1	nmk_sastavnost	Съставност на понятия	Съставност на понятия	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
5	nmk_tip_nom_stojnost	Типове понятия	Типове понятия	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
22	nmk_tip_korelacia	Тип на корелация	Тип на корелация	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
130	nmk_srkvid_dta	Вид срок към събитие, съдържащ само дата, от която тече срока	Вид срок към събитие, съдържащ само дата, от която тече срока	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
142	nmk_pkt_tip	Типове пакети	Типове пакети	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
190	nmk_nkzvid_rzm_dsmg	Видове наказания, за които е задължителен размер в дни, седмици, месеци или години	Видове наказания, за които е задължителен размер в дни, седмици, месеци или години	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
191	nmk_nkzvid_rzm_leva	Видове наказания, за които е задължителен размер в лева	Видове наказания, за които е задължителен размер в лева	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
192	nmk_nkzvid_rjm	Видове наказания, за които е задължителен режим на изтърпяване	Видове наказания, за които е задължителен режим на изтърпяване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
193	nmk_nkzncn_iptsrk	Начини на изтърпяване на наказания, за които е задължителен размер на изпитателен срок	Начини на изтърпяване на наказания, за които е задължителен размер на изпитателен срок	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
200	nmk_nprsts	Статуси на НП	Статуси на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
201	nmk_nprstefza	Фази на НП	Фази на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
202	nmk_nprstestd	Стадии на НП	Стадии на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
203	nmk_dlovid	Видове дела	Видове дела	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
204	nmk_dlosig	Сигнатури (характер) на дело	Сигнатури (характер) на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
205	nmk_dlosts	Статуси на дело	Статуси на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
206	nmk_pnests	Статуси на престъпление	Статуси на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
207	nmk_pnestpdvs	Степен на довършеност на престъпление	Степен на довършеност на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
208	nmk_nkztip	Типове наказания	Типове наказания	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
209	nmk_nkzvid	Видове наказания	Видове наказания	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
210	nmk_nkzncn	Начини на изтърпяване на наказание	Начини на изтърпяване на наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
211	nmk_nkzakt	Активности на наказание	Активности на наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
212	nmk_izpste	Състояния на изпълнение на наказание	Състояния на изпълнение на наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
213	nmk_izpsteprc	Причини за състояние на изпълнението на наказание	Причини за състояние на изпълнението на наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
214	nmk_mppvid	Видове мерки за процесуална принуда	Видове мерки за процесуална принуда	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
215	nmk_mppste	Състояния на мярка за процесуална принуда	Състояния на мярка за процесуална принуда	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
216	nmk_fzlpol	Пол	Пол	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
217	nmk_adrtip	Типове адреси	Типове адреси	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
218	nmk_dvjprc	Причини за изпращане на дело	Причини за изпращане на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
219	nmk_zdjvid	Видове задържане на лице	Видове задържане на лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
220	nmk_fzlpnerlq	Роли на лице в престъплението	Роли на лице в престъплението	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
221	nmk_nprfzlkcv	Видове качество на лице в НП	Видове качество на лице в НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
222	nmk_psgvid	Видове предмети на посегателство	Видове предмети на посегателство	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
223	nmk_dlosprvid	Видове съдебни производства	Видове съдебни производства	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
224	nmk_sbedkpvid	Видове документи	Видове документи	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
225	nmk_scqvid	Видове процесуални санкции	Видове процесуални санкции	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
226	nmk_nprnprsvz	Видове връзки между НП	Видове връзки между НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
227	nmk_dlodlosvz	Видове връзки между дела	Видове връзки между дела	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
228	nmk_sbhvid	Видове характеристики на събитие	Видове характеристики на събитие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
229	nmk_pklncn	Начини на приключване на дело	Начини на приключване на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
230	nmk_srkvid	Видове срок към събитие	Видове срок към събитие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
231	nmk_psdtip	Тип на присъда	Тип на присъда	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
232	nmk_dprvid	Стадии на досъдебното производство	Стадии на досъдебното производство	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
233	nmk_objnme	Видове обекти	Видове обекти	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
234	nmk_nkzrjm	Видове режими на изтърпяване на наказание	Видове режими на изтърпяване на наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
235	nmk_pkvotlprc	Причини за отлагане/прекъсване изпълнение на наказание ЛОС	Причини за отлагане/прекъсване изпълнение на наказание лишаване от свобода	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
236	nmk_strtip_reg	Типове структури за регистрация	Типове структури за регистрация	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
238	nmk_sbevid	Видове събития	Видове събития	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
239	nmk_osnotk	Основания за отказ от образуване на НП	Основания за отказ от образуване на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
240	nmk_osnpke_bezsze	Основания за прекратяване на НП (без споразумение и трансфер)	Основания за прекратяване на НП (без споразумение и трансфер)	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
241	nmk_osnsze	Основания за прекратяване на НП със споразумение	Основания за прекратяване на НП със споразумение	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
242	nmk_osnsne	Основания за спиране на НП	Основания за спиране на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
243	nmk_osnotm	Основания за отменяне на образувано НП	Основания за отменяне на образувано НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
244	nmk_nprfzlsts	Статуси на НП за лице	Статуси на НП за лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
245	nmk_nprpnests	Статуси на НП за престъпление	Статуси на НП за престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
246	nmk_dvjvid	Видове движения на дело	Видове движения на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
247	nmk_nprtip	Типове НП	Типове НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
249	nmk_zdjtip	Тип задържане/освобождаване	Тип задържане/освобождаване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
253	nmk_dloncnone	Начини на образуване на дело	Начини на образуване на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
254	nmk_dksvid	Видове документи за самоличност	Видове документи за самоличност	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
255	nmk_ptvosbvid	Видове потвърждения на ВЗИ по особени производства	Видове потвърждения на ВЗИ по особени производства	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
256	nmk_ptvnkzvid	Видове потвърждения на ВЗИ по изпълнение на наказанията	Видове потвърждения на ВЗИ по изпълнение на наказанията	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
265	nmk_sbechjdlo	Събития, които могат да се регистрират по дело на друга структура	Събития, които могат да се регистрират по дело на друга структура	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
266	nmk_sbenpr	Събития само за НП	Събития само за НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
267	nmk_sbeznosrk	Събития, за които е задължителен срок към събитие	Събития, за които е задължителен срок към събитие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
270	nmk_sbestk_zad_SBC	Събития, при които задължително се въвеждат Статистически данни за субект на престъпление	Събития, при които задължително се въвеждат Статистически данни за субект на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
272	nmk_sbeednfzl	Събития само за едно лице	Събития само за едно лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
273	nmk_sbergescq	Събития, които регистрират процесуална санкция	Събития, които регистрират процесуална санкция	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
275	nmk_da_ne	Да/не	Да/не	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
276	nmk_osnvid	Видове номенклатури за основания според вида на събитие	Видове номенклатури за основания според вида на събитие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
281	nmk_vsldlj	Стойности за Военна длъжност	Стойности за Военна длъжност	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
282	nmk_vslzvn	Стойности за Военно звание	Стойности за Военно звание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
283	nmk_vslktg	Стойности за Категория военнослужещ	Стойности за Категория военнослужещ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
284	nmk_npljiv	Стойности за Лицето живее	Стойности за Лицето живее	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
285	nmk_nplusljiv	Стойности за Условия на живот	Стойности за Условия на живот	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
286	nmk_nplucl	Стойности за Училищна заетост	Стойности за Училищна заетост	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
287	nmk_npluclprc	Стойности за Причини да не учи	Стойности за Причини да не учи	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
288	nmk_nplmlt	Стойности за Малтретиране на лицето	Стойности за Малтретиране на лицето	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
289	nmk_nplmltot	Стойности за Малтретирано от кого	Стойности за Малтретирано от кого	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
290	nmk_nplzdrste	Стойности за Здравословно състояние на лицето	Стойности за Здравословно състояние на лицето	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
291	nmk_npllekpsx	Стойности за Лекувано в психиатрично заведение	Стойности за Лекувано в психиатрично заведение	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
292	nmk_nplotc	Стойности за Водено на отчет в ДПС	Стойности за Водено на отчет в ДПС	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
293	nmk_nplvmk	Стойности за Наложена възпитателна мярка от ЗБППМН	Стойности за Наложена възпитателна мярка от ЗБППМН	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
294	nmk_nplspi	Стойности за Настанено в СПИ	Стойности за Настанено в СПИ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
295	nmk_nplvui	Стойности за Настанено във ВУИ	Стойности за Настанено във ВУИ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
296	nmk_nplnkzpdm	Стойности за Изтърпява наказание в ПД	Стойности за Изтърпява наказание в ПД	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
297	nmk_nplalk	Стойности за Употреба на алкохол	Стойности за Употреба на алкохол	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
298	nmk_nplnrk	Стойности за Употреба на наркотични вещества	Стойности за Употреба на наркотични вещества	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
299	nmk_nplnrkvid	Стойности за Вид на употребените наркотични вещества	Стойности за Вид на употребените наркотични вещества	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
300	nmk_npllrknrk	Стойности за Лекувано в специализирано заведение за лечение на наркомании	Стойности за Лекувано в специализирано заведение за лечение на наркомании	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
301	nmk_nplrzpnrk	Стойности за Разпространение на наркотични вещества	Стойности за Разпространение на наркотични вещества	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
302	nmk_nplpro	Стойности за Проституиране	Стойности за Проституиране	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
303	nmk_nplxms	Стойности за С хомосексуални прояви	Стойности за С хомосексуални прояви	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
304	nmk_nplbnz	Стойности за Състояние на безнадзорност	Стойности за Състояние на безнадзорност	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
306	nmk_nplprs	Стойности за Проси	Стойности за Проси	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
307	nmk_nplpneprc	Стойности за Причини за извършване на престъплението	Стойности за Причини за извършване на престъплението	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
308	nmk_sbcrcd	Стойности за Рецидив	Стойности за Рецидив	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
309	nmk_sbcple	Стойности за Пълнолетие	Стойности за Пълнолетие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
310	nmk_sbcspj	Стойности за Семейно положение	Стойности за Семейно положение	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
311	nmk_sbcobr	Стойности за Образование	Стойности за Образование	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
312	nmk_sbctrd	Стойности за Трудова активност	Стойности за Трудова активност	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
313	nmk_sbcznq	Стойности за Занятие	Стойности за Занятие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
314	nmk_sbcetn	Стойности за Етническа група	Стойности за Етническа група	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1167	nmk_dlodvj	Видове дела за изпращане/получаване	Видове дела за изпращане/получаване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1169	nmk_lsp	Номенклатура на логическите списъци	Номенклатура на логическите списъци	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1185	nmk_klasifikatori	Номенклатура на корените на класификатори	Номенклатура на корените на класификатори	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1194	nmk_tip_nas_miasto	Тип на населеното място	Тип на населеното място	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1195	grad	гр.	Град	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1196	selo	с.	Село	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1197	manastir	ман.	Манастир	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1388	nmk_pnespfvid	Видове специфики на престъпление	Видове специфики на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1389	nmk_pne_pne	Връзка с друго престъпление	Връзка с друго престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1390	nmk_pne_vrz	Във връзка с	Във връзка с	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1391	nmk_pne_nch	Начини на извършване	Начини на извършване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1392	nmk_pne_tjs	Последици (тежест)	Последици (тежест)	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1393	nmk_pne_srd	Средства за извършване	Средства за извършване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1394	nmk_pne_usl	Условия, при които е извършено	Условия, при които е извършено	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1395	nmk_pne_tsl	Извършено с цел	Извършено с цел	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1500	nmk_fzlpnespfvid	Видове специфики на субект	Видове специфики на субект на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1501	nmk_fzlpne_vina	Вина	Вина	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1502	nmk_fzlpne_vrz	Свързан с	Свързан с	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1503	nmk_fzlpne_rds	Субектът е родственик	Субектът е родственик	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1504	nmk_fzlpne_znt	Субектът е със занятие	Субектът е със занятие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1505	nmk_fzlpne_sst	В състояние	В състояние	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1506	nmk_fzlpne_dst	Специфика на действията	Специфика на действията	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1547	nmk_pslspfvid	Видове специфики на пострадал	Видове специфики на пострадал от престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1548	nmk_psl_rds	Пострадалият е родственик	Пострадалият е родственик	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1549	nmk_psl_znt	Пострадалият е със занятие	Пострадалият е със занятие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1550	nmk_psl_pln	Пълнолетие	Пълнолетие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1551	nmk_psl_sst	Състояния	Състояния	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1598	nmk_disptmpl	Видове резултат от справка	Видове резултат от справка	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1601	nmk_rztformat	Видове файлови формати	Видове файлови формати	6	3	1	(null)	0	FALSE	01.1.1901	19.12.2005	1	1	23.1.2007 15:47
1601	nmk_rztformat	Видове файлови формати	Видове файлови формати	6	3	1	(null)	0	TRUE	19.12.2005	31.12.2999	1	0	23.1.2007 15:47
1606	nmk_period	Вид на периода на изпълнение на справка	Вид на периода на изпълнение на справка	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1632	nmk_pneotdtip	Типове на дата на престъпление	Типове на дата на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1651	nmk_dlovidpne	Видове дела, при регистрацията на които се изисква престъпление	Видове дела, при регистрацията на които се изисква престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1652	nmk_dlosprvidpne	Видове съдебни производства, при регистрацията на които се изисква престъпление	Видове съдебни производства, при регистрацията на които се изисква престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1654	nmk_dlosprvidbezfzl	Видове съдебни производства, при регистрацията на които не се изисква лице	Видове съдебни производства, при регистрацията на които не се изисква лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1655	nmk_nmk	Номенклатура на номенклатурите	Номенклатура на номенклатурите	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1656	nmk_nmkhka	Номенклатура на номенклатурните характеристики	Номенклатура на номенклатурните характеристики	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1662	nmk_sbevklnzvfzl	Събития, в които се допуска неизвестен извършител	Събития, в които се допуска неизвестен извършител	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1665	nmk_sbekor	Събития, които подлежат на корекция	Събития, които подлежат на корекция	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1666	nmk_sbekorfzl	Събития, при заявка за корекция на които, се изисква въвеждане на лице	Събития, при заявка за корекция на които, се изисква въвеждане на лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1667	nmk_sbeitv	Събития, които подлежат на изтриване	Събития, които подлежат на изтриване	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1668	nmk_sbeitvfzl	Събития, при изтриване на които, се изисква въвеждане на лице	Събития, при изтриване на които, се изисква въвеждане на лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1677	nmk_dlovid_new_sig	Видове дела, на които може да се променя сигнатурата	Видове дела, на които може да се променя сигнатурата	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1724	nmk_adrloc	Видове локализация на място	Видове локализация на място	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1727	nmk_scq_pke_pne	Санкции, при които се прекратява НП за Престъпление	"Санкции, при които се прекратява НП за Престъпление, ако поне една е ""прекратява"" или ""частично прекратява"""	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1865	nmk_osnpke	Основания за прекратяване на НП	Основания за прекратяване на НП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1996	nmk_osnsts_all	Основания за статус на НП за лице	Основания за статус на НП за лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1997	nmk_fzlpnespfstn_all	Стойности за специфика на субект на престъпление	Стойности за специфика на субект на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1998	nmk_pnespfstn_all	Стойности за специфика на престъпление	Стойности за специфика на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
1999	nmk_pslspfstn_all	Стойности за специфика на пострадал	Стойности за специфика на пострадал	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
2000	nmk_mnuregvid	Видове ресурси от меню регистрация, които определят събития	Видове ресурси от меню регистрация, които определят събития	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
2062	nmk_resoka	Видове ресурси от меню, стартиращи обработка	Видове ресурси от меню, стартиращи обработка	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
2916	nmk_dej	Видове действия	Видове действия	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
2920	nmk_strvid	Видове структури	Видове структури	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
2921	nmk_sbhnmk	Видове номенклатури за характеристика на събитие	Видове номенклатури за характеристика на събитие	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8615	nmk_nas_miasto	Населени места в РБ	Населени места в РБ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8616	nmk_obstina	Общини в РБ	Общини в РБ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8617	nmk_oblast	Области в РБ	Области в РБ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8618	nmk_raion	Райони в населено място	Райони в населено място	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8619	nmk_grj	Гражданства	Гражданства	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8620	nmk_nfljrdstt	Юридически статут на НФЛ	Юридически статут на НФЛ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8621	nmk_nflgrp	Групи на НФЛ	Групи на НФЛ	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8623	nmk_pnekcq	Номенклатура на квалификации по НК	Номенклатура на квалификации по НК	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8624	nmk_adrmstvid	Видове конкретно място	Видове конкретно място	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8626	nmk_usrrej	Режими на работа на потребител	Режими на работа на потребител	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
8642	nmk_nflvid	Видове нефизически лица	Видове нефизически лица	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
9230	nmk_strukturi	Номенклатура на структурите	Номенклатура на структурите	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
9651	nmk_tip_atte	Тип на АТТЕ	Тип на административно-териториалната или териториалната единица	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
9655	nmk_klasif_pne	Номенклатура на първите нива от класификатора на престъпленията	Номенклатура на първите нива от класификатора на престъпленията	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
11993	nmk_dkpvid_prt	Видове процесуални документи, които може да се протестират	Видове процесуални документи, които може да се протестират	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
11998	nmk_sbepkldlo	Събития, които приключват дело	Събития, които приключват дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
11999	nmk_sbesvzdlo	Събития за НП, които регистрират свързано дело	Събития за НП, които регистрират свързано дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12402	nmk_sbeeispp	Видове събития за ЕИСПП	Видове събития за ЕИСПП	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12414	nmk_prdprc	Причини за продължаване на работа по дело	Причини за продължаване на работа по дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12427	nmk_srkvid_zno	Видове срок към събитие, които са задължителни за въвеждане	Видове срок към събитие, които са задължителни за въвеждане	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12452	nmk_nprizvtip	Тип извършител	Тип извършител	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12467	nmk_pnevmerzk	Видове периоди за разкриване на престъпление	Видове периоди за разкриване на престъпление	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12478	nmk_sbcrge	Стойности за предишни регистрации	Стойности за предишни регистрации	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12538	nmk_fzlopivid	Видове описания на физическо лице	Видове описания на физическо лице	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12623	nmk_pkl_neizv	Начини за приключване с неизвестен извършител	Начини за приключване с неизвестен извършител	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12656	nmk_psltip	Тип пострадал	Тип пострадал	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12700	nmk_pkl_neizv_fzl	Начини на приключване, за които ИИ/НИ се определя от лицата, участващи в събитието	Начини на приключване, за които ИИ/НИ се определя от лицата, участващи в събитието	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
12812	mo_zvn	Военни звания	Военни звания във Въоръжените сили на Република България	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
13378	nmk_pkl_izv	Начини за приключване с известен извършител	Начини за приключване с известен извършител	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
13379	nmk_scqvid_ne_e_subekt	Санкции, при които лицето не се счита за субект на престъплението	Санкции, при които лицето не се счита за субект на престъплението	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
13629	nmk_vid_pbc	Видове пробационни мярки	Видове пробационни мярки	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
13630	nmk_pbc_adres	Пробационни мерки с адрес	Пробационни мерки с адрес	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.1.2007 15:47
14057	nmk_viddsp	Видове досъдебни производства	Видове досъдебни производства	6	3	10	0	0	TRUE	29.4.2006	31.12.2999	1	0	23.1.2007 15:47
14058	nmk_sbeviddsp	Събития, при които се регистрира вид на ДСП	Събития, при които се регистрира вид на досъдебното производство	6	3	10	0	0	TRUE	29.4.2006	31.12.2999	1	0	23.1.2007 15:47
14059	nmk_sbeviddspzad	Събития, при които задължително се регистрира вид на ДСП	Събития, при които задължително се регистрира вид на досъдебното производство	6	3	10	0	0	TRUE	29.4.2006	31.12.2999	1	0	23.1.2007 15:47
14113	nmk_osnvzn	Основания за възобновяване на НД	Основания за възобновяване на НД	6	3	1	0	0	TRUE	29.4.2006	31.12.2999	1	0	28.2.2007 14:27
14125	nmk_ptvmjdstrvid	Видове потвърждения на ВЗИ във връзка с международното сътрудничество по наказателни дела	Видове потвърждения на ВЗИ във връзка с международното сътрудничество по наказателни дела	6	3	1	0	0	TRUE	29.4.2006	31.12.2999	1	0	28.2.2007 14:27
14140	nmk_dlosig_newNP	Видове сигнатури на СД, при които се допуска образуване на ново НП	Видове сигнатури на СД, при които се допуска образуване на ново НП	6	3	1	0	0	TRUE	01.1.1991	31.12.2999	1	0	28.2.2007 14:27
14141	nmk_dlosprvid_newNP	Видове съдебни производства, при които се допуска образуване на ново НП	Видове съдебни производства, при които се допуска образуване на ново НП	6	3	1	0	0	TRUE	01.1.1991	31.12.2999	1	0	28.2.2007 14:27
14370	nmk_spr_izp_nkz	Видове съдебни производства по изпълнение на наказанията	Видове съдебни производства по изпълнение на наказанията	6	3	1	0	0	TRUE	01.1.1991	31.12.2999	1	0	24.9.2007 14:54
14371	nmk_dlovid_more_npr	Видове дела, които могат да се регистрират по повече от едно НП	Видове дела, които могат да се регистрират по повече от едно НП	6	3	1	0	0	TRUE	01.1.1991	31.12.2999	1	0	24.9.2007 14:54
14376	nmk_dlovid_zadalj_sbergedlo	"Видове дела, за които е задължително събитието ""Регистриране на дело"""	"Видове дела, за които е задължително събитието ""Регистриране на дело"""	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	01.8.2007 14:24
14488	nmk_pbcu	Мерни единици за количество на пробационна мярка	Мерни единици за количество на пробационна мярка	6	3	10	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	03.1.2008 15:46
14492	nmk_nkzvid_izp_GDIN	Видове наказания, които се изпълняват в ГДИН	Видове наказания, които се изпълняват в ГДИН	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	22.2.2011 15:08
15334	nmk_osnvzg	Основания за възлагане на дело	Основания за възлагане на дело	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	23.11.2012 10:10
15336	nmk_osnpketrnsfr	Основания за прекратяване при трансфер	Основания за прекратяване при трансфер	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	29.11.2012 15:35
15350	nmk_sbepsdnkz	Събития, с въведено общо наказание, за които присъдата е осъдителна	Събития, с въведено общо наказание, за които присъдата е осъдителна	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	07.12.2012 16:59
15458	nmk_osn_adm_nkz	Основания за налагане на административно наказание	Основания за налагане на административно наказание	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	22.1.2013 16:09
15462	nmk_logical_control	Номенклатури за логически контрол	Номенклатури за логически контрол	6	3	1	(null)	0	TRUE	01.1.1901	31.12.2999	1	0	30.1.2013 09:52
