INSERT INTO T_EISPP_NOM VALUES (1,	'Съставност на понятия',	'nmk_sastavnost');
INSERT INTO T_EISPP_NOM VALUES (5,	'Типове понятия',	'nmk_tip_nom_stojnost');
INSERT INTO T_EISPP_NOM VALUES (22,	'Тип на корелация',	'nmk_tip_korelacia');
INSERT INTO T_EISPP_NOM VALUES (130,	'Вид срок към събитие, съдържащ само дата, от която тече срока',	'nmk_srkvid_dta');
INSERT INTO T_EISPP_NOM VALUES (142,	'Типове пакети',	'nmk_pkt_tip');
INSERT INTO T_EISPP_NOM VALUES (190,	'Видове наказания, за които е задължителен размер в дни, седмици, месеци или години',	'nmk_nkzvid_rzm_dsmg');
INSERT INTO T_EISPP_NOM VALUES (191,	'Видове наказания, за които е задължителен размер в лева',	'nmk_nkzvid_rzm_leva');
INSERT INTO T_EISPP_NOM VALUES (192,	'Видове наказания, за които е задължителен режим на изтърпяване',	'nmk_nkzvid_rjm');
INSERT INTO T_EISPP_NOM VALUES (193,	'Начини на изтърпяване на наказания, за които е задължителен размер на изпитателен срок',	'nmk_nkzncn_iptsrk');
INSERT INTO T_EISPP_NOM VALUES (200,	'Статуси на НП',	'nmk_nprsts');
INSERT INTO T_EISPP_NOM VALUES (201,	'Фази на НП',	'nmk_nprstefza');
INSERT INTO T_EISPP_NOM VALUES (202,	'Стадии на НП',	'nmk_nprstestd');
INSERT INTO T_EISPP_NOM VALUES (203,	'Видове дела',	'nmk_dlovid');
INSERT INTO T_EISPP_NOM VALUES (204,	'Сигнатури (характер) на дело',	'nmk_dlosig');
INSERT INTO T_EISPP_NOM VALUES (205,	'Статуси на дело',	'nmk_dlosts');
INSERT INTO T_EISPP_NOM VALUES (206,	'Статуси на престъпление',	'nmk_pnests');
INSERT INTO T_EISPP_NOM VALUES (207,	'Степен на довършеност на престъпление',	'nmk_pnestpdvs');
INSERT INTO T_EISPP_NOM VALUES (208,	'Типове наказания',	'nmk_nkztip');
INSERT INTO T_EISPP_NOM VALUES (209,	'Видове наказания',	'nmk_nkzvid');
INSERT INTO T_EISPP_NOM VALUES (210,	'Начини на изтърпяване на наказание',	'nmk_nkzncn');
INSERT INTO T_EISPP_NOM VALUES (211,	'Активности на наказание',	'nmk_nkzakt');
INSERT INTO T_EISPP_NOM VALUES (212,	'Състояния на изпълнение на наказание в МЛС',	'nmk_izpste');
INSERT INTO T_EISPP_NOM VALUES (213,	'Причини за състояние на изпълнението на наказание',	'nmk_izpsteprc');
INSERT INTO T_EISPP_NOM VALUES (214,	'Видове мерки за процесуална принуда',	'nmk_mppvid');
INSERT INTO T_EISPP_NOM VALUES (215,	'Състояния на мярка за процесуална принуда',	'nmk_mppste');
INSERT INTO T_EISPP_NOM VALUES (216,	'Пол',	'nmk_fzlpol');
INSERT INTO T_EISPP_NOM VALUES (217,	'Типове адреси',	'nmk_adrtip');
INSERT INTO T_EISPP_NOM VALUES (218,	'Причини за изпращане на дело',	'nmk_dvjprc');
INSERT INTO T_EISPP_NOM VALUES (219,	'Видове задържане на лице',	'nmk_zdjvid');
INSERT INTO T_EISPP_NOM VALUES (220,	'Роли на лице в престъплението',	'nmk_fzlpnerlq');
INSERT INTO T_EISPP_NOM VALUES (221,	'Видове качество на лице в НП',	'nmk_nprfzlkcv');
INSERT INTO T_EISPP_NOM VALUES (222,	'Видове предмети на посегателство',	'nmk_psgvid');
INSERT INTO T_EISPP_NOM VALUES (223,	'Видове съдебни производства',	'nmk_dlosprvid');
INSERT INTO T_EISPP_NOM VALUES (224,	'Видове документи',	'nmk_sbedkpvid');
INSERT INTO T_EISPP_NOM VALUES (225,	'Видове процесуални санкции',	'nmk_scqvid');
INSERT INTO T_EISPP_NOM VALUES (226,	'Видове връзки между НП',	'nmk_nprnprsvz');
INSERT INTO T_EISPP_NOM VALUES (227,	'Видове връзки между дела',	'nmk_dlodlosvz');
INSERT INTO T_EISPP_NOM VALUES (228,	'Видове характеристики на събитие',	'nmk_sbhvid');
INSERT INTO T_EISPP_NOM VALUES (229,	'Начини на приключване на дело',	'nmk_pklncn');
INSERT INTO T_EISPP_NOM VALUES (230,	'Видове срок към събитие',	'nmk_srkvid');
INSERT INTO T_EISPP_NOM VALUES (231,	'Тип на присъда',	'nmk_psdtip');
INSERT INTO T_EISPP_NOM VALUES (232,	'Стадии на досъдебното производство',	'nmk_dprvid');
INSERT INTO T_EISPP_NOM VALUES (233,	'Видове обекти',	'nmk_objnme');
INSERT INTO T_EISPP_NOM VALUES (234,	'Видове режими на изтърпяване на наказание',	'nmk_nkzrjm');
INSERT INTO T_EISPP_NOM VALUES (235,	'Причини за отлагане/прекъсване изпълнение на наказание ЛОС',	'nmk_pkvotlprc');
INSERT INTO T_EISPP_NOM VALUES (236,	'Типове структури за регистрация',	'nmk_strtip_reg');
INSERT INTO T_EISPP_NOM VALUES (238,	'Видове събития',	'nmk_sbevid');
INSERT INTO T_EISPP_NOM VALUES (239,	'Основания за отказ от образуване на НП',	'nmk_osnotk');
INSERT INTO T_EISPP_NOM VALUES (240,	'Основания за прекратяване на НП (без споразумение и трансфер)',	'nmk_osnpke_bezsze');
INSERT INTO T_EISPP_NOM VALUES (241,	'Основания за прекратяване на НП със споразумение',	'nmk_osnsze');
INSERT INTO T_EISPP_NOM VALUES (242,	'Основания за спиране на НП',	'nmk_osnsne');
INSERT INTO T_EISPP_NOM VALUES (243,	'Основания за отменяне на образувано НП',	'nmk_osnotm');
INSERT INTO T_EISPP_NOM VALUES (244,	'Статуси на НП за лице',	'nmk_nprfzlsts');
INSERT INTO T_EISPP_NOM VALUES (245,	'Статуси на НП за престъпление',	'nmk_nprpnests');
INSERT INTO T_EISPP_NOM VALUES (246,	'Видове движения на дело',	'nmk_dvjvid');
INSERT INTO T_EISPP_NOM VALUES (247,	'Типове НП',	'nmk_nprtip');
INSERT INTO T_EISPP_NOM VALUES (249,	'Тип задържане/освобождаване',	'nmk_zdjtip');
INSERT INTO T_EISPP_NOM VALUES (253,	'Начини на образуване на дело',	'nmk_dloncnone');
INSERT INTO T_EISPP_NOM VALUES (254,	'Видове документи за самоличност',	'nmk_dksvid');
INSERT INTO T_EISPP_NOM VALUES (255,	'Видове потвърждения на ВЗИ по особени производства',	'nmk_ptvosbvid');
INSERT INTO T_EISPP_NOM VALUES (256,	'Видове потвърждения на ВЗИ по изпълнение на наказанията',	'nmk_ptvnkzvid');
INSERT INTO T_EISPP_NOM VALUES (263,	'Външни обработки',	'nmk_okausr');
INSERT INTO T_EISPP_NOM VALUES (265,	'Събития, които могат да се регистрират по дело на друга структура',	'nmk_sbechjdlo');
INSERT INTO T_EISPP_NOM VALUES (266,	'Събития само за НП',	'nmk_sbenpr');
INSERT INTO T_EISPP_NOM VALUES (267,	'Събития, за които е задължителен срок към събитие',	'nmk_sbeznosrk');
INSERT INTO T_EISPP_NOM VALUES (270,	'Събития, при които задължително се въвеждат Статистически данни за субект на престъпление',	'nmk_sbestk_zad_SBC');
INSERT INTO T_EISPP_NOM VALUES (272,	'Събития само за едно лице',	'nmk_sbeednfzl');
INSERT INTO T_EISPP_NOM VALUES (273,	'Събития, които регистрират процесуална санкция',	'nmk_sbergescq');
INSERT INTO T_EISPP_NOM VALUES (275,	'Да/не',	'nmk_da_ne');
INSERT INTO T_EISPP_NOM VALUES (276,	'Видове номенклатури за основания според вида на събитие',	'nmk_osnvid');
INSERT INTO T_EISPP_NOM VALUES (281,	'Стойности за Военна длъжност',	'nmk_vsldlj');
INSERT INTO T_EISPP_NOM VALUES (282,	'Стойности за Военно звание',	'nmk_vslzvn');
INSERT INTO T_EISPP_NOM VALUES (283,	'Стойности за Категория военнослужещ',	'nmk_vslktg');
INSERT INTO T_EISPP_NOM VALUES (284,	'Стойности за Лицето живее',	'nmk_npljiv');
INSERT INTO T_EISPP_NOM VALUES (285,	'Стойности за Условия на живот',	'nmk_nplusljiv');
INSERT INTO T_EISPP_NOM VALUES (286,	'Стойности за Училищна заетост',	'nmk_nplucl');
INSERT INTO T_EISPP_NOM VALUES (287,	'Стойности за Причини да не учи',	'nmk_npluclprc');
INSERT INTO T_EISPP_NOM VALUES (288,	'Стойности за Малтретиране на лицето',	'nmk_nplmlt');
INSERT INTO T_EISPP_NOM VALUES (289,	'Стойности за Малтретирано от кого',	'nmk_nplmltot');
INSERT INTO T_EISPP_NOM VALUES (290,	'Стойности за Здравословно състояние на лицето',	'nmk_nplzdrste');
INSERT INTO T_EISPP_NOM VALUES (291,	'Стойности за Лекувано в психиатрично заведение',	'nmk_npllekpsx');
INSERT INTO T_EISPP_NOM VALUES (292,	'Стойности за Водено на отчет в ДПС',	'nmk_nplotc');
INSERT INTO T_EISPP_NOM VALUES (293,	'Стойности за Наложена възпитателна мярка от ЗБППМН',	'nmk_nplvmk');
INSERT INTO T_EISPP_NOM VALUES (294,	'Стойности за Настанено в СПИ',	'nmk_nplspi');
INSERT INTO T_EISPP_NOM VALUES (295,	'Стойности за Настанено във ВУИ',	'nmk_nplvui');
INSERT INTO T_EISPP_NOM VALUES (296,	'Стойности за Изтърпява наказание в ПД',	'nmk_nplnkzpdm');
INSERT INTO T_EISPP_NOM VALUES (297,	'Стойности за Употреба на алкохол',	'nmk_nplalk');
INSERT INTO T_EISPP_NOM VALUES (298,	'Стойности за Употреба на наркотични вещества',	'nmk_nplnrk');
INSERT INTO T_EISPP_NOM VALUES (299,	'Стойности за Вид на употребените наркотични вещества',	'nmk_nplnrkvid');
INSERT INTO T_EISPP_NOM VALUES (300,	'Стойности за Лекувано в специализирано заведение за лечение на наркомании',	'nmk_npllrknrk');
INSERT INTO T_EISPP_NOM VALUES (301,	'Стойности за Разпространение на наркотични вещества',	'nmk_nplrzpnrk');
INSERT INTO T_EISPP_NOM VALUES (302,	'Стойности за Проституиране',	'nmk_nplpro');
INSERT INTO T_EISPP_NOM VALUES (303,	'Стойности за С хомосексуални прояви',	'nmk_nplxms');
INSERT INTO T_EISPP_NOM VALUES (304,	'Стойности за Състояние на безнадзорност',	'nmk_nplbnz');
INSERT INTO T_EISPP_NOM VALUES (305,	'Стойности за Скита',	'nmk_nplskt');
INSERT INTO T_EISPP_NOM VALUES (306,	'Стойности за Проси',	'nmk_nplprs');
INSERT INTO T_EISPP_NOM VALUES (307,	'Стойности за Причини за извършване на престъплението',	'nmk_nplpneprc');
INSERT INTO T_EISPP_NOM VALUES (308,	'Стойности за Рецидив',	'nmk_sbcrcd');
INSERT INTO T_EISPP_NOM VALUES (309,	'Стойности за Пълнолетие',	'nmk_sbcple');
INSERT INTO T_EISPP_NOM VALUES (310,	'Стойности за Семейно положение',	'nmk_sbcspj');
INSERT INTO T_EISPP_NOM VALUES (311,	'Стойности за Образование',	'nmk_sbcobr');
INSERT INTO T_EISPP_NOM VALUES (312,	'Стойности за Трудова активност',	'nmk_sbctrd');
INSERT INTO T_EISPP_NOM VALUES (313,	'Стойности за Занятие',	'nmk_sbcznq');
INSERT INTO T_EISPP_NOM VALUES (314,	'Стойности за Етническа група',	'nmk_sbcetn');
INSERT INTO T_EISPP_NOM VALUES (1167,	'Видове дела за изпращане/получаване',	'nmk_dlodvj');
INSERT INTO T_EISPP_NOM VALUES (1169,	'Номенклатура на логическите списъци',	'nmk_lsp');
INSERT INTO T_EISPP_NOM VALUES (1185,	'Номенклатура на корените на класификатори',	'nmk_klasifikatori');
INSERT INTO T_EISPP_NOM VALUES (1194,	'Тип на населеното място',	'nmk_tip_nas_miasto');
INSERT INTO T_EISPP_NOM VALUES (1195,	'гр.',	'grad');
INSERT INTO T_EISPP_NOM VALUES (1196,	'с.',	'selo');
INSERT INTO T_EISPP_NOM VALUES (1197,	'ман.',	'manastir');
INSERT INTO T_EISPP_NOM VALUES (1388,	'Видове специфики на престъпление',	'nmk_pnespfvid');
INSERT INTO T_EISPP_NOM VALUES (1389,	'Връзка с друго престъпление',	'nmk_pne_pne');
INSERT INTO T_EISPP_NOM VALUES (1390,	'Във връзка с',	'nmk_pne_vrz');
INSERT INTO T_EISPP_NOM VALUES (1391,	'Начини на извършване',	'nmk_pne_nch');
INSERT INTO T_EISPP_NOM VALUES (1392,	'Последици (тежест)',	'nmk_pne_tjs');
INSERT INTO T_EISPP_NOM VALUES (1393,	'Средства за извършване',	'nmk_pne_srd');
INSERT INTO T_EISPP_NOM VALUES (1394,	'Условия, при които е извършено',	'nmk_pne_usl');
INSERT INTO T_EISPP_NOM VALUES (1395,	'Извършено с цел',	'nmk_pne_tsl');
INSERT INTO T_EISPP_NOM VALUES (1500,	'Видове специфики на субект',	'nmk_fzlpnespfvid');
INSERT INTO T_EISPP_NOM VALUES (1501,	'Вина',	'nmk_fzlpne_vina');
INSERT INTO T_EISPP_NOM VALUES (1502,	'Свързан с',	'nmk_fzlpne_vrz');
INSERT INTO T_EISPP_NOM VALUES (1503,	'Субектът е родственик',	'nmk_fzlpne_rds');
INSERT INTO T_EISPP_NOM VALUES (1504,	'Субектът е със занятие',	'nmk_fzlpne_znt');
INSERT INTO T_EISPP_NOM VALUES (1505,	'В състояние',	'nmk_fzlpne_sst');
INSERT INTO T_EISPP_NOM VALUES (1506,	'Специфика на действията',	'nmk_fzlpne_dst');
INSERT INTO T_EISPP_NOM VALUES (1547,	'Видове специфики на пострадал',	'nmk_pslspfvid');
INSERT INTO T_EISPP_NOM VALUES (1548,	'Пострадалият е родственик',	'nmk_psl_rds');
INSERT INTO T_EISPP_NOM VALUES (1549,	'Пострадалият е със занятие',	'nmk_psl_znt');
INSERT INTO T_EISPP_NOM VALUES (1550,	'Пълнолетие',	'nmk_psl_pln');
INSERT INTO T_EISPP_NOM VALUES (1551,	'Състояния',	'nmk_psl_sst');
INSERT INTO T_EISPP_NOM VALUES (1598,	'Видове резултат от справка',	'nmk_disptmpl');
INSERT INTO T_EISPP_NOM VALUES (1601,	'Видове файлови формати',	'nmk_rztformat');
INSERT INTO T_EISPP_NOM VALUES (1606,	'Вид на периода на изпълнение на справка',	'nmk_period');
INSERT INTO T_EISPP_NOM VALUES (1632,	'Типове на дата на престъпление',	'nmk_pneotdtip');
INSERT INTO T_EISPP_NOM VALUES (1651,	'Видове дела, при регистрацията на които се изисква престъпление',	'nmk_dlovidpne');
INSERT INTO T_EISPP_NOM VALUES (1652,	'Видове съдебни производства, при регистрацията на които се изисква престъпление',	'nmk_dlosprvidpne');
INSERT INTO T_EISPP_NOM VALUES (1654,	'Видове съдебни производства, при регистрацията на които не се изисква лице',	'nmk_dlosprvidbezfzl');
INSERT INTO T_EISPP_NOM VALUES (1655,	'Номенклатура на номенклатурите',	'nmk_nmk');
INSERT INTO T_EISPP_NOM VALUES (1656,	'Номенклатура на номенклатурните характеристики',	'nmk_nmkhka');
INSERT INTO T_EISPP_NOM VALUES (1662,	'Събития, в които се допуска неизвестен извършител',	'nmk_sbevklnzvfzl');
INSERT INTO T_EISPP_NOM VALUES (1665,	'Събития, които подлежат на корекция',	'nmk_sbekor');
INSERT INTO T_EISPP_NOM VALUES (1666,	'Събития, при заявка за корекция на които, се изисква въвеждане на лице',	'nmk_sbekorfzl');
INSERT INTO T_EISPP_NOM VALUES (1667,	'Събития, които подлежат на изтриване',	'nmk_sbeitv');
INSERT INTO T_EISPP_NOM VALUES (1668,	'Събития, при изтриване на които, се изисква въвеждане на лице',	'nmk_sbeitvfzl');
INSERT INTO T_EISPP_NOM VALUES (1677,	'Видове дела, на които може да се променя сигнатурата',	'nmk_dlovid_new_sig');
INSERT INTO T_EISPP_NOM VALUES (1724,	'Видове локализация на място',	'nmk_adrloc');
INSERT INTO T_EISPP_NOM VALUES (1727,	'Санкции, при които се прекратява НП за Престъпление',	'nmk_scq_pke_pne');
INSERT INTO T_EISPP_NOM VALUES (1865,	'Основания за прекратяване на НП',	'nmk_osnpke');
INSERT INTO T_EISPP_NOM VALUES (2000,	'Видове ресурси от меню регистрация, които определят събития',	'nmk_mnuregvid');
INSERT INTO T_EISPP_NOM VALUES (2062,	'Видове ресурси от меню, стартиращи обработка',	'nmk_resoka');
INSERT INTO T_EISPP_NOM VALUES (2916,	'Видове действия',	'nmk_dej');
INSERT INTO T_EISPP_NOM VALUES (2920,	'Видове структури',	'nmk_strvid');
INSERT INTO T_EISPP_NOM VALUES (2921,	'Видове номенклатури за характеристика на събитие',	'nmk_sbhnmk');
INSERT INTO T_EISPP_NOM VALUES (8615,	'Населени места в РБ',	'nmk_nas_miasto');
INSERT INTO T_EISPP_NOM VALUES (8616,	'Общини в РБ',	'nmk_obstina');
INSERT INTO T_EISPP_NOM VALUES (8617,	'Области в РБ',	'nmk_oblast');
INSERT INTO T_EISPP_NOM VALUES (8618,	'Райони в населено място',	'nmk_raion');
INSERT INTO T_EISPP_NOM VALUES (8619,	'Гражданства',	'nmk_grj');
INSERT INTO T_EISPP_NOM VALUES (8620,	'Юридически статут на НФЛ',	'nmk_nfljrdstt');
INSERT INTO T_EISPP_NOM VALUES (8621,	'Групи на НФЛ',	'nmk_nflgrp');
INSERT INTO T_EISPP_NOM VALUES (8622,	'Предмети на съдебно дело',	'nmk_dlopmt');
INSERT INTO T_EISPP_NOM VALUES (8623,	'Номенклатура на квалификации по НК',	'nmk_pnekcq');
INSERT INTO T_EISPP_NOM VALUES (8624,	'Видове конкретно място',	'nmk_adrmstvid');
INSERT INTO T_EISPP_NOM VALUES (8626,	'Режими на работа на потребител',	'nmk_usrrej');
INSERT INTO T_EISPP_NOM VALUES (8642,	'Видове нефизически лица',	'nmk_nflvid');
INSERT INTO T_EISPP_NOM VALUES (9230,	'Номенклатура на структурите',	'nmk_strukturi');
INSERT INTO T_EISPP_NOM VALUES (9651,	'Тип на АТТЕ',	'nmk_tip_atte');
INSERT INTO T_EISPP_NOM VALUES (9655,	'Номенклатура на първите нива от класификатора на престъпленията',	'nmk_klasif_pne');
INSERT INTO T_EISPP_NOM VALUES (11993,	'Видове процесуални документи, които може да се протестират',	'nmk_dkpvid_prt');
INSERT INTO T_EISPP_NOM VALUES (11998,	'Събития, които приключват дело',	'nmk_sbepkldlo');
INSERT INTO T_EISPP_NOM VALUES (11999,	'Събития за НП, които регистрират свързано дело',	'nmk_sbesvzdlo');
INSERT INTO T_EISPP_NOM VALUES (12402,	'Видове събития за ЕИСПП',	'nmk_sbeeispp');
INSERT INTO T_EISPP_NOM VALUES (12414,	'Причини за продължаване на работа по дело',	'nmk_prdprc');
INSERT INTO T_EISPP_NOM VALUES (12427,	'Видове срок към събитие, които са задължителни за въвеждане',	'nmk_srkvid_zno');
INSERT INTO T_EISPP_NOM VALUES (12452,	'Тип извършител',	'nmk_nprizvtip');
INSERT INTO T_EISPP_NOM VALUES (12467,	'Видове периоди за разкриване на престъпление',	'nmk_pnevmerzk');
INSERT INTO T_EISPP_NOM VALUES (12478,	'Стойности за предишни регистрации',	'nmk_sbcrge');
INSERT INTO T_EISPP_NOM VALUES (12538,	'Видове описания на физическо лице',	'nmk_fzlopivid');
INSERT INTO T_EISPP_NOM VALUES (12623,	'Начини за приключване с неизвестен извършител',	'nmk_pkl_neizv');
INSERT INTO T_EISPP_NOM VALUES (12656,	'Тип пострадал',	'nmk_psltip');
INSERT INTO T_EISPP_NOM VALUES (12811,	'Видове престъпления, по които не може да има щети',	'nmk_pne_bez_sti');
INSERT INTO T_EISPP_NOM VALUES (12812,	'Военни звания',	'mo_zvn');
INSERT INTO T_EISPP_NOM VALUES (12813,	'Военни звания в СВ и ВВС',	'mo_zvn_svvvs');
INSERT INTO T_EISPP_NOM VALUES (12814,	'Войнишки звания в СВ и ВВС',	'mo_zvn_svvvs_voinishki');
INSERT INTO T_EISPP_NOM VALUES (12815,	'Сержантски звания в СВ и ВВС',	'mo_zvn_svvvs_serjanti');
INSERT INTO T_EISPP_NOM VALUES (12816,	'Младши офицерски звания в СВ и ВВС',	'mo_zvn_svvvs_ml_oficeri');
INSERT INTO T_EISPP_NOM VALUES (12817,	'Старши офицерски звания в СВ и ВВС',	'mo_zvn_svvvs_st_oficeri');
INSERT INTO T_EISPP_NOM VALUES (12818,	'Висши офицерски звания в СВ и ВВС',	'mo_zvn_svvvs_vs_oficeri');
INSERT INTO T_EISPP_NOM VALUES (12819,	'Военни звания във ВМС',	'mo_zvn_vms');
INSERT INTO T_EISPP_NOM VALUES (12820,	'Войнишки звания във ВМС',	'mo_zvn_vms_voinishki');
INSERT INTO T_EISPP_NOM VALUES (12821,	'Старшински звания във ВМС',	'mo_zvn_vms_starshini');
INSERT INTO T_EISPP_NOM VALUES (12822,	'Младши офицерски звания във ВМС',	'mo_zvn_vms_ml_oficeri');
INSERT INTO T_EISPP_NOM VALUES (12823,	'Старши офицерски звания във ВМС',	'mo_zvn_vms_st_oficeri');
INSERT INTO T_EISPP_NOM VALUES (12824,	'Висши офицерски звания във ВМС',	'mo_zvn_vms_vs_oficeri');
INSERT INTO T_EISPP_NOM VALUES (13378,	'Начини за приключване с известен извършител',	'nmk_pkl_izv');
INSERT INTO T_EISPP_NOM VALUES (13629,	'Видове пробационни мярки',	'nmk_vid_pbc');
INSERT INTO T_EISPP_NOM VALUES (13630,	'Пробационни мерки с адрес',	'nmk_pbc_adres');
INSERT INTO T_EISPP_NOM VALUES (14057,	'Видове досъдебни производства',	'nmk_viddsp');
INSERT INTO T_EISPP_NOM VALUES (14058,	'Събития, при които се регистрира вид на ДСП',	'nmk_sbeviddsp');
INSERT INTO T_EISPP_NOM VALUES (14059,	'Събития, при които задължително се регистрира вид на ДСП',	'nmk_sbeviddspzad');
INSERT INTO T_EISPP_NOM VALUES (14113,	'Основания за възобновяване на НД',	'nmk_osnvzn');
INSERT INTO T_EISPP_NOM VALUES (14125,	'Видове потвърждения на ВЗИ във връзка с международното сътрудничество по наказателни дела',	'nmk_ptvmjdstrvid');
INSERT INTO T_EISPP_NOM VALUES (14140,	'Видове сигнатури на СД, при които се допуска образуване на ново НП',	'nmk_dlosig_newNP');
INSERT INTO T_EISPP_NOM VALUES (14141,	'Видове съдебни производства, при които се допуска образуване на ново НП',	'nmk_dlosprvid_newNP');
INSERT INTO T_EISPP_NOM VALUES (14370,	'Видове съдебни производства по изпълнение на наказанията',	'nmk_spr_izp_nkz');
INSERT INTO T_EISPP_NOM VALUES (14371,	'Видове дела, които могат да се регистрират по повече от едно НП',	'nmk_dlovid_more_npr');
INSERT INTO T_EISPP_NOM VALUES (14376,	'"Видове дела, за които е задължително събитието ""Регистриране на дело"""',	'nmk_dlovid_zadalj_sbergedlo');
INSERT INTO T_EISPP_NOM VALUES (14492,	'Видове наказания, които се изпълняват в ГДИН',	'nmk_nkzvid_izp_GDIN');
