; Този файл съдържа данни за имената на форматните файлове, използувани
; при подготвянето на документи - при изпълнение на решения/определения

; Ключът се състои от първите 5 колони.
; Файлът се претърсва последователно до откриване на първото съвпадение.
; Символът '*' съвпада с всичко.

[APPEAL_ACT_EXEC_FORMAT_MARKS]
; Апелативен съд
;  Вид    Ин-   Точен   Под-  Учас-   Марки-      Ко-
;  дело  стан-   вид   готвян  тие    ровка       мен
;         ция    дело   док.                      тар
    *      *      *      o      *      c_s_      ;
    *      *      *      c      *      c_c_      ;
    *      *      *      r      *      c_t_      ;
    *      *      *      b      *      c_b_      ;
    *      *      *      x      *      c_e_      ;
    *      *      *      g      *      c_p_      ;
    *      *      *      y      *      c_a_      ;  .feb.2002
    *      *      *      s      *      a_i_      ;
    *      *      *      v      *      a_i_      ;
    *      *      *      a      *      a_m_      ;
    *      *      *      p      *      a_l_      ;
    *      *      *      e      *      p_b_      ;
    *      *      *      k      *      p_p_      ;
    *      *      *      m      *      p_h_      ;
    *      *      *      h      *      p_c_      ;
    *      *      *      j      *      p_j_      ;
    *      *      *      w      *      p_a_      ;
    *      *      *      z      *      __z_      ;
    *      *      *      *      *      ____      ;
***_END

[AREA_ACT_EXEC_FORMAT_MARKS]
; Окръжен съд
;  Вид    Ин-   Точен   Под-  Учас-   Марки-      Ко-
;  дело  стан-   вид   готвян  тие    ровка       мен
;         ция    дело   док.                      тар
    *      *      *      o      *      c_s_      ;
    *      *      *      c      *      c_c_      ;
    *      *      *      r      *      c_t_      ;
    *      *      *      b      *      c_b_      ;
    *      *      *      x      *      c_e_      ;
    *      *      *      y      *      c_a_      ;  .feb.2002
    a      *      *      g      *      a_p_      ;
    *      *      *      g      *      c_p_      ;
    *      *      *      s      *      a_i_      ;
    *      *      *      v      *      a_i_      ;
    *      *      *      a      *      a_m_      ;
    *      *      *      p      *      a_l_      ;
    *      *      *      e      *      p_b_      ;
    *      *      *      k      *      p_p_      ;
    *      *      *      m      *      p_h_      ;
    *      *      *      h      *      p_c_      ;
    *      *      *      j      *      p_j_      ;
    *      *      *      w      *      p_a_      ;
    *      *      *      z      *      __z_      ;
    *      *      *      *      *      ____      ;
***_END

[REGION_ACT_EXEC_FORMAT_MARKS]
; Районен съд
;  Вид    Ин-   Точен   Под-  Учас-   Марки-      Ко-
;  дело  стан-   вид   готвян  тие    ровка       мен
;         ция    дело   док.                      тар
    *      *      *      o      *      c_s_      ;
    *      *      *      c      *      c_c_      ;
    *      *      *      r      *      c_t_      ;
    *      *      *      b      *      c_b_      ;
    *      *      *      x      *      c_e_      ;
    *      *      *      g      *      c_p_      ;
    *      *      *      y      *      c_a_      ;  .feb.2002
    *      *      *      s      *      a_i_      ;
    *      *      *      v      *      a_i_      ;
    *      *      *      a      *      a_m_      ;
    *      *      *      p      *      a_l_      ;
    *      *      *      e      *      p_b_      ;
    *      *      *      k      *      p_p_      ;
    *      *      *      m      *      p_h_      ;
    *      *      *      h      *      p_c_      ;
    *      *      *      j      *      p_j_      ;
    *      *      *      w      *      p_a_      ;
    *      *      *      z      *      __z_      ;
    *      *      *      *      *      ____      ;
***_END

[ADM_ACT_EXEC_FORMAT_MARKS]
; Окръжен съд
;  Вид    Ин-   Точен   Под-  Учас-   Марки-      Ко-
;  дело  стан-   вид   готвян  тие    ровка       мен
;         ция    дело   док.                      тар
    *      *      *      o      *      c_s_      ;
    *      *      *      c      *      c_c_      ;
    *      *      *      r      *      c_t_      ;
    *      *      *      b      *      c_b_      ;
    *      *      *      x      *      c_e_      ;
    *      *      *      y      *      c_a_      ;  
    a      *      *      g      *      a_p_      ;
    *      *      *      g      *      c_p_      ;
    *      *      *      s      *      a_i_      ;
    *      *      *      v      *      a_i_      ;
    *      *      *      a      *      a_m_      ;
    *      *      *      p      *      a_l_      ;
    *      *      *      e      *      p_b_      ;
    *      *      *      k      *      p_p_      ;
    *      *      *      m      *      p_h_      ;
    *      *      *      h      *      p_c_      ;
    *      *      *      j      *      p_j_      ;
    *      *      *      w      *      p_a_      ;
    *      *      *      z      *      __z_      ;
    *      *      *      *      *      ____      ;
***_END
