***_COLUMN_ROWS
30
***_END

***_COLUMN_WIDTH
50
***_END

***_TITLE

***_END

***_WANT_CENTER
NO
***_END

***_WANT_TEXT_DIALOG
YES
***_END

***_EMPTY_TEXT
NO
***_END

***_FORMATTED_HEADER
    МП           До #@ 248 255 1 7#
                 #@ 248 255 1 8#
                 #@ 248 255 1 9#
                 #@ 248 255 1 10#
                 #@ 248 255 1 11#
#@ 1 255#  No #@ 248 255 1 6#
#@ 5 255#г.  #@ 2 255#
          С едно обявление за връчване#
                     Секретар: ..............#
-------------------------------------------------------#
#@ 12 38 1# #@ 28014 255# 
#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. #@ 1037 255 #
#@ 41021 255 ; 41021 38 1 ; 41021 for all courts ; 41020 for appeal court only #  #@ 28015 255#
              Р А З П И С К А#
  Подписаният#
  #@ 28006 255#
удостоверявам,  че  получих  обявление#
No #@ 248 255 1 6#/#@ 5 255#г. от #@ 1 255#
с което ми се съобщава, че #@ 41024 255 ; 41011# по#
#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. е изготвено и#
#@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#
ПРИЛОЖЕНИЕ: препис от #@ 41004 255 1# #@ 41023 255 1#
                           Дата .......... г.#
  Връчил:                       Получател:#
.................               ...................#
1. ..............               2. ................#
           1. Със задължение да му#
                го предам негов ......................#
           2. Като неграмотен и по личната#
                му молба подписвам от: ...............#
           Свидетели: 1. .............................#
                      2. .............................#
-------------------------------------------------------#
                   До ................................#
                         в ...........................#
No  #@ 248 5 1 6#     Връщам разписката .......... връчена#
#@ 2 255#
                            Секретар: ................#
-------------------------------------------------------#
      МП         #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.# #@ 1037 255 #
                 До #@ 248 255 1 7#
                 #@ 248 255 1 8#
                 #@ 248 255 1 9#
                 #@ 248 255 1 10#
                 #@ 248 255 1 11#
#@ 1 255#  No #@ 248 255 1 6#
#@ 5 25 1#  #@ 28016 255#
#@ 2 25 1#  #@ 28017 255#

            О Б Я В Л Е Н И Е#
  Съобщава  Ви  се,  че #@ 41024 255 ; old: решението:41011# 
по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. е изготвено и#
#@ 248 255 1 1;може да се обжалва# #@ 248 255 1 2 ;пред ВАС#   
#@ 248 255 1 3;в срок# #@ 248 255 1 4;от получаване на настоящото#   

#@ 247 50 1  1#
#@ 247 50 1  2#
#@ 247 50 1  3#
#@ 247 50 1  4#
#@ 247 50 1  5#
#@ 247 50 1  6#
#@ 247 50 1  7#
#@ 247 50 1  8#
#@ 247 50 1  9#
#@ 247 50 1 10#
#@ 247 50 1 11#
#@ 247 50 1 12#
#@ 247 50 1 13#
#@ 247 50 1 14#
#@ 247 50 1 15#
#@ 247 50 1 16#
#@ 247 50 1 17#
#@ 247 50 1 18#
#@ 247 50 1 19#
#@ 247 50 1 20#
#@ 247 50 1 21#
#@ 247 50 1 22#
#@ 247 50 1 23#
#@ 247 50 1 24#
#@ 247 50 1 25#
#@ 247 50 1 26#
#@ 247 50 1 27#
#@ 247 50 1 28#
#@ 247 50 1 29#
#@ 247 50 1 30#

ПРИЛОЖЕНИЕ: препис от #@ 41004 255 1# #@ 41023 255 1#

                     Секретар: .......................

***_END
***_HEADER

***_END
***_MEDIUM_LINE

***_END
***_TAIL

                     Секретар: .......................

***_END


***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
<style>
<!--
td
{
	font-family:"Arial Narrow";
	font-size:10pt;
	vertical-align:"top";
}
-->
</style>
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table width="47%">#
<tr>#
<td>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td valign="top" width="30%">#@ 7 255#</td>#
	<td width="70%">До #@ 248 255 1 7#<br>#
	    #@ 248 255 1 8#<br>#
	    #@ 248 255 1 9#<br>#
            #@ 248 255 1 10#<br>#
	    #@ 248 255 1 11#
	</td>#
	</tr>#
	</table>#

	<table width="100%" cellspacing=0 cellpadding=0>#
	<tr>#
	<td>#@ 1 255#</td><td>&nbsp;</td><td valign="top">No #@ 248 255 1 6#</td>#
	<tr>#
	</tr>#
	<td valign="top">#@ 5 255#г.</td><td>&nbsp;</td><td>#@ 2 255#</td>#
	</tr>#
	</table>#
<center>С едно обявление за връчване</center>#
<table cellspacing=0 cellpadding=0 width="100%"><tr>#<td align="right">Секретар: ..............</td></tr></table>#
<hr>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td>#@ 12 38 1#</td><td>&nbsp;</td><td>#@ 28014 255#</td>#
	</tr>#
	</table>#
#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. #@ 1037 255 #
#@ 41021 255 ; 41021 for all courts ; 41020 for appeal court only # #@ 28015 255#
<center><b>Р А З П И С К А</b></center>#
&nbsp; Подписаният#
#@ 28006 255#
удостоверявам, че получих обявление#
No  #@ 248 255 1 6# #@ 5 255# г. от #@ 1 255# с което ми се съобщава, че #
#@ 41024 255 ; 41011 ; old: решението# по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. е изготвено и#
#@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#
	<table cellspacing=0 cellpadding=0 width="80%">#
	<tr>#
	<td align="left">ПРИЛОЖЕНИЕ: препис от #@ 41004 255 1# #@ 41023 255 1</td>#
	</tr>#
	<tr>#
	<td align="right">Дата .................... г.</td>#
	</tr>#
	</table>#

	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="40%">&nbsp; Връчил:<br>.....................................<br>#
                               1.&nbsp;..................................</td>#
	<td width=20%>&nbsp;</td>
	<td width="40%" align="right">Получател: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>#
                                      .......................................<br>#
                                      2.&nbsp;....................................</td>#
	</tr>#
	</table>#

	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="15%">&nbsp;</td><td align="right" valign="top">1.</td>#
	<td>Със задължение да му</td>#
	</tr>#
	<tr>#
	<td width="15%">&nbsp;</td><td>&nbsp;</td>#
	<td align="right">го предам негов ...............................</td>#
	</tr>#
	<tr>#
	<td width="15%">&nbsp;</td><td align="right" valign="top">2.</td>#
	<td>Като неграмотен и по личната</td>#
	</tr>#
	<tr>#
	<td width="15%">&nbsp;</td><td>&nbsp;</td>#
	<td align="right">му молба подписвам от: ....................</td>#
	</tr>#
	</table>#

	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="20%">&nbsp;</td><td align="right">Свидетели: 1. .......................................<br>#
	                                                        2. .......................................</td>#
	</tr>#
	</table>#
<hr>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td align="right">До ................................<br>#
	                         в ...........................</td>#
	</tr>#
	</table>#
No  #@ 248 5 1 6# &nbsp; &nbsp; Връщам разписката ............... връчена<br>#
#@ 2 255#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td><td>&nbsp;</td><td align="right">Секретар: .................</td>#
	</tr>#
	</table>#
<hr>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="30%">#@ 7 255#</td>#
	<td width="70%">#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#@ 1037 255 #<br>#
	                 До #@ 248 255 1 7#<br>#
	                 #@ 248 255 1 8#<br>#
	                 #@ 248 255 1 9#<br>#
	                 #@ 248 255 1 10#<br>#
	                 #@ 248 255 1 11#</td>#
	</tr>#
	</table>#

	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td>#@ 1 255#</td><td>&nbsp;</td><td>No #@ 248 255 1 6#<td>#
	</tr>#
	<tr>#
	<td>#@ 5 25 1#</td><td>&nbsp;</td><td>#@ 28016 255#<td>#
	</tr>#
	<tr>#
	<td>#@ 2 25 1#</td><td>&nbsp;</td><td>#@ 28017 255#<td>#
	</tr>#
	</table>#
<br>#
<center><b>О Б Я В Л Е Н И Е</b></center>#
&nbsp; Съобщава Ви се, че #@ 41024 255 ;41011; old: решението# по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#
е изготвено и #
#@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
#@ 245 20000 ; 248 20000 ; 41010 255 #<br>#
<br>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td align="left">ПРИЛОЖЕНИЕ: препис от #@ 41004 255 1# #@ 41023 255 1</td>#
	</tr>#
	</table>#
<br>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td align="right">Секретар: .....................................</td>#
	</tr>#
	</table>#
</td>#
</tr>#
</table>#
</font>#
</body>#
</html>#

***_END


***_WIDE_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
<style>
<!--
td
{
	font-family:"Arial Narrow";
	font-size:10pt;
	vertical-align:"top";
}
-->
</style>
</head>#
<body>#
<font face="Arial Narrow" size="2">#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td valign="top" width="30%">#@ 7 255#</td>#
<td width="70%" align="center">До #@ 248 255 1 7#<br>#
    #@ 248 255 1 8#<br>#
    #@ 248 255 1 9#<br>#
    #@ 248 255 1 10#<br>#
    #@ 248 255 1 11#
</td>#
</tr>#
</table>#

<table width="100%" cellspacing=0 cellpadding=0>#
<tr>#
<td>#@ 1 255#</td><td>&nbsp;</td><td valign="top" align="right">No #@ 248 255 1 6#</td>#
</tr>#
<tr>#
<td valign="top">#@ 5 255#г.</td><td>&nbsp;</td><td align="right">#@ 2 255#</td>#
</tr>#
</table>#

<center>С едно обявление за връчване</center>#

<table width="100%"><tr>#<td align="right">Секретар: .....................................</td></tr></table>#

<br>
<hr>#
<br>

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td>#@ 12 255#</td><td>&nbsp;</td><td align="right">#@ 28014 255#</td>#
</tr>#
</table>#

#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. #@ 1037 255 #
#@ 41021 255 ; 41021 for all courts ; 41020 for appeal court only # #@ 28015 255#
<br><br>
<center><b>Р А З П И С К А</b></center>#
<br>
&nbsp; Подписаният#
#@ 28006 255#
удостоверявам, че получих обявление#
No  #@ 248 255 1 6# #@ 5 255# г. от #@ 1 255# с което ми се съобщава, че #
#@ 41024 255 ; 41011 ; old: решението# по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. е изготвено и#
#@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#

<table width="100%">#
<tr>#
<td align="right">Дата .................... г.</td>#
</tr>#
</table>#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td width="40%">&nbsp; Връчил:<br>&nbsp; &nbsp ....................................................................<br>#
                       1.&nbsp;....................................................................</td>#
<td width=20%>&nbsp;</td>
<td width="40%" align="right">Получател: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>#
                              ............................................................................<br>#
                              2.&nbsp;............................................................................</td>#
</tr>#
</table>#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td align="right">1.Със задължение да му го предам негов ...............................................................................</td>#
</tr>#
<tr>#
<td align="right">2.Като неграмотен и по личната му молба подписвам от: .....................................................</td>#
</tr>#
</table>#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td width="20%">&nbsp;</td><td align="right">Свидетели: 1. .......................................<br>#
                                                        2. .......................................</td>#
</tr>#
</table>#
	
<br>
<hr>#
<br>

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td align="right">До .....................................<br>#
                        в ................................</td>#
</tr>#
</table>#
	
No  #@ 248 5 1 6# &nbsp; &nbsp; Връщам разписката ............... връчена<br>#
#@ 2 255#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td>&nbsp;</td><td align="right">Секретар: .....................................</td>#
</tr>#
</table>#
	
<br>
<hr>#
<br>

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td width="30%">#@ 7 255#</td>#
<td width="70%" align="center">#@ 1025 255# No #@ 1001 1#/#@ 1002 4#г. #@ 1037 255 #<br>#
                 До #@ 248 255 1 7#<br>#
                 #@ 248 255 1 8#<br>#
                 #@ 248 255 1 9#<br>#
                 #@ 248 255 1 10#<br>#
                 #@ 248 255 1 11#</td>#
</tr>#
</table>#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
<td>#@ 1 255#</td><td>&nbsp;</td><td align="right">No #@ 248 255 1 6#<td>#
</tr>#
<tr>#
<td>#@ 5 25 1#</td><td>&nbsp;</td><td align="right">#@ 28016 255#<td>#
</tr>#
<tr>#
<td>#@ 2 25 1#</td><td>&nbsp;</td><td align="right">#@ 28017 255#<td>#
</tr>#
</table>#
	
<br>#
<center><b>О Б Я В Л Е Н И Е</b></center>#
<br>
&nbsp; Съобщава Ви се, че #@ 41024 255 ; 41011 ; old: решението# по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#
е изготвено и #
#@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
<br>#
#@ 245 20000 ; 248 20000 ; 41010 255 #<br>#
<br>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td align="left">ПРИЛОЖЕНИЕ: препис от #@ 41004 255 1# #@ 41023 255 1</td>#
	</tr>#
	</table>#
<br>#
	<table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td align="right">Секретар: .....................................</td>#
	</tr>#
	</table>#
	
</font>#
</body>#
</html>#

***_END

***_MAX_1ST_PAGE_CHARS
700
***_END
***_MAX_1ST_PAGE_LINES
8
***_END
***_ANNOUNCE_PAGE_BREAK
<div style=\"page-break-before: always;\">
<!--[if IE 7]><br style=\"height:0; line-height:0\"><![endif]-->
<!--p style=\"background-color:red;height:600px;\">Page 2</p>--></div>
<p margin-top: 15cm'> &nbsp;</p><!-- -->
***_END
***_HTML_WANT_SECRETARY
NO
***_END

***_PARAMETERS
55 -59 1 -1
***_END
***_WINDOWS_PARAMETERS
55 -106 1 -1
***_END
***_WINDOWS_A3_PARAMETERS
55 -106 1 -1
***_END
***_COLUMNS
2 0
34001 54 1
  255  1
***_END


  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)

с касационна жалба пред .......................... в 14-дневен срок#
  #@ 248 255 1 5#
#@ 247 54 1 1#
#@ 247 54 1 2#
#@ 247 54 1 3#
#@ 247 54 1 4#
                 Обл. #@ 27045 255#  Общ. #@ 27046 255#

#@ 2 255#  #@ 5 255#г.#
