***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
34
***_END

***_TITLE

***_END

***_WANT_CENTER
YES
***_END

***_WANT_TEXT_DIALOG
YES
***_END

***_EMPTY_TEXT
NO
***_END

***_FORMATTED_HEADER
#  Чл.350(2) НПК Жалбата и протестът срещу решението      |           МП       #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#
на въззивния съд се подават в петнадесетдневен срок      |           #@ 1 37 1##@ 28014 255 1 2 ; вид уведомяване#
от обявяването му по реда на чл. 340, ал. 2.             |           #@ 28028 255##@ 28015 255#
  (3) Жалбата  и  протестът  се  подават чрез съда,      |           N #@ 248 255 1 6#                         С Ъ О Б Щ Е Н И Е#
който е постановил обжалваната присъда или решение.      |           #@ 5 20 1#        по чл.350, ал.2#
  (4) Към жалбата  и протеста се  прилагат  преписи      |                                       вр. чл.340, ал.2 НПК#
според броя на заинтересованите страни.                  |           #@ 248 255 1 7#
                                                         |           #@ 248 255 1 8#
                                                         |
                                                         |           Живущ (а) в#
                                                         |           #@ 248 255 1 9#
                                                         |           #@ 248 255 1 10#
                                                         |           #@ 248 255 1 11#
                                                         |           #@ 41021 255 ; 41021 for all courts ; 49019 for appeal court only #
                                                         |           Уведомяваме Ви, че #@ 41024 255 ;  41011 ;# #@ 41016 255#по
                                                         |           #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#
                                                         |           на #@ 1 255#
                                                         |           е изготвен#@ 41015 255# и #@ 248 255 1 1#
                                                         |           #@ 248 255 1 2#
                                                         |           #@ 248 255 1 3# #@ 248 255 1 4#
                                                         |#
                                                         |           #@   247 50 1  1#
                                                         |           #@   247 50 1  2#
                                                         |           #@   247 50 1  3#
                                                         |           #@   247 50 1  4#
                                                         |           #@   247 50 1  5#
                                                         |           #@   247 50 1  6#
                                                         |           #@   247 50 1  7#
                                                                     #@   247 50 1  8#
                                                                     #@   247 50 1  9#
                                                                     #@   247 50 1 10#
                                                                     #@   247 50 1 11#
                                                                     #@   247 50 1 12#
                                                                     #@   247 50 1 13#
                                                                     #@   247 50 1 14#
                                                                     #@   247 50 1 15#
                                                                     #@   247 50 1 16#
                                                                     #@   247 50 1 17#
                                                                     #@   247 50 1 18#
                                                                     #@   247 50 1 19#
                                                                     #@   247 50 1 20#
                                                                     #@   247 50 1 21#
                                                                     #@   247 50 1 22#
                                                                     #@   247 50 1 23#
                                                                     #@   247 50 1 24#
                                                                     #@   247 50 1 25#
                                                                     #@   247 50 1 26#
                                                                     #@   247 50 1 27#
                                                                     #@   247 50 1 28#
                                                                     #@   247 50 1 29#
                                                                     #@   247 50 1 30#
                                                                     #@   247 50 1 31#
                                                                     #@   247 50 1 32#
                                                                     #@   247 50 1 33#
                                                                     #@   247 50 1 34#
#@ 20 255 1#
  Получих съобщението днес на ........20...год.           |       МП           #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#
  Връчител:               Получател:                      |       #@ 1 37 1##@ 28014 255#
        .............            ..............           |       #@ 28028 255##@ 28015 255#
                                                          |       N #@ 248 255 1 6#                         С Ъ О Б Щ Е Н И Е#
  Със  задължение да му я  предам -  пълнолетен           |       #@ 5 20 1#        по чл.350, ал.2 #
член  на  семейството,   домоуправител,  съсед,           |                                   вр. чл.340, ал.2 НПК
съквартирант ..................................           |       #@ 248 255 1 7#
...............................................           |       #@ 248 255 1 8#
          (трите имена и домашен адрес)                   |
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       #@ 248 255 1 9#
                                                          |       #@ 248 255 1 10#
  СВИДЕТЕЛИ:                                              |       #@ 248 255 1 11#
  1)...........................................           |
       (подпис)              (трите имена)                |       Уведомяваме Ви, че #@ 41024 255 ; 41011 ;# #@ 41016 255#по
    ...........................................           |       #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#
                (домашен адрес)                           |       на #@ 1 255#
  2)...........................................           |       е изготвен#@ 41015 255# и #@ 248 255 1 1#
       (подпис)              (трите имена)                |       #@ 248 255 1 2#
    ...........................................           |       #@ 248 255 1 3# #@ 248 255 1 4#
                (домашен адрес)                           |#
                                                          |       #@   247 50 1  1#
  Длъжностно лице от  учреждение или юридическо           |       #@   247 50 1  2#
лице.                                                     |       #@   247 50 1  3#
...............................................           |       #@   247 50 1  4#
       (трите имена и домашен адрес)                      |       #@   247 50 1  5#
                          Подпис: .............           |       #@   247 50 1  6#
                                     (печат)              |       #@   247 50 1  7#
                                                                  #@   247 50 1  8#
                                                                  #@   247 50 1  9#
                                                                  #@   247 50 1 10#
                                                                  #@   247 50 1 11#
                                                                  #@   247 50 1 12#
                                                                  #@   247 50 1 13#
                                                                  #@   247 50 1 14#
                                                                  #@   247 50 1 15#
                                                                  #@   247 50 1 16#
                                                                  #@   247 50 1 17#
                                                                  #@   247 50 1 18#
                                                                  #@   247 50 1 19#
                                                                  #@   247 50 1 20#
                                                                  #@   247 50 1 21#
                                                                  #@   247 50 1 22#
                                                                  #@   247 50 1 23#
                                                                  #@   247 50 1 24#
                                                                  #@   247 50 1 25#
                                                                  #@   247 50 1 26#
                                                                  #@   247 50 1 27#
                                                                  #@   247 50 1 28#
                                                                  #@   247 50 1 29#
                                                                  #@   247 50 1 30#
                                                                  #@   247 50 1 31#
                                                                  #@   247 50 1 32#
                                                                  #@   247 50 1 33#
                                                                  #@   247 50 1 34#
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table cellspacing=0 >#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.350 (2) НПК Жалбата и протестът срещу решението на въззивния съд се #
подават в петнадесетдневен срок от обявяването му по реда на чл.340, ал. 2.<br>#
&nbsp; (3) Жалбата  и  протестът  се  подават чрез съда, който е постановил #
обжалваната присъда или решение.<br>#
&nbsp; (4) Към жалбата  и протеста се  прилагат  преписи според броя на #
заинтересованите страни.#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
<table width="100%"><tr><td align="left">#@ 7 255#</td><td>&nbsp;</td><td align="right">#@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#</td></tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td>#@ 1 255#</td><td align="right"><font style='font-size:9pt'>#@ 28014 255#</font></td></tr><br>#</table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="left">#@ 28028 255#</td><td>&nbsp;</td><td align="right"><font style='font-size:9pt'>#@ 28026 255#</font></td></tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="left">N #@ 248 255 1 6#</td><td align="center"><b>С Ъ О Б Щ Е Н И Е</b></td><td align="right"><font style='font-size:9pt'>#@ 28027 255#</font></td></tr></table>#
<table width="100%" cellspacing=0>#
<tr><td width="25%" align="left" valign="top">#@ 5 20 1#</td><td align="center">по чл.353, ал.2#</td><td width="15%">&nbsp;</td></tr>
<tr><td colspan=3 align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; вр. чл.337А, ал.2 НПК</td></tr>#
</table>#
#@ 248 255 1 7#<br>#
#@ 248 255 1 8#<br>#
<br>#
Живущ (а) в#<br>#
#@ 248 255 1 9#<br>#
#@ 248 255 1 10#<br>#
#@ 248 255 1 11#<br>#
#@ 41021 255 ; 41021 for all courts ; 49019 for appeal court only #<br>#
Уведомяваме Ви, че #@ 41024 255 ; 41011 ;# #@ 41016 255#по<br>#
#@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#<br>#
на #@ 1 255#<br>#
е изготвен#@ 41015 255# и #@ 248 255 1 1#<br>#
#@ 248 255 1 2#<br>#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
<br>#
#@   246 1050 1  1#
#@   246 1050 1  2#
#@   246 1050 1  3#
#@   246 1050 1  4#
#@   246 1050 1  5#
#@   246 1050 1  6#
#@   246 1050 1  7#
#@   246 1050 1  8#
#@   246 1050 1  9#
#@   246 1050 1 10#
#@   246 1050 1 11#
#@   246 1050 1 12#
#@   246 1050 1 13#
#@   246 1050 1 14#
#@   246 1050 1 15#
#@   246 1050 1 16#
#@   246 1050 1 17#
#@   246 1050 1 18#
#@   246 1050 1 19#
#@   246 1050 1 20#
#@   246 1050 1 21#
#@   246 1050 1 22#
#@   246 1050 1 23#
#@   246 1050 1 24#
#@   246 1050 1 25#
#@   246 1050 1 26#
#@   246 1050 1 27#
#@   246 1050 1 28#
#@   246 1050 1 29#
#@   246 1050 1 30#
#@   246 1050 1 31#
#@   246 1050 1 32#
#@   246 1050 1 33#
#@   246 1050 1 34#
</font>#
</td>#
</tr>#
</table>#
#
#@ 21 500 1#
#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих съобщението днес на ........20...год.#
<table width="100%">
<tr><td align="left">Връчител:</td><td width="30%">&nbsp;</td><td align="left">Получател:</td></tr>#
<tr><td align="right">.............</td><td width="30%">&nbsp;</td><td align="right">..............</td></tr>#
</table>#
<br>#
&nbsp; Със  задължение да му я  предам -  пълнолетен член  на  семейството,  #
домоуправител,  съсед, съквартирант #
................................................................#
<center>.............................................................................<br>
(трите имена и домашен адрес)</center>
&nbsp; Лицето не  може да се  подпише или отказва да приеме призовката.<br>#
<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................#
<table width="100%"><tr><td align="center" width="50%">(подпис)</td><td aliign="center" width="50%">(трите имена) &nbsp; &nbsp; &nbsp;</td></tr></table>#
<center>.........................................................................<br>#
(домашен адрес)</center>#
&nbsp;  2).........................................................................#
<table width="100%"><tr><td align="center" width="50%">(подпис)</td><td aliign="center" width="50%">(трите имена) &nbsp; &nbsp; &nbsp;</td></tr></table>#
<center>.........................................................................<br>#
(домашен адрес)</center>#
<br>#
&nbsp; Длъжностно лице от  учреждение или юридическо лице.#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
<table width="100%"><tr><td>&nbsp;</td><td width="20%" align="center">Подпис:&nbsp;..............<br>(печат)</td></tr></table>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
<table width="100%"><tr><td align="left">#@ 7 255#</td><td>&nbsp;</td><td align="right">#@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#</td><tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td>#@ 1 255#</td><td align="right"><font style='font-size:9pt'>#@ 28014 255#</font></td></tr><br>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="left">#@ 28028 255#</td><td>&nbsp;</td><td align="right"><font style='font-size:9pt'>#@ 28026 255#</font></td></tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="left">N #@ 248 255 1 6#</td><td align="center"><b>С Ъ О Б Щ Е Н И Е</b></td><td align="right"><font style='font-size:9pt'>#@ 28027 255#</font></td></tr></table>#
<table width="100%" cellspacing=0>#
<tr><td width="25%" align="left" valign="top">#@ 5 20 1#</td><td align="center">по чл.353, ал.2</td><td width="15%">&nbsp;</td></tr>#
<tr><td colspan=3 align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; вр. чл.337А, ал.2 НПК</td></tr>#
</table>#
#@ 248 255 1 7#<br>#
#@ 248 255 1 8#<br>#
<br>#
Живущ (а) в#<br>#
#@ 248 255 1 9#<br>#
#@ 248 255 1 10#<br>#
#@ 248 255 1 11#<br>#
<br>#
Уведомяваме Ви, че #@41024 255 ; 41011 ;# #@ 41016 255#по<br>#
#@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#<br>#
на #@ 1 255#<br>#
е изготвен#@ 41015 255# и #@ 248 255 1 1#<br>#
#@ 248 255 1 2#<br>#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
<br>#
#@   246 1050 1  1#
#@   246 1050 1  2#
#@   246 1050 1  3#
#@   246 1050 1  4#
#@   246 1050 1  5#
#@   246 1050 1  6#
#@   246 1050 1  7#
#@   246 1050 1  8#
#@   246 1050 1  9#
#@   246 1050 1 10#
#@   246 1050 1 11#
#@   246 1050 1 12#
#@   246 1050 1 13#
#@   246 1050 1 14#
#@   246 1050 1 15#
#@   246 1050 1 16#
#@   246 1050 1 17#
#@   246 1050 1 18#
#@   246 1050 1 19#
#@   246 1050 1 20#
#@   246 1050 1 21#
#@   246 1050 1 22#
#@   246 1050 1 23#
#@   246 1050 1 24#
#@   246 1050 1 25#
#@   246 1050 1 26#
#@   246 1050 1 27#
#@   246 1050 1 28#
#@   246 1050 1 29#
#@   246 1050 1 30#
#@   246 1050 1 31#
#@   246 1050 1 32#
#@   246 1050 1 33#
#@   246 1050 1 34#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_HEADER

***_END
***_MEDIUM_LINE

***_END
***_TAIL


***_END

***_ANNOUNCE_PAGE_BREAK
<div style=\"page-break-before: always;\">
<!--[if IE 7]><br style=\"height:0; line-height:0\"><![endif]-->
<!--p style=\"background-color:red;height:600px;\">Page 2</p>--></div>
<p margin-top: 15cm'> &nbsp;</p>
***_END


***_PARAMETERS
***_END
55 57 1 -1
***_COLUMNS
0 0
***_END
***_HTML_WANT_SECRETARY
YES
***_END

