***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
35
***_END

***_TITLE

***_END

***_WANT_CENTER
YES
***_END

***_WANT_TEXT_DIALOG
YES
***_END

***_EMPTY_TEXT
NO
***_END

***_FORMATTED_HEADER
# Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд при-|            #@ 7 255#   #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#
зовават страните само за първото заседание, както и за вся|            #@ 1 255#  #@ 1061 255; отделение# #@ 1037 255#
ко следващо заседание, когато някоя от страните не е била |            #@ 28014 255# #@ 28026 255##@ 28027 255#
редовно призована или разглеждането на делото е отсрочено |            N  #@ 248 255 1 6#             С Ъ О Б Щ Е Н И Е
в закрито заседание. За останалите съдебни заседания      |            #@ 5 20 1#
страните са длъжни сами  да следят за развитието на       |#
производството.                                           |            #@ 248 255 1 7#
  Чл.44 ГПК(отм.) Страната, която живее или замине за по- |            #@ 248 255 1 8#
вече от тридесет дни в чужбина, е длъжна да посочи съдебен|            #@ 248 255 1 12#
адрес,ако няма пълномощник по делото в Република България.|            #@ 248 255 1 13#
Същото задължение имат законният представител,попечителят |            Живущ (а) в
и пълномощникът на страната, ако заминат в чужбина.       |            #@ 248 255 1 9#
Ако лицата по предходната алинея не посочат съдебен адрес,|            #@ 248 255 1 10#
всички книжа се прилагат към делото и се считат за връчени|            #@ 248 255 1 11#
  Чл.51 ГПК(отм.) Страната,която е променила  за постоянно|            #@ 41021 255 ; 41021 for all courts ; 41019 for appeal court only #
или временно адреса, който е съобщила  по делото,  или  на|              Съобщава Ви се, че по #@ 1025 255#
който е била веднъж призована, е длъжна да уведоми съда за|            No #@ 1001 1#/#@ 1002 4# г. е изготвено #@ 41004 255# и същото#
новия си адрес. Същото задължение имат лицето, посочено за|            #@ 248 255 1 1# #@ 248 255 1 2#
съдебен адрес,законният представител и попечителят.       |            #@ 248 255 1 3# #@ 248 255 1 4#
  При неизпълнение на това задължение и ако връчителят не |#
може  да  узнае новия  адрес или  адреса, на който лицето |            #@   247 50 1  1#
временно пребивава, призовката се прилага към делото и се |            #@   247 50 1  2#
смята за връчена.                                         |            #@   247 50 1  3#
  Пребиваващите в страната чужденци се призовават на      |            #@   247 50 1  4#
адреса, заявен в службите за административен контрол на   |            #@   247 50 1  5#
чужденците. Ако лицето е променило посочения адрес, без   |            #@   247 50 1  6#
да е изпълнило задължeнието си по чл.28,ал.2 от Закона за |            #@   247 50 1  7#
чужденците в Република България за заявяване на промяната,|            #@   247 50 1  8#
всички призовки и книжа се прилагат към делото и се смятат|            #@   247 50 1  9#
за връчени.                                               |            #@   247 50 1 10#
  Търговецът  или  юридическото лице, които са  вписани в              #@   247 50 1 11#
съответния регистър, се призовават на последния посочен в              #@   247 50 1 12#
регистъра адрес.Ако лицето е променило адреса си без да е              #@   247 50 1 13#
изпълнило задължението си за вписване на това обстоятелс-              #@   247 50 1 14#
тво, всички призовки и книжа се  прилагат към делото и се              #@   247 50 1 15#
смятат за редовно връчени.                                             #@   247 50 1 16#
  Лицето се яви в съда и бе освободено на ........20...г.              #@   247 50 1 17#
в ....... часа.            Секретар: ....................              #@   247 50 1 18#
                                                                       #@   247 50 1 19#
                                                                       #@   247 50 1 20#
                                                                       #@   247 50 1 21#
                                                                       #@   247 50 1 22#
                                                                       #@   247 50 1 23#
                                                                       #@   247 50 1 24#
                                                                       #@   247 50 1 25#
                                                                       #@   247 50 1 26#
                                                                       #@   247 50 1 27#
                                                                       #@   247 50 1 28#
                                                                       #@   247 50 1 29#
                                                                       #@   247 50 1 30#
                                                                       #@   247 50 1 31#
                                                                       #@   247 50 1 32#
                                                                       #@   247 50 1 33#
                                                                       #@   247 50 1 34#
                                                                       #@   247 50 1 35#
#@ 20 80# 
  Първият екземпляр от тази призовка под N.....           |       #@ 7 255#   #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4#
заедно с  препис от  исковата молба и  приложе-           |       #@ 1 255#   #@ 1061 255; отделение#  #@ 1037 255#
нията получих днес на ...................... г.           |       #@ 28014 255# #@ 28026 255##@ 28027 255#
и се считам уведомен за посочените заседания и            |       N #@ 248 255 1 6#             С Ъ О Б Щ Е Н И Е
дата по делото.                                           |       #@ 5 20 1#
Връчител:............    Получател:............           |#
  Със задължение да му я  предам - негов(съсед,           |       #@ 248 255 1  7#
съквартирант, законен представител,пълномощник,           |       #@ 248 255 1  8#
лично).........................................           |       #@ 248 255 1 12#
...............................................           |       #@ 248 255 1 13#
          (трите имена и домашен адрес)                   |       Живущ (а) в
  Лицето не  може да се  подпише, поради негра-           |       #@ 248 255 1  9#
мотност или  друга причина или отказва, той или           |       #@ 248 255 1 10#
член на семейството му да приеме призовката.              |       #@ 248 255 1 11#
  СВИДЕТЕЛИ:                                              |#
  1)...........................................           |         Съобщава Ви се, че по #@ 1025 255#
       (подпис)              (трите имена)                |       No #@ 1001 1#/#@ 1002 4# г. е изготвено #@ 41004 255# и същото#
    ...........................................           |       #@ 248 255 1 1# #@ 248 255 1 2#
                (домашен адрес)                           |       #@ 248 255 1 3# #@ 248 255 1 4#
  2)...........................................           |#
       (подпис)              (трите имена)                |       #@   247 50 1  1#
    ...........................................           |       #@   247 50 1  2#
                (домашен адрес)                           |       #@   247 50 1  3#
  Длъжностно  лице от   учреждение, предприятие           |       #@   247 50 1  4#
или организация.                                          |       #@   247 50 1  5#
                          Подпис:..............           |       #@   247 50 1  6#
                                     (печат)              |       #@   247 50 1  7#
  ............................................            |       #@   247 50 1  8#
       (трите имена и домашен адрес)                      |       #@   247 50 1  9#
                                                                  #@   247 50 1 10#
                                                                  #@   247 50 1 11#
                                                                  #@   247 50 1 12#
                                                                  #@   247 50 1 13#
                                                                  #@   247 50 1 14#
                                                                  #@   247 50 1 15#
                                                                  #@   247 50 1 16#
                                                                  #@   247 50 1 17#
                                                                  #@   247 50 1 18#
                                                                  #@   247 50 1 19#
                                                                  #@   247 50 1 20#
                                                                  #@   247 50 1 21#
                                                                  #@   247 50 1 22#
                                                                  #@   247 50 1 23#
                                                                  #@   247 50 1 24#
                                                                  #@   247 50 1 25#
                                                                  #@   247 50 1 26#
                                                                  #@   247 50 1 27#
                                                                  #@   247 50 1 28#
                                                                  #@   247 50 1 29#
                                                                  #@   247 50 1 30#
                                                                  #@   247 50 1 31#
                                                                  #@   247 50 1 32#
                                                                  #@   247 50 1 33#
                                                                  #@   247 50 1 34#
                                                                  #@   247 50 1 35#
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
<style>
<!--
body
{
	font-family:Arial Narrow;
	font-size:10pt;
	font-weight:normal;
	color:black;
	background-color:white
}

td
{
	font-family:Arial Narrow;
	font-size:10pt;
	font-weight:normal;
	color:black;
	background-color:white;
	vertical-align:top;
}

th
{
	font-family:Arial Narrow;
	font-size:10pt;
	color:black;
	background-color:white;
	vertical-align:top;
}
-->
</style>
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table cellspacing=0>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд призовават страните #
само за първото заседание, както и за всяко следващо заседание, когато някоя #
от страните не е била редовно призована или разглеждането на делото е #
отсрочено в закрито заседание. За останалите съдебни заседания страните са #
длъжни сами  да следят за развитието на производството.<br>#
&nbsp; Чл.44 ГПК(отм.) Страната, която живее или замине за повече от тридесет дни в #
чужбина, е длъжна да посочи съдебен адрес, ако няма пълномощник по делото в #
Република България. Същото задължение имат законният представител, попечителят#
и пълномощникът на страната, ако заминат в чужбина. Ако лицата по предходната #
алинея не посочат съдебен адрес, всички книжа се прилагат към делото и се #
считат за връчени.<br>#
&nbsp; Чл.51 ГПК(отм.) Страната, която е променила  за постоянно или временно #
адреса, който е съобщила по делото, или на който е била веднъж призована, е #
длъжна да уведоми съда за новия си  адрес. Същото  задължение  имат  лицето, #
посочено за съдебен адрес, законният представител и попечителят.<br>#
&nbsp; При неизпълнение на това задължение и ако връчителят не може  да  узнае#
новия  адрес или  адреса, на който лицето временно пребивава, призовката се #
прилага към делото и се смята за връчена.<br>#
&nbsp; Пребиваващите в страната чужденци се призовават на адреса, заявен в #
службите за административен контрол на чужденците. Ако лицето е променило #
посочения адрес, без да е изпълнило задължeнието си по чл.28,ал.2 от Закона за#
чужденците в Република България за заявяване на промяната, всички призовки и #
книжа се прилагат към делото и се смятат за връчени.<br>#
&nbsp; Търговецът  или  юридическото лице, които са  вписани в съответния #
регистър, се призовават на последния посочен в регистъра адрес. Ако лицето е #
променило адреса си без да е изпълнило задължението си за вписване на това #
обстоятелство, всички призовки и книжа се  прилагат към делото и се смятат за #
редовно връчени.<br>#
&nbsp; Лицето се яви в съда и бе освободено на ........20...г. #
в&nbsp;.......&nbsp;часа.<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Секретар: ....................</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#<br>#
#@ 1 255#  
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="right">#@ 28014 255# #@ 28026 255##@ 28027 255#</td><tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td>N #@ 248 255 1 6#</td><td align="center"><b>С Ъ О Б Щ Е Н И Е</b></td></tr></table>#
#@ 5 255#<br>#
<br>#
#@ 248 255 1 7#<br>#
#@ 248 255 1 8#<br>#
#@ 248 255 1 12#<br>#
#@ 248 255 1 13#<br>#
Живущ (а) в<br>#
#@ 248 255 1 9#<br>#
#@ 248 255 1 10#<br>#
#@ 248 255 1 11#<br>#
#@ 41021 255 ; 41021 for all courts ; 41019 for appeal court only #<br>#
&nbsp; Съобщава Ви се, че по #@ 1025 255#<br>#
No #@ 1001 1#/#@ 1002 4# г. е изготвено #@ 41004 255# и същото#<br>#
#@ 248 255 1 1# #@ 248 255 1 2#<br>#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
<br>#
#@   246 1050 1  1#
#@   246 1050 1  2#
#@   246 1050 1  3#
#@   246 1050 1  4#
#@   246 1050 1  5#
#@   246 1050 1  6#
#@   246 1050 1  7#
#@   246 1050 1  8#
#@   246 1050 1  9#
#@   246 1050 1 10#
#@   246 1050 1 11#
#@   246 1050 1 12#
#@   246 1050 1 13#
#@   246 1050 1 14#
#@   246 1050 1 15#
#@   246 1050 1 16#
#@   246 1050 1 17#
#@   246 1050 1 18#
#@   246 1050 1 19#
#@   246 1050 1 20#
#@   246 1050 1 21#
#@   246 1050 1 22#
#@   246 1050 1 23#
#@   246 1050 1 24#
#@   246 1050 1 25#
#@   246 1050 1 26#
#@   246 1050 1 27#
#@   246 1050 1 28#
#@   246 1050 1 29#
#@   246 1050 1 30#
#@   246 1050 1 31#
#@   246 1050 1 32#
#@   246 1050 1 33#
#@   246 1050 1 34#
#@   246 1050 1 35#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->
#@ 21 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Първият екземпляр от тази призовка под N..... заедно с  препис от #
исковата молба и  приложенията получих днес на .................................................. г. и се#
считам уведомен за посочените  заседания и дата по делото.#
<table width="100%"><tr><td align="left">Връчител:............</td><td align="right">Получател:............</td></tr></table>#
&nbsp; Със задължение да му я  предам - негов (съсед, съквартирант, законен #
представител, пълномощник, лично) .......................................................................#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина #
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................#
<table width="100%"><tr><td align="center" width="50%">(подпис)</td><td align="center" width="50%">(трите имена) &nbsp; &nbsp; &nbsp;</td></tr></table>#
<center>.........................................................................<br>#
(домашен адрес)</center>#
&nbsp;  2).........................................................................#
<table width="100%"><tr><td align="center" width="50%">(подпис)</td><td align="center" width="50%">(трите имена) &nbsp; &nbsp; &nbsp;</td></tr></table>#
<center>.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.#
<table width="100%"><tr><td>&nbsp;</td><td width="20%" align="center">Подпис:..............<br>(печат)</td></tr></table>#
<center>..........................................................................<br>#
(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 1025 255 1#  N #@ 1001 2#/#@ 1002 4# #@ 1061 255; отделение# #@ 1037 255#<br>#
#@ 1 255#<br>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td align="right">#@ 28014 255# #@ 28026 255##@ 28027 255#</td><tr></table>#
<table width="100%" cellpadding=0 cellspacing=0><tr><td>N #@ 248 255 1 6#</td><td align="center"><b>С Ъ О Б Щ Е Н И Е</b></td></tr></table>#
#@ 5 255#<br>#
<br>#
#@ 248 255 1  7#<br>#
#@ 248 255 1  8#<br>#
#@ 248 255 1 12#<br>#
#@ 248 255 1 13#<br>#
Живущ (а) в<br>#
#@ 248 255 1  9#<br>#
#@ 248 255 1 10#<br>#
#@ 248 255 1 11#<br>#
<br>#
&nbsp; Съобщава Ви се, че по #@ 1025 255#<br>#
No #@ 1001 1#/#@ 1002 4# г. е изготвено #@ 41004 255# и същото#<br>#
#@ 248 255 1 1# #@ 248 255 1 2#<br>#
#@ 248 255 1 3# #@ 248 255 1 4#<br>#
<br>#
#@   246 1050 1  1#
#@   246 1050 1  2#
#@   246 1050 1  3#
#@   246 1050 1  4#
#@   246 1050 1  5#
#@   246 1050 1  6#
#@   246 1050 1  7#
#@   246 1050 1  8#
#@   246 1050 1  9#
#@   246 1050 1 10#
#@   246 1050 1 11#
#@   246 1050 1 12#
#@   246 1050 1 13#
#@   246 1050 1 14#
#@   246 1050 1 15#
#@   246 1050 1 16#
#@   246 1050 1 17#
#@   246 1050 1 18#
#@   246 1050 1 19#
#@   246 1050 1 20#
#@   246 1050 1 21#
#@   246 1050 1 22#
#@   246 1050 1 23#
#@   246 1050 1 24#
#@   246 1050 1 25#
#@   246 1050 1 26#
#@   246 1050 1 27#
#@   246 1050 1 28#
#@   246 1050 1 29#
#@   246 1050 1 30#
#@   246 1050 1 31#
#@   246 1050 1 32#
#@   246 1050 1 33#
#@   246 1050 1 34#
#@   246 1050 1 35#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_HEADER

***_END
***_MEDIUM_LINE

***_END
***_TAIL


***_END
***_PARAMETERS
***_END
55 57 1 -1
***_COLUMNS
0 0
***_END
***_HTML_WANT_SECRETARY
YES
***_END

