***_COLUMN_WIDTH
50
***_END

***_TITLE

***_END

***_WANT_CENTER
NO
***_END

***_WANT_TEXT_DIALOG
NO
***_END

***_EMPTY_TEXT
NO
***_END

***_FORMATTED_HEADER
#@ 1 255    ; Съд#
#@ 1061 255 ; Отделение#
#@ 1071 255 ; Състав#
#@ 1025 255; Точен вид дело# No #@ 1001 1#/#@ 1002 4#г. #
#@ 2 255 ; Населено място от адреса на съда#, #@ 5 255 ; дата на изготвяне# 
#
              С Ъ О Б Щ Е Н И Е #
#
До #@ 248 255 1 7#
#@ 248 255 1 8#
#@ 248 255 1 9#
#@ 248 255 1 10#
#@ 248 255 1 11#
#
На основание чл.138, ал.1 от АПК съобщаваме Ви #@ 41024 255 ; old: решението:41011# 
по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#
по описа на #@ 1 255 ; Съд# чрез изпращане на препис от същото.#
#
#@ 41011 255#  #@ 248 255 1 1# #@ 248 255 1 2#
#@ 248 255 1 3# #@ 248 255 1 4#
#
#
Дата на получаване: .............200.... г.#
Връчител: .................................        Получател: ..................#
# 
Със задължение да предам съобщението и преписа .................................#
#
................................................................................#
#
................................................................................#
 (Трите имена на лицето, получило съобщението и връзката му с адресата, подпис)#
#                   
Първият подписан екземпляр от настоящoто съобщение следва да се върне незабавно#
в #@ 1 255 ; Съд#.# 

                     Секретар: .......................
                     
***_END
***_HEADER

***_END
***_MEDIUM_LINE

***_END
***_TAIL

                     Секретар: .......................

***_END


***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
<style>
<!--
td
{
	font-family:"Arial Narrow";
	font-size:12pt;
	vertical-align:"top";
}
-->
</style>
</head>#
<body>#
<font face="Arial Narrow" size="4">#
<table width="47%">#
<tr>#
<td>#
        <table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="100%">#
		#@ 1 255    ; Съд#       <br>#
		#@ 1061 255 ; Отделение# <br>#
		#@ 1071 255 ; Състав#    <br>#
		#@ 1025 255; Точен вид дело# No #@ 1001 1#/#@ 1002 4#г. #<br>#
		#@ 2 255 ; Населено място от адреса на съда#, #@ 5 255 ; дата на изготвяне# <br>#
	</td>#
	</tr>#
	</table>#
<h3>#
<center>С Ъ О Б Щ Е Н И Е</center>#
</h3>#
	<table width="100%" cellspacing=0 cellpadding=0>#
	<tr>#
	<td width="100%">#
		<b>До #@ 248 255 1 7#</b><br>#
		#@ 248 255 1 8#<br>#
		#@ 248 255 1 9#<br>#
		#@ 248 255 1 10#<br>#
		#@ 248 255 1 11#<br><br>#
	</td>#
	</tr>#
	<tr>
	<td width="100%">#
		На основание чл.138, ал.1 от АПК съобщаваме Ви #@ 41024 255 ; old: решението:41011# 
		&nbsp; по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#
		&nbsp; по описа на #@ 1 255 ; Съд# чрез изпращане на препис от същото.#<br>#
		<br>#
		#@ 41011 255#  #@ 248 255 1 1# #@ 248 255 1 2#
		&nbsp; #@ 248 255 1 3# #@ 248 255 1 4#
		<br>#
		<br>#
		Дата на получаване: .............200.... г.# <br>#
		<br>#
		<br>#
		Връчител: .................................&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател: ..................# <br>#
		<br>#
		<br># 
		Със задължение да предам съобщението и преписа .................................#
		<br># 
		............................................................................................................................#
		<br># 
		............................................................................................................................#
		<br>(Трите имена на лицето, получило съобщението и връзката му с адресата, подпис)#
		<br>#    
		<br>#
		<br>#                
		<b>Първият подписан екземпляр от настоящoто съобщение следва да се върне незабавно#
		в #@ 1 255 ; Съд#.# </b>
		<br>#
		<br>#
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Секретар: .......................#
	</td>#
	</tr>#
	</table>#
</td>#
</tr>#
</table>#
</font>#
</body>#
</html>#
***_END


***_WIDE_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
<style>
<!--
td
{
	font-family:"Arial Narrow";
	font-size:12pt;
	vertical-align:"top";
}
-->
</style>
</head>#
<body>#
<font face="Arial Narrow" size="3">#

<table cellspacing=0 cellpadding=0 width="100%">#
<tr>#
        <table cellspacing=0 cellpadding=0 width="100%">#
	<tr>#
	<td width="100%">#
		#@ 1 255    ; Съд#       <br>#
		#@ 1061 255 ; Отделение# <br>#
		#@ 1071 255 ; Състав#    <br>#
		#@ 1025 255; Точен вид дело# No #@ 1001 1#/#@ 1002 4#г. #<br>#
		#@ 2 255 ; Населено място от адреса на съда#, #@ 5 255 ; дата на изготвяне# <br>#
	</td>#
	</tr>#
	</table>#
<h3>#	
<center>С Ъ О Б Щ Е Н И Е</center>#
</h3>#
	<table width="100%" cellspacing=0 cellpadding=0>#
	<tr>#
	<td width="100%">#
		<b>До #@ 248 255 1 7#</b><br>#
		#@ 248 255 1 8#<br>#
		#@ 248 255 1 9#<br>#
		#@ 248 255 1 10#<br>#
		#@ 248 255 1 11#<br><br>#
	</td>#
	</tr>#
	<tr>
	<td width="100%">#
		На основание чл.138, ал.1 от АПК съобщаваме Ви #@ 41024 255 ; old: решението:41011# 
		&nbsp; по #@ 1025 255# No #@ 1001 1#/#@ 1002 4#г.#
		&nbsp; по описа на #@ 1 255 ; Съд# чрез изпращане на препис от същото.#
		<br>#
		#@ 41011 255#  #@ 248 255 1 1# #@ 248 255 1 2#
		&nbsp; #@ 248 255 1 3# #@ 248 255 1 4#
		<br>#
		<br>#
		Дата на получаване: .............200.... г.# 
		<br>#
		<br>#	
		Връчител: .................................&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател: ..................# <br>#
		<br>#	
		<br>#	
		Със задължение да предам съобщението и преписа .................................#
		<br>#	
		................................................................................................................................................#
		<br>#	
		................................................................................................................................................#
		<br>(Трите имена на лицето, получило съобщението и връзката му с адресата, подпис)#
		<br>#                   
		<br>#                   
		<br>#	
		<b>Първият подписан екземпляр от настоящoто съобщение следва да се Върне незабавно#
		в #@ 1 255 ; Съд#.
		</b>#
                <br>#
		<br>#
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Секретар: .......................#
	</td>#
	</tr>#
	</table>#
</td>#

</tr>#
</table>#
	
</font>#
</body>#
</html>#

***_END

***_MAX_1ST_PAGE_CHARS
700
***_END
***_MAX_1ST_PAGE_LINES
8
***_END

***_ANNOUNCE_PAGE_BREAK
<div style=\"page-break-before: always;\">
<!--[if IE 7]><br style=\"height:0; line-height:0\"><![endif]-->
<!--p style=\"background-color:red;height:600px;\">Page 2</p>--></div>
<p margin-top: 15cm'>&nbsp;</p><!-- -->
***_END

***_HTML_WANT_SECRETARY
NO
***_END

***_PARAMETERS
55 -59 1 -1
***_END
***_WINDOWS_PARAMETERS
55 -106 1 -1
***_END
***_WINDOWS_A3_PARAMETERS
55 -106 1 -1
***_END
***_COLUMNS
2 0
34001 54 1
  255  1
***_END


  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)

с касационна жалба пред .......................... в 14-дневен срок#
  #@ 248 255 1 5#
#@ 247 54 1 1#
#@ 247 54 1 2#
#@ 247 54 1 3#
#@ 247 54 1 4#
                 Обл. #@ 27045 255#  Общ. #@ 27046 255#

#@ 2 255#  #@ 5 255#г.#
