***_TITLE
***_END
***_FORMATTED_HEADER
                                  ОБЖАЛВАНИ ДЕЛА ПО СЪДИИ#
#@ 1 93 2#
#@ 17010 93 2#
#@ 17008 93 2#

***_END
***_HEADER
«———————————————————“—————“—————————————————————————————————————————————————————————————————»
¦ Съдия - докладчик ¦ Брой¦                        Върнати документи                        ¦
¦                   ¦ обж.‘—————“———————————“—————————————————“—————————————————“———————————’
¦                   ¦акто-¦ Общо¦   В сила  ¦      Отменя     ¦      Изменя     ¦Без произн.¦
¦                   ¦ ве, ¦     ‘—————“—————†———————————“—————†———————————“—————’по същество¦
¦                   ¦ из- ¦     ¦ Въз-¦Каса-¦  Въззивни ¦Каса-¦  Въззивни ¦Каса-‘—————“—————’
¦                   ¦прате¦     ¦ зив-¦цион-‘—————“—————’цион-‘—————“—————’цион-¦ Въз-¦Каса-¦
¦                   ¦ни за¦     ¦  ни ¦  ни ¦ Общо¦С чл.¦  ни ¦ Общо¦С чл.¦  ни ¦ зив-¦цион-¦
¦                   ¦разгл¦     ¦     ¦     ¦     ¦  65 ¦     ¦     ¦  65 ¦     ¦  ни ¦  ни ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
105 -1000 1 1
***_END
***_COLUMNS
28 0
  253   1
63001  19  1   ; Съдия - докладчик
  253   1
63002   5      ; Брой обж. актове, изпратени за разглеждане
  253   1
63003   5      ; Върнати документи / Общо
  253   1
63004   5      ; Върнати документи / В сила / Въззивни
  253   1
63005   5      ; Върнати документи / В сила / Касационни
  253   1
63006   5      ; Върнати документи / Отменя / Въззивни / Общо
  253   1
63007   5      ; Върнати документи / Отменя / Въззивни / С чл. 65
  253   1
63008   5      ; Върнати документи / Отменя / Касационни
  253   1
63009   5      ; Върнати документи / Изменя / Въззивни / Общо
  253   1
63010   5      ; Върнати документи / Изменя / Въззивни / С чл. 65
  253   1
63011   5      ; Върнати документи / Изменя / Касационни
  253   1
63012   5      ; Върнати документи / Без произнасяне по същество / Въззивни    
  253   1
63013   5      ; Върнати документи / Без произнасяне по същество / Касационни
  253   1
  255   1
***_END


