; Този файл съдържа шаблони за текстовете на съобщенията, изпращани до
; страните след вписване на разпореждане по документ от входящия
; регистър.
;
; Ключът  се състои от 4 полета:
; 1. Вариант на програмата (Апелативен/Окръжен/Районен съд).
; 2. Вид на обжалваното дело (Гражданско/Наказателно/...).
; 3. Разпореждане (В срок - без движение/Върнат - оттеглен/...).
; 4. Вид на документа от входящия регистър (Касационна жалба/Въззивна
;    жалба/Протест...).
;
; Файлът се обхожда до откриване на първото съвпадение.
; Символът '*' съвпада с всичко.

; АПЕЛАТИВЕН СЪД

***_2_*_д_ь
4000
#@ 1 255# Ви изпраща препис от подадена в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
В 14-дневен срок можете да подадете писмено възражение.
***_END
***_2_*_д_н
4000
#@ 1 255# Ви изпраща препис от подадена в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
В 3-дневен срок можете да подадете писмено възражение.
***_END
***_2_*_д_о
4000
#@ 1 255# Ви изпраща препис от подаден в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден на #@ 44006 255#г.#
В 14-дневен срок можете да подадете писмено възражение.
***_END
***_2_*_д_р
4000
#@ 1 255# Ви изпраща препис от подаден в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден на #@ 44006 255#г.#
В 3-дневен срок можете да подадете писмено възражение.
***_END
***_2_*_д_е
4000
#@ 1 255# Ви изпраща препис от подадена в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
В ..-дневен срок можете да подадете писмено възражение.
***_END
***_2_*_д_*
4000
#@ 1 255# Ви изпраща препис от подаден(а) в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден(а) на #@ 44006 255#г.#
В ..-дневен срок можете да подадете писмено възражение.
***_END

***_2_*_а_ь
4000
Съобщаваме Ви, че #@ 44003 255# е оставена без движение.#
#@ 45007 255#
Ако в разстояние на 7-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END

***_2_*_а_н
4000
Съобщаваме Ви, че #@ 44003 255# е оставена без движение.#
#@ 45007 255#
Ако в разстояние на 7-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END

***_2_*_а_о
4000
Съобщаваме Ви, че #@ 44003 255# е оставен без движение.#
#@ 45007 255#
Ако в разстояние на 7-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END

***_2_*_а_р
4000
Съобщаваме Ви, че #@ 44003 255# е оставен без движение.#
#@ 45007 255#
Ако в разстояние на 7-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END

***_2_*_а_*
4000
Съобщаваме Ви, че #@ 44003 255# е оставен(а) без движение.#
#@ 45007 255#
Ако в разстояние на ..-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END

***_2_*_Х_н
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
Разпореждането подлежи на обжалване в 7-дневен срок от получаването на настоящото съобщение.#
***_END

***_2_*_Х_*
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
Разпореждането подлежи на обжалване в 7-дневен срок от получаването на настоящото съобщение.#
***_END

***_2_*_Ь_н
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
Разпореждането подлежи на обжалване в 7-дневен срок от получаването на настоящото съобщение.#
***_END

***_2_*_Ь_*
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
Разпореждането подлежи на обжалване в 7-дневен срок от получаването на настоящото съобщение.#
***_END

***_2_*_в_*
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
***_END

***_2_*_*_*
4000
#@ 44003 255#
#@ 45006 255#
#@ 45007 255#
***_END


; ОКРЪЖЕН СЪД

***_1_p_д_*
4000
Приложен препис от #@ 44005 255# на #@ 44010 255# срещу #@ 44011 255#.#
***_END

***_1_*_д_Х
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44025 255 ; 44007 255# на #@ 44008 255# с приложенията към нея.
В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.

***_END
;#@ 1 255# Ви изпраща препис от подадена в срок #@ 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
;В ..-дневен срок можете да подадете писмено възражение.#

***_1_*_д_Ь
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44025 255 ; 44007 255# на #@ 44008 255# с приложенията към нея.
В 3-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
;#@ 1 255# Ви изпраща препис от подадена в срок #@ 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
;В ..-дневен срок можете да подадете писмено възражение.#

***_1_*_д_а
4000
#@ 1 255# Ви изпраща препис от подаден в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден на #@ 44006 255#г.#
В ..-дневен срок можете да подадете писмено възражение.#
***_END

***_1_*_д_в
4000
#@ 1 255# Ви изпраща препис от подаден в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден на #@ 44006 255#г.#
В ..-дневен срок можете да подадете писмено възражение.#
***_END

***_1_*_д_д
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44025 255 ; 44007 255# на #@ 44008 255# с приложенията към нея.
В 14-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
;#@ 1 255# Ви изпраща препис от подадена в срок #@ 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
;В ..-дневен срок можете да подадете писмено възражение.#

***_1_*_д_е
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44025 255 ; 44007 255# на #@ 44008 255# с приложенията към нея.
В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
;#@ 1 255# Ви изпраща препис от подадена в срок #@ 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
;В ..-дневен срок можете да подадете писмено възражение.#

***_1_*_д_з
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44002 355 ; 44007 255# на #@ 44008 255# с приложенията към нея.
В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
;#@ 1 255# Ви изпраща препис от подадена в срок #@ 44007 255# на #@ 44008 255# по делото Ви с него подадена на #@ 44006 255#г.#
;В ..-дневен срок можете да подадете писмено възражение.#

***_1_*_д_*
4000
#@ 1 255# Ви изпраща препис от подаден(а) в срок #@ 44025 255 ; 44007 255# на #@ 44008 255# по делото Ви с него подаден(а) на #@ 44006 255#г.#
В ..-дневен срок можете да подадете писмено възражение.#
***_END

***_1_*_в_*
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
***_END

***_1_p_а_*
4000
Съобщаваме Ви, че #@ 44003 255# е оставен(а) без движение.#
В 7-дневен срок от получаване на съобщението следва да:#
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върнат(а).#
***_END

***_1_*_а_*
4000
Съобщаваме Ви, че #@ 44003 255# е оставен(а) без движение.#
#@ 45007 255#
Ако в разстояние на ..-дневен срок, считан от деня на получаване на първия екземпляр от настоящото съобщение не отстраните нередността, #@ 44004 255# ще Ви се върне.#
***_END
;Съобщаваме Ви, че #@ 44003 255# е оставен(а) без движение, защото#

***_1_*_*_*
4000
#@ 44003 255#
#@ 45006 255#
#@ 45007 255#
***_END

; РАЙОНЕН СЪД

***_0_*_д_Х
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_Ь
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 3-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_а
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към него. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_в
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към него. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_д
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 14-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_е
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_з
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 14-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_н
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_о
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея. В 7-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END
***_0_*_д_*
4000
ПРИЛОЖЕНО изпращаме Ви препис от #@ 44003 255# с приложенията към нея/него. В ..-дневен срок от получаване на съобщението можете да представите писмено възражение, като посочите доказателства и приложите писмените такива.
***_END

***_0_*_а_Х
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството въззивникът да приведе #@ 44004 255# си съобразно изискванията на чл.198 и 199 от ГПК(отм.), като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_Ь
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството жалбоподателят да приведе #@ 44004 255# съобразно изискванията на чл.214 ал.2 вр. чл.198 и 199 от ГПК(отм.), като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_а
4000
В ..-дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството жалбоподателят да приведе #@ 44004 255# съобразно изискванията на .................., като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върнат обратно.
***_END
***_0_*_а_в
4000
В ..-дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството жалбоподателят да приведе #@ 44004 255# съобразно изискванията на .................., като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върнат обратно.
***_END
***_0_*_а_д
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството касаторът да приведе #@ 44004 255# съобразно изискванията на чл.35 т.1 и т.4 и чл.36 т.3 от ЗВАС, като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_е
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството молителят да приведе #@ 44004 255# съобразно изискванията за провеждане на процедурата по чл.232 от ГПК(отм.) като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_з
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството молителят да приведе #@ 44004 255# съобразно изискванията за провеждане на процедурата по чл.225 от ГПК(отм.) като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_н
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството касаторът да приведе #@ 44004 255# съобразно изискванията на ................, като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_о
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството жалбоподателят да приведе #@ 44004 255# съобразно изискванията на ................, като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върната обратно.
***_END
***_0_*_а_*
4000
В 7 дневен срок от получаване на съобщението с писмена молба с преписи за всички участници в производството жалбоподателят да приведе #@ 44004 255# съобразно изискванията на ................, като:
#@ 45007 255#
При неизпълнение #@ 44004 255# ще бъде върнат(а) обратно.
***_END

***_0_*_в_*
4000
#@ 1 255# Ви връща обратно #@ 44004 255#, поради #@ 45006 255#
#@ 45007 255#
***_END

***_0_*_*_*
4000
#@ 44003 255#
#@ 45006 255#
#@ 45007 255#
***_END

***_*_*_*_*
4000
#@ 44003 255#
#@ 45006 255#
#@ 45007 255#
***_END
