***_IS_XML
YES
***_END
***_IE6_XSL
text\clsbc_xt.fm6
***_END
***_IE5_XSL
text\clsbc_xt.fm5
***_END
***_TITLE
***_END
***_FORMATTED_HEADER
Книга за разпоредителни и закрити заседания
#@19005 255#
От #@ 19002 255#г. до #@ 19003 255#г.
#@19006 255#
***_END

***_HEADER




***_END
***_MEDIUM_LINE
‘—†—’
***_END
***_TAIL

***_END

***_PARAMETERS
127 -55 1 1
***_END

***_COLUMNS
7 7
18001  7     ;  1
18004  8     ;  2
18026 18     ;  3
18007 18     ;  4
18011 45     ;  5
18027 10     ;  6
18028 10     ;  7

9013  10
   0   1
2157  20
   0   1
2158   4
 251   1
 254   1
***_END
