***_TITLE
***_END
***_FORMATTED_HEADER
  ΚΝΘΓΐ ΗΐΚΠΘΘ ΗΐΡΕΔΐΝΘί Νΰκΰηΰςελνθ δελΰ
            Πεκΰοθςσλΰφθ οξ ρϊδθθ
ηΰ οεπθξδΰ ξς #@ 8173 10# γ. δξ #@ 8174 10# γ.

***_END
***_HEADER
«———————————————————“———————————————————————»
¦   Θμε θ τΰμθλθ   ¦     Νΰρπξχενθ δελΰ    ¦
¦         νΰ        ‘———————————“———————————’
¦      ρϊδθςΰ      ¦ρ πεψενθε /¦ Οπεκπΰςενθ¦
¦                   ¦ξοπεδελενθε¦           ¦
¦                   ‘—————“—————†—————“—————’
¦                   ¦  I  ¦  II ¦  I  ¦  II ¦
***_END
          0            1      2    3      4
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
45 -1000 1 1
***_END
***_COLUMNS
12 0
  253   1
25001  19  1   ;  0
  253   1
25072   5      ;  1
  253   1
25073   5      ;  2
  253   1
25074   5      ;  3
  253   1
25075   5      ;  4
  253   1
  255   1
***_END

