***_WANT_RECEIVER_ADDRESS
YES
***_END
***_TEXT_TO_WRAP
1000
#@ 249 1 0 160##@ 249 1 0 160#Съгласно #@ 69032 255 ; определението# на съда от #@ 69031 255 ; 69001 255#год. по #@ 69009 255# район ................................# следва да се брои от суми #@ 69010 255# на #@ 69003 255# #@ 69018 1##@ 69011 255#, #@ 69035 255#, #@ 69002 255#, работник/служител при ......................... гр. ..............#
***_END

***_FORMATTED_HEADER
#@ 1 70 1#     98а#
#@ 69008 30 1# #@ 69022 12 1#            По вн. документ No#
                            #@ 69021 50#
#@ 249 1 0 14#     РАЗХОДЕН КАСОВ ОРДЕР No ......#@ 249 1 0 20#
#@ 249 1 0 14#            от #@ 69031 255 ; 69001 255#год.#@ 249 1 0 20#
#
***_END
***_FORMATTED_TEXT
  #а) средна надница (възнаграждение, заседателни) #@ 69015 24# лв.#
  б) пътни и други разноски по §6 #@ 69016 40# лв.#
——————————————————————————————————————————————————————————————————————————————#
    #Всичко: #@ 69012 62# лв.#
***_END
***_FORMATTED_TAIL
  Средната надница да се внесе (преведе) по с/ка No ............ на ..........#
#@ 69033 31 1#         Съдия: ...............................#
          #@ 69027 29 1#        / #@ 69025 255# /
——————————————————————————————————————————————————————————————————————————————#
#@ 249 1 0 14#                РАЗПИСКА#@ 249 1 0 20#
От определената сума за получаване ........................... лв. се удържат:#
  а) ДОД                                   ......... лв.#
  б) Средна надница и др.                  ......... лв.#
——————————————————————————————————————————————————————————————————————————————#
Чиста сума за получаване                   ......... лв.#
словом:.......................................................................#
от която по §6 пътни и други разноски      ......... лв.#
..................                  Получател:#
       дата#
  Адм.секретар:                         ЛК/ЛП серия .... No ..................#
  Касиер:                               Издадена от МВР.......................#
#
***_END

***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Разходен касов ордер</title>#
</head>#
<body>#
<center>
<font face="Arial">#

<table width="100%" border="0">#
<tr>#
<td width="70%" valign="top" rowspan="2">#
#@ 1 255#<br>#
#@ 69008 255#   #@ 69022 255#
</td>#
<td width="30%" valign="top" align="right">#
98а#
</tr>#
<tr>#
<td width="30%" valign="top" align="left">#
По вн. документ No <br>#@ 69021 255#
</td>#
</tr>#
</table>#
<h3>#
РАЗХОДЕН КАСОВ ОРДЕР No ......<br>#
от #@ 69031 255 ; 69001 255# год.#
</h3>#

<table width="100%">#
<tr>#
<td colspan="3">#
&nbsp; Съгласно #@ 69032 255 ; определението# на съда от #@ 69031 255 ; 69001 255#год. по #@ 69009 255# район ................................# следва да се брои от суми #@ 69010 255# на #@ 69003 255# #@ 69018 1##@ 69011 255#, #@ 69035 255#, #@ 69002 255#, работник/служител при ......................... гр. ..............#
</td>#
</tr>#
<tr>#
<td width="70%">#
&nbsp; а) средна надница (възнаграждение, заседателни)#
</td>#
<td width="25%" align="right">#
<font face="Courier New">#@ 69015 10# лв.</font>#
</td>#
<td width="5%">#
&nbsp;#
</td>#
</tr>#
<tr>#
<td width="70%">#
&nbsp; б) пътни и други разноски по §6#
</td>#
<td width="25%" align="right">#
<font face="Courier New">#@ 69016 10# лв.</font>#
</td>#
<td width="5%">
&nbsp;#
</td>#
</tr>#
</table>#
<hr>

<table width="100%" border="0">#
<tr>
  <td width="70%">&nbsp; &nbsp; Всичко:</td>#
  <td width="25%" align="right"><font face="Courier New">#@ 69012 10# лв.</font></td>#
  <td width="5%">&nbsp;</td>#
</tr>#
<tr>#
  <td colspan="3">Словом: #@ 69007 255#</td>#
</tr>#
<tr>#
  <td colspan="3">&nbsp; Средната надница да се внесе (преведе) по с/ка No ........................ на ......................</td>#
</tr>#
</table>#

<table width="100%" border="0">#
<tr>#
<td  align="left">#
  <table cellspacing="0" cellpadding="0" border="0">#
  <tr>#
  <td valign="top">#@ 69034 48#</td>#
  </tr>#
  <tr>#
  <td align="right">&nbsp;#@ 69023 255#&nbsp;</td>
  </tr>#
  </table>#
</td>#
<td>#
&nbsp;
</td>#
<td align="right">#
  <table cellspacing="0" cellpadding="0">#
  <tr>#
  <td valign="top">Съдия:&nbsp;</td>#
  <td>......................................#<br>/&nbsp;#@ 69025 255#&nbsp;/</td>
  </tr>#
  </table>#
</td>#
</tr>#
</table>#

<hr>#
<h3>#
РАЗПИСКА#
</h3>#

<table width="100%">#
<tr>#
<td colspan="3">
От определената сума за получаване . . . . . . . . . . . . . . . . . . . . . . . . . лв. се удържат:#
</td>
</tr>#
<tr>
<td width="40%">#
&nbsp; а) ДОД#
</td>#
<td width="30%" align="right">#
<font face="Courier New">.......... лв.</font>#
</td>#
<td width="30%">
&nbsp;#
</td>#
</tr>#
<tr>
<td width="40%">#
&nbsp; б) Средна надница и др.#
</td>#
<td width="30%" align="right">#
<font face="Courier New">.......... лв.</font>#
</td>#
<td width="30%">
&nbsp;#
</td>#
</tr>#
<tr>#
<td width="70%" colspan="2">
<hr>
</td>
<td width="30%">
&nbsp;#
</td>#
</tr>#
<tr>
<td width="40%">#
Чиста сума за получаване#
</td>#
<td width="30%" align="right">#
<font face="Courier New">.......... лв.</font>#
</td>#
<td width="30%">
&nbsp;#
</td>#
</tr>#
<tr>#
<td colspan="3">#
Словом: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</td>#
</tr>#
<td width="40%">#
от която по §6 пътни и други разноски#
</td>#
<td width="30%" align="right">#
<font face="Courier New">.......... лв.</font>#
</td>#
<td width="30%">#
&nbsp;#
</td>#
</tr>#
</table>

<table width="100%">#
<tr>#
<td width="20%" align="center">#
....................<br>#
дата#
</td>#
<td width="30%">#
&nbsp;#
</td>#
<td width="50%">#
<b>Получател:</b><br>#
</td>#
</tr>#
<tr>#
<td width="20%" align="center">#
<u>Адм.секретар:</u><br>#
Касиер:#
</td>#
<td width="30%">#
&nbsp;#
</td>#
<td width="50%" align="right">#
ЛК/ЛП серия ...... No .....................................<br>#
Издадена от МВР.....................................#
</td>#
</tr>#


</table>
</font>#
</center>#
</body>#
</html>#
***_END
***_HTML_FORMATTED_TAIL
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
78 55 1 1
***_END

***_COLUMNS
3 2
67012 78 3
67010 78 1  ;
  255  1

67010 78 1
  255  1
***_END
 б) пътни и други разноски по §6 ......................................... лв.#
