***_TITLE
***_END
***_FORMATTED_HEADER
                                                                                 ΡΟΠΐΒΚΐ#
                                                                              ηΰ δεινξρςςΰ νΰ#
#@ 1 171 2#
#@ 17027 171 2 ; 17010 #
#@ 17008 171 2#

***_END
***_HEADER
«———————————————————“————————————————————————————————————————————————————————————————————————————————————————————————————————————“—————————————————————————————————————————————————————————————————»
¦   Θμε θ τΰμθλθ   ¦                                      Ρβϊπψενθ δελΰ                                                         ¦                          Δπσγθ ρϊδεανθ ΰκςξβε                   ¦
¦         νΰ        ‘———————————————————————————“————————————————————————————————————————————“———————————————————————————————————†—————“—————“—————“—————“—————————————————“———————————————————————’
¦      ρϊδθςΰ      ¦           Βϊηηθβνθ        ¦                Χΰρςνθ                      ¦         Οξ νερϊρςξςελνξρς        ¦ Ξαωξ¦ Πΰη-¦ Πΰη-¦Ροπε-¦  Οξ βθρωθ δελΰ ¦ Ρλεδ ρβϊπψβ. νΰ δελξςξ¦
¦                   ‘—————“—————“—————“—————————†—————“———————————————“————————————————“—————†—————“—————————————————“———————————’     ¦ οξ- ¦ οξ- ¦ νθ, ‘—————“—————“—————†—————“—————“—————“—————’
¦                   ¦ Ξαωξ¦ Οπε-¦ Οπε-¦Ρ πεψενθε¦ Ξαωξ¦  Χΰρςνθ ζΰλαθ ¦Ζΰλαθ ηΰ αΰβνξρς¦Μξλαθ¦ Ξαωξ¦     Βϊηηθβνθ    ¦   Χΰρςνθ  ¦     ¦πεζδ.¦πεζδ.¦ αεη ¦Ξοπε-¦ Πΰη-¦Ξοπε-¦Πεψε-¦Ξοπε-¦Ξοπε-¦ Πΰη-¦
¦                   ¦     ¦ κπΰ-¦ κπΰ-‘————“————’     ‘————“————“—————†—————“————“—————’     ¦     ‘—————“—————“—————†—————“—————’     ¦  οξ ¦  οξ ¦ δβθ-¦ δελ.¦  οξ-¦ δε- ¦ νθ ¦δελε-¦δελε-¦  οξ-¦
¦                   ¦     ¦ ςενθ¦ ςενθ¦Δξ  ¦Νΰδ ¦     ¦Ξαωξ¦Πε- ¦Οπε- ¦Ξαωξ ¦Πε- ¦Οπε- ¦     ¦     ¦ Πεψ.¦ Πεψ.¦ Οπε-¦ Πε- ¦ Οπε-¦     ¦ οπε-¦ ζΰλ-¦ζενθε¦χλ205¦ πεζ-¦λενθ¦β ΞΡΗ¦ νθ ¦ νθ ¦ πεζ-¦
¦                   ¦     ¦ β ΗΗ¦ β ΡΗ¦3μ. ¦3μ. ¦     ¦    ¦ψενθ¦κπΰς.¦     ¦ψενθ¦κπΰς.¦     ¦     ¦ β ΞΗ¦ β ΗΗ¦κπΰς.¦ ψενθ¦κπΰς.¦     ¦οθρκθ¦  αθ ¦ β ΗΗ¦ ΰλ.1¦δΰνθ¦     ¦     ¦β ΞΡΗ¦ β ΗΗ¦δΰνθ¦
‘———————————————————†—————†—————†—————†————†————†—————†————†————†—————†—————†————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦         1         ¦  2  ¦  3  ¦  4  ¦  5 ¦ 6  ¦  7  ¦  8 ¦ 8ΰ ¦  8α ¦  9  ¦ 9ΰ ¦ 9α  ¦  10 ¦  11 ¦  12 ¦  13 ¦  14 ¦  15 ¦  16 ¦  17 ¦  18 ¦  19 ¦  20 ¦  21 ¦  22 ¦  23 ¦  24 ¦  25 ¦  26 ¦  27 ¦
***_END
¦         1         ¦  2  ¦  3  ¦  4  ¦  5 ¦ 6  ¦  7  ¦  8 ¦    ¦     ¦  9  ¦    ¦     ¦  10 ¦  11 ¦  12 ¦  13 ¦  14 ¦  15 ¦  16 ¦  17 ¦  18 ¦     ¦  19 ¦  20 ¦  21 ¦  22 ¦  23 ¦  24 ¦  25 ¦  26 ¦
¦         1         ¦  2  ¦  3  ¦  4  ¦  5 ¦ 6  ¦  7  ¦  8 ¦    ¦     ¦  9  ¦    ¦     ¦  21 ¦  15 ¦  16 ¦  17 ¦  18 ¦  19 ¦  20 ¦  10 ¦  13 ¦     ¦  29 ¦  22 ¦  23 ¦  24 ¦  25 ¦  26 ¦  27 ¦  28 ¦
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†————†————†—————†————†————†—————†—————†————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
196 -1000 1 1
***_END
***_COLUMNS
64 0
  253   1
25001  19  1   ;  1	1
  253   1
25087   5      ;  2	2
  253   1
25088   5      ;  3	3
  253   1
25089   5      ;  4	4
  253   1
25090   4      ;  5	5
  253   1
25091   4      ;  6	6
  253   1
25092   5      ;  7	7
  253   1
25093   4      ;  8	8
  253   1
25203   4      ;  8ΰ    07.Feb.2006 Ρβϊπψενθ δελΰ - Χΰρςνθ - Χΰρςνθ ζΰλαθ - Πεψενθ
  253   1
25204	5      ;  8α    07.Feb.2006 Ρβϊπψενθ δελΰ - Χΰρςνθ - Χΰρςνθ ζΰλαθ - Οπεκπΰςενθ
  253   1
25094   5      ;  9	9
  253   1
25205   4      ;  9ΰ    07.Feb.2006 Ρβϊπψενθ δελΰ - Χΰρςνθ - Ζΰλαθ ηΰ αΰβνξρς - Πεψενθ
  253   1
25206	5      ;  9α    07.Feb.2006 Ρβϊπψενθ δελΰ - Χΰρςνθ - Ζΰλαθ ηΰ αΰβνξρς - Οπεκπΰςενθ
  253   1
25180   5      ;  21	10
  253   1
25153   5      ;  15	11
  253   1
25154   5      ;  16	12
  253   1
25155   5      ;  17	13
  253   1
25161   5      ;  18	14
  253   1
25156   5      ;  19	15
  253   1
25162   5      ;  20	16
  253   1
25095   5      ;  10	17
  253   1
25097   5      ;  13	18
  253   1
25202   5      ;  19    20050804
  253   1
25188   5      ;  29	20
  253   1
25187   5      ;  22	21
  253   1
25181   5      ;  23	22
  253   1
25182   5      ;  24	23
  253   1
25183   5      ;  25	24
  253   1
25184   5      ;  26	25
  253   1
25185   5      ;  27	26
  253   1
25186   5      ;  28	27
  253   1
  255   1
***_END

¦      ρϊδθςΰ      ¦             ΒΓπΔ            ¦          ΧΓπΔ         ¦         Οξ νερϊρςξςελνξρς        ¦ Ξαωξ¦ Πΰη-¦Ροπε-¦  Οξ βθρωθ δελΰ ¦ Ρλεδ ρβϊπψβ. νΰ δελξςξ¦
¦                   ‘—————“—————“—————“———————————†—————“—————“—————“—————†—————“—————————————————“———————————’     ¦ οξ- ¦ νθ, ‘—————“—————“—————†—————“—————“—————“—————’
¦                   ¦ Ξαωξ¦ Οπε-¦ Οπε-¦ Ρ πεψενθε ¦ Ξαωξ¦Χΰρς-¦Ζΰλαθ¦Μξλαθ¦ Ξαωξ¦       ΒΓπΔ      ¦    ΧΓπΔ   ¦     ¦πεζδ.¦ αεη ¦Ξοπε-¦ Πΰη-¦Ξοπε-¦Πεψε-¦Ξοπε-¦Ξοπε-¦ Πΰη-¦
