***_TITLE
***_END
***_FORMATTED_HEADER
                                                  Βυξδω δνεβνθκ ηΰ οπεοθρκθ#
#@ 7065 129 2 ; @ 7053 129 2#
                                                              δελΰ#
#@ 7066 129 2#
***_END
***_HEADER
«—————————————————“———————————“———————“—————————————————————————“—————————————————————————“—————————————————“———————————————————»
¦      Νξμεπ      ¦Ηΰ βθδ δελξ¦ Ρϊρςΰβ¦           Θωεφ          ¦         Ξςβεςνθκ        ¦Ρϊδθ - δξκλΰδχθκ¦     Ηΰαελεζκΰ     ¦
***_END
***_MEDIUM_LINE
‘—————————————————†———————————†———————†—————————————————————————†—————————————————————————†—————————————————†———————————————————’
***_END
***_TAIL

***_END
***_PARAMETERS
129 55 1 -1
***_END
***_COLUMNS
16 0
  253   1
32001  17  1   ; Νξμεπ
  253   1
32002  11  1   ; Ηΰ βθδ δελξ
  253   1
32004   7      ; Ρϊρςΰβ
  253   1
32005  25  1   ; Θωεφ
  253   1
32006  25  1   ; Ξςβεςνθκ
  253   1
32009  17  1   ; Ρϊδθ - δξκλΰδχθκ
  253   1
32010  19  1   ; Ηΰαελεζκΰ
  253   1
  255   1
***_END


¦                 ¦           ¦       ¦                         ¦                         ¦    No νΰ δελξ   ¦                   ¦
                                                 Ξς No #@ 7050 1# δξ No #@ 7051 1# ηΰ #@ 7052 4# γ.#
