***_TITLE
***_END
***_FORMATTED_HEADER
                                               Βυξδω δνεβνθκ ηΰ οπεοθρκθ#
                                                    #@ 7053 255 2# δελΰ #

                                              Ξς No #@ 7050 1# δξ No #@ 7051 1# ηΰ #@ 7052 4# γ.#
***_END
***_HEADER
«—————————————————“———————————“———————“——————————————————————————————“——————————————————————————————“—————————————————“—————————»
¦      Νξμεπ      ¦Ηΰ βθδ δελξ¦ Ρϊρςΰβ¦             Θωεφ             ¦           Ξςβεςνθκ           ¦   Θηοπΰωΰω ρϊδ  ¦Ηΰαελεζκΰ¦
***_END
***_MEDIUM_LINE
‘—————————————————†———————————†———————†——————————————————————————————†——————————————————————————————†—————————————————†—————————’
***_END
***_TAIL

***_END
***_PARAMETERS
129 55 1 -1
***_END
***_COLUMNS
16 0
  253   1
32001  17      ; Νξμεπ
  253   1
32002  11  1   ; Ηΰ βθδ δελξ
  253   1
32004   7      ; Ρϊρςΰβ
  253   1
32005  30  1   ; Θωεφ
  253   1
32006  30  1   ; Ξςβεςνθκ
  253   1
32007  17  1   ; Θηοπΰωΰω ρϊδ
  253   1
32008   9      ; Ηΰαελεζκΰ
  253   1
  255   1
***_END

#@ 1 120 2#
                                                          Κνθγΰ#
                                                    Βυξδωθ δξκσμενςθ#
