***_IS_XML
NO
***_END
***_TITLE
***_END

***_FORMATTED_HEADER
                                ОПИСНА КНИГА            #@ 7064 255#
***_END
***_HEADER
«——————“——————————“———————————————“——————————————“——————————“————“—————————“—————————————————“——————————“——————————“———————————————————————————————————————————————————————“———————————“——————————“——————————“———————————————————————“———————————————“——————————»
¦  Nо  ¦ Дата на  ¦ No  и  година ¦              ¦          ¦Ста-¦Постъпило¦                 ¦ Дата на  ¦ Дата  на ¦                 Резултат от делото                    ¦           ¦ Дата   на¦ Дата на  ¦     Резултат от       ¦Продължителност¦ Дата на  ¦
¦  на  ¦образуване¦ на  първоинст.¦    Предмет   ¦Дата и час¦тис-¦    ¦    ¦                 ¦ обявяване¦ постанов.¦                                                       ¦           ¦ изпращане¦ връщане  ¦инстанционната проверка¦на  разглеждане¦ връщане  ¦
¦делото¦ на делото¦ дело и от кой ¦      на      ¦    на    ¦ти -‘————“————’   Жалбоподател  ¦    за    ¦    на    ‘————“————“————“————“————“————“————“—————“————“————“————’   Съдия-  ¦ на  друга¦ от друга ‘————“————“————“————————†——“——“——“——“———’ на делото¦
¦      ¦          ¦ първоинст.съд ¦     делото   ¦съдебното ¦чес ¦Жал-¦Про-¦                 ¦ решаване ¦ съдебния ¦При-¦При-¦ От-¦Нака¦Нака¦С др¦С   ¦Прис.¦С   ¦Про-¦Прек¦ докладчик ¦ инстанция¦ инстанция¦Пот- ¦Час- ¦Отме ¦Отм. ¦До¦До¦До¦До¦Над¦          ¦
¦      ¦          ¦ постъпва      ¦              ¦заседание ¦ки -¦ба  ¦тест¦                 ¦          ¦    акт   ¦съд.¦ло- ¦ ме-¦за- ¦за-.¦про-¦про-¦отме-¦връ-¦изна¦ ра-¦           ¦          ¦          ¦вър- ¦тич- ¦нено ¦и    ¦1м¦3м¦6м¦1г¦ 1г¦          ¦
¦      ¦          ¦               ¦              ¦          ¦код ¦    ¦    ¦                 ¦          ¦          ¦пот-¦жен ¦ нен¦ние-¦ние-¦мени¦мяна¦отч. ¦щане¦сяне¦ те-¦           ¦          ¦          ¦дено ¦но   ¦ и   ¦вър- ¦  ¦  ¦  ¦  ¦   ¦          ¦
¦      ¦          ¦               ¦              ¦          ¦    ¦    ¦    ¦                 ¦          ¦          ¦вър-¦чл. ¦ чл.¦то  ¦то  ¦в на¦в гр¦с вр.¦за  ¦ на ¦ но ¦           ¦          ¦          ¦из-  ¦изме ¦пост ¦нато ¦  ¦  ¦  ¦  ¦   ¦          ¦
¦      ¦          ¦               ¦              ¦          ¦    ¦    ¦    ¦                 ¦          ¦          ¦дена¦66НК¦66НК¦нама¦уве-¦каз.¦част¦ново ¦ново¦нова¦    ¦           ¦          ¦          ¦цяло ¦нено ¦ново ¦за   ¦  ¦  ¦  ¦  ¦   ¦          ¦
¦      ¦          ¦               ¦              ¦          ¦    ¦    ¦    ¦                 ¦          ¦          ¦    ¦    ¦    ¦лено¦лич.¦част¦    ¦разгл¦раэг¦прис¦    ¦           ¦          ¦          ¦     ¦     ¦реш. ¦н.р. ¦  ¦  ¦  ¦  ¦   ¦          ¦
***_END                                                     
                                                  1234567890                123456789.1234567
¦  1   ¦     2    ¦       3       ¦     4        ¦    5     ¦  6 ¦  7 ¦  8 ¦        9        ¦    10    ¦    11    ¦ 12 ¦ 13 ¦ 14 ¦ 15 ¦ 16 ¦ 17 ¦ 18 ¦  19 ¦ 20 ¦ 21 ¦ 22 ¦     23    ¦    24    ¦    25    ¦ 26  ¦  27 ¦  28 ¦  29 ¦      30       ¦    31    ¦
***_MEDIUM_LINE                                             
‘——————†——————————†———————————————†——————————————†——————————†————†————†————†—————————————————†——————————†——————————†————†————†————†————†————†————†————†—————†————†————†————†———————————†——————————†——————————†—————†—————†—————†—————†——†——†——†——†———†——————————’
***_END
***_TAIL

***_END

***_PARAMETERS
257 55 1 1
***_END

***_WINDOWS_A3_PARAMETERS
257 -90 1 1 0 0 1 500
***_END

***_COLUMNS
72 0                                                                         
  253  1                                                                     
15001  6     ; кол.1	No дело ;15016  2 1   ;  No дело - допълн. инф.      
  253  1                                                                     
15002 10 1   ; кол.2	Дата на резол. за образ. на делото                   
  253  1                                                                     
15003 15 1   ; кол.3	;15036 No и година на първоинст. дело и от кой първоинст.съд постъпва
  253  1                                                                     
15004 14 1   ; кол.4	Предмет на делото                                    
  253  1                                                                     
    0 10 1   ; kol 5    Дата и час на съдебното заседание                    
  253  1                                                                     
15038  4     ; кол.5	Статистически код                                    
  253  1                                                                     
15073  4     ; кол.6	Постъпило - Жалба                                    
  253  1                                                                     
15074  4     ; кол.7	Постъпило - Протест                                  
  253  1                                                                     
15019 17 1   ; кол.8	Жалбоподател                                         
  253  1                                                                     
15077 10     ; кол.9	Дата на обявяване за решаване                        
  253  1                                                                     
15039 10     ; кол.10	Дата на постановяване на съдебния акт                
  253  1                                                                     
15054  4 2   ; кол.11	Резултат от делото - Присъдата потвърдена            
  253  1                                                                     
15055  4 2   ; кол.12	Резултат от делото - Приложен чл. 66 НК              
  253  1                                                                     
15056  4 2   ; кол.13	Резултат от делото - Отменен чл. 66 НК               
  253  1                                                                     
15057  4 2   ; кол.14	Резултат от делото - Наказанието намалено            
  253  1                                                                     
15058  4 2   ; кол.15	Резултат от делото - Наказанието увеличено           
  253  1                                                                     
15059  4 2   ; кол.16	Резултат от делото - С др. промени в нак. част       
  253  1                                                                     
15060  4 2   ; кол.17	Резултат от делото - С промяна в гр. част            
  253  1                                                                     
15061  5 2   ; кол.18	Резултат от делото - Присъдата отменена отчасти с връщане за ново разглеждане
  253  1                                                                     
15062  4 2   ; кол.19	Резултат от делото - С връщане за ново разглеждане   
  253  1                                                                     
15063  4 2   ; кол.20	Резултат от делото - Произнасяне на нова присъда     
  253  1                                                                     
15045  4 2   ; кол.21	Резултат от делото - Прекратено                      
  253  1                                                                     
15047 11 1   ; кол.22	Съдия - докладчик                                    
  253  1                                                                     
15048 10 1   ; кол.23	Дата на изпращане на друга инстанция                 
  253  1                                                                     
15049 10 1   ; кол.24	Дата на връщане от друга инстанция                   
  253  1                                                                     
15050  5 2   ; кол.25	Резултат от инстанц. проверка - Потвърдено изцяло    
  253  1                                                                     
15051  5 2   ; кол.26	Резултат от инстанц. проверка - Частично изменено    
  253  1                                                                     
15052  5 2   ; кол.27	Резултат от инстанц. проверка - Отменено и постановено ново решение
  253  1                                                                     
15053  5 2   ; кол.28	Резултат от инстанц. проверка - Отменено и върнато за ново разглеждане
  253  1                                                                     
15067  2     ; кол.29-1	Продължителност на разглеждане - До 1 месец          
  253  1                                                                     
15068  2     ; кол.29-2	Продължителност на разглеждане - До 3 месеца         
  253  1                                                                     
15069  2     ; кол.29-3	Продължителност на разглеждане - До 6 месеца         
  253  1                                                                     
15070  2     ; кол.29-4	Продължителност на разглеждане - До 1 година         
  253  1                                                                     
15071  3     ; кол.29-5	Продължителност на разглеждане - Над 1 година        
 253   1                                                                     
15034 10  1  ; кол.30	Дата на връщане на делото                            
  253  1                                                                     
  255  1                                                                     
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
 ОС              ОПИСНА КНИГА ЗА ВЪЗЗИВНИ НАКАЗАТЕЛНИ ДЕЛА   #@ 7053 255# дела
