***_IS_XML
NO
***_END
***_TITLE
***_END
***_FORMATTED_HEADER
                                     ОПИСНА КНИГА ЗА #@ 7053 255# дела
***_END
***_HEADER                                                                                                                                                                                                                                                                

«—————————“—————————————————“——————————“———————————“————————————————————“——————“—————————————————————————“———————————“——————————“———————————————“—————————————“———————————————“———————————————“——————————“——————————“————————“———————»
¦ Nо на   ¦ Източник на     ¦ Дата на  ¦   Съдия-  ¦                    ¦ Ста- ¦                         ¦ Дата на   ¦Дата на   ¦    Резултат   ¦Номер и дата ¦Резултат от инс¦Продължителност¦ No и дата¦ Дата на  ¦Номер на¦ Номер ¦
¦ делото  ¦ постъпване      ¦ образу-  ¦ докладчик ¦  Предмет на делото ¦тисти-¦         Страни          ¦ обявяване ¦постановя-¦       от      ¦на писмото, с¦танционната про¦на разглеждане ¦ на подреж¦ преда-   ¦архивно ¦   на  ¦
¦         ¦(новообразувано, ¦ ване     ¦           ¦                    ¦чески ¦                         ¦ на делото ¦ване   на ¦     делото    ¦което делото е¦верка и новия ‘——“——“——“——“———’ дане на  ¦ ване в   ¦  дело  ¦архивна¦
¦         ¦ по подсъдност,  ¦          ¦           ¦                    ¦ код  ¦                         ¦ за        ¦съдебния  ¦               ¦изпратено на ¦номер на д.,ако¦До¦До¦До¦До¦Над¦ съд.реш.,¦ архив    ¦        ¦ връзка¦
¦         ¦ върнато за ново ¦          ¦           ¦                    ¦      ¦                         ¦ решаване  ¦акт       ¦               ¦инст.или е по¦е върнато за но¦1м¦3м¦6м¦1г¦ 1г¦ том, стр.¦          ¦        ¦       ¦
¦         ¦ разглеждане)    ¦          ¦           ¦                    ¦      ¦                         ¦           ¦          ¦               ¦лучено от нея¦во разглеждане ¦  ¦  ¦  ¦  ¦   ¦          ¦          ¦        ¦       ¦
***_END                                                                                                                                                                                                                  
***_END                                                                                                                                                                                                              
¦   1     ¦         2       ¦     3    |     4     ¦          5         ¦   6  ¦           7             ¦    8      ¦     9    ¦       10      ¦     11      ¦        12     ¦  ¦  ¦  ¦  ¦   ¦          ¦          ¦        ¦
***_MEDIUM_LINE                                                                                                                                                                                                          
‘—————————†—————————————————†——————————†———————————†————————————————————†——————†—————————————————————————†———————————†——————————†———————————————†—————————————†———————————————†——†——†——†——†———†——————————†——————————†————————†———————’
***_END                                                                                                                                                                                                                                
 123456789 12345678901234567 1234567890 12345678901 12345678901234567890 123456 1234567890123456789012345 12345678901 1234567890 123456789012345 1234567890123 123456789012345 123             1234567890 1234567890 12345678 1234567
***_TAIL




                                                                                                                                                                          Делата предадени
                                                                                                                                                                          на съдията .................
                                                                                                                                                                          на деловодителя ............

***_END
  
***_PARAMETERS
230 55 1 1
***_END

***_WINDOWS_A3_PARAMETERS
230 -90 1 1
***_END

***_COLUMNS
44 0
  253   1
15080   9  2    ;     15001   7     ;  1 No дело 15016   2  1  ;    No дело - допълн. инф.
  253   1
15076  17  1  ;  2 15036 Източник нa постъпване... / No и година на първоинст. дело и от кой първоинст. съд постъпва
  253   1
15002  10  2  ;  3 Дата на образуване
  253   1
15047  11  1  ;  4 Съдия - докладчик
  253   1
15004  20  1  ;  5 Предмет на делото  ; 15024
  253   1
15038   6  2  ;  6 Статистически код
  253   1
15064  25  1  ;  7 Страни ;  15019  30  1  ;  Жалбоподател   ;  15020  30  1  ;  Ответник
  253   1
15077  11  1  ;  8  15013 Дата на обявяване за решаване
  253   1
15039  10  2  ;  9  Дата на постановяване на съдебния акт
  253   1
    0  15  1  ; 10 Резултат от делото /15040  5 2; Реш.потвърдено изцяло/15041 4 2 Частично изменено/15042 4 2;Отмен.и постановено ново реш./15043 4 2;Отменено и върнато за ново разгл./15044 4 2 ;Обезсилено
  253   1
    0  13     ; 11 Номер и дата на писмото, с което делото е изпратено в друга инстанция или е получено то нея 
  253   1
    0  15     ; 12 Резултат от инстанционната проверка и новия номер на делото, ако е върнато за ново разглеждане 
  253   1
15067   2  2  ;  Продължителност на разглеждане - До 1м
  253   1
15068   2  2  ;  Продължителност на разглеждане - До 3м
  253   1
15069   2  2  ;  Продължителност на разглеждане - До 6м
  253   1
15070   2  2  ;  Продължителност на разглеждане - До 1г
  253   1
15071   3  2  ;  Продължителност на разглеждане - Над 1г
  253   1
    0  10     ;  Номер и дата на подреждане на съдебните решения, том, страница на книгата по чл.58а, ал.2 
  253   1
    0  10     ;  Дата на предаване в архив
  253   1
15037   8     ;  Номер на архивно дело
  253   1
15072   7     ;  Номер на архивна връзка
  253   1
  255   1
***_END
¦   1     ¦         2        ¦      3    |     4     ¦            5            ¦   6  ¦             7                       ¦    8      ¦      9    ¦       10      ¦       11      ¦        12     ¦   ¦   ¦   ¦   ¦   ¦         
  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
