***_TITLE
***_END
***_IS_XML
NO
***_END
***_FORMATTED_HEADER
                                ОПИСНА КНИГА                 #@ 7053 255# дела
***_END

***_HEADER
«——————————“—————————————————“——————————“————————————————————“——————“———————————“—————————————————————————“———————————“———————————“———————————————“—————————————————————“———————————————“———————————————“——————————“————————“———————»
¦          ¦ Източник на     ¦ Дата и   ¦                    ¦ Ста- ¦   Съдия-  ¦                         ¦ Дата  на  ¦ Дата   на ¦   Резултат    ¦Номер и дата на пис- ¦Резултат от инс¦Продължителност¦ Дата на  ¦Номер на¦ Номер ¦
¦Nо на дело¦ постъпване      ¦ час на   ¦ Предмет на делото  ¦тисти-¦ докладчик ¦          Страни         ¦ обявяване ¦ постано - ¦   от делото   ¦мото,с което делото е¦танционната про¦на разглеждане ¦ предаване¦архивно ¦   на  ¦
¦то и дата ¦(новообразувано, ¦ съдебно  ¦                    ¦чески ¦           ¦                         ¦ на делото ¦ вяване на ¦               ‘——————————“——————————’верка и новия  ‘——“——“——“——“———’ в архив  ¦  дело  ¦архивна¦
¦на образу-¦ по подсъдност,  ¦ заседание¦                    ¦  код ¦           ¦                         ¦    за     ¦ съдебния  ¦               ¦изпратено ¦получено  ¦номер на д.,ако¦До¦До¦До¦До¦Над¦          ¦        ¦ връзка¦
¦ване      ¦ върнато за ново ¦          ¦                    ¦      ¦           ¦                         ¦ решаване  ¦ акт       ¦               ¦на др.инст¦от др.инст¦е върнато за но¦1м¦3м¦6м¦1г¦ 1г¦          ¦        ¦       ¦
¦          ¦ разглеждане)    ¦          ¦                    ¦      ¦           ¦                         ¦           ¦           ¦               ¦          ¦          ¦во разглеждане ¦  ¦  ¦  ¦  ¦   ¦          ¦        ¦       ¦
‘——————————†—————————————————†——————————†————————————————————†——————†———————————†—————————————————————————†———————————†———————————†———————————————†——————————†——————————†———————————————†——„——„——„——„———†——————————†————————†———————’
¦     1    ¦        2        ¦     3    ¦         4          ¦   5  ¦     6     ¦             7           ¦     8     ¦     9     ¦      10       ¦    11    ¦    12    ¦      13       ¦      14       ¦    15    ¦   16   ¦   17  ¦
***_END                                                                                                                                                                    
 1234567890 12345678901234567 1234567890 12345678901234567890 123456 12345678901 1234567890123456789012345 12345678901 12345678901 123456789012345 1234567890 1234567890 123456789012345 12 12 12 12 123 1234567890 12345678 1234567
***_MEDIUM_LINE
‘——————————†—————————————————†——————————†————————————————————†——————†———————————†—————————————————————————†———————————†———————————†———————————————†——————————†——————————†———————————————†——†——†——†——†———†——————————†————————†———————’
***_END                                                                                                                                                
***_TAIL                                                                                                                                               
                                                                                                                                                     
***_END                                                                                                                                                
                                                                                                                                                       
***_PARAMETERS                                                                                                                                         
229 55 1 1                                                                                                                                    
***_END                                                                                                                                                

***_WINDOWS_A3_PARAMETERS
229 -90 1 1 0 0 1 500
***_END

***_COLUMNS
44 0
  253  1
15079 10 2   ;  кол.1 	No дело     15016  2 1   ;  No дело - допълн. инф.   +  Дата на образуване
  253  1
15003 17 1   ;  15076 24 1   ;  кол.2  	15036 15012 15003 Източник на постъпване (новообразувано, по подсъдност, за ново разглеждане)
  253  1
    0 10     ;  15002 10     ;  кол.3 	Дата и час на заседанието
  253  1
15004 20 1   ;  кол.4	Предмет + текст при образуване на делото ; 15024
  253  1
15038  6 1   ;  кол.5	Статистически код
  253  1
15047 11 1   ;  кол.6   Съдия - докладчик  
  253  1
15064 25 1   ;  кол.7	Страни
  253  1
15077 11     ;  кол.8	Дата на обявяване на делото за решаване
  253  1
15039 11     ;  кол.9	Дата на постановяване на съдебния акт
  253  1
    0 15     ;  кол.10	Резултат от делото и съдия докладчик 060320
  253  1
    0 10     ;  кол.11 Номер и дата на писмото, с което делото е изпратено в друга инстанция
  253  1
    0 10     ;  кол.12 Номер и дата на писмото, с което делото е получено то нея 
  253  1
    0 15     ;  кол.13	Резултат от инстанционната проверка(потвърден съдебен акт, изменен частично, отменен и решен, отменен и върнат за ново разглеждане,...  060320
  253  1
15067  2 2   ;  кол.14-1	Продължителност на разглеждане - До 1м
  253  1
15068  2 2   ;  кол.14-2	Продължителност на разглеждане - До 3м
  253  1
15069  2 2   ;  кол.14-3	Продължителност на разглеждане - До 6м
  253  1
15070  2 2   ;  кол.14-4	Продължителност на разглеждане - До 1г
  253  1
15071  3 2   ;  кол.14-5	Продължителност на разглеждане - Над 1г
  253  1
    0 10     ;  кол.15	Дата на предаване в архив 060320
  253  1
15037  8     ;  кол.16	Номер на архивно дело
  253  1
15072  7     ;  кол.17	Номер на архивна връзка
  253  1
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
                                ОПИСНА КНИГА            #@ 7053 255# дела     #@ 7064 255#
