***_IS_XML
NO
***_END
***_TITLE
***_END
***_FORMATTED_HEADER
                                     ОПИСНА КНИГА ЗА ВЪЗЗИВНИ #@ 7053 255# дела
***_END
***_HEADER                                                                                                                                                                                                                                                                
«——————“———————————“————————————“—————————————————“——————“—————————————————“—————————————————“———————————“———————————“—————————————————————————“————“——————————“——————————“——————————“———————————————————“———————————————————“——————————»
¦Nо на ¦  Дата на  ¦ No и годи- ¦                 ¦Статис¦                 ¦                 ¦  Дата на  ¦  Дата на  ¦   Резултат от делото    ¦Прек¦  Съдия-  ¦ Дата  на ¦Дата  на  ¦Рез.от инст.проверк¦  Продължителност  ¦  Дата на ¦
¦делото¦образуване ¦на на първо-¦   Предмет на    ¦тичес-¦   Жалбоподател  ¦    Ответник     ¦ обявяване ¦постан. на ‘—————“————“————“————“————’ ра-¦  доклад- ¦ изпращане¦връщане от‘————“————“————“————¦  на  разглеждане  ¦  връщане ¦
¦      ¦ на делото ¦инстанционно¦     делото      ¦ки код¦                 ¦                 ¦за решаване¦съдеб. акт ¦ Реш.¦Час-¦Отм.¦Отм.¦Обез¦ те ¦   чик    ¦ на  друга¦друга инс-¦Пот-¦Час-¦Отм.¦Отм.‘———“———“———“———“———’    на    ¦
¦      ¦           ¦ дело и от  ¦                 ¦      ¦                 ¦                 ¦           ¦           ¦потв.¦тич-¦ и  ¦ и  ¦силе¦ но ¦          ¦ инстанция¦танция    ¦вър-¦тич-¦ и  ¦ и  ¦ До¦ До¦ До¦ До¦Над¦  делото  ¦
¦      ¦           ¦ кой първо- ¦                 ¦      ¦                 ¦                 ¦           ¦           ¦изця-¦но  ¦пос-¦вър-¦ но ¦    ¦          ¦          ¦          ¦дено¦но  ¦пос-¦вър-¦ 1м¦ 3м¦ 6м¦ 1г¦ 1г¦          ¦
¦      ¦           ¦ инст. съд  ¦                 ¦      ¦                 ¦                 ¦           ¦           ¦ ло  ¦изме¦тан.¦нато¦    ¦    ¦          ¦          ¦          ¦ из-¦изме¦тан.¦нато¦   ¦   ¦   ¦   ¦   ¦          ¦
¦      ¦           ¦  постъпва  ¦                 ¦      ¦                 ¦                 ¦           ¦           ¦     ¦нено¦ново¦н.р.¦    ¦    ¦          ¦          ¦          ¦цяло¦нено¦ново¦н.р.¦   ¦   ¦   ¦   ¦   ¦          ¦
***_END                                                                                                                                                                                                                          
***_MEDIUM_LINE                                                                                                                                                                                                              
‘——————†———————————†————————————†—————————————————†——————†—————————————————†—————————————————†———————————†———————————†—————†————†————†————†————†————†——————————†——————————†——————————†————†————†————†————†———†———†———†———†———†——————————’
***_END                                                       
 1234567 12345678901 123456789012 12345678901234567 123456 12345678901234567 12345678901234567 12345678901 12345678901 
***_TAIL

                                                                                                                                                                          Делата предадени
                                                                                                                                                                          на съдията .................
                                                                                                                                                                          на деловодителя ............

***_END
  
***_PARAMETERS
234 55 1 1
***_END

***_WINDOWS_A3_PARAMETERS
234 -90 1 1
***_END

***_COLUMNS
58 0
 253    1
15001   6  2  ;  No на делото
 253    1
15002  11  1  ;  Дата на образуване
 253    1
15036  12  1  ;  No и година на първоинст. дело и от кой първоинст. съд постъпва
 253    1
15004  17  1  ;  Предмет на делото  ; 15024
 253    1
15038   6  2  ;  Статистически код
 253    1
15019  17  1  ;  Жалбоподател
 253    1
15020  17  1  ;  Ответник
 253    1
15077  11  1  ;  15013 Дата на обявяване за решаване
 253    1
15039  11  1  ;  Дата на постановяване на съдебния акт
 253    1
15040   5  2  ;  Резултат от делото - Решението потвърдено изцяло
 253    1
15041   4  2  ;  Резултат от делото - Частично изменено
 253    1
15042   4  2  ;  Резултат от делото - Отменено и постановено ново решение
 253    1
15043   4  2  ;  Резултат от делото - Отменено и върнато за ново разглеждане
 253    1
15044   4  2  ;  Резултат от делото - Обезсилено
 253    1
15045   4  2  ;  Прекратено
 253    1
15047  10  1  ;  Съдия - докладчик
 253    1
15048  10  1  ;  Дата на изпращане на друга инстанция
 253    1
15049  10  1  ;  Дата на връщане от друга инстанция
 253    1
15050   4  2  ;  Резултат от инстанц. проверка - Потвърдено изцяло
 253    1
15051   4  2  ;  Резултат от инстанц. проверка - Частично изменено
 253    1
15052   4  2  ;  Резултат от инстанц. проверка - Отменено и постановено ново решение
 253    1
15053   4  2  ;  Резултат от инстанц. проверка - Отменено и върнато за ново разглеждане
 253    1
15067   2     ;  Продължителност на разглеждане - До 1м  15067  4  2 
 253    1                                               253    1
15068   2     ;  Продължителност на разглеждане - До 3м  15068  4  2   
 253    1                                               253    1
15069   2     ;  Продължителност на разглеждане - До 6м  15069  4  2  
 253    1                                               253    1
15070   3     ;  Продължителност на разглеждане - До 1г  15070  4  2 
 253    1                                               253    
15071   3     ;  Продължителност на разглеждане - Над 1г 15071  4  2 
 253    1
15034  10  1  ;  Дата на връщане на делото
 253    1
 255    1
***_END

|  6   |   6  |    11     |               31              |                 32             |               32               |    8   |          21         |         17      |    9    |       17        |
  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
