***_TITLE
***_END
***_FORMATTED_HEADER
                                                                                               ΡΟΠΐΒΚΐ#
                                                                                   ηΰ δξκλΰδβΰνθςε Νΰκΰηΰςελνθ δελΰ#
#@ 1 199 2#
#@ 17008 199 2#
#@ 17007 199 2#
***_END
***_HEADER
«———“———————————————————“———————————————————————————————————————————————————————————————————————“———————————————————————————————————————————————————————————————————————————————————“———————————“—————»
¦ No¦   Θμε θ τΰμθλθ   ¦                            Οϊπβΰ θνρςΰνφθ                            ¦                                  Βςξπΰ θνρςΰνφθ                                  ¦  Οϊπβΰ θ  ¦Νεθη-¦
¦ οξ¦         νΰ        ‘———————————“—————————————————“—————————————————————————————————————————†———————————“—————————————————————————————————————————“—————————————————————————————’   βςξπΰ   ¦ γξς-¦
¦πεδ¦      ρϊδθςΰ      ¦ Οξρςϊοθλθ ¦    Δξκλΰδβΰνθ   ¦                 Ρβϊπψενθ                ¦ Οξρςϊοθλθ ¦                Δξκλΰδβΰνθ               ¦           Ρβϊπψενθ          ¦ θνρςΰνφθ ¦ βενθ¦
¦   ¦                   ‘—————“—————†—————“—————“—————†—————“—————————————————“—————“—————“—————†—————“—————†—————“———————————————————————————————————†—————“———————————————————————’  ξαω απξι ¦β ρπξκ
¦   ¦                   ¦Βρθχ-¦  Ξς ¦Βρθχ-¦  Ξς ¦Ξςλξ-¦Βρθχ-¦    Ξς ςυ ΞΥ    ¦ ΧΝΔ ¦ ΧΝΔ ¦  ΐΥ ¦Βρθχ-¦  Ξς ¦Βρθχ-¦                 Ξς ςυ            ¦Βρθχ-¦        Ξς ςυ         ‘—————“—————’δξ 30¦
¦   ¦                   ¦  κξ ¦ ςυ ¦  κξ ¦ ςυ ¦ ζενθ¦  κξ ‘—————“—————“—————’     ¦ δξ- ¦     ¦  κξ ¦ ςυ ¦  κξ ‘—————“—————“—————“—————“—————“—————’  κξ ‘—————“—————“—————“—————’ Δξκ-¦Ρβϊπ-¦ δνθ ¦
¦   ¦                   ¦     ¦  ΞΥ ¦     ¦  ΞΥ ¦     ¦     ¦ Οπθ-¦Οπεκπ¦Οπεκπ¦     ¦ ρϊ- ¦     ¦     ¦  ΞΥ ¦     ¦Βϊηη.¦ Ξςλ.¦Χ.ζ.,¦ ΐΥ  ¦ Ξςλ.¦ Δξ- ¦     ¦Βϊηη.¦Χ.ζ.,¦  ΐΥ ¦ Δξ- ¦ λΰδ-¦ ψενθ¦ρϊδεα¦
¦   ¦                   ¦     ¦     ¦     ¦     ¦     ¦     ¦ρϊδθ,¦ χλ. ¦ χλ. ¦     ¦δεανθ¦     ¦     ¦     ¦     ¦ζΰλαθ¦ βϊη-¦χ.οπ.¦κ.ζ.,¦  ΐΥ ¦ ρϊ- ¦     ¦ζΰλαθ¦χ.οπ.¦κ.ζ.,¦ ρϊ- ¦ βΰνθ¦     ¦νθ ΰκ¦
¦   ¦                   ¦     ¦     ¦     ¦     ¦     ¦     ¦ροξπ.¦ 248 ¦ 288 ¦     ¦     ¦     ¦     ¦     ¦     ¦οπξς.¦ηθβνθ¦     ¦κ.οπ.¦     ¦δεανθ¦     ¦οπξς.¦     ¦κ.οπ.¦δεανθ¦     ¦     ¦ ςξβε¦
***_END
¦ 1 ¦         2         ¦  28 ¦  29 ¦  3  ¦  4  ¦  5  ¦  6  ¦  7  ¦  8  ¦  9  ¦  10 ¦  11 ¦  12 ¦  30 ¦  31 ¦  13 ¦  14 ¦  15 ¦  16 ¦  17 ¦  18 ¦  19 ¦  20 ¦  21 ¦  22 ¦  23 ¦  24 ¦  25 ¦  26 ¦  27 ¦
***_MEDIUM_LINE
‘———†———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
169 -1000 1 1
***_END
***_COLUMNS
64 0
253    1
25100  3     ;  1
253    1
25001 19  1  ;  2
253    1
25191  5     ; 28  25004
253    1
25193  5     ; 29  25189
253    1
25101  5     ;  3
253    1
25102  5     ;  4
253    1
25103  5     ;  5
253    1
25104  5     ;  6
253    1
25105  5     ;  7
253    1
25106  5     ;  8
253    1
25107  5     ;  9
253    1
25122  5     ; 10
253    1
25123  5     ; 11
253    1
25124  5     ; 12
253    1
25192  5     ; 30  25005
253    1
25194  5     ; 31  25190
253    1
25108  5     ; 13
253    1
25109  5     ; 14
253    1
25110  5     ; 15
253    1
25111  5     ; 16
253    1
25112  5     ; 17
253    1
25113  5     ; 18
253    1
25114  5     ; 19
253    1
25115  5     ; 20
253    1
25116  5     ; 21
253    1
25117  5     ; 22
253    1
25118  5     ; 23
253    1
25119  5     ; 24
253    1
25120  5     ; 25
253    1
25121  5     ; 26
253    1
25152  5     ; 27
253    1
255    1
***_END

