***_TITLE
***_END
***_FORMATTED_HEADER
                                                      СПРАВКА#
                                                  за дейността на#
#@ 1 117 2#
#@ 17010 117 2#
#@ 17008 117 2#

***_END
***_HEADER
«———————————————————“—————————————————“—————————————————————————————“—————————————————————————————“—————————————————»
¦   Име и фамилия   ¦ Несвършени дела ¦        Постъпили дела       ¦        Свършени дела        ¦ Несвършени дела ¦
¦         на        ¦  в началото на  ‘—————“———————————“—————“—————†—————“———————————“—————“—————’    в края на    ¦
¦      съдията      ¦     периода     ¦ НОХ ¦  ЧН мерки ¦Други¦Всич-¦ НОХ ¦  ЧН мерки ¦Други¦Всич-¦     периода     ¦
¦                   ‘—————“—————“—————’     ‘—————“—————’     ¦  ко ¦     ‘—————“—————’     ¦  ко ‘—————“—————“—————’
¦                   ¦ Общо¦ВНОХД¦ ВЧНД¦     ¦Откр.¦Закр.¦     ¦     ¦     ¦Откр.¦Закр.¦     ¦     ¦ Общо¦ВНОХД¦ ВЧНД¦
¦                   ¦     ¦     ¦     ¦     ¦зас-е¦зас-е¦     ¦     ¦     ¦зас-е¦зас-е¦     ¦     ¦     ¦     ¦     ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
105 -1000 1 1
***_END
***_COLUMNS
36 0
  253   1
25001  19  1
  253   1
25173   5      ; Несвършени дела в началото на периода - Общо
  253   1
25174   5      ; Несвършени дела в началото на периода - ВНОХД
  253   1
25175   5      ; Несвършени дела в началото на периода - ВЧНД
  253   1
25076   5      ; Постъпили дела - НОХ
  253   1
25077   5      ; Постъпили дела - Мерки - Открито зас.
  253   1
25078   5      ; Постъпили дела - Мерки - Закрито зас.
  253   1
25080   5      ; Постъпили дела - Други
  253   1
25005   5      ; Постъпили дела - Всичко  25005-съдия към момента, 25192-съдия при образуването
  253   1
25081   5      ; Решени дела - НОХ
  253   1
25082   5      ; Решени дела - Мерки - Открито зас.
  253   1
25083   5      ; Решени дела - Мерки - Закрито зас.
  253   1
25085   5      ; Решени дела - Други
  253   1
25007   5      ; Решени дела - Всичко
  253   1
25177   5      ; Несвършени дела в края на периода - Общо
  253   1
25178   5      ; Несвършени дела в края на периода - ВНОХД
  253   1
25179   5      ; Несвършени дела в края на периода - ВЧНД
  253   1
  255   1
***_END


25003   5      ; Несвършени дела в началото на периода
  253   1
25017   5      ; Несвършени дела в края на периода
  253   1
