***_TITLE
***_END
***_FORMATTED_HEADER
                              СПРАВКА#
                           за дейността на#
#@ 1 70 2#
#@ 17019 70 2#
#@ 17008 70 2#
                              #@ 17007 255#  #@ 17009 1#

***_END
***_HEADER
«————————————————————————————————————————“————“————“———————————————————“————“————“———“———————————————————————“———————————————————————————————————————————————————————————“—————————“————“————“————“————“————»
¦         Вид на гражданския спор        ¦    ¦Ост.¦   Постъпили дела  ¦Всич¦Нас-¦   ¦     Отложени дела     ¦                      Свършени дела                        ¦Продъл.от¦ До-¦ До-¦Дру-¦Ост.¦    ¦
¦                                        ¦Ши- ¦не- ‘————“————“————“————’ко  ¦ро- ¦Сп ‘———“———“———“———“———“———’————“————“————“————“————“————“—————————————————————————————’постъп.до¦пус-¦пъл-¦ги  ¦несв¦ Об-¦
¦                                        ¦фър ¦свър¦ново¦полу¦върн¦общо¦дела¦че- ¦ре-¦По-¦Пре¦ В ¦Във¦За-¦От-¦ОБЩО¦ С  ¦ Иск¦ Иск¦ Иск¦Свър¦         Прекратени дела     ¦свършване¦кане¦ване¦съд.¦дела¦жал-¦
¦                                        ¦    ¦ше- ¦обра¦чени¦ за ¦    ¦за  ¦ни  ¦ни ¦ми-¦ди ¦ I ¦II ¦сед¦ло-¦(   ¦ ре-¦уваж¦уваж¦ от-¦шен ‘————“———————————————————“————’на делата¦ на ¦ на ¦ак- ¦края¦вани¦
¦                                        ¦на  ¦ни в¦зува¦ по ¦ново¦(   ¦раз-¦    ¦   ¦ри-¦ I ¦за-¦за-¦при¦же-¦ к15¦ ше-¦ из-¦ от-¦хвър¦с   ¦По  ¦    Други причини  ¦ Об-‘————“————’дел-¦реше¦то- ¦на  ¦дела¦
¦                                        ¦    ¦нач.¦ ни ¦под-¦разг¦ к.2¦глеж¦де- ¦де-¦те-¦за-¦се-¦сед¦вре¦ни ¦+к19¦ ние¦цяло¦част¦ лен¦акт ¦спо-‘—————————“—————————’ що ¦До  ¦Над ¦бата¦ние,¦ве  ¦от- ¦    ¦
¦                                        ¦реда¦на  ¦    ¦съдн¦лежд¦+к.3¦дане¦ла  ¦ла ¦лен¦се-¦да-¦ и ¦мен¦   ¦+к20¦    ¦    ¦    ¦    ¦по  ¦год-¦съд.зас. ¦закр.зас.¦(   ¦ 3  ¦ 3  ¦    ¦оп- ¦    ¦чет ¦    ¦
¦                                        ¦    ¦от- ¦    ¦    ¦    ¦+к.4¦(   ¦    ¦   ¦ср-¦да-¦ние¦сле¦ни ¦об-¦+к22¦    ¦    ¦    ¦    ¦същ.¦ба  ‘————“————†————“————’ к20¦мес.¦мес.¦    ¦ре- ¦    ¦ния ¦    ¦
¦                                        ¦    ¦чет.¦    ¦    ¦    ¦)   ¦ к.1¦    ¦   ¦ок ¦ние¦   ¦два¦мер¦що ¦+к24¦    ¦    ¦    ¦    ¦в ЗЗ¦    ¦невл¦влез¦невл¦влез¦+к22¦    ¦    ¦    ¦де- ¦    ¦пе- ¦    ¦
¦                                        ¦    ¦пери¦    ¦    ¦    ¦    ¦+к.5¦    ¦   ¦   ¦   ¦   ¦що ¦ки ¦   ¦)   ¦    ¦    ¦    ¦    ¦    ¦    ¦в з.¦в з.¦в з.¦в з.¦+к24¦    ¦    ¦    ¦ле- ¦    ¦ри  ¦    ¦
¦                                        ¦    ¦од  ¦    ¦    ¦    ¦    ¦)   ¦    ¦   ¦   ¦   ¦   ¦с.з¦и др¦  ¦    ¦    ¦    ¦    ¦    ¦    ¦    ¦сила¦сила¦сила¦сила¦)   ¦    ¦    ¦    ¦ние ¦    ¦од  ¦    ¦
‘————————————————————————————————————————†————†————†————†————†————†————†————†————†———†———†———†———†———†———†———†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————’
¦                    а                   ¦ б  ¦ 1  ¦  2 ¦  3 ¦  4 ¦  5 ¦  6 ¦  7 ¦ 8 ¦ 9 ¦ 10¦ 11¦ 12¦12а¦ 13¦ 14 ¦ 15 ¦ 16 ¦ 17 ¦ 18 ¦ 19 ¦ 20 ¦ 21 ¦ 22 ¦ 23 ¦ 24 ¦ 25 ¦ 26 ¦ 27 ¦ 28 ¦ 29 ¦ 30 ¦ 31 ¦ 32 ¦
***_END                                                                          

***_MEDIUM_LINE                                                                  
‘————————————————————————————————————————†————†————†————†————†————†————†————†————†———†———†———†———†———†———†———†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————’
***_END

***_TAIL

***_END

***_PARAMETERS 
205 -1000 1 1 
***_END

***_WINDOWS_A3_PARAMETERS
205 -1000 1 1 0 0 4 240
***_END

***_COLUMNS                               
72  0       ; report_i.fmt               ;
  253  1
25001 40 1  ; 16001  40 1 ;  а     
  253  1           
    0  4    ; 16002  4    ;  б   
  253  1           
25225  4    ; 16003  4    ; k.1   N Останали несвършени  в началото на отчетния период P  - 25002
  253  1          
25230  4    ; 16044  4    ; k.2   N Постъпили дела - Новообразувани  P -  25191
  253  1          
25207  4    ; 16035  4    ; k.3   N Постъпили дела - Получени по подсъдност
  253  1          
25208  4    ; 16036  4    ; k.4   N Постъпили дела - Върнати за ново разглеждане
  253  1          
25209  4    ; 16004  4    ; k.5   N Постъпили дела - Общо
  253  1          
25210  4    ; 16047  4    ; k.6   N Всичко дела за разглеждане  16004 ;  
  253  1          
25228  4    ; 16086  4    ; k.7   N Насрочени дела - select - P 25018   16028 ; 16093 - сума
  253  1          
25046  3    ; 16030  3    ; k.8   P Спрени дела  - OC ?== RC 
  253  1          
25211  3    ; 16074  3    ; k.9   N Отложени дела - Помирителен срок      		
  253  1          
25212  3    ; 16087  3    ; k.10  N Отложени дела - Преди първо заседание  		
  253  1           
25226  3    ; 16094  3    ; k.11  N Отложени дела - В първо заседание  P 25042  	
  253  1           
25227  3    ; 16043  3    ; k.12  N Отложени дела - Във II зас.и следващо съд.зас. P 25044
  253  1           
25213  3    ; 16088  3    ; k.12а N Отложени дела - Зас.по привременни мерки и др.заседание	
  253  1           
25214  3    ; 16092  3    ; k.13  N Отложени дала - Отложени ОБЩО ; 16029
  253  1           
25006  4    ; 16046  4    ; k.14  P Свършени дела - ОБЩО
  253  1           
25229  4    ; 16089  4    ; k.15  N Свършени дела - С решение P 25012
  253  1           
25215  4    ; 16037  4    ; k.16  N Свършени дела - Искът уважен изцяло
  253  1           
25216  4    ; 16038  4    ; k.17  N Свършени дела - Искът уважен отчасти
  253  1           
25217  4    ; 16039  4    ; k.18  N Свършени дела - Искът отхвърлен
  253  1           
25218  4    ; 16090  4    ; k.19  N Свършени дела - Свършени с акт по същество в З.З
  253  1           
25219  4    ; 16040  4    ; k.20  N Свършени дела - Прекратени дела - По спогодба;
  253  1           
    0  4    ;               k.21  - Свършени дела - Прекратени дела - Други причини - Съдебно заседание - Невлвзли в законова сила
  253  1           
25220  4    ; 16081  4    ; k.22  N Свършени дела - Прекратени дела - Други причини - Съдебно заседание - Влезли в законова сила    
  253  1           
    0  4    ;               k.23  - Свършени дела - Прекратени дела - Други причини - Закрито заседание - Невлезли в законова сила
  253  1           
25221  4    ; 16082  4    ; k.24  N Свършени дела - Прекратени дела - Други причини - Закрито заседание - Влезли в законова сила    
  253  1           
25222  4    ; 16095  4    ; k.25  N Свършени дела - Прекратени дела - ОБЩО 
  253  1           
25012  4    ; 16013  4    ; k.26  P Продължителност - до 3 м
  253  1           
25014  4    ; 16014  4    ; k.27  P Продължителност - над 3 м 
  253  1           
25223  4    ; 16077  4    ; k.28  N Допускане на делба
  253  1           
25224  4    ; 16080  4    ; k.29  N Допълване на решение, определение
  253  1           
    0  4    ;     0  4    ; k.30  - Други съдебни актове от съдебно заседание
  253  1           
25231  4    ; 16016  4    ; k.31 N Останали несвършени дела в края на отчетния период  P 25016 
  253  1           
25232  4    ; 16091  4    ; k.32  - Обжалвани дела - брой изпратени въззивни жалби и частни жалби  20070202
  253  1           
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
