***_TITLE
***_END
***_FORMATTED_HEADER
                              ΡΟΠΐΒΚΐ#
                           ηΰ δεινξρςςΰ νΰ#
#@ 1 70 2#
#@ 17019 70 2#
#@ 17008 70 2#
                              #@ 17007 255# #@ 17009 1#

***_END
***_HEADER
«———————————————————“—————“—————“—————“—————“———————————————————————“—————“—————“—————»
¦   Θμε θ τΰμθλθ   ¦Νερβ.¦Οξρςϊ¦Νΰρπξ¦Ξςλξ-¦     Ρβϊπψενθ δελΰ     ¦Νερβ.¦Ξαζΰλ¦Ξςμε-¦
¦         νΰ        ¦ νΰχ.¦ οθλθ¦ χενθ¦ ζενθ‘—————“—————“—————“—————’ κπΰι¦ βΰνθ¦ νενθ¦
¦      ρϊδθςΰ      ¦ οεπ.¦ δελΰ¦ δελΰ¦ δελΰ¦ Ξαωξ¦ Πεψ.¦Οπεκπ¦Δξ 3μ¦ οεπ.¦ δελΰ¦ δελΰ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
87 -1000 1 1
***_END
***_COLUMNS
26 0
  253   1
25001  19  1
  253   1
25002   5
  253   1
25191   5    ;  25004
  253   1
25018   5
  253   1
25020   5
  253   1
25006   5
  253   1
25008   5
  253   1
25010   5
  253   1
25012   5
  253   1
25016   5
  253   1
25232   5  ; 0  20070202
  253   1
    0   5  ; 25037 ?  5
  253   1
  255   1
***_END


#@ 17010 181 2#
