***_TITLE
***_END
***_FORMATTED_HEADER
#@ 17030 255#                                                                                     ΡΟΠΐΒΚΐ#
                                                                                  ηΰ δεινξρςςΰ νΰ
#@ 1 178 2#
#@ 17010 178 2#
#@ 17008 178 2#
#@ 17007 178 2#
***_END
***_HEADER
«———————————————————“———————————“———————————“———————————————————————“———————————“———————————————————————————————————————————————————————————————————————————————————“———————————»
¦   Θμε θ τΰμθλθ   ¦ Νερβ. δελΰ¦ Οξρςϊοθλθ ¦  Πΰηγλεδΰνθ β ΡΗ δελΰ ¦  Ξςλξζενθ ¦                                   Ρβϊπψενθ δελΰ                                   ¦ Νερβ. δελΰ¦
¦         νΰ        ¦  β νΰχ. νΰ¦    δελΰ   ‘———————————“———————————’    δελΰ   ‘———————————“———————————————————————“———————————————————————“———————————“———————————’ β κπΰ νΰ ¦
¦      ρϊδθςΰ      ¦οεπθξδΰ βκλ¦           ¦     I     ¦   II, Κ   ¦           ¦   Ξαωξ    ¦         Πεψενθ        ¦       Οπεκπΰςενθ      ¦ Δξ 3 μερ. ¦ Νΰδ 3 μερ.¦  οεπθξδΰ  ¦
¦                   ¦ κΰρ. ζΰλαθ‘—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†———————————“———————————†———————————“———————————†—————“—————†—————“—————†—————“—————’
¦                   ‘—————“—————’  I  ¦  II ¦ Κΰςξ¦Β ρϊρ¦ Κΰςξ¦Β ρϊρ¦  I  ¦  II ¦  I  ¦  II ¦     I     ¦   II, Κ   ¦     I     ¦   II, Κ   ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
¦                   ¦  I  ¦  II ¦     ¦  Κ  ¦δξκλ.¦ ςΰβΰ¦δξκλ.¦ ςΰβΰ¦     ¦  Κ  ¦     ¦  Κ  ‘—————“—————†—————“—————†—————“—————†—————“—————’     ¦  Κ  ¦     ¦  Κ  ¦     ¦  Κ  ¦
¦                   ¦     ¦  Κ  ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦ Ξαωξ¦ Β ΗΗ¦ Ξαωξ¦ Β ΗΗ¦ Ξαωξ¦ Β ΗΗ¦ Ξαωξ¦ Β ΗΗ¦     ¦     ¦     ¦     ¦     ¦     ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
135 -1000 1 1
***_END
***_COLUMNS
56 0
  253   1
25001  19  1
  253   1
25002   5      ; Νερβ. δελΰ β νΰχ. νΰ οεπθξδΰ I
  253   1
25003   5      ; Νερβ. δελΰ β νΰχ. νΰ οεπθξδΰ II
  253   1
25191   5      ; Οξρςϊοθλθ δελΰ I  25004
  253   1
25192   5      ; Οξρςϊοθλθ δελΰ II  25005
  253   1
25018   5      ; Νΰρπξχενθ δελΰ I - Κΰςξ δξκλΰδχθκ
  253   1
25048   5      ; Νΰρπξχενθ δελΰ I - Β ρϊρςΰβΰ (νε κΰςξ δξκλΰδχθκ)
  253   1
25019   5      ; Νΰρπξχενθ δελΰ II - Κΰςξ δξκλΰδχθκ
  253   1
25049   5      ; Νΰρπξχενθ δελΰ II - Β ρϊρςΰβΰ (νε κΰςξ δξκλΰδχθκ)
  253   1
25020   5      ; Ξςλξζενθ δελΰ I
  253   1
25021   5      ; Ξςλξζενθ δελΰ II
  253   1
25006   5      ; Ρβϊπψενθ δελΰ - ξαωξ I
  253   1
25007   5      ; Ρβϊπψενθ δελΰ - ξαωξ II
  253   1
25008   5      ; Ρβϊπψενθ δελΰ - πεψενθ I Ξαωξ
  253   1
25072   5      ; Ρβϊπψενθ δελΰ - πεψενθ I ΗΗ
  253   1
25009   5      ; Ρβϊπψενθ δελΰ - πεψενθ II Ξαωξ
  253   1
25073   5      ; Ρβϊπψενθ δελΰ - πεψενθ II ΗΗ
  253   1
25010   5      ; Ρβϊπψενθ δελΰ - οπεκπΰςενθ I Ξαωξ
  253   1
25074   5      ; Ρβϊπψενθ δελΰ - οπεκπΰςενθ I ΗΗ
  253   1
25011   5      ; Ρβϊπψενθ δελΰ - οπεκπΰςενθ II Ξαωξ
  253   1
25075   5      ; Ρβϊπψενθ δελΰ - οπεκπΰςενθ II ΗΗ
  253   1
25012   5      ; Ρβϊπψενθ δελΰ - δξ 3 μερ. I
  253   1
25013   5      ; Ρβϊπψενθ δελΰ - δξ 3 μερ. II
  253   1
25014   5      ; Ρβϊπψενθ δελΰ - νΰδ 3 μερ. I
  253   1
25015   5      ; Ρβϊπψενθ δελΰ - νΰδ 3 μερ. II
  253   1
25016   5      ; Νερβ. δελΰ β κπΰ νΰ οεπθξδΰ I
  253   1
25017   5      ; Νερβ. δελΰ β κπΰ νΰ οεπθξδΰ II
  253   1
  255   1
***_END

¦                   ¦  I  ¦  II ¦  I  ¦  II ¦ εδθν¦δβΰμΰ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
¦                   ¦  I  ¦  II ¦  I  ¦  II ¦ρϊδθ¦ρϊδθθ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦

«———————————————————“———————————“———————————“—————————————————“———————————“———————————“———————————————————————————————————————————————————————————“———————————»
¦   Θμε θ τΰμθλθ   ¦ Νερβ. δελΰ¦ Οξρςϊοθλθ ¦  Νΰρπξχενθ δελΰ ¦   Δπσγθ   ¦  Ξςλξζενθ ¦                       Ρβϊπψενθ δελΰ                       ¦ Νερβ. δελΰ¦
¦         νΰ        ¦  β νΰχ. νΰ¦    δελΰ   ‘———————————“—————’  ρϊδεανθ  ¦    δελΰ   ‘———————————“———————————“———————————“———————————“———————————’ β κπΰ νΰ ¦
¦      ρϊδθςΰ      ¦οεπθξδΰ βκλ¦           ¦     I     ¦     ¦   ΰκςξβε  ¦           ¦   Ξαωξ    ¦   Πεψενθ  ¦ Οπεκπΰςενθ¦ Δξ 3 μερ. ¦ Νΰδ 3 μερ.¦  οεπθξδΰ  ¦
¦                   ¦ κΰρ. ζΰλαθ‘—————“—————†—————“—————’     ‘—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————’
¦                   ‘—————“—————’  I  ¦  II ¦ Εδθν¦Δβΰμΰ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
¦                   ¦  I  ¦  II ¦     ¦     ¦ρϊδθ¦ρϊδθθ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦

25030   5    ; 25018   5      ; Νΰρπξχενθ δελΰ I - Εδθν ρϊδθ
  253   1
25031   5      ; Νΰρπξχενθ δελΰ I - Δβΰμΰ ρϊδθθ
  253   1
25033   5    ; 25019   5      ; Νΰρπξχενθ δελΰ II
  253   1
25022   5      ; Δπσγθ ρϊδεανθ ΰκςξβε I
  253   1
25023   5      ; Δπσγθ ρϊδεανθ ΰκςξβε II
  253   1
