***_TITLE
***_END
***_FORMATTED_HEADER
                                            СПРАВКА#
                                         за дейността на#
#@ 1 97 2#
#@ 17010 97 2#
#@ 17008 97 2#

***_END
***_HEADER
«———————————————————“—————“—————“———————————“———————————“—————————————————————————————“———————————“—————»
¦   Име и фамилия   ¦Несв.¦ Пос-¦ Нас-¦Откр.¦ Отл. дела ¦        Свършени дела        ¦Доп.решения¦Несв.¦
¦         на        ¦ дела¦тъпи-¦роче-¦ зас.‘—————“—————†—————“—————“—————“—————“—————’ и определ.¦ дела¦
¦      съдията      ¦в нач¦  ли ¦  ни ¦ след¦ Общо¦В т.ч¦ Общо¦ Ре- ¦Прек-¦ До 3¦Над 3‘———————————’в края
¦                   ¦  на ¦ дела¦ дела¦св.на¦     ¦ отм ¦     ¦ ше- ¦рате-¦ мес.¦ мес.¦Откр.¦Закр.¦  на ¦
¦                   ¦ пер.¦     ¦     ¦делото     ¦ ход ¦     ¦  ни ¦  ни ¦     ¦     ¦ зас.¦ зас.¦ пер.¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
187 -1000 1 1
***_END
***_COLUMNS
32 0
  253   1
25001  19  1
  253   1
25003   5      ; Несв. дела в нач. на периода II
  253   1
25192   5      ; Постъпили дела II  25005
  253   1
25033   5   ; 25019   5      ; Насрочени дела II
  253   1
25023   5      ; Откр. зас. след св. на делото (Други съдебни актове) II
  253   1
25021   5      ; Отложени дела общо II
  253   1
25067   5      ; Отл. дела в т.ч. с отм. на хода II
  253   1
25007   5      ; Свършени дела - общо II
  253   1
25009   5      ; Свършени дела - решени II
  253   1
25011   5      ; Свършени дела - прекратени II
  253   1
25013   5      ; Свършени дела - до 3 мес. II
  253   1
25015   5      ; Свършени дела - над 3 мес. II
  253   1
25069   5      ; Допълн. реш. и опр. - откр.зас. II
  253   1
25071   5      ; Допълн. реш. и опр. - закр.зас. II
  253   1
25017   5      ; Несв. дела в края на периода II
  253   1
  255   1
***_END
