***_TITLE
***_END
***_FORMATTED_HEADER
                         СПРАВКА#
                      за дейността на#
#@ 1 60 2#
#@ 17010 60 2#
                       по предмет/и#
#@ 17017 60 2#
#@ 17008 60 2#
                       #@ 17007 255# #@ 17009 1#
***_END
***_HEADER
«———————————————————“—————“———————————————————————“—————»
¦       Съдия       ¦Постъ¦  Свършени дела        ¦Остa-¦
¦                   ¦ пили‘—————“—————————————————’ нали¦
¦                   ¦ дела¦ Общо¦   В това число  ¦несв.¦
¦                   ¦     ¦     ‘—————“—————“—————’ дела¦
¦                   ¦     ¦     без ув¦уваж.¦прекр¦     ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
57 -1000 1 1
***_END
***_COLUMNS
16 0
  253   1
25001  19  1
  253   1
25191   5    ;  25004
  253   1
25006   5
  253   1
25050   5
  253   1
25051   5
  253   1
25010   5
  253   1
25016   5
  253   1
  255   1
***_END

        СПРАВКА#
        за дейността на #@ 1 50 1#
        по наказателните дела#
        #@ 17008 255#
                                              

