***_TITLE
***_END
***_FORMATTED_HEADER
#@ 17030 255#                                                                             СПРАВКА#
                                                                          за дейността на
#@ 1 163 2#
#@ 17010 163 2#
#@ 17008 163 2#
#@ 17007 163 2#
***_END
***_HEADER
«———————————————————“———————————“———————————“———————————“———————————“———————————————————————————————————————————————————————————“———————————————————————“———————————»
¦   Име и фамилия   ¦ Несвършени¦ Постъпили ¦ Разгледани¦  Отложени ¦                       Свършени дела                       ¦  Допълнителни решения ¦ Несвършени¦
¦         на        ¦ дела в на-¦    дела   ¦ в ОЗ дела ¦    дела   ‘———————————“———————————“———————————“———————————“———————————’     и определения     ¦   дела в  ¦
¦      съдията      ¦ чалото на ¦           ¦           ¦           ¦   Общо    ¦   Решени  ¦ Прекратени¦    До 3   ¦   Над 3   ‘———————————“———————————’  края на  ¦
¦                   ¦   периода ¦           ¦           ¦           ¦           ¦           ¦           ¦   месеца  ¦   месеца  ¦Открити зас¦Закрити зас¦  периода  ¦
¦                   ‘—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————’
¦                   ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
141 -1000 1 1
***_END
***_COLUMNS
52 0
  253   1
25001  19  1
  253   1
25002   5      ; Несв. дела в нач. на периода I
  253   1
25003   5      ; Несв. дела в нач. на периода II
  253   1
25191   5      ; Постъпили дела I  25004
  253   1
25192   5      ; Постъпили дела II  25005
  253   1
25030   5   ; 25018   5      ; Насрочени дела I
  253   1
25033   5   ; 25019   5      ; Насрочени дела II
  253   1
25020   5      ; Отложени дела I
  253   1
25021   5      ; Отложени дела II
  253   1
25006   5      ; Свършени дела - общо I
  253   1
25007   5      ; Свършени дела - общо II
  253   1
25008   5      ; Свършени дела - решени I
  253   1
25009   5      ; Свършени дела - решени II
  253   1
25010   5      ; Свършени дела - прекратени I
  253   1
25011   5      ; Свършени дела - прекратени II
  253   1
25012   5      ; Свършени дела - до 3 мес. I
  253   1
25013   5      ; Свършени дела - до 3 мес. II
  253   1
25014   5      ; Свършени дела - над 3 мес. I
  253   1
25015   5      ; Свършени дела - над 3 мес. II
  253   1
25068   5      ; Допълн. реш. и опр. - откр.зас. I
  253   1
25069   5      ; Допълн. реш. и опр. - откр.зас. II
  253   1
25070   5      ; Допълн. реш. и опр. - закр.зас. I
  253   1
25071   5      ; Допълн. реш. и опр. - закр.зас. II
  253   1
25016   5      ; Несв. дела в края на периода I
  253   1
25017   5      ; Несв. дела в края на периода II
  253   1
  255   1
***_END

25022   5      ; Откр. зас. след св. на делото (Други съдебни актове) I
  253   1
25023   5      ; Откр. зас. след св. на делото (Други съдебни актове) II
  253   1
