***_TITLE
***_END
***_FORMATTED_HEADER
#@ 17030 255#                                                                                СПРАВКА#
                                                                             за дейността на
#@ 1 171 2#
#@ 17019 171 2#
#@ 17008 171 2#
#@ 17007 171 2#
***_END
***_HEADER
«———————————————————“———————————“———————————“—————————————————“———————————“———————————————————————————————————————————————————————————“———————————————————————“———————————»
¦   Име и фамилия   ¦ Несв. дела¦ Постъпили ¦ Разгл. в ОЗ дела¦  Отложени ¦                       Свършени дела                       ¦  Допълнителни решения ¦ Несв. дела¦
¦         на        ¦  в нач. на¦    дела   ‘———————————“—————’    дела   ‘———————————“———————————“———————————“———————————“———————————’     и определения     ¦ в края на ¦
¦      съдията      ¦   периода ¦           ¦     I     ¦     ¦           ¦   Общо    ¦   Решени  ¦ Прекратени¦ До 3 мес. ¦ Над 3 мес.‘———————————“———————————’  периода  ¦
¦                   ‘—————“—————†—————“—————†—————“—————’     ‘—————“—————†—————“—————†—————“—————†—————“—————†—————“—————†—————“—————’Открити зас¦Закрити зас‘—————“—————’
¦                   ¦  I  ¦  II ¦  I  ¦  II ¦ Eдин¦Tрима¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ‘—————“—————†—————“—————’  I  ¦  II ¦
¦                   ¦     ¦  К  ¦     ¦  К  ¦съдия¦съдии¦  К  ¦     ¦  К  ¦     ¦  К  ¦     ¦  К  ¦     ¦  К  ¦     ¦  К  ¦     ¦  К  ¦  I  ¦II, К¦  I  ¦II, К¦     ¦   К ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
181 -1000 1 1
***_END
***_COLUMNS
54 0
  253   1
25001  19  1
  253   1
25002   5      ; Несв. дела в нач. на периода I
  253   1
25003   5      ; Несв. дела в нач. на периода II
  253   1
25191   5      ; Постъпили дела I  25004
  253   1
25192   5      ; Постъпили дела II  25005
  253   1
25030   5    ; 25018   5      ; Насрочени дела I - Един съдия
  253   1
25032   5      ; Насрочени дела I - Трима съдии
  253   1
25033   5    ; 25019   5      ; Насрочени дела II
  253   1
25020   5      ; Отложени дела I
  253   1
25021   5      ; Отложени дела II
  253   1
25006   5      ; Свършени дела - общо I
  253   1
25007   5      ; Свършени дела - общо II
  253   1
25008   5      ; Свършени дела - решени I
  253   1
25009   5      ; Свършени дела - решени II
  253   1
25010   5      ; Свършени дела - прекратени I
  253   1
25011   5      ; Свършени дела - прекратени II
  253   1
25012   5      ; Свършени дела - до 3 мес. I
  253   1
25013   5      ; Свършени дела - до 3 мес. II
  253   1
25014   5      ; Свършени дела - над 3 мес. I
  253   1
25015   5      ; Свършени дела - над 3 мес. II
  253   1
25068   5      ; Допълн. реш. и опр. - откр.зас. I
  253   1
25069   5      ; Допълн. реш. и опр. - откр.зас. II
  253   1
25070   5      ; Допълн. реш. и опр. - закр.зас. I
  253   1
25071   5      ; Допълн. реш. и опр. - закр.зас. II
  253   1
25016   5      ; Несв. дела в края на периода I
  253   1
25017   5      ; Несв. дела в края на периода II
  253   1
  255   1
***_END

¦                   ¦  I  ¦  II ¦  I  ¦  II ¦ един¦двама¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
¦                   ¦  I  ¦  II ¦  I  ¦  II ¦съдия¦съдии¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦  I  ¦  II ¦
#@ 17010 181 2#
25022   5      ; Други съдебни актове I
  253   1
25023   5      ; Други съдебни актове II
  253   1
