***_TITLE
***_END
***_FORMATTED_HEADER
#@ 17030 255#                                СПРАВКА#
                            за дейността на
#@ 1 71 2#
#@ 17010 71 2#
#@ 17008 71 2# 
#@ 17007 71 2#
***_END
***_HEADER
«———“———————————————————“———————“———————“———————————“———————————“—————“———————————»
¦ No¦   Име и фамилия   ¦ Постъ-¦Вписани¦   Откази  ¦ Прекратени¦Проме¦   Други   ¦
¦ по¦         на        ¦пили за¦   за  ‘—————“—————†—————“—————’ ни и‘—————“—————’ 
¦ред¦      съдията      ¦начална¦  I-ва ¦За ре¦  За ¦С реш¦С реш¦ лик-¦С    ¦Без  ¦
¦   ¦                   ¦регист-¦регист-¦гист-¦ про-¦за за¦  за ¦ ви- ¦впис-¦впис-¦
¦   ¦                   ¦ рация ¦ рация ¦рация¦ мяна¦лича-¦прек-¦ да- ¦ване ¦ване ¦
¦   ¦                   ¦  дела ¦  дела ¦     ¦     ¦ ване¦ рат.¦ ции ¦в ТР ¦в ТР ¦
***_END                                                                           
***_MEDIUM_LINE                                                                   
‘———†———————————————————†———————†———————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_FORMATTED_TAIL

Общо свършени дела: #@ 17022 1 ; @ 17021 1#
Несвършени дела към #@ 17024 10#г.: #@ 17025 1#

                                           Председател:#
                                                       /#@ 10 255#/#

Изготвил сведението:                     Адм. секретар:#
                    /#@ 11 255#/#
***_END
***_TAIL

***_END
***_PARAMETERS
141 -1000 1 1
***_END
***_COLUMNS
24 0
  253   1
25100   3      ; No по ред
  253   1
25001  19  1   ; Име и фамилия на съдията
  253   1
25195   7      ; Постъпили за начална регистрация дела  25165
  253   1
25166   7      ; Вписани за I-ва регистрация дела
  253   1
25167   5      ; Откази за регистрация
  253   1
25168   5      ; Откази за промяна
  253   1
25169   5      ; Прекратени с решение за заличаване
  253   1
25170   5      ; Прекратени с решение за прекратяване
  253   1
25171   5      ; Промени и ликвидации
  253   1
25200   5      ; С вписване в ТР                   
  253   1
25201   5      ; Без вписване в ТР                      
  253   1
  255   1
***_END

