! Този файл е широк колкото report_e.fma (за да се отпечатват с еднакви шрифтове при Windows-печат) !
***_FORMATTED_HEADER
                 С П Р А В К А  I#                                            С П Р А В К А  II                                          #
«————————————————————————————————————————“—————“——————»#          «————————————————————————————————————————————“————————————“—————“————»#
¦                                        ¦Шифър¦ Брой ¦#          ¦                                            ¦            ¦Шифър¦Брой¦#
‘————————————————————————————————————————†—————†——————’#          ‘————————————————————————————————————————————†————————————†—————†————’#
¦Насрочени дела в открито заседание      ¦ 2100¦#@ 10257 5# ¦#          ¦                                            ¦от 1 до 3 г.¦ 2300¦#@ 10270 4#¦#
‘————————————————————————————————————————†—————†——————’#          ¦                                            ‘————————————†—————†————’#
¦Отложени дела в открито заседание       ¦ 2200¦#@ 10258 5# ¦#          ¦От несвършените дела (кол.12) с изтекъл срок¦от 3 до 5 г.¦ 2400¦#@ 10271 4#¦#
‘————————————————————————————————————————†—————†——————’#          ¦                                            ‘————————————†—————†————’#
¦в т. ч. в I-во по делото заседание      ¦ 2210¦#@ 10551 5 ;<-(I-во зас.+Отл. в I-во зас.);  @ 10230 5 ;<-(I-во зас.+всякакви отлагания); @ 10552 5 ;<-(всякакви зас.+Отл.вI-во зас.);# ¦#          ¦                                            ¦  над 5 г.  ¦ 2500¦#@ 10272 4#¦#
‹————————————————————————————————————————„—————„——————›#          ‘————————————————————————————————————————————†————————————†—————†————’#
                                                                 ¦От решените дела - кол. 6, 7 и 8 с необявени¦над 3 месеца¦     ¦    ¦#
                                                                 ¦решения                                     ¦            ¦ 2600¦    ¦#
                                                                 ‹————————————————————————————————————————————„————————————„—————„————›#
#
                   С П Р А В К А  III#
«————————————————————————————————“—————“———————“———————“———————»#
¦ ФИРМЕНИ ДЕЛА - шиф. 1000       ¦Шифър¦Вписани¦Прекра-¦ Измен.¦#
¦                                ¦     ¦       ¦  тени ¦решения¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Еднолични търговци и клонове    ¦ 1100¦ #@ 10332 5 37 1100# ¦ #@ 10332 5 58 1100# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1100# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Събирателни д-ва и клонове      ¦ 1200¦ #@ 10332 5 37 1200# ¦ #@ 10332 5 58 1200# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1200# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Командитни д-ва и клонове       ¦ 1300¦ #@ 10332 5 37 1300# ¦ #@ 10332 5 58 1300# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1300# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦ООД-ва и техните клонове        ¦ 1400¦ #@ 10332 5 37 1400# ¦ #@ 10332 5 58 1400# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1400# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦в т.ч. преобразувани държавни   ¦ 1410¦ #@ 10332 5 37 1410# ¦ #@ 10332 5 58 1410# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1410# ¦#
¦фирми в еднолично ООД           ¦     ¦       ¦       ¦       ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Акционерни д-ва и клонове       ¦ 1500¦ #@ 10332 5 37 1500# ¦ #@ 10332 5 58 1500# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1500# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦в т.ч. преобразувани държавни   ¦ 1510¦ #@ 10332 5 37 1510# ¦ #@ 10332 5 58 1510# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1510# ¦#
¦фирми в еднолични АД            ¦     ¦       ¦       ¦       ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Командитни д-ва с акции и клон. ¦ 1600¦ #@ 10332 5 37 1600# ¦ #@ 10332 5 58 1600# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1600# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Сдружения с нестопанска цел     ¦ 1700¦ #@ 10332 5 37 1700# ¦ #@ 10332 5 58 1700# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1700# ¦#
‘————————————————————————————————†—————†———————†———————†———————’#
¦Фондации                        ¦ 1800¦ #@ 10332 5 37 1800# ¦ #@ 10332 5 58 1800# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1800# ¦#                      СПРАВКА  IV#
‘————————————————————————————————†—————†———————†———————†———————’#                   БЪРЗИ ПРОИЗВОДСТВА#
¦Кооперации                      ¦ 1900¦ #@ 10332 5 37 1900# ¦ #@ 10332 5 58 1900# ¦ #@ 249 5 0 32 ;@ 10332 5 59 1900# ¦#       «—————“—————“—————“—————————————————————»#
‘————————————————————————————————†—————†———————†———————†———————’#       ¦Оста-¦ Пос-¦ На- ¦     От наличните    ¦#
¦в т.ч. кооперативни предприятия ¦ 1910¦ #@ 10332 5 37 1910# ¦ #@ 10332 5 58 1910# ¦ #@ 249 5 0 32 ;@ 10332 5 59 2000# ¦#       ¦ нали¦ тъ- ¦лични‘—————“———————————————’#
‘————————————————————————————————†—————†———————†———————†———————’#       ¦ нес-¦ пили¦ дела¦Преоб¦ Св. като бързи¦#
¦Политически партии              ¦ 2000¦ #@ 10332 5 37 2000# ¦ #@ 10332 5 58 2000# ¦ #@ 249 5 0 32 ;@ 10332 5 59 2000# ¦#       ¦ вър-¦ дела¦     ¦раз.в¦  производства ¦#
‘————————————————————————————————†—————†———————†———————†———————’#       ¦ шени¦ през¦     ¦ гр. ‘———————“———————’#
¦ОБЩО ФИРМЕНИ ДЕЛА               ¦ 2099¦ #@ 10332 5 37 1000# ¦ #@ 10332 5 58 1000# ¦ #@ 10332 5 59 1000# ¦#       ¦ дела¦отчет¦     ¦ дела¦До 1 м.¦Над 1 м¦#
‹————————————————————————————————„—————„———————„———————„———————›#       ¦     ¦период¦    ¦     ¦       ¦       ¦#
                                                                #       ‘—————†—————†—————†—————†———————†———————’#
                                                                #       ¦  1  ¦  2  ¦  3  ¦  4  ¦   5   ¦   6   ¦#
                                                                #       ‘—————†—————†—————†—————†———————†———————’#                                    
                                                                #       ¦#@ 10364 5#¦#@ 10365 5#¦#@ 10366 5#¦#@ 10367 5#¦ #@ 10368 5# ¦ #@ 10369 5# ¦#
                                                                #       ‹—————„—————„—————„—————„———————„———————›#                                    

        У К А З А Н И Я#

        За съставянето на отчета се ползват следните първични документи:  описната  книга  на съда  по гражданските дела,  като първа#
инстанция, срочните книги и книгите за закрити заседания. Ако всяко отделение на съда има отделна книга, ползват се съответните книги#
по отделения, като се съставя сборен отчет за представяне на #@ 8 255#.#
        Данните в кол. 1  трябва  да съответстват  на данните в началото на отчетния период - първи януари или първи юли на отчетната#
година. Ако е извършена инвентаризация, на наличния брой дела по инвентаризационният опис.#
        В кол. 2 се вписват само образуваните дела за първи път.#
        Изпратените  дела по подсъдност  на друг съд  се посочват  като прекратени  в кол. 10.  В същата  колона  се записват  всички#
прекратени дела, освен случаите на прекратените по спогодба - кол. 9.#
        В колони 13 и 14 се записва продължителността на всяко свършено дело - решено по същество и прекратено.#
        За броя на обжалваните дела - кол. 15 данните се вземат от книгата за жалбите.
        ООббъъррннееттее ввннииммааннииее ннаа ррааввееннссттввааттаа ппооссооччееннии вв ккааррееттоо ннаа ооттччееттаа!!


Дата: #@ 13 19 1#  Съставил:......................  Председател:.......................
#@ 3 25 1#  Тел.:..........................  Адм.Секретар:......................

***_END


  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)

***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
***_END
***_FOOTHER_LINE
***_END
***_PARAMETERS
***_END
***_WINDOWS_A3_PARAMETERS
137 -1000 1 1 0 0 4 240
***_END
***_COLUMNS
***_END
***_TAIL
***_END

               СПРАВКА  IV#
            БЪРЗИ ПРОИЗВОДСТВА#
«—————“—————“—————“—————————————————————»#
¦Оста-¦ Пос-¦ На- ¦     От наличните    ¦#
¦ нали¦ тъ- ¦лични‘—————“———————————————’#
¦ нес-¦ пили¦ дела¦Преоб¦ Св. като бързи¦#
¦ вър-¦ дела¦     ¦раз.в¦  производства ¦#
¦ шени¦ през¦     ¦ гр. ‘———————“———————’#
¦ дела¦отчет¦     ¦ дела¦       ¦       ¦#
¦     ¦период¦    ¦     ¦До 1 м.¦Над 1 м¦#
‘—————†—————†—————†—————†———————†———————’#
¦  1  ¦  2  ¦  3  ¦  4  ¦   5   ¦   6   ¦#
‘—————†—————†—————†—————†———————†———————’#
¦#@ 10364 5#¦#@ 10365 5#¦#@ 10366 5#¦#@ 10367 5#¦ #@ 10368 5# ¦ #@ 10369 5# ¦#
‹—————„—————„—————„—————„———————„———————›#
#@ 5 255#
#@ 2 25 1#  СЪСТАВИЛ(А) ОТЧЕТА:                 АДМ.СЕКРЕТАР:                 ПРЕДСЕДАТЕЛ:
                                      телефон:
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 
               
@ 249 5 0 32 ; 