! Този файл е широк колкото reportpe.fma (за да се отпечатват с еднакви шрифтове при Windows-печат) !
***_FORMATTED_HEADER

«=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=»                                                                                                                                                                                        #
¦Данните се попълват от административния  ¦#
¦секретар или от завеждащ "личен състав"  ¦#
‘————————————————————“————————————————————’#                                         У К А З А Н И Я#
¦Брой съдии през от- ¦Брой отработени чо- ¦#
¦четния период по щат¦векомесеци през от- ¦#                     За съставяне на отчета се ползват следните първични документи -#
¦                    ¦четния период от    ¦#             описната книга на съда по наказателните дела като първа инстанция, сроч-#
¦  бр..........      ¦съдиите             ¦#             ните книги и книгите за закрити заседания. Ако всяко отделение на съда#
¦                    ¦  бр..........      ¦#             има отделна книга, ползват се съответните книги по отделения, като се#
‹=-=-=-=-=-=-=-=-=-=-„-=-=-=-=-=-=-=-=-=-=›#             състави сборен отчет, за представяне на #@ 8 255#.#
#                                                                Данните в кол.1 трябва да съответствуват на данните в началото#
#                                                        на отчетния период - първи януари.           Ако е извършена инвентари-#
С П Р А В К А  I#                                        зация, на наличния брой дела по инвентаризационния опис.#
«——————————————————————————————————“—————“——————»#               В кол.3 се вписват само образуваните дела за първи път.#
¦                 а                ¦Шифър¦ Брой ¦#               В кол.2 се посочват всички постъпили дела - новообразувани, полу-#
‘——————————————————————————————————†—————†——————’#       чени по подсъдност, върнати след доразследване, както и върнатите дела за#
¦Насрочени дела                    ¦ 3100¦#@ 10244 5 ; @ 10232 5# ¦#       ново разглеждане от втората инстанция и по реда на прегледа.#
‘——————————————————————————————————†—————†——————’#               Решените дела по същество с осъдителна или оправдателна присъда,#
¦    в т. ч. общ характер          ¦ 3110¦#@ 10313 5 ; @ 10233 5# ¦#       се вписват в кол.5, а прекратените дела - в кол.6. От общия брой на прек-#
‘——————————————————————————————————†—————†——————’#       ратените дела върнатите дела за допълнително разследване се посочват в#
¦Отложени дела                     ¦ 3200¦#@ 10245 5 ; @ ????? ?# ¦#       спр.I. Ако едно дело в продължение на един отчетен период е върнато повече#
‘——————————————————————————————————†—————†——————’#       от един път за доразследване, отчита се като 1 брой "върнато дело за дораз-#
¦    в т. ч. общ характер          ¦ 3210¦#@ 10235 5# ¦#       следване".#
‘——————————————————————————————————†—————†——————’#               В кол.12 "Съдени лица" се посочват всички лица предадени на#
¦Изпратени дела за доразследване   ¦ 3300¦#@ 10236 5# ¦#       съд. В броя на съдените лица се включват: осъдените на дадено наказание,#
‘——————————————————————————————————†—————†——————’#       оправданите, освободените от наказание и лицата, на които делата са прек-#
¦Спрени дела                       ¦ 3400¦#@ 10246 5# ¦#       ратени (без лицата по върнатите за доразследване дела).#
‘——————————————————————————————————†—————†——————’#               Данните за делата и лицата се вписват в кол. "а", по най-тежко#
¦Лица осъдени на пробация          ¦ 3600¦#@ 10596 5# ¦#       наказуемото престъпление когато се касае за извършени повече от едно#
‘——————————————————————————————————†—————†——————’#       престъпление. Главният подсъдим по едно дело се вписва съобразно най-#
¦Комулации                         ¦ 3800¦      ¦#       тежко наказуемото деяние.#
‹——————————————————————————————————„—————„——————›#              Обърнете внимание на равенствата посочени в карето на отчета!#
#
#                                                                                                                                   
С П Р А В К А  II                                              
«————————————————————————————————————————“—————“——————»         
¦                    а                   ¦Шифър¦ Брой ¦        
‘————————————————————————————————————————†—————†——————’         
¦От несвършените дела (кол. 8) с изтекъл ¦     ¦      ¦        
¦срок от първото образуване на делото:   ¦     ¦      ¦             
¦  а) до 3 месеца                        ¦ 4100¦#@ 10270 5# ¦        С П Р А В К А  III#
‘————————————————————————————————————————†—————†——————’        «——————————————————————————————————————————————————————————“——————»       #                                          
¦  б) от 3 до 6 месеца                   ¦ 4200¦#@ 10271 5# ¦        ¦            СВЪРШЕНИ ДЕЛА                                 ¦ Брой ¦       #                                          
‘————————————————————————————————————————†—————†——————’        ‘——————————————————————————————————————————————————————————†——————’       #                                          
¦  в) от 6 месеца до 1 година            ¦ 4300¦#@ 10272 5# ¦        ¦ГЛ.XXIV НПК  Свършени бързи производства                  ¦#@ 10612 5# ¦ #                                          
‘————————————————————————————————————————†—————†——————’        ‘——————————————————————————————————————————————————————————†——————’       #                                          
¦  г) над 1 година                       ¦ 4400¦#@ 10324 5# ¦        ¦ГЛ.XXV НПК   Свършени незабавни производства              ¦#@ 10613 5# ¦ #                                          
‘————————————————————————————————————————†—————†——————’#        ‘——————————————————————————————————————————————————————————†——————’       #                                          
¦От решените дела (кол. 5) с ненаписани  ¦     ¦      ¦#        ¦ГЛ.XXVI НПК  Свършени производства по искане на обвиняемия¦#@ 10614 5# ¦ #                                          
¦мотиви към присъдата с изтекъл 15-дневен¦     ¦      ¦#        ‘——————————————————————————————————————————————————————————†——————’       #                                          
¦срок                                    ¦ 4500¦      ¦#        ¦ГЛ.XXVII НПК Свършени съкратени производства              ¦#@ 10615 5# ¦ #                                          
‹————————————————————————————————————————„—————„——————›#        ‹——————————————————————————————————————————————————————————„——————›       #                                          
                                                                
#@ 5 255#                                                                                                                   
#@ 2 25 1#  СЪСТАВИТЕЛ:     АДМ.СЕКРЕТАР:       ПРЕДСЕДАТЕЛ:                                                                

***_END

***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
***_END
***_FOOTHER_LINE
***_END
***_PARAMETERS
***_END
***_WINDOWS_A3_PARAMETERS
229 -1000 1 1 0 0 1 400
***_END
***_COLUMNS
***_END
***_TAIL
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)

С П Р А В К А  III#
НЧД ОТ ДОСЪДЕБНОТО ПРИЗВОДСТВО#
«—————————————————————————“——————»#
¦          В И Д          ¦ Брой ¦#
‘—————————————————————————†——————’#
¦Мерки по чл. 64 от НПК   ¦#@ 10360 5# ¦#
‘—————————————————————————†——————’#
¦Мерки по чл. 65 от НПК   ¦#@ 10361 5# ¦#
‘—————————————————————————†——————’#
¦Разпити                  ¦#@ 10362 5# ¦#
‘—————————————————————————†——————’#
¦Други                    ¦#@ 10363 5# ¦#
‹—————————————————————————„——————›#

С П Р А В К А  I#                                        
«——————————————————————————————————“—————“——————»#       
¦                 а                ¦Шифър¦ Брой ¦#       
‘——————————————————————————————————†—————†——————’#       
¦Насрочени дела                    ¦ 3100¦#@ 10244 5 ; @ 
‘——————————————————————————————————†—————†——————’#       
¦    в т. ч. общ характер          ¦ 3110¦#@ 10313 5 ; @ 
‘——————————————————————————————————†—————†——————’#       
¦Отложени дела                     ¦ 3200¦#@ 10245 5 ; @ 
‘——————————————————————————————————†—————†——————’#       
¦    в т. ч. общ характер          ¦ 3210¦#@ 10235 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦Изпратени дела за доразследване   ¦ 3300¦#@ 10236 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦    от съдията докладчик          ¦ 3310¦#@ 10237 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦    в открито заседание           ¦ 3320¦#@ 10238 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦Спрени дела                       ¦ 3400¦#@ 10246 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦                                  ¦     ¦      ¦#       
¦От общия брой на осъдените колко  ¦     ¦      ¦#       
¦са рецидивисти                    ¦ 3500¦      ¦#       
‘——————————————————————————————————†—————†——————’#       
¦Лица осъдени на пробация          ¦ 3600¦#@ 10596 5# ¦# 
‘——————————————————————————————————†—————†——————’#       
¦Комулации                         ¦ 3800¦      ¦#       
‹——————————————————————————————————„—————„——————›#       

 С П Р А В К А  III                          
 НЧД ОТ ДОСЪДЕБНОТО ПРИЗВОДСТВО              
 «—————————————————————————————“——————»      
       ¦            В И Д            ¦ Брой ¦
 ‘—————————————————————————————†——————’      
 ¦Мерки по чл.64 НПК           ¦#@ 10360 5# ¦
 ‘—————————————————————————————†——————’      
¦Мерки по чл.65 НПК            ¦#@ 10361 5# ¦
‘—————————————————————————————†——————’       
¦Разпити                      ¦#@ 10362 5# ¦ 
‘—————————————————————————————†——————’       
¦Други                        ¦#@ 10363 5# ¦#
‹—————————————————————————————„——————›#      

 С П Р А В К А  IV#                                                    
 ДЕЛА ОТНОСНО ОСНОВАНИЯТА ЗА#                                          
 ПРЕКРАТЯВАНЕ НА НАКАЗАТЕЛНИ#                                          
       ПРОИЗВОДСТВА ПО ЧЛ.243 ОТ НПК#                                  
 «————————“—————————————————————————»#                                 
       ¦  БРОЙ  ¦     Р Е З У Л Т А Т     ¦#                           
 ¦СВЪРШЕНИ‘—————“—————“——————“——————’#                                 
       ¦  ДЕЛА  ¦потв.¦ отм.¦измен.¦прекр.¦#                           
‘————————†—————†—————†——————†——————’#                                  
      ¦#@ 10356 7# ¦#@ 10357 5#¦#@ 10358 5#¦#@ 10359 6#¦#@ 10449 6#¦#  
‹————————„—————„—————„——————„——————›#                                  
                                                                       