***_TITLE
***_END
***_HEADER
***_END
***_FORMATTED_HEADER
«————————————————————————————————————————»
¦ΟΞΛΣΧΐΕΛ: #@ 6 29 1#¦                                                                                                                                                           #@ 6 29#
‘————————————————————————————————————————’#
¦#@ 1 40 1#¦                                                                                                                                                                    ΤΞΠΜΐ ΡΟ-4#
¦Ξαωθνΰ: #@ 3 32 1#¦                                                                                                                                                              #@ 17015 21 2#
¦Ξαλΰρς: #@ 4 32 1#¦                                                                                                                                                              (ψερςμερεχθε, γξδθνΰ)#
‹————————————————————————————————————————›
                                                                                                              Ξ  Χ Ε #
                                                                                      Ηΐ ΔΕΙΝΞΡΐ Νΐ ΞΚΠΪΖΝΘΕ ΡΪΔΘΛΘΩΐ ΟΞ ΝΐΚΐΗΐΕΛΝΘΕ ΔΕΛΐ#
                                                                                                        ΚΐΞ ΒΞΠΐ ΘΝΡΐΝΦΘί#
                                                                           #@ 17008 80 2#
                                                                           #@ 17007 80 2#
«—————————————————————“—————“—————“—————————————————“—————“————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————“—————“—————————————————————»#
¦   Ρ Ϊ Δ Θ Λ Θ Ω ΐ   ¦     ¦ Ξρς.¦  Οξρςϊοθλθ δελΰ ¦Βρθχ-¦                                                          Ρβϊπψενθ δελΰ οξ πεησλςΰςθ                                                        ¦ Ξρς.¦    Χΰρςνθ ζΰλαθ θ   ¦#
¦                     ¦Ψθτϊπ¦νερβ.‘—————“—————“—————’ κξ  ‘—————“———————————————————————“———————————————————————“—————“—————“—————————————————“————“———————————“—————————————————“————“———————————“————’νερβ.¦       οπξςερςθ      ¦#
¦Κ.2 = κ.3+κ.4        ¦  νΰ ¦ δελΰ¦     ¦  Οξ ¦  Οξ ¦δελΰ ¦ Ξαωξ¦       Οξςβϊπδενθ      ¦   Οπθρϊδΰςΰ θημενενΰ  ¦  Ρ  ¦  Ρ  ¦     Θημενενθ    ¦Οπθρ¦ Οπθρϊδΰςΰ ¦     Ξςμενενθ    ¦ Ξρ-¦ Δπσγθ πε- ¦ Δε-¦ δελΰ‘—————“————“————“—————’#
¦Κ.6 =                ¦ πεδΰ¦β νΰ-¦ Ξαωξ¦ζΰλαθ¦ οπξ-¦ ηΰ  ¦     ‘—————“—————“—————“—————†—————“—————“—————“—————’δπσγθ¦οπξμ‘—————“—————“—————’ξςμ.¦ξςμ. θηφλξ‘—————“—————“—————’ ςΰ-¦ ησλςΰςθ οξ¦ λξ-¦  β  ¦Νεπΰη¦ Οξρ¦Πΰη-¦Νεπΰη¦#
¦  ξς κ.7 δξ κ.17 βκλ.¦     ¦χΰλξ-¦     ¦     ¦ ςερ-¦πΰη- ¦     ¦ οπθ-¦πεψε-¦ξοπε-¦πΰηοξ¦Οπθλ.¦Ξςμεν¦Νΰκΰη¦Νΰκΰη¦οπξμε¦ νΰ β¦πεψε-¦ξοπε-¦πΰηοξ¦ξςχ.‘—————“—————’πεψε-¦ξοπε-¦πΰηοξ¦ βε-¦ ξαζΰλβΰνθ ¦ ςξ ¦ κπΰ¦γλ. β¦ ςϊ-¦γλε-¦γλ. β¦#
¦Κ.5 = κ.6 + κ.18     ¦     ¦ςξ νΰ¦     ¦     ¦  ςθ ¦γλεζ-¦     ¦ ρϊδθ¦ νθ ¦δελε-¦ πεζ-¦ σρλ.¦ σρλ.¦νΰμΰ-¦ σβε-¦ νθ β¦γπΰζ-¦ νθ ¦δελε-¦ πεζ-¦νξβξ¦  Ρ  ¦  Ρ  ¦ νθ ¦δελε-¦ πεζ-¦ νθ ‘—————“—————’οπε-¦  νΰ ¦ νΰχ.¦ οθ-¦δΰνθ¦  β  ¦#
¦Κ.5 = κ.1 + κ.2      ¦     ¦ξςχες¦     ¦     ¦     ¦δΰνε ¦     ¦     ¦     ¦ νθ ¦δΰνθ¦ξρϊζδ¦ξρϊζδ¦ λενξ¦ λθχ.¦νΰκΰ-¦ δΰν-¦     ¦ νθ ¦δΰνθ¦πΰηγ¦βπϊω.¦ οπξ-¦     ¦ νθ ¦δΰνθ¦ αεη¦ξοπε-¦πΰηοξ¦κπΰ-¦ξςχες¦  νΰ ¦ λθ ¦    ¦ κπΰ¦#
¦Κ.19+κ.20 = κ.21+κ.22¦     ¦ νθ ¦     ¦     ¦     ¦κ1+κ2¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦ ηΰς.¦ρκΰςΰ¦     ¦     ¦     ¦    ¦  ηΰ ¦ θην.¦     ¦     ¦     ¦πΰη-¦δελε-¦ πεζ-¦ςενξ¦ νθ ¦ ξςχ.¦    ¦    ¦  νΰ ¦#
¦                     ¦     ¦ οε- ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦ χΰρς¦ χΰρς¦     ¦     ¦     ¦    ¦ νξβξ¦ νξβΰ¦     ¦     ¦     ¦γλεζ¦ νθ ¦δΰνθ¦    ¦  οε-¦  οε-¦    ¦    ¦ ξςχ.¦#
¦                     ¦     ¦ πθξδ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦     ¦    ¦πΰηγλ¦οπθρ.¦     ¦     ¦     ¦δΰνε¦     ¦     ¦    ¦ πθξδ¦ πθξδ¦    ¦    ¦ οεπ.¦#
‘—————————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†————†—————†—————†—————†—————†—————†————†—————†—————†————†—————†—————†————†————†—————’#
¦          ΰ          ¦  α  ¦  1  ¦  2  ¦  3  ¦  4  ¦  5  ¦  6  ¦  7  ¦  7ΰ ¦  7α ¦  7β ¦  8  ¦  9  ¦  10 ¦  11 ¦  12 ¦  13 ¦ 13ΰ ¦ 13α ¦ 13β ¦ 14 ¦  15 ¦  16 ¦ 16ΰ ¦ 16α ¦ 16β ¦ 16γ¦ 16δ ¦ 16ε ¦ 17 ¦  18 ¦  19 ¦ 20 ¦ 21 ¦  22 ¦#
***_END
***_MEDIUM_LINE
‘—————————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†————†—————†—————†—————†—————†—————†————†—————†—————†————†—————†—————†————†————†—————’
***_END
***_TAIL

***_END

***_PARAMETERS
229 -1000 1 1
***_END

***_WINDOWS_A3_PARAMETERS
229 -1000 1 1 0 0 1 400
***_END

***_COLUMNS
74 0
  253  1
23001 21 1 ;  ΰ
  253  1
23002  5   ;  α
  253  1
23003  5   ;  1
  253  1
23004  5   ;  2
  253  1
23005  5   ;  3
  253  1
23006  5   ;  4
  253  1
23008  5   ;  5
  253  1
23009  5   ;  6
  253  1
23047  5   ;  23010  6   ;  7
  253  1
23048  5   ;  7ΰ
  253  1
23049  5   ;  7α
  253  1
23050  5   ;  7β
  253  1
23011  5   ;  8
  253  1
23012  5   ;  9
  253  1
23013  5   ; 10
  253  1
23014  5   ; 11
  253  1
23045  5   ; 23015  7   ; 12
  253  1
23116  5   ; 13
  253  1
23051  5   ; 13ΰ
  253  1
23052  5   ; 13α
  253  1
23053  5   ; 13β
  253  1
23117  4   ; 14
  253  1
23118  5   ; 15
  253  1
23046  5   ; 23019  7   ; 16
  253  1
23054  5   ; 23039  4   ; 16ΰ
  253  1
23055  5   ; 23040  4   ; 16α
  253  1
23056  5   ; 16β
  253  1
23057  4   ; 16γ
  253  1
23058  5   ; 16δ
  253  1
23059  5   ; 16ε
  253  1
23026  4   ; 17
  253  1
23027  5   ; 18
  253  1
23028  5   ; 19
  253  1
23029  4   ; 20
  253  1
23030  4   ; 21
  253  1
23031  5   ; 22
  253  1
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
         10        20        30        40        50        60        70        80        90       100       110       120       130       140       150       160       170       180       190       200       210       220       230
================================================================================================================================================================================================#

ΟΞΛΣΧΐΕΛ: ΜΟΟΕ                                                                                                                                               ΜΘΝΘΡΕΠΡΒΞ Νΐ ΟΠΐΒΞΡΪΔΘΕΞ#
Ρϊρςΰβθλ: #@ 1 50 1#                                                                                                   Θ ΟΠΐΒΝΐΐ ΕΒΠΞΘΝΕΓΠΐΦΘί#
¦ΟΞΛΣΧΐΕΛ: ΜΟΟΕ                         ¦                                                                                                                                  ΜΘΝΘΡΕΠΡΒΞ Νΐ ΟΠΐΒΞΡΪΔΘΕΞ#
                                                                                                                                                                          ΤΞΠΜΐ ΡΟ-4#
‘————————————————————————————————————————’                                                                                                                                   Θ ΟΠΐΒΝΐΐ ΕΒΠΞΘΝΕΓΠΐΦΘί#
54 0
