***_TITLE 
***_END
***_HEADER
***_END
***_FORMATTED_HEADER
Отчет за дейността на #@ 1 255# #@ 17010 255# #@ 17007 7# #@ 17009 1# #@ 17008 255#
#
«————————————————————————————————————————“————“————“———————————————————“————“————“———“———————————————————————“———————————————————————————————————————————————————————————“—————————“————“————“————“————“————»#
¦         Вид на гражданския спор        ¦    ¦Ост.¦   Постъпили дела  ¦Всич¦Нас-¦   ¦     Отложени дела     ¦                      Свършени дела                        ¦Продъл.от¦ До-¦ До-¦Дру-¦Ост.¦    ¦#
¦                                        ¦Ши- ¦не- ‘————“————“————“————’ко  ¦ро- ¦Сп ‘———“———“———“———“———“———’————“————“————“————“————“————“—————————————————————————————’постъп.до¦пус-¦пъл-¦ги  ¦несв¦ Об-¦#
¦                                        ¦фър ¦свър¦ново¦полу¦върн¦общо¦дела¦че- ¦ре-¦По-¦Пре¦ В ¦Във¦За-¦От-¦ОБЩО¦ С  ¦ Иск¦ Иск¦ Иск¦Свър¦         Прекратени дела     ¦свършване¦кане¦ване¦съд.¦дела¦жал-¦#
¦                                        ¦    ¦ше- ¦обра¦чени¦ за ¦    ¦за  ¦ни  ¦ни ¦ми-¦ди ¦ I ¦II ¦сед¦ло-¦(   ¦ ре-¦уваж¦уваж¦ от-¦шен ‘————“———————————————————“————’на делата¦ на ¦ на ¦ак- ¦края¦вани¦#
¦                                        ¦на  ¦ни в¦зува¦ по ¦ново¦(   ¦раз-¦    ¦   ¦ри-¦ I ¦за-¦за-¦при¦же-¦ к15¦ ше-¦ из-¦ от-¦хвър¦с   ¦По  ¦    Други причини  ¦ Об-‘————“————’дел-¦реше¦то- ¦на  ¦дела¦#
¦                                        ¦    ¦нач.¦ ни ¦под-¦разг¦ к.2¦глеж¦де- ¦де-¦те-¦за-¦се-¦сед¦вре¦ни ¦+к19¦ ние¦цяло¦част¦ лен¦акт ¦спо-‘—————————“—————————’ що ¦До  ¦Над ¦бата¦ние,¦ве  ¦от- ¦    ¦#
¦                                        ¦реда¦на  ¦    ¦съдн¦лежд¦+к.3¦дане¦ла  ¦ла ¦лен¦се-¦да-¦ и ¦мен¦   ¦+к20¦    ¦    ¦    ¦    ¦по  ¦год-¦съд.зас. ¦закр.зас.¦(   ¦ 3  ¦ 3  ¦    ¦оп- ¦    ¦чет ¦    ¦#
¦                                        ¦    ¦от- ¦    ¦    ¦    ¦+к.4¦(   ¦    ¦   ¦ср-¦да-¦ние¦сле¦ни ¦об-¦+к22¦    ¦    ¦    ¦    ¦същ.¦ба  ‘————“————†————“————’ к20¦мес.¦мес.¦    ¦ре- ¦    ¦ния ¦    ¦#
¦                                        ¦    ¦чет.¦    ¦    ¦    ¦)   ¦ к.1¦    ¦   ¦ок ¦ние¦   ¦два¦мер¦що ¦+к24¦    ¦    ¦    ¦    ¦в ЗЗ¦    ¦невл¦влез¦невл¦влез¦+к22¦    ¦    ¦    ¦де- ¦    ¦пе- ¦    ¦#
¦                                        ¦    ¦пери¦    ¦    ¦    ¦    ¦+к.5¦    ¦   ¦   ¦   ¦   ¦що ¦ки ¦   ¦)   ¦    ¦    ¦    ¦    ¦    ¦    ¦в з.¦в з.¦в з.¦в з.¦+к24¦    ¦    ¦    ¦ле- ¦    ¦ри  ¦    ¦#
¦                                        ¦    ¦од  ¦    ¦    ¦    ¦    ¦)   ¦    ¦   ¦   ¦   ¦   ¦с.з¦и др¦  ¦    ¦    ¦    ¦    ¦    ¦    ¦    ¦сила¦сила¦сила¦сила¦)   ¦    ¦    ¦    ¦ние ¦    ¦од  ¦    ¦#
‘————————————————————————————————————————†————†————†————†————†————†————†————†————†———†———†———†———†———†———†———†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————’#
¦                    а                   ¦ б  ¦ 1  ¦  2 ¦  3 ¦  4 ¦  5 ¦  6 ¦  7 ¦ 8 ¦ 9 ¦ 10¦ 11¦ 12¦12а¦ 13¦ 14 ¦ 15 ¦ 16 ¦ 17 ¦ 18 ¦ 19 ¦ 20 ¦ 21 ¦ 22 ¦ 23 ¦ 24 ¦ 25 ¦ 26 ¦ 27 ¦ 28 ¦ 29 ¦ 30 ¦ 31 ¦ 32 ¦#
***_END                                                                          
***_MEDIUM_LINE                                                                  
‘————————————————————————————————————————†————†————†————†————†————†————†————†————†———†———†———†———†———†———†———†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————†————’#
***_END
***_TAIL

***_END

***_PARAMETERS 
205 -1000 1 1 
***_END

***_WINDOWS_A3_PARAMETERS
205 -1000 1 1 0 0 4 240
***_END

***_COLUMNS
72  0
  253  1
16001  40 1 ;  а   
  253  1           
16002  4    ;  б   
  253  1           
16003  4    ;  1   Останали несвършени  в началото на отчетния период
  253  1           
16044  4    ;  2   Постъпили дела - Новообразувани
  253  1           
16035  4    ;  3   Постъпили дела - Получени по подсъдност
  253  1           
16036  4    ;  4   Постъпили дела - Върнати за ново разглеждане
  253  1           
16004  4    ;  5   Постъпили дела - Общо
  253  1           
16047  4    ;  6   Всичко дела за разглеждане  16004  4    ;  6  5   
  253  1           
16086  4    ;  7   Насрочени дела - селект;    16028 ; 16093 - сума
  253  1           
16030  3    ;  8   Спрени дела  - 
  253  1           
16074  3    ;  9   Отложени дела - Помирителен срок     	; сумира се в к."Отложени ОБЩО"
  253  1           
16087  3    ; 10   Отложени дела - Преди първо заседание  	; сумира се в к."Отложени ОБЩО" 
  253  1           
16094  3    ; 11   Отложени дела - В първо заседание   		; сумира се в к."Отложени ОБЩО"
  253  1           
16043  3    ; 12   Отложени дела - Във второ заседание и следващо съдебно заседание	; сумира се в к."Отложени ОБЩО"
  253  1           
16088  3    ; 12а  Отложени дела - Заседание по привременни мерки и друго заседание	; сумира се в к."Отложени ОБЩО"
  253  1           
16092  3    ; 13   Отложени дала - Отложени ОБЩО ; 16029
  253  1           
16046  4    ; 14   Свършени дела - ОБЩО
  253  1           
16089  4    ; 15   Свършени дела - С решение
  253  1           
16037  4    ; 16   Свършени дела - Искът уважен изцяло
  253  1           
16038  4    ; 17   Свършени дела - Искът уважен отчасти
  253  1           
16039  4    ; 18   Свършени дела - Искът отхвърлен
  253  1           
16090  4    ; 19   Свършени дела - Свършени с акт по същество в З.З  
  253  1           
16040  4    ; 20   Свършени дела - Прекратени дела - По спогодба   ; сумира се в к."Свършени дела - Прекратени дела - ОБЩО"
  253  1           
    0  4    ; 21   Свършени дела - Прекратени дела - Други причини - Съдебно заседание - Невлвзли в законова сила
  253  1           
16081  4    ; 22   Свършени дела - Прекратени дела - Други причини - Съдебно заседание - Влезли в законова сила     ; сумира се в к."Свършени дела - Прекратени дела - ОБЩО"
  253  1           
    0  4    ; 23   Свършени дела - Прекратени дела - Други причини - Закрито заседание - Невлезли в законова сила
  253  1           
16082  4    ; 24   Свършени дела - Прекратени дела - Други причини - Закрито заседание - Влезли в законова сила     ; сумира се в к."Свършени дела - Прекратени дела - ОБЩО"
  253  1           
16095  4    ; 25   Свършени дела - Прекратени дела - ОБЩО 
  253  1           
16013  4    ; 26   Продължителност - до 3 м
  253  1           
16014  4    ; 27   Продължителност - над 3 м 
  253  1           
16077  4    ; 28   Допускане на делба
  253  1           
16080  4    ; 29   Допълване на решение, определение
  253  1           
    0  4    ; 30   Други съдебни актове от съдебно заседание
  253  1           
16016  4    ; 31   Останали несвършени дела в края на отчетния период
  253  1           
16091  4    ; 32   Обжалвани дела - брой изпратени въззивни жалби и частни жалби
  253  1           
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
         10        20        30        40        50        60        70        80        90       100       110       120       130       140       150       160       170       180       190       200       210       220       230
==============================================================================================================================================================#
ПОЛУЧАТЕЛ: МППЕ                                                                                                              МИНИСТЕРСТВО НА ПРАВОСЪДИЕТО#
Съставил: #@ 1 50 1#                                                                    И ПРАВНАТА ЕВРОИНТЕГРАЦИЯ#
                                                                                                                                        ФОРМА СП-2#
‘—————“————————————————————————————————————————’                                                                                  И ПРАВНАТА ЕВРОИНТЕГРАЦИЯ#

«——————————————————————————————————————————————»
¦ПОЛУЧАТЕЛ: #@ 6 35 1#¦                                                                                                                   #@ 6 29#
‘—————“————————————————————————————————————————’#
¦ Със-¦#@ 1 40 1#¦                                                                                                                            ФОРМА СП-2#
¦тави-¦Община: #@ 3 32 1#¦                                                                                                                      #@ 17015 21 2#
¦тел: ¦Област: #@ 4 32 1#¦                                                                                                                      (шестмесечие, година)#
‹—————„————————————————————————————————————————›
                                                                                           О Т Ч Е Т#
                                                                       ЗА ДЕЙНОСТТА НА РАЙОННИТЕ СЪДИЛИЩА ПО #@ 17011 255#
                                                          #@ 17008 80 2#
                                                                                         #@ 17007 7# състав#@ 17009 1#
