! ξηθ τΰιλ ε ψθπξκ κξλκξςξ reportpe.fmt (ηΰ δΰ ρε ξςοεχΰςβΰς ρ εδνΰκβθ ψπθτςξβε οπθ Windows-οεχΰς) !
***_FORMATTED_HEADER
 Ρ Ο Π ΐ Β Κ ΐ  III                                                                               Ρ Ο Π ΐ Β Κ ΐ  VI
«———————————————————————————————————————————————————————————————————————————“—————“——————»#       «——————————————————————————————————————————————————————»#
¦ ψ.3100 >= ψ.3110; ψ.3200 >= ψ.3210                                        ¦     ¦      ¦#       ¦          Οξοϊλβΰ ρε ξς ρεκπεςΰπ θλθ κΰρθεπ           ¦#
¦ ψ.3300  = ψ.3310 + ψ.3320; ψ.3500  = ψ.1399 + ψ. 1400/κξλ.17/ ξς πΰηδελ I ¦Ψθτϊπ¦ Απξι ¦#       ‘—————————————————————————“————————————————————————————’#
¦ ψ.3500 >= ψ.3510 + ψ.3520 + ψ.3530                                        ¦     ¦      ¦#       ¦Απξι ρϊδθθ οπεη ξςχεςνθ ¦Απξι ξςπΰαξςενθ χξβεκξμερεφθ¦#
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#       ¦οεπθξδ οξ ωΰς ........απ.¦οπεη   ξςχεςνθ   οεπθξδ  ξς¦#
¦                                        ΰ                                  ¦  α  ¦   β  ¦#       ¦                         ¦ρϊδθθςε .................απ.¦#
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#       ‹—————————————————————————„————————————————————————————›#
¦Νΰρπξχενθ δελΰ - ΞΥ + ΧΥ                                                   ¦ 3100¦#@ 10312 5# ¦#
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#
¦       β ς. χ. ξς ξαω υΰπΰκςεπ                                             ¦ 3110¦#@ 10313 5# ¦#
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#
¦Ξςλξζενθ δελΰ - ΞΥ + ΧΥ                                                    ¦ 3200¦#@ 10314 5# ¦#
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#       
¦       β ς. χ. ξς ξαω υΰπΰκςεπ                                             ¦ 3210¦#@ 10315 5# ¦# 
‘———————————————————————————————————————————————————————————————————————————†—————†——————’#       
¦Θηοπΰςενθ δελΰ ηΰ δξπΰηρλεδβΰνε ξς ρϊδθ δξκλΰδχθκ                         ¦ 3300¦#@ 10237 5# ¦# 
‘———————————————————————————————————————————————————————————————————————————†—————†——————»#       
¦Θηοπΰςενθ ηΰ δξπΰηρλεδβΰνε β ξςκπθςξ ηΰρεδΰνθε                             ¦ 3320¦#@ 10619 5# ¦#                     
‘———————————————————————————————————————————————————————————————————————————†—————†——————»#                 
¦Ξς βλεηλθ β ρθλΰ πεψενθ, απξι δελΰ, θηοπΰςενθ ηΰ δξπΰηρλεδβΰνε             ¦ 3350¦#@ 10620 5# ¦#                 
‘———————————————————————————————————————————————————————————————————————————†—————†——————»#                 
¦Κξμσλΰφθθ                                                                  ¦ 3600¦#@ 10621 5# ¦#                 
‹———————————————————————————————————————————————————————————————————————————„—————„——————›#                 
#                                                                                                           
#                                                                                                           
 Ρ Ο Π ΐ Β Κ ΐ  IV #                                                                                        
«————————————————————————————————————————“—————“——————» #                                                   
¦                                        ¦Ψθτϊπ¦ Απξι ¦ #                                                   
‘————————————————————————————————————————†—————†——————’ #                                                   
¦                  ΰ                     ¦  α  ¦   β  ¦ #                                         
‘————————————————————————————————————————†—————†——————’ #                                               
¦Ξς νερβϊπψενθςε δελΰ /κξλ.15/ ρ θηςεκϊλ ¦     ¦      ¦ #                                             
¦ρπξκ ξς οϊπβξςξ ξαπΰησβΰνε νΰ δελξςξ:   ¦     ¦      ¦ #                                                         
¦  ΐ) δξ 3 μερεφΰ                        ¦ 4100¦#@ 10270 5# ¦ #                                             
‘————————————————————————————————————————†—————†——————’ #                                                   
¦  Α) ξς 3 δξ 6 μερεφΰ                   ¦ 4200¦#@ 10271 5# ¦ #                                             
‘————————————————————————————————————————†—————†——————’ #                                                   
¦  Β) ξς 6 μερεφΰ δξ 1 γξδθνΰ            ¦ 4300¦#@ 10272 5# ¦ #                                                         
‘————————————————————————————————————————†—————†——————’ #                                                   
¦  Γ) νΰδ 1 γξδθνΰ                       ¦ 4400¦#@ 10324 5# ¦ #                                                   
‘————————————————————————————————————————†—————†——————’#                                                    
¦Ξς πεψενθςε δελΰ /κξλ.7/ ρ νενΰοθρΰνθ   ¦     ¦      ¦#                                                    
¦μξςθβθ κϊμ οπθρϊδΰςΰ ρ θηςεκϊλ 15-δνεβεν¦ 4500¦#@ 10622 5# ¦ #                                                   
¦ρπξκ                                    ¦     ¦      ¦#                                                    
‹————————————————————————————————————————„—————„——————›#                                                    
#                                                                                                           
#                                                                                                           
 Ρ Ο Π ΐ Β Κ ΐ  V                                       #                                                   
«————————————————————————————————————————“—————“——————» #                                         
¦                                        ¦Ψθτϊπ¦ Απξι ¦ #                                         
‘————————————————————————————————————————†—————†——————’ #                                                                                                                        
¦                   ΰ                    ¦  α  ¦   β  ¦ #                                                   
‘————————————————————————————————————————†—————†——————’ #                                                                                                                        
¦Θηδΰδενθ ρβθδεςελρςβΰ ηΰ ρϊδθμξρς       ¦ 3000¦      ¦ #                                        
‘————————————————————————————————————————†—————†——————’ #                                                                                                                        
¦Θηδΰδενθ ροπΰβκθ ηΰ ρϊδθμξρς            ¦     ¦      ¦ #                                        
‹————————————————————————————————————————„—————„——————› #                                        
#                                                                                                 
#                            
 Ρ Ο Π ΐ Β Κ ΐ  VII   #
«——————————————————————————————————————————————————————————“——————»      #
¦            ΡΒΪΠΨΕΝΘ ΔΕΛΐ                                 ¦ Απξι ¦      #
‘——————————————————————————————————————————————————————————†——————’      #
¦ΓΛ.XXIV ΝΟΚ  Ρβϊπψενθ αϊπηθ οπξθηβξδρςβΰ                  ¦#@ 10612 5# ¦#
‘——————————————————————————————————————————————————————————†——————’      #
¦ΓΛ.XXV ΝΟΚ   Ρβϊπψενθ νεηΰαΰβνθ οπξθηβξδρςβΰ              ¦#@ 10613 5# ¦#
‘——————————————————————————————————————————————————————————†——————’      #
¦ΓΛ.XXVI ΝΟΚ  Ρβϊπψενθ οπξθηβξδρςβΰ οξ θρκΰνε νΰ ξαβθνεμθ¦#@ 10614 5# ¦#
‘——————————————————————————————————————————————————————————†——————’      #
¦ΓΛ.XXVII ΝΟΚ Ρβϊπψενθ ρϊκπΰςενθ οπξθηβξδρςβΰ              ¦#@ 10615 5# ¦#
‹——————————————————————————————————————————————————————————„——————›      #
#                                                        
#                                                                                           
 ΝΕΝΐΟΘΡΐΝΘ ΡΪΔΕΑΝΘ ΐΚΞΒΕ#                                                               
«————————————————“———————————————»#                                                        
¦      ΝΞΥΔ      ¦      ΝΐΥΔ     ¦#                                                        
‘————————————————†———————————————’    «————————————————————————“———————»#                  
¦#@ 10385 15# ¦#@ 10386 14# ¦    ¦Ξρϊδενθ λθφΰ οξ δξηνΰνθε¦#@ 10500 6# ¦#                  
‹————————————————„———————————————›    ‹————————————————————————„———————›#                  
                                                                                           
                                                                                           
#@ 5 255#                                                                                  
#@ 2 25 1#                                                                                 
                                         Ρϊρςΰβθλ:                              Ρϊδ. ΰδμθνθρςπΰςξπ:#
                                         
                                         ελ.:....................              ΐδμθνθρςπΰςθβεν πϊκξβξδθςελ:#
                                                                                           
Δΰςΰ:                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                         
***_END                                                                                    
***_TITLE                                                                                  
***_END                                                                                    
***_HEADER                                                                                 
***_END                                                                                    
***_MEDIUM_LINE                                                                            
***_END                                                                                    
***_FOOTHER_LINE                                                                           
***_END                                                                                    
***_PARAMETERS                                                                             
***_END                                                                                    
***_COLUMNS                                                                                
***_END                                                                                    
***_TAIL                                                                                   
***_END                                                                                    
                                                                                           
  spare new page symbols        (do not remove!)           
  spare condensed print symbols (do not remove!)           
  spare normal print symbols    (do not remove!)           
                                                                                           
¦Ξρβξαξδενθ ξς ρϊδΰ ξς νΰκΰηΰςελνΰ ξςγξβξπνξρς λθφΰ οξ χλ.78-ΰ ΝΚ           ¦ 3600¦#@ 10321 5# ¦#       πΰηρλεδβΰνε, κΰκςξ θ βϊπνΰςθςε δελΰ ηΰ νξβξ πΰηγλεζδΰνε ξς#
