***_TITLE
***_END
***_HEADER
***_END
***_FORMATTED_HEADER
«—————————————————————————————————————————————»
¦ΟΞΛΣΧΐΕΛ: #@ 6 34 1#¦                                                                                                                                                           #@ 6 29#
‘————“————————————————————————————————————————’#
¦Ρϊρ-¦#@ 1 40 1#¦                                                                                                                                                                    ΤΞΠΜΐ ΡΟ-1#
¦ ςΰ-¦Ξαωθνΰ: #@ 3 32 1#¦                                                                                                                                                               #@ 17015 21 2#
¦ βθ-¦Ξαλΰρς: #@ 4 32 1#¦                                                                                                                                                               (ψερςμερεχθε, γξδθνΰ)#
¦ ςελ‘————————————————————————————————————————’
¦    ¦                                        ¦
‹————„————————————————————————————————————————›
                                                                                                         Ξ  Χ Ε #
                                                                                    Ηΐ ΔΕΙΝΞΡΐ Νΐ ΠΐΙΞΝΝΘΕ ΡΪΔΘΛΘΩΐ ΟΞ ΝΐΚΐΗΐΕΛΝΘΕ ΔΕΛΐ#
                                                                      #@ 17008 80 2#
                                                                                                     #@ 17007 7# #@ 17009 1#
#
«————————————————————————————————————————“—————“————————————————————————————————————————————————————————————————————————————————————————————————————““—————————————————————————————————————————————————————————————————————————————————»#
¦                                        ¦     ¦                                  Πΰηδελ I "ΡΒΕΔΕΝΘί Ηΐ ΔΕΛΐΐ"                                     ¦¦                   ΠΐΗΔΕΛ II "ΡΒΕΔΕΝΘί Ηΐ ΛΘΦΐΐ"                                ¦#     
¦      Νκξθ βθδξβε οπερςϊολενθ οξ      ¦     ‘——————“————————————————————“——————“——————————————————————“——————————————“———————————————“————“——————††————————————“——————————————————————————————————————————————————“————““———“———“———’#
¦           Νΰκΰηΰςελνθ κξδεκρ          ¦     ¦ Ξρςΰ-¦   Οξρςϊοθλθ δελΰ   ¦ Δελΰ ¦     Ρβϊπψενθ δελΰ    ¦Ξς ρβϊπψ. δελΰ¦Οπξδϊλζθςελνξρς¦    ¦ Ξρςΰ-¦¦   Ρϊδενθ   ¦                   Ξρϊδενθ λθφΰ                   ¦Απξι¦¦   ¦   ¦   ¦#
¦                                        ¦Ψθτϊπ¦ νΰλθ ‘——————“—————————————’  ηΰ  ‘———————“——————————————†——————————————’ νΰ πΰηγλεζδΰνε¦ Ξα-¦ νΰλθ ¦¦    λθφΰ    ¦              κξλ.17=κ.19+21+22+23+24             ¦ νΰ-¦¦Νΰ-¦Ξς-¦   ¦#
¦ Κξλ.1 + κξλ.2 = κξλ.5                  ¦  νΰ ¦νερβϊπ¦      ¦    Β ς.χ.   ¦ πΰη- ¦ Πεψενθ¦Οπεκπ.θ ροξπΰη¦Αϊπηθ οπξθηβ. ¦   νΰ δελΰςΰ   ¦ζΰλ-¦νερβϊπ¦‘—————“——————†—————“——————“——————————————“———————“————“————“————’κΰη.¦¦ρπξ¦λξ-¦Ροπ¦#
¦ Κξλ.5 = κξλ.6 + κξλ.7 + κξλ.14         ¦ πεδΰ¦ ψενθ ¦ Ξαωξ ‘——————“——————’ γλεζ-¦οξ ρϊωε‘——————“———————’χλ. 356 ξς ΝΟΚ‘———————“———————’βΰνθ¦ ψενθ ¦¦     ¦Β ς.χ.¦Βρθχ-¦Β ς.χ.¦Νΰ λθψΰβΰνε ξς¦ Λθψΰβ.¦Γλξ-¦Οπξ-¦Δπσ-¦ οξ ¦¦χε-¦ζε-¦ενθ¦#
¦ Κξλ.4 <= κξλ.2;  Κξλ.3 <= κξλ.2        ¦     ¦δελΰ β¦      ¦ Νξβξ-¦Αϊπηθ ¦ δΰνε ¦ρςβξ ρ ¦Βρθχκξ¦Β ς. χ.‘——————“———————’  Δξ 3 ¦ Νΰδ 3 ¦δελΰ¦δελΰ β¦¦ Ξαωξ¦ξοπΰβ-¦  κξ ¦νεοϊλ-¦ρβξαξδΰ δξ 3γ.¦ξς ρβξα¦ αΰ ¦ αΰ-¦γθ  ¦ χλ.¦¦ νθ¦ νθ¦   ¦#
¦ Κξλ.9 <= κξλ.6;  Κξλ.10 <= κξλ.7       ¦     ¦ νΰχ. ¦      ¦ ξαπΰ-¦οπξθηβ¦      ¦οπθρϊδΰ¦      ¦οπεκπΰ-¦Πεψενθ¦Οπεκπΰ-¦ μερεφΰ¦ μερεφΰ¦    ¦ κπΰ ¦¦     ¦ δΰνθ ¦     ¦νξλεςν‘——————“———————’νΰδ 3γ.¦    ¦φθ ¦νΰκΰ¦381-¦¦   ¦   ¦   ¦#
¦ Κξλ.11 + κξλ.12 = κξλ.6 + κξλ.7        ¦     ¦νΰ ξςχ¦      ¦ησβΰνθ¦χλ.356¦      ¦       ¦      ¦ςενθ οξ¦      ¦  ςενθ ¦       ¦       ¦    ¦νΰ ξςχ¦¦     ¦      ¦     ¦      ¦ Ξαωξ ¦Σρλξβνξ¦ δξ 5γ.¦    ¦    ¦ηΰ- ¦ 384¦¦   ¦   ¦   ¦#
¦                                        ¦     ¦οεπθξδ¦      ¦      ¦ξς ΝΟΚ¦      ¦       ¦      ¦ροξπΰη.¦      ¦       ¦       ¦       ¦    ¦οεπθξδ¦¦     ¦      ¦     ¦      ¦      ¦       ¦       ¦    ¦    ¦νθ ¦ ΝΟΚ¦¦   ¦   ¦   ¦#
‘————————————————————————————————————————†—————†——————†——————†——————†——————†——————†———————†——————†———————†——————†———————†———————†———————†————†——————††—————†——————†—————†——————†——————†———————†———————†————†————†————†————††———†———†———’#
¦                    ΰ                   ¦  α  ¦   1  ¦   2  ¦   3  ¦   4  ¦   5  ¦   6   ¦   7  ¦   8   ¦   9  ¦   10  ¦   11  ¦   12  ¦ 13 ¦  14  ¦¦  15 ¦  16  ¦  17 ¦  18  ¦  19  ¦   20  ¦   21  ¦ 22 ¦ 23 ¦ 24 ¦ 25 ¦¦   ¦   ¦   ¦#
***_END
***_MEDIUM_LINE
‘————————————————————————————————————————†—————†——————†——————†——————†——————†——————†———————†——————†———————†——————†———————†———————†———————†————†——————††—————†——————†—————†——————†——————†———————†———————†————†————†————†————††———†———†———’
***_END
***_TAIL

***_END

***_PARAMETERS
232 -1000 1 1
***_END

***_WINDOWS_A3_PARAMETERS
232 -1000 1 1 0 0 4 240
***_END

***_COLUMNS
64 0
  253  1
16001  40 1   ;  ΰ
  253  1
16002  5      ;  α
  253  1
16003  6      ;  1
  253  1
16004  6      ;  2
  253  1
16005  6      ;  3
  253  1
16006  6      ;  4
  253  1
16047  6      ;  5
  253  1
16008  7      ;  6
  253  1
16009  6      ;  7
  253  1
16062  7      ;  16010  7      ;  8
  253  1
16011  6      ;  9
  253  1
16012  7      ; 10
  253  1
16013  7      ; 11
  253  1
16014  7      ; 12
  253  1
16091  4      ; 13   ; 16015  20070202
  253  1
16016  6      ; 14
  253  1
  253  1
16017  5      ; 15
  253  1
16018  6      ; 16
  253  1
16019  5      ; 17
  253  1
16020  6      ; 18
  253  1
16021  6      ; 19
  253  1
16022  7      ; 20
  253  1
16023  7      ; 21
  253  1
16024  4      ; 22
  253  1
16025  4      ; 23
  253  1
16026  4      ; 24
  253  1
16063  4  ; 16027  4      ; 25
  253  1
  253  1
16028  3
  253  1
16029  3
  253  1
16030  3
  253  1
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
         10        20        30        40        50        60        70        80        90       100       110       120       130       140       150       160       170       180       190       200       210       220       230
========================================================================================================================================================================================================================================#

ΟΞΛΣΧΐΕΛ: ΜΟΟΕ                                                                                                                                                                                       ΜΘΝΘΡΕΠΡΒΞ Νΐ ΟΠΐΒΞΡΪΔΘΕΞ#
Ρϊρςΰβθλ: #@ 1 50 1#                                                                                                                                             Θ ΟΠΐΒΝΐΐ ΕΒΠΞΘΝΕΓΠΐΦΘί#
                                                                                                                                                                                                                  ΤΞΠΜΐ ΡΟ-1#
‘————“————————————————————————————————————————’                                                                                                                                                             Θ ΟΠΐΒΝΐΐ ΕΒΠΞΘΝΕΓΠΐΦΘί#

