***_TITLE
***_END
***_FORMATTED_HEADER

                                                                                                                                 #@ 6 29#

                                                                                                                                  ФОРМА СП-K#
                                                                                                                                           #
                                                                                                                                           #
                              
                                                                                                        О Т Ч Е Т#
                                                                                          СПРАКА ЗА ДЕЛАТА ЗА КОРУПЦИЯ ЗА ПЕРИОДА #
                                                                     #@17008 80 2#
                                                                                                     #@17007 15 2#
***_END
***_HEADER
«————————————————————————————————————————“—————“—————————————————————————————————————————————————————————————————““————————————————————————————————————————————————————————————————————————————»
¦                                        ¦     ¦                  Раздел I "СВЕДЕНИЯ ЗА ДЕЛАТА"                  ¦¦                       РАЗДЕЛ II "СВЕДЕНИЯ ЗА ЛИЦАТА"                       ¦      
¦                                        ¦     ‘——————“——————“——————“——————————————————————“—————————————“———————††—————————————“———————————————————————————————————————————————————————“——————’
¦        КОРУПЦИОННИ ПРЕСТЪПЛЕНИЯ        ¦     ¦Остан.¦Постъ-¦Дела  ¦    Свършени дела     ¦Продължител- ¦Остана-¦¦    Съдени   ¦    Осъдени лица к.12=к.13+к.15+к.16+к.17+к.18+к.19    ¦Брой  ¦
¦          /ПО ЧЛЕНОВЕ НА НК/            ¦Шифър¦несв. ¦пили  ¦за    ‘——————“———————————————†ност на      ¦ли нес-¦¦     лица    ‘——————“—————————————“——————“——————“——————“——————“——————’нака- ¦
¦ равенства:  кол.1 + кол.2 = кол.3      ¦ на  ¦дела в¦дела  ¦раз-  ¦Решени¦Прекратени  и  ¦разглеждане  ¦вършени¦‘——————“——————’ Всич-¦Лишаване от  ¦Лишав.¦Лишав.¦Глоба ¦Про-  ¦Други ¦зани  ¦
¦ кол.3 = кол.4 + кол.5 + кол.9          ¦реда ¦нача- ¦от    ¦глеж- ¦с     ¦св.по споразум.¦на делата    ¦дела в ¦¦      ¦      ¦ ко   ¦свобода до 3г¦от сво¦от сво¦      ¦бация ¦нака- ¦лица  ¦
¦ кол.6  <= кол.5                        ¦     ¦лото  ¦начало¦дане  ¦при-  ¦чл.381-384 НПК ¦             ¦края на¦¦ Общо ¦В т.ч.¦      ‘——————“——————’бода  ¦бода  ¦      ¦      ¦зания ¦по спо¦
¦ кол.12 <= кол.10                       ¦     ¦на    ¦то на ¦      ¦съда  ‘———————“———————†——————“——————’отчет- ¦¦      ¦оправ-¦      ¦      ¦      ¦3-10г.¦10-30г¦      ¦      ¦      ¦разуме¦
¦ кол.20 <= кол.12                       ¦     ¦годи- ¦годи- ¦      ¦      ¦Общо   В т.ч.по¦ До   ¦ Над  ¦ния    ¦¦      ¦дани  ¦      ¦ Общо ¦Услов-¦      ¦      ¦      ¦      ¦      ¦ние   ¦
¦ кол.4 + кол.5 = кол.7 + кол.8          ¦     ¦ната  ¦ната  ¦      ¦      ¦       ¦спораз.¦ 3 м. ¦ 3 м. ¦период ¦¦      ¦      ¦      ¦      ¦но    ¦      ¦      ¦      ¦      ¦      ¦чл.381¦
¦                                        ¦     ¦      ¦      ¦      ¦      ¦       ¦чл.381-¦      ¦      ¦       ¦¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦       чл.384¦
¦                                        ¦     ¦      ¦      ¦      ¦      ¦       ¦384 НПК¦      ¦      ¦       ¦¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦      ¦НПК   ¦ 
‘————————————————————————————————————————†—————†——————†——————†——————†——————†———————†———————†——————†——————†———————††——————†——————†——————†——————†——————†——————†——————†——————†——————†——————†——————’
¦                    а                   ¦  б  ¦   1  ¦   2  ¦   3  ¦   4  ¦   5   ¦   6   ¦   7  ¦   8  ¦   9   ¦¦  10  ¦  11  ¦  12  ¦  13  ¦  14  ¦  15  ¦  16  ¦  17  ¦  18  ¦  19  ¦  20  ¦
***_END                                                                                                                           
***_MEDIUM_LINE                                                                                                                   
‘————————————————————————————————————————†—————†——————†——————†——————†——————†———————†———————†——————†——————†———————††——————†——————†——————†——————†——————†——————†——————†——————†——————†——————†——————’
***_END
***_TAIL




Дата: ...........................               Съставил: ...........................                 Председател:  ...........................	

Град: ...........................               Тел:      ...........................                 Адм.секретар: ...........................


***_END                                                  
                                                         
***_PARAMETERS                                           
192 -1000 1 1                                            
***_END

***_WINDOWS_A3_PARAMETERS
192 -1000 1 1 0 0 1 400
***_END

***_COLUMNS
47 0
  253  1
16096  40 1 ;  а
  253  1
16097  5    ;  б
  253  1
16098  6    ;  1    ; Останали несвършени в началото на годината == началото на отчетния период
  253  1
16099  6    ;  2    ; Постъпили от началото на годината == началото на отчетния период
  253  1
16100  6    ;  3    ; Дела за разглеждане  к.3 = к.1 + к.2 ;  кол.3 = кол.4 + кол.5 + кол.9 
  253  1
16101  6    ;  4    ; Свършени дела;  Решени с присъда
  253  1
16102  7    ;  5    ; Свършени дела;  Прекратени и свършени по споразумение;  Общо
  253  1
16103  7    ;  6    ; Свършени дела;  Прекратени и свършени по споразумение;  В т.ч.по  споразумение чл.381 - чл.384 НПК  ; кол.6  <= кол.5
  253  1
16104  6    ;  7    ; Продължителност на разглеждане на делата;   До 3 м.
  253  1
16105  6    ;  8    ; Продължителност на разглеждане на делата;   Над 3 м.
  253  1
16106  7    ;  9    ; Останали несв. дела в края на отч.период 
  253  1	    ; ----------------
  253  1            ; ----------------
16107  6    ; 10    ; Съдени лица;   Общо    ; кол.12 <= кол.10
  253  1
16108  6    ; 11    ; Съдени лица;   В т.ч. оправдани
  253  1
16109  6    ; 12    ; Осъдени лица к.12=к.13+к.15+к.16+к.17+к.18+к.19
  253  1
16110  6    ; 13    ; Осъдени лица ; Лишаване от свобода до 3 год. ; Общо
  253  1
16111  6    ; 14    ; Осъдени лица ; Лишаване от свобода до 3 год. ; Условно
  253  1
16112  6    ; 15    ; Осъдени лица ; Лишаване от свобода от 3 год. до 10 год.
  253  1
16113  6    ; 16    ; Осъдени лица ; Лишаване от свобода от 10 год до 30 год.
  253  1
16114  6    ; 17    ; Осъдени лица ; Глоба
  253  1
16115  6    ; 18    ; Осъдени лица ; Пробация
  253  1
16116  6    ; 19    ; Осъдени лица ; Други
  253  1
16117  6    ; 20    ; Брой наказани лица по споразумение чл.381 - чл.384 НПК
  253  1
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)
         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
         10        20        30        40        50        60        70        80        90       100       110       120       130       140       150       160       170       180       190       200       210       220       230
==========================================================================================================================================================================================================#

ПОЛУЧАТЕЛ: Министерство на правосъдието                                                                                                                                   МИНИСТЕРСТВО НА ПРАВОСЪДИЕТО#
Съставил: #@ 1 50 1#                                                                                                                          ФОРМА СП-1#
                                                                                                                                                                                (ШЕСТМЕСЕЧИЕ, ГОДИНА)#
                                                                                                     