***_WANT_CENTER
YES
***_END
***_TWO_SURFACES
YES
***_END
***_OUT_NO_DIALOG
NO
***_END
***_TITLE

***_END
***_HEADER
***_END
***_FORMATTED_HEADER
***_END
***_FILLING
4000
#@ 249 1 0 160##@ 249 1 0 160#Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд призовават страните само за първото заседание,както и за всяко следващо заседание, когато някоя от страните не е била редовно призована или разглеждането на делото е отсрочено в закрито заседание. За останалите съдебни заседания страните са длъжни сами да следят за развитието на производството.#
#@ 249 1 0 160##@ 249 1 0 160#Чл.44 ГПК(отм.) Страната, която живее или замине за повече от тридесет дни в чужбина, е длъжна да посочи съдебен адрес, ако няма пълномощник по делото в Република България. Същото задължение имат законният представител, попечителят и пълномощникът на страната, ако заминат в чужбина. Ако лицата по предходната алинея не посочат съдебен адрес, всички книжа се прилагат към делото и се считат за връчени.#
#@ 249 1 0 160##@ 249 1 0 160#Чл.51 ГПК(отм.) Страната, която е променила за постоянно или временно адреса, който е съобщила по делото, или на който е била веднъж призована, е длъжна да уведоми съда за новия си адрес. Същото задължение имат лицето, посочено за съдебен адрес, законният представител и попечителят.#
#@ 249 1 0 160##@ 249 1 0 160#При неизпълнение на това задължение призовката се прилага към делото и се смята за връчена.#
#@ 249 1 0 160##@ 249 1 0 160#Пребиваващите в страната чужденци се призовават на адреса, заявен в службите за административен контрол на чужденците. Ако лицето е променило посочения адрес, без да е  изпълнило задължението си по чл.28,ал.2 от Закона за чужденците в Република България за заявяване на промяната, всички призовки и книжа се прилагат към делото и се смятат за връчени. #
#@ 249 1 0 160##@ 249 1 0 160#Търговецът или юридическото лице, които са вписани в съответния регистър, се призовават на последния посочен в регистъра адрес. Ако лицето е променило адреса си без да е изпълнило задължението си за вписване на това обстоятелство, всички призовки и книжа се прилагат към делото и се смятат за редовно връчени.#
#@ 249 1 0 160##@ 249 1 0 160#Лицето се яви в съда и бе освободено на .....................г. в ....... часа.#
#@ 249 1 0 160##@ 249 1 0 160#Секретар: ....................#
***_END
***_FILLING_BACK
4000
#@ 249 1 0 160##@ 249 1 0 160#Първият екземпляр от тази призовка под N..... заедно с  препис от  исковата молба и  приложенията получих днес на .................... г. и се считам уведомен за посочените  заседания и дата по делото.#
Връчител:............    Получател:............#
#@ 249 1 0 160##@ 249 1 0 160#Със задължение да му я  предам - негов (съсед, съквартирант, законен представител, пълномощник, лично).........................................#
...............................................#
#@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#(трите имена и домашен адрес)#
#@ 249 1 0 160##@ 249 1 0 160#Лицето не  може да се  подпише, поради неграмотност или  друга причина или отказва, той или член на семейството му да приеме призовката.#
#@ 249 1 0 160##@ 249 1 0 160#СВИДЕТЕЛИ:
#@ 249 1 0 160##@ 249 1 0 160#1)...........................................
#@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#(подпис) #@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#(трите имена)#
#@ 249 1 0 160# #@ 249 1 0 160# ...........................................#
#@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# (домашен адрес)#
#@ 249 1 0 160##@ 249 1 0 160#2)...........................................
#@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#(подпис) #@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#(трите имена)#
#@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160##@ 249 1 0 160#...........................................#
#@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# (домашен адрес)#
#@ 249 1 0 160##@ 249 1 0 160#Длъжностно лице от учреждение, предприятие или организация.#
#@ 249 1 0 160##@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160#Подпис:..............#
#@ 249 1 0 160##@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160#(печат)#
#@ 249 1 0 160# #@ 249 1 0 160#............................................#
#@ 249 1 0 160##@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# (трите имена и домашен адрес)
***_END
***_FMT_TEXT_ABOVE
2000
#@ 7 5 1##@ 52023 42#
#@ 1 255#
#@ 249 1 0 160#
No #@ 51003 255# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# С Ъ О Б Щ Е Н И Е#
#@ 13 255#г. #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160# #@ 249 1 0 160#за СТРАНА#
#@ 249 1 0 160#
#@ 51001 255#
Живущ(а) в
#@ 51002 255#
#@ 249 1 0 160#
***_END
***_FORMATTED_TEXT
4000
#@ 52020 255 ; 52005 255# #@ 53007 255#
#@ 53008 255#
В 7-мо дневен срок от съобщението представете доказателства за внесена държавна таса, съгласно ТАРИФА No 1. При неизпълнение в срок #@ 52020 255 ; 52005 255# ще бъде върната обратно.#
***_END
***_FMT_TEXT_BELOW
1000
#@ 249 1 0 160#
Секретар: ....................#
***_END
***_FROM
10
 #
***_END
***_TO
10
 #
***_END
***_FORMATTED_TAIL
***_END
***_SKIP_MARK
NO
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 -59 1 1
***_END
***_WINDOWS_PARAMETERS
49 -82 1 1
***_END

***_COLUMNS
4 0
50001 59 1
  253  5 2
50002 59 1
  255  1
***_END
***_WINDOWS_COLUMNS
4 0
50001 47 1
  253  5 2
50002 47 1
  255  1
***_END

