; Този файл съдържа данни за имената на форматните файлове, използувани
; при изготвянето на съобщения за резолюции по Входящи документи - преписки

; Ключът се състои от първите 5 колони.
; Файлът се претърсва последователно до откриване на първото съвпадение.
; Символът '*' съвпада с всичко.

[APPEAL_RR_ANNOUNCE_FORMAT_MARKS]
; Апелативен съд
;  Вид   Точен   Ин-   Резо-  Учас-   Марки-      Ко-
;  Вход.  вид   стан-   лю-    тие    ровка       мен
;  док.   дело   ция    ция                       тар
    *      *      *      h      *      __u_      ;
    *      *      *      r      *      _2r_      ;
    *      *      *      s      *      __s_      ;
    *      *      *      a      *      __a_      ; .jun.2003
    *      *      *      *      *      ____      ;
***_END

[AREA_RR_ANNOUNCE_FORMAT_MARKS]
; Окръжен съд
;  Вид   Точен   Ин-   Резо-   Учас-  Марки-       Ко-
;  Вход.  вид   стан-   лю-     тие   ровка        мен
;  док.   дело   ция    ция                        тар
    *      *      1      h      *      _1u_      ;
    *      *      *      h      *      __u_      ;
    *      *      1      r      *      _1r_      ;
    *      *      2      r      *      _2r_      ;
    *      *      *      r      *      __r_      ;
    *      *      1      s      *      _1s_      ;
    *      *      *      s      *      __s_      ;
    *      *      *      a      *      __a_      ; .jun.2003
    *      *      *      *      *      ____      ;
***_END

[REGION_RR_ANNOUNCE_FORMAT_MARKS]
; Районен съд
;  Вид   Точен   Ин-   Резо-   Учас-  Марки-       Ко-
;  Вход.  вид   стан-   лю-     тие   ровка        мен
;  док.   дело   ция    ция                        тар
    *      *      *      h      *      _1u_      ;
    *      *      *      r      *      _1r_      ;
    *      *      *      s      *      _1s_      ;
    *      *      *      *      *      ____      ;
***_END


