$% 50
#$
#$
#$
#$
#$                                                    
#^#  Чл.41 ГПК(отм.) Първоинстанционният и въззивният |     МППЕ                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
съд призовават страните само за първото заседание, |     #@ 1 255#
както  и  за  всяко  следващо  заседание,   когато |     #@ 11068 255; отделение# #@ 11004 255#
някоя  от  страните  не  е  била редовно призована |     N #@ 11005 2#                  П Р И З О В К А
или  разглеждането   на  делото  е   отсрочено   в |     #@ 11006 10#г.               за СТРАНА#
закрито   заседание.     За   останалите   съдебни |#
заседания   страните  са  длъжни  сами  да  следят |#
за развитието на производството.                   |     #@ 11007 45 1#
  Чл.44 ГПК(отм.) Страната, която живее или замине |#
за  повече  от   тридесет   дни   в  чужбина,    е |#
длъжна   да  посочи   съдебен   адрес,  ако   няма |     Живущ (а) в#
пълномощник  по  делото   в   Република  България. |     Област #@ 11009 255#  Община #@ 11010 255#
Същото  задължение  имат  законният  представител, |     #@ 11011 255#
попечителят  и   пълномощникът  на  страната,  ако |     #@ 11012 23 1#
заминат в чужбина.                                 |     #@ 11022 255 ; @ 11022 48 1#
  Ако  лицата  по  предходната  алинея  не посочат |#
съдебен адрес, всички книжа се прилагат към делото |     се призовава да се яви в качеството на#
и се считат за връчени.                            |     #@ 11026 255#
  Чл.51 ГПК(отм.) Страната,  която е  променила за |     на #@ 11018 10#г. в #@ 11019 5# часа
постоянно    или    временно   адреса,   който   е |     в съдебната зала на съда по делото#
съобщила   по   делото,  или   на   който  е  била |     на #@ 11023 47 1#
веднъж  призована,  е  длъжна  да  уведоми съда за |        #@ 11023 47 1 47#
новия си адрес.  Същото  задължение  имат  лицето, |     срещу #@ 11024 44 1#
посочено за съдебен адрес,  законният представител |           #@ 11024 44 1 44#
и попечителят.                                     |#
  При  неизпълнение   на   това задължение  и  ако |     Второто съдебно заседание по делото ше се проведе#
връчителят   не  може  да  узнае  новия  адрес или |     на #@ 11028 10# година в #@ 11029 5# часа.#
адреса, на  който лицето  временно пребивава,      |#
призовката се  прилага към  делото и се смята      |     При явяването в съда носете личната си карта.#
за връчена.                                        |
  Пребиваващите в страната чужденци се  призовават |     #@ 11201 50 1#
на  адреса, заявен  в  службите за административен |     #@ 11202 50 1#
контрол  на  чужденците.  Ако  лицето е  променило |     #@ 11203 50 1#
посочения адрес,  без да е изпълнило  задължението |     #@ 11204 50 1#
си  по  чл.28,  ал.2  от  Закона  за  чужденците в |     #@ 11205 50 1#
Република  България  за  заявяване  на  промяната, |#
всички призовки и книжа се прилагат към  делото  и |#
се смятат за връчени.                              |               Секретар:...............................#
  Търговецът   или  юридическото  лице,  които  са |
вписани   в  съответния  регистър,  се  призовават |#
на  последния  посочен  в  регистъра  адрес.   Ако |#
лицето   е   променило   адреса   си   без   да  е |#
изпълнило  задължението  си  за  вписване  на това |#
обстоятелство,   всички   призовки   и   книжа  се |#
прилагат   към  делото  и  се  смятат  за  редовно |#
връчени.                                           |#
  Лицето се  яви в съда  и бе  освободено  на      |#
.................. .....г. в .......... часа.      |#
               Секретар:.....................      |#

  Първият екземпляр от тази призовка под N........ |     МППЕ                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
заедно  с  препис от исковата молба и приложенията |     #@ 1 255#
получих днес на ............................... г. |     #@ 11068 255; отделение# #@ 11004 255#
и се считам  уведомен  за  посочените  заседания и |     N #@ 11005 2#                     П Р И З О В К А
дата по делото.                                    |     #@ 11006 10#г.               за СТРАНА#
                                                   |#
  Връчител:               Получател:               |#
  ...........................................      |     #@ 11007 45 1#
             /трите имена, подпис/                 |#
                                                   |#
  Със задължение да му я предам:                   |     Живущ (а) в#
                           []  лично               |     Област #@ 11009 255#  Община #@ 11010 255#
                           []  съсед               |     #@ 11011 255#
                           []  съквартирант        |     #@ 11012 23 1#
                           []  родственик          |     #@ 11022 255 ; @ 11022 48 1#
                           []  пълномощник         |#
                                                   |     се призовава да се яви в качеството на#
.............................................      |     #@ 11026 255 1#
          (трите имена и домашен адрес)            |     на #@ 11018 10#г. в #@ 11019 5# часа
                                                   |     в съдебната зала на съда по делото#
  Лицето не може да се подпише, поради негра-      |     на #@ 11023 47 1#
мотност или друга причина или отказва,той или      |        #@ 11023 47 1 47#
член на семейството му  да приеме призовката.      |     срещу #@ 11024 44 1#
                                                   |           #@ 11024 44 1 44#
  СВИДЕТЕЛИ:                                       |#
                                                   |     Второто съдебно заседание по делото ше се проведе#
  1).........................................      |     на #@ 11028 10# година в #@ 11029 5# часа.#
         (подпис)         (трите имена)            |#
    .........................................      |     При явяването в съда носете личната си карта.#
                (домашен адрес)                    |#
                                                   |     #@ 11201 50 1#
  2).........................................      |     #@ 11202 50 1#
         (подпис)         (трите имена)            |     #@ 11203 50 1#
    .........................................      |     #@ 11204 50 1#
                (домашен адрес)                    |     #@ 11205 50 1#
                                                   |#
                                                   |#
  Длъжностно  лице от учреждение, предприятие      |               Секретар:...............................#
или организация.                                   |#
                                                   |#
                        Подпис:..............      |#
                                   (печат)         |#
  ...........................................      |#
         (трите имена и домашен адрес)             |#
