***_RESULT_FIXED_ONLY
YES
***_END
***_OPEN_SESSIONS_ONLY
YES
***_END
***_TITLE
***_END
***_FORMATTED_HEADER
                    ΠΐΗΟΠΕΔΕΛΕΝΘΕ Νΐ ΡΪΔΕΑΝΘΕ ΗΐΡΕΔΐΝΘί Νΐ#
#@ 1 79 2#
#@ 17027 79 2 ; 17010 163 2#
#@ 17008 79 2#
#@ 17007 79 2#
***_END
***_HEADER
«——————————“———“——————————“—————————————————————————“————“————————————————————»
¦   Δΰςΰ   ¦Θν-¦ Βπεμε νΰ ¦          Ρϊδθ          ¦Απξι¦      Ρεκπεςΰπ      ¦
¦          ¦ρς.¦   δεν   ¦                         ¦ηΰρ.¦                    ¦
***_END
***_MEDIUM_LINE
‘——————————†———†——————————†—————————————————————————†————†————————————————————’
***_END
***_TAIL

***_END
***_PARAMETERS
79 57 1 1
***_END
***_COLUMNS
14 0
  253   1
64002  10  1   ; Δΰςΰ
  253   1
64003   3  2   ; Θνρςΰνφθ
  253   1
64004  10  1   ; Βπεμε νΰ δεν
  253   1
64005  25  1   ; Ρϊδθ - δξκλΰδχθκ
  253   1
64006   4      ; Απξι ηΰρεδΰνθ
  253   1
64007  20  1   ; Ρεκπεςΰπ
  253   1
  255   1
***_END

