; Този файл съдържа данни за имената на форматните файлове, използувани
; при изготвянето на призовки или съобщения 
; Без движение/Спряно/Прекратено

; Ключът се състои от първите 5 колони.
; Файлът се претърсва последователно до откриване на първото съвпадение.
; Символът '*' съвпада с всичко.

; Резултатите от заседание, достигащи до този етап от създаването на
; документа са следните:
; f - за насрочено заседание
; c - за заседание, прекратяващо делото
; s - за заседание с резултат "Спряно"
; u - за заседание с резултат "Без движение"
; d - за заседание с резултат "С определение, приключващо делото" (ЗА
;                                      РАЙОНЕН СЪД, ОКРЪЖЕН СЪД, АПЕЛАТИВЕН СЪД)
;'C',8000,'С определение по привременни мерки'('САМО ЗА РАЙОНЕН СЪД').March.2006
;'E',8001,'Отложено с привременни мерки'      ('САМО ЗА РАЙОНЕН СЪД').March.2006
; J - за заседание с резултат "С определение" (САМО ЗА ОКРЪЖЕН И РАЙОНЕН СЪД)
; g - за заседание с резултат "С отменен ход по същество" (САМО ЗА ОКРЪЖЕН СЪД)
; З - за заседание с резултат "С разпореждане" (САМО ЗА ОКРЪЖЕН И РАЙОНЕН СЪД)
; o - за заседание с някакъв друг резултат
; Участия:
; c - подсъдим
; X - Вещо лице 
; 6 - Експерт 
; W - Свидетел
; I - Заинтересована страна 
;
;
[SUMMONS_FORMAT_MARKS]
; Административен съд
; Вар.на  Вид Инстан  Рез.от  Учас-  Марки    Комен
; прогр. дело   ция   засед.   тие   ровка     тар
    4      *     *      f       c    __fa   ; - няма участие "подсъдим"
    4      *     *      f       X    __fe   ;
    4      *     *      f       6    __fe   ;
    4      *     *      f       W    __fw   ;
    4      *     *      f       I    a__i   ; - Заинтересована страна  20070717 
    4      *     *      f       *    a_fs   ; __fs - Насрочено дело - Всички неспоменати по-горе участия
   
    4      *     *      c       *    a_cs   ;
    4      *     *      s       *    a_ss   ;
    4      *     *      u       *    a_us   ;
    4      *     *      J       *    a_bs   ; резултат "С определение"
    4      *     *      d       *    a_bs   ; резултат "С определение, приключващо делото"
    4      *     *      4       *    a_bs   ; 20071210 за резултат "С разпореждане, приключващо делото" - същите съобщения като "С определение, приключващо делото"
    4      *     *      g       *    a_bs   ;
    4      *     *      З       *    a_bs   ;
    4      *     *      *       *    a_bs   ; 20071210 a_os -> a_bs

; Апелативен съд
; Вар.на  Вид Инстан  Рез.от  Учас-  Марки    Комен
; прогр. дело   ция   засед.   тие   ровка     тар
    2      p     *      f       m    p2fa   ;
    2      p     2      f       c    p2fa   ; summp2fa.fmt
    2      p     3      f       c    p2fs   ; summp2fs.fmt
    2      p     *      f       r    p2fs   ;
    2      p     2      f       d    p2fa   ;
    2      p     *      f       d    p2fs   ;
    2      p     *      f       e    p2fs   ;
    2      p     *      f       x    p1fa   ;
    2      p     *      f       l    p2fs   ;
    2      p     2      f       a    p2fa   ;
    2      p     2      f       п    p2fa   ;
    2      p     2      f       ц    p2fa   ;
    2      p     2      f       л    p2fa   ;
    2      p     2      f       ф    p2fa   ;
    2      p     *      f       a    p2fa   ; p2fs 20060103
    2      p     *      f       W    p1fw   ;
    2      p     *      f       X    p1fe   ; 
    2      p     *      f       6    p1fe   ; .March.2006 Експерт 
    2      p     2      f       Z    p2fa   ;
    2      p     *      f       Z    p2fs   ;
    2      p     2      f       V    p2fa   ;
    2      p     *      f       V    p2fs   ;
    2      p     2      f       C    p2fa   ;
    2      p     *      f       C    p2fs   ;
    2      p     *      f       N    p2fs   ;
    2      p     *      f       R    p2fs   ;
    2      p     *      f       M    p2fs   ;
    2      p     *      f       A    p2fs   ;
    2      p     *      f       L    p2fs   ;
    2      p     *      f       H    p2fs   ;
    2      p     2      f       u    p2fa   ;
    2      p     *      f       u    p2fs   ;
    2      p     2      f       v    p2fa   ;
    2      p     *      f       v    p2fs   ;
    2      p     *      f       i    p2fs   ;
    2      p     *      f       O    p1fs   ;

    2      p     *      f       *    __fs   ; Всички неспоменати по-горе участия

    2      p     *      o       *    p_bs   ; .feb.2002

    2      c     *      o       *    c_bs   ; .mar.2002
    2      c     *      d       *    c_bs   ; .jun.2004
    2      c     *      J       *    c_bs   ; .jun.2004
    2      c     *      З       *    c_bs   ; .jun.2004
    2      c     *      g       *    c_bs   ; .jun.2004

    2      a     *      o       *    c_bs   ; .mar.2002
    2      a     *      d       *    c_bs   ; .jun.2004
    2      a     *      J       *    c_bs   ; .jun.2004
    2      a     *      З       *    c_bs   ; .jun.2004
    2      a     *      g       *    c_bs   ; .jun.2004

    2      t     *      o       *    t_bs   ; .jun.2004
    2      t     *      d       *    t_bs   ; .jun.2004
    2      t     *      J       *    t_bs   ; .jun.2004
    2      t     *      З       *    t_bs   ; .jun.2004
    2      t     *      g       *    t_bs   ; .jun.2004

    2      d     *      o       *    t_bs   ; .jun.2004
    2      d     *      d       *    t_bs   ; .jun.2004
    2      d     *      J       *    t_bs   ; .jun.2004
    2      d     *      З       *    t_bs   ; .jun.2004
    2      d     *      g       *    t_bs   ; .jun.2004

    2      *     *      f       c    __fa   ;
    2      *     *      f       X    __fe   ;
    2      *     *      f       6    __fe   ; .March.2006 Експерт
    2      *     *      f       W    __fw   ;
    2      *     *      f       *    __fs   ; Всички неспоменати по-горе участия

; Окръжен съд
; Вар.на  Вид Инстан  Рез.от  Учас-  Марки    Комен
; прогр. дело   ция   засед.   тие   ровка     тар
    1      p     1      f       m    p2fs   ;
    1      p     *      f       m    p2fa   ;
    1      p     1      f       c    p1fa   ;
    1      p     2      f       c    p2fa   ;
    1      p     3      f       c    p2fs   ;
    1      p     1      f       й    p1fa   ;  .jun.2002 Уличено лице
    1      p     2      f       й    p2fa   ;  .jun.2002 Уличено лице

    1      p     *      f       r    p2fa   ;  .jun.2002 Молител

    1      p     2      f       d    p2fa   ;
    1      p     *      f       d    p2fs   ;
    1      p     *      f       e    p2fs   ;
    1      p     *      f       x    p1fa   ;
    1      p     *      f       l    p2fs   ;
    1      p     2      f       a    p2fa   ;
    1      p     3      f       a    p2fa   ;  .oct.2001
    1      p     *      f       a    p2fa   ;  p2fs  20060103
    1      p     *      f       W    p1fw   ;
    1      p     *      f       X    p1fe   ;
    1      p     *      f       6    p1fe   ;  .March.2006 Експерт
    1      p     2      f       Z    p2fa   ;
    1      p     *      f       Z    p2fs   ;
    1      p     2      f       А    p2fa   ;  .apr.2002
    1      p     *      f       А    p2fs   ;  .apr.2002
    1      p     2      f       V    p2fa   ;
    1      p     *      f       V    p2fs   ;
    1      p     2      f       C    p2fa   ;
    1      p     *      f       C    p2fs   ;
    1      p     *      f       N    p2fs   ;
    1      p     *      f       R    p1fw   ;
    1      p     *      f       M    p2fs   ;
    1      p     *      f       A    p2fs   ;
    1      p     *      f       L    p2fs   ;
    1      p     *      f       H    p2fs   ;
    1      p     2      f       u    p2fa   ;
    1      p     *      f       u    p2fs   ;
    1      p     2      f       v    p2fa   ;
    1      p     *      f       v    p2fs   ;
    1      p     *      f       i    p2fs   ;
    1      p     *      f       O    p1fs   ; Пострадал
    1      p     *      f       я    p2fs   ; .jan.2002

    1      p     *      J       *    p_bs   ; .nov.2001
    1      p     *      З       *    p_bs   ; .nov.2001
    
					    ;   1      p     *      f       c    p1fa   ; temporary 

    1      p     *      f       *    __fs   ; Всички неспоменати по-горе участия

    1      p     *      c       *    __cs   ; Прекратено, Всякакви участия
    1      p     *      s       *    __ss   ; Спряно,     Всякакви участия
    1      p     *      u       *    __us   ; Без дв-е,   Всякакви участия

    1      p     *      *       c    __oa   ; Всякакъв друг резултат, Подсъдим
    1      p     *      *       *    p_os   ; Всякакъв друг резултат, Всякакви други участия

    1      a     *      f       c    __fa   ;
    1      a     *      f       X    __fe   ;
    1      a     *      f       6    __fe   ;  .March.2006 Експерт
    1      a     *      f       W    __fw   ;

    1      a     *      f       *    a_fs   ;
    1      a     *      c       *    a_cs   ;
    1      a     *      s       *    a_ss   ;
    1      a     *      u       *    a_us   ;
    1      a     *      J       *    a_bs   ;  .may.2001
    1      a     *      d       *    a_bs   ;  .may.2001
    1      a     *      g       *    a_bs   ;  .jun.2001
    1      a     *      З       *    a_bs   ;  .dec.2001
    1      a     *      *       *    a_os   ;

    1      c     *      J       *    c_bs   ;  .may.2001
    1      c     *      d       *    c_bs   ;  .may.2001
    1      c     *      g       *    c_bs   ;  .jun.2001
    1      c     *      З       *    c_bs   ;  .dec.2001

    1      t     *      J       *    t_bs   ;  .may.2001
    1      t     *      d       *    t_bs   ;  .may.2001
    1      t     *      g       *    t_bs   ;  .jun.2001
    1      t     *      З       *    t_bs   ;  .dec.2001

    1      d     1      f       c    __fa   ;
    1      d     1      f       X    __fe   ;
    1      d     1      f       6    __fe   ;  .March.2006 Експерт
    1      d     1      f       W    __fw   ;

    1      d     1      f       *    d1fs   ;
    1      d     1      c       *    d1cs   ;
    1      d     1      s       *    d1ss   ;
    1      d     1      u       *    d1us   ;

    1      d     *      d       *    d1us   ;  .may.2001

    1      d     *      J       *    d1as   ;  .may.2001, .jun.2001
    1      d     *      З       *    d1as   ;  .may.2001, .jun.2001

    1      *     *      f       c    __fa   ;
    1      *     *      f       X    __fe   ;
    1      *     *      f       6    __fe   ;   20060309 Експерт
    1      *     *      f       W    __fw   ;
    1      *     *      f       *    __fs   ; Всички неспоменати по-горе участия

; Районен съд
; Вар.на  Вид Инстан  Рез.от  Учас-  Марки    Комен
; прогр. дело   ция   засед.   тие   ровка     тар
    0      p     *      f       m    p2fs   ; .jun.2004 - begin
    0      p     *      f       r    p2fa   ;
    0      p     *      f       c    p1fa   ;
    0      p     *      f       x    p1fa   ;           - подсъдим
    0      p     *      f       Л    p2fa   ;  20071126 - осъден
    0      p     *      f       й    p1fa   ;
    0      p     *      f       o    p2fs   ;
    0      p     *      f       a    p2fa   ;  p2fs  20060103
    0      p     *      f       l    p2fs   ;
    0      p     *      f       d    p2fs   ;
    0      p     *      f       e    p2fs   ;
    0      p     *      f       A    p2fs   ; Latin
    0      p     *      f       А    p2fs   ; Cyrillic
    0      p     *      f       Z    p2fs   ;
    0      p     *      f       L    p2fs   ;
    0      p     *      f       H    p2fs   ;
    0      p     *      f       V    p2fs   ;
    0      p     *      f       C    p2fs   ;
    0      p     *      f       N    p2fs   ;
    0      p     *      f       M    p2fs   ;
    0      p     *      f       я    p2fs   ;
    0      p     *      f       W    p1fw   ;
    0      p     *      f       R    p1fw   ;
    0      p     *      f       X    p1fe   ;
    0      p     *      f       6    p1fe   ; .March.2006 Експерт
    0      p     *      f       O    p1fs   ; .jun.2004 - end
    0      p     *      f       8    p2fs   ; 20071212 - актосъставител
    0      p     *      f       К    p2fs   ; 20071212 - актосъставител
    0      p     *      f       p    p2fs   ; 20071212 - админ.нак.орган
    0      p     *      f       k    p2fs   ; 20080618 - tedy - призовка за нарушител

    0      p     *      d       *    p_bs   ; .July.2006
    0      p     *      J       *    p_bs   ; .may.2004
    0      p     *      З       *    p_bs   ; .may.2004

    0      *     *      f       c    __fa   ;
    0      *     *      f       X    __fe   ;
    0      *     *      f       6    __fe   ; .March.2006 Експерт
    0      *     *      f       W    __fw   ;
    0      *     *      f       *    __fs   ; Всички неспоменати по-горе участия

    0      p     *      c       *    __cs   ; Прекратено, Всякакви участия
    0      p     *      s       *    __ss   ; Спряно,     Всякакви участия
    0      p     *      u       *    __us   ; Без дв-е,   Всякакви участия

    0      p     *      *       c    __oa   ; Всякакъв друг резултат, Подсъдим
    0      p     *      *       *    p_os   ; Всякакъв друг резултат, Всякакви други участия

    0      c     *      d       *    c_bs   ; .jun.2004
    0      c     *      C       *    c_bs   ; .March.2006
    0      c     *      E       *    c_bs   ; .March.2006
    0      c     *      J       *    c_bs   ; .jun.2004
    0      c     *      З       *    c_bs   ; .jun.2004
    0      c     *      g       *    c_bs   ; .jun.2004

    0      m     *      d       *    m_bs   ; .jun.2004
    0      m     *      C       *    m_bs   ; .March.2006
    0      m     *      E       *    m_bs   ; .March.2006
    0      m     *      J       *    m_bs   ; .jun.2004
    0      m     *      З       *    m_bs   ; .jun.2004
    0      m     *      g       *    m_bs   ; .jun.2004

; Всякакъв съд
    *      *     *      c       *    __cs   ; Прекратено, Всякакви участия
    *      *     *      s       *    __ss   ; Спряно,     Всякакви участия
    *      *     *      u       *    __us   ; Без дв-е,   Всякакви участия

    *      *     *      *       c    __oa   ; Всякакъв друг резултат, Подсъдим
    *      *     *      *       *    __os   ; Всякакъв друг резултат, Всякакви други участия
    
***_END



