***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
38
***_END
***_SUMMONS_FREE_TEXTS
9000
в съдебната зала на съда за #@ 11058 255# проверка
на съдебния акт по #@ 11041 255# ; No #@ 11049 255 ; 11201 255#
на #@ 11043 255#
#@ 249 1 0 160#
#@ 11025 255#
#@ 249 1 0 160#
#@ 11066 255#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
 Чл.329 НПК (1) Участието на прокурора в съдебното засе-  |           МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
дание по делата от общ характер е задължително.           |           #@ 1 255#
                                                          |           #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |           N #@ 11005 2#                 П Р И З О В К А
                                                          |           #@ 11006 10#г.            за СТРАНА#
                                                          |           #@ 11032 255#
                                                          |           #@ 11033 255#
                                                          |           #@ 11034 255#
                                                          |           #@ 11035 255#
                                                          |           Живущ (а) в#
                                                          |           Област #@ 11009 255#  Община #@ 11010 255#
                                                          |           #@ 11039 50 1#
                                                          |           #@ 11022 255 ; @ 11022 50 1#
                                                          |           се призовава да се яви в качеството на#
                                                          |           #@ 11026 255#
                                                          |           на ##@ 11018 10#г. в #@ 11019 5# часа #
                                                          |           #@ 11036 50 1  1#
                                                          |           #@ 11036 50 1  2#
                                                          |           #@ 11036 50 1  3#
                                                          |           #@ 11036 50 1  4#
                                                          |           #@ 11036 50 1  5#
                                                          |           #@ 11036 50 1  6#
                                                          |           #@ 11036 50 1  7#
                                                          |           #@ 11036 50 1  8#
                                                          |           #@ 11036 50 1  9#
                                                          |           #@ 11036 50 1 10#
                                                          |           #@ 11036 50 1 11#
                                                                      #@ 11036 50 1 12#
                                                                      #@ 11036 50 1 13#
                                                                      #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
                                                                      #@ 11036 50 1 34#
                                                                      #@ 11036 50 1 35#
                                                                      #@ 11036 50 1 36#
                                                                      #@ 11036 50 1 37#
                                                                      #@ 11036 50 1 38#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                    П Р И З О В К А
  Със  задължение да му я  предам -  пълнолетен           |       #@ 11006 10#г.               за СТРАНА#
член  на  семейството,   домоуправител,  съсед,           |       #@ 11032 255#
съквартирант ..................................           |       #@ 11033 255#
...............................................           |       #@ 11034 255#
          (трите имена и домашен адрес)                   |       #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       Област #@ 11009 255#  Община #@ 11010 255#
                                                          |       #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |       #@ 11022 255 ; @ 11022 50 1#
  1)...........................................           |       се призовава да се яви в качеството на#
       (подпис)              (трите имена)                |       #@ 11026 255 1#
    ...........................................           |       на ##@ 11018 10#г. в #@ 11019 5# часа #
                (домашен адрес)                           |       #@ 11036 50 1  1#
  2)...........................................           |       #@ 11036 50 1  2#
       (подпис)              (трите имена)                |       #@ 11036 50 1  3#
    ...........................................           |       #@ 11036 50 1  4#
                (домашен адрес)                           |       #@ 11036 50 1  5#
                                                          |       #@ 11036 50 1  6#
  Длъжностно лице от  учреждение или юридическо           |       #@ 11036 50 1  7#
лице.                                                     |       #@ 11036 50 1  8#
...............................................           |       #@ 11036 50 1  9#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1 10#
                          Подпис: .............           |       #@ 11036 50 1 11#
                                     (печат)              |       #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
                                                                  #@ 11036 50 1 34#
                                                                  #@ 11036 50 1 35#
                                                                  #@ 11036 50 1 36#
                                                                  #@ 11036 50 1 37#
                                                                  #@ 11036 50 1 38#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.329 НПК (1) Участието на прокурора в съдебното заседание по делата #
от общ характер е задължително.#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36##@ 11064 255 1 36#
#@ 11036 1050 1 37##@ 11064 255 1 37#
#@ 11036 1050 1 38#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'> -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих призовката днес на .........20...год.<br>#
<center>&nbsp; Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;..............</center>#
<br>#
&nbsp; Със задължение да му я предам - пълнолетен член на семейството, #
домоуправител, съсед, съквартирант ......................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не може да се подпише или отказва да приеме призовката.<br>#
<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1)...............................................................<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2)...............................................................<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
<br>#
&nbsp; Длъжностно лице от  учреждение или юридическо лице.<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Подпис:&nbsp;.............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (печат)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255 1#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36##@ 11064 255 1 36#
#@ 11036 1050 1 37##@ 11064 255 1 37#
#@ 11036 1050 1 38#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
