***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
33
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11045 255#
#@ 249 1 0 160#
#@ 11025 255#
#@ 249 1 0 160#
Второто съдебно заседание по делото ще се проведе#
на #@ 11028 10# година в #@ 11029 5# часа.#
При явяването в съда носете личната си карта.#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
 Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд при-|           МП           #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
зовават  страните  само  за  първото заседание, както и за|           #@ 1 255#
всяко следващо заседание, когато  някоя от страните  не  е|           #@ 11068 255; отделение##@ 11004 255; състав#
била  редовно  призована или разглеждането на делото е от-|           N #@ 11005 2#                  П Р И З О В К А
срочено в закрито заседание. За останалите съдебни заседа-|           #@ 11006 10#г.            за СТРАНА#
ния  страните  са  длъжни сами да следят за развитието  на|           #@ 11032 255#
производството.                                           |           #@ 11033 255#
  Чл.44 ГПК(отм.) Страната, която  живее или замине за по-|           #@ 11034 255#
вече от тридесет дни в чужбина, е длъжна да посочи съдебен|           #@ 11035 255#
адрес,ако няма пълномощник по делото в Република България.|           Живущ (а) в#
Същото задължение имат законният представител, попечителят|           Област #@ 11009 255#  Община #@ 11010 255#
и пълномощникът на страната, ако  заминат  в чужбина.  Ако|           #@ 11039 50 1#
лицата по предходната алинея  не  посочат  съдебен  адрес,|           #@ 11022 255 ; @ 11022 50 1#
всички книжа се прилагат към делото и се считат за връчени|           се призовава да се яви в качеството на#
  Чл.51 ГПК(отм.) Страната, която е променила за постоянно|           #@ 11026 255#
или временно адреса, който е съобщила по  делото,  или  на|           на ##@ 11018 10#г. в #@ 11019 5# часа #
който е била веднъж призована, е длъжна да уведоми съда за|           в съдебната зала на съда по делото#
новия си адрес. Същото задължение имат лицето, посочено за|           на #@ 11023 47 1#
съдебен адрес,законният представител и попечителят.       |              #@ 11023 47 1 47#
  При  неизпълнение  на  това  задължение  призовката   се|           #@ 11051 255# #@ 11024 44 1#
прилага към делото и се смята за връчена.                 |                 #@ 11024 44 1 44#
  Пребиваващите в страната чужденци се призовават на      |           #@ 11036 50 1  1#
адреса, заявен в службите за административен контрол на   |           #@ 11036 50 1  2#
чужденците. Ако лицето е променило посочения адрес, без   |           #@ 11036 50 1  3#
да е изпълнило задължeнието си по чл.28,ал.2 от Закона за |           #@ 11036 50 1  4#
чужденците в Република България за заявяване на промяната,|           #@ 11036 50 1  5#
всички призовки и книжа се прилагат към делото и се смятат|           #@ 11036 50 1  6#
за връчени.                                               |           #@ 11036 50 1  7#
  Търговецът  или  юридическото лице, които са  вписани в |           #@ 11036 50 1  8#
съответния регистър, се призовават на последния посочен в |           #@ 11036 50 1  9#
регистъра адрес.Ако лицето е променило адреса си без да е |           #@ 11036 50 1 10#
изпълнило задължението си за вписване на това обстоятелс- |           #@ 11036 50 1 11#
тво, всички призовки и книжа се  прилагат към делото и се |           #@ 11036 50 1 12#
смятат за редовно връчени.                                |           #@ 11036 50 1 13#
  Лицето се яви в съда и бе освободено на ........20...г. |           #@ 11036 50 1 14#
в ....... часа.            Секретар: .................... |           #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
#@ 11069 255#
  Призован по чл.41, ал.6 ГПК(отм.)                       |       МП                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Първият екземпляр от тази призовка под N.....           |       #@ 1 255#
заедно с  препис от  исковата молба и  приложе-           |       #@ 11068 255; отделение##@ 11004 255; състав#
нията получих днес на ...................... г.            |       N #@ 11005 2#                     П Р И З О В К А
и се считам уведомен за посочените  заседания и           |       #@ 11006 10#г.               за СТРАНА#
дата по делото.                                           |       #@ 11032 255#
Връчител:............    Получател:............           |       #@ 11033 255#
  Със задължение да му я  предам - негов(съсед,           |       #@ 11034 255#
съквартирант, законен представител,пълномощник,           |       #@ 11035 255#
лично).........................................           |       Живущ (а) в#
...............................................           |       Област #@ 11009 255#  Община #@ 11010 255#
          (трите имена и домашен адрес)                   |       #@ 11039 50 1#
  Лицето не  може да се  подпише, поради негра-           |       #@ 11022 255 ; @ 11022 50 1#
мотност или  друга причина или отказва, той или           |       се призовава да се яви в качеството на#
член на семейството му да приеме призовката.              |       #@ 11026 255 1#
  СВИДЕТЕЛИ:                                              |       на ##@ 11018 10#г. в #@ 11019 5# часа #
  1)...........................................           |       в съдебната зала на съда по делото#
       (подпис)                   (трите имена)           |       на #@ 11023 47 1#
    ...........................................           |          #@ 11023 47 1 47#
                                (домашен адрес)           |       #@ 11051 255# #@ 11024 44 1#
  2)...........................................           |             #@ 11024 44 1 44#
       (подпис)                   (трите имена)           |       #@ 11036 50 1  1#
    ...........................................           |       #@ 11036 50 1  2#
                                (домашен адрес)           |       #@ 11036 50 1  3#
  Длъжностно  лице от   учреждение, предприятие           |       #@ 11036 50 1  4#
или организация.                                          |       #@ 11036 50 1  5#
                          Подпис:..............           |       #@ 11036 50 1  6#
                                     (печат)              |       #@ 11036 50 1  7#
  ............................................            |       #@ 11036 50 1  8#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  9#
                                                                  #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд призовават страните #
само за първото заседание, както и за всяко следващо заседание, когато някоя #
от страните не е била редовно призована или разглеждането на делото е #
отсрочено в закрито заседание. За останалите съдебни заседания страните са #
длъжни сами  да следят за развитието на производството.<br>#
&nbsp; Чл.44 ГПК(отм.) Страната, която живее или замине за повече от тридесет дни в#
чужбина, е длъжна да посочи съдебен адрес, ако няма пълномощник по делото в #
Република България. Същото задължение имат законният представител, попечителят#
и пълномощникът на страната, ако заминат в чужбина. Ако лицата по предходната #
алинея не посочат съдебен адрес, всички книжа се прилагат към делото и се #
считат за връчени.<br>#
&nbsp; Чл.51 ГПК(отм.) Страната, която е променила  за постоянно или временно #
адреса, който е съобщила по делото, или на който е била веднъж призована, е #
длъжна да уведоми съда за новия си  адрес. Същото  задължение  имат  лицето, #
посочено  за съдебен адрес, законният представител и попечителят.<br>#
&nbsp; При неизпълнение на това задължение призовката се #
прилага към делото и се смята за връчена.<br>#
&nbsp; Пребиваващите в страната чужденци се призовават на адреса, заявен в #
службите за административен контрол на чужденците. Ако лицето е променило #
посочения адрес, без да е изпълнило задължeнието си по чл.28,ал.2 от Закона #
за чужденците в Република България за заявяване на промяната, всички призовки #
и книжа се прилагат към делото и се смятат за връчени.<br>#
&nbsp; Търговецът  или  юридическото лице, които са  вписани в съответния #
регистър, се призовават на последния посочен в регистъра адрес. Ако лицето е #
променило адреса си без да е изпълнило задължението си за вписване на това #
обстоятелство, всички призовки и книжа се  прилагат към делото и се смятат за #
редовно връчени.<br>#
&nbsp; Лицето се яви в съда и бе освободено на ........20...г. в ....... часа.<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Секретар: ....................#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'> -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Призован по чл.41, ал.6 ГПК(отм.)<br>#
&nbsp; Първият екземпляр от тази призовка под N..... заедно с  препис от  #
исковата молба и  приложенията получих днес на .................................................. г. и се#
считам уведомен за посочените  заседания и дата по делото.<br>#
Връчител:............ &nbsp; &nbsp;Получател:............<br>#
&nbsp; Със задължение да му я  предам - негов (съсед, съквартирант, законен #
представител, пълномощник, лично) .............................................................#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина #
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................#
<center>&nbsp; &nbsp; &nbsp; (подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(печат)<br>#
..........................................................................<br>#
(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255 1#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
