***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
32
***_END
***_SUMMONS_FREE_TEXTS
9000
В случай на  наследствени права по делото, следва да е представено удостоверение за наследници.#
#@ 11025 255#
#@ 249 1 0 160#
Насрочено за #@ 11018 10#г. от #@ 11019 5# ч.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
  Чл.76  НПК   Пострадалият, претърпял  имуществени      |           МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
или неимуществени вреди от престъпление,  което  се      |           #@ 1 255#
преследва  по  общия ред,  има  право  да участва в      |           #@ 11068 255; отделение##@ 11004 255; състав#
съдебното производство като частен обвинител.  След      |           N #@ 11005 2#                  С Ъ О Б Щ Е Н И Е
смъртта   на  лицето  това  право  преминава  върху      |           #@ 11006 10#г.            по чл.255 НПК#
неговите наследници.                                     |           #@ 11032 255#
  Чл.77 НПК (1)  Молбата  за  участие  в  съдебното      |           #@ 11033 255#
производство като  частен обвинител  може  да  бъде      |           #@ 11034 255#
устна или писмена.                                       |           #@ 11035 255#
  (2) Молбата трябва  да  съдържа данни за  лицето,      |#
което я подава, и за  обстоятелствата, на  които се      |           Живущ (а) в#
основава.                                                |           Област #@ 11009 255#  Община #@ 11010 255#
  (3) Молбата  се прави  най-късно до  започване на      |           #@ 11039 50 1#
съдебното следствие пред първоинстанционния съд.         |           #@ 11022 255 ; @ 11022 48 1#
  Чл.84 НПК (1) Пострадалият и неговите наследници,      |#
както  и   юридическите   лица,  които  са  претър-      |           Съобщаваме Ви, че е образувано съдебно  производство
пели  вреди  от престъплението, могат  да  предявят      |           срещу #@ 11024 44 1#
в   съдебното  производство  граждански    иск   за      |                 #@ 11024 44 1 44#
обезщетение на  вредите  и  да  се  установят  като      |           за престъпление по
граждански ищци.                                         |           #@ 11040 50 1#
  Чл.85 НПК  (1)   В  молбата  за   предявяване  на      |           #@ 11045 50 1#
граждански иск се посочват: трите имена на подателя      |           в което може да участвате като Граждански ищец и/или#
и  на  лицето,  срещу  което  се  предявява  искът;      |           Частен обвинител, съгласно чл.76-79 и  чл.84-87 НПК.#
наказателното  дело,  по  което  се  подава;             |           В 7-дневен срок от връчване на съобщението може да #
престъплението, от  което са  причинени  вредите, и      |           подадете молба за конституиране.#
характерът и размерът на вредите, за които  се иска      |           #@ 11036 50 1  1#
обезщетение.                                             |           #@ 11036 50 1  2#
  (2) Молбата може да бъде устна или писмена.            |           #@ 11036 50 1  3#
  (4) Гражданският иск  се предявява  най-късно  до      |           #@ 11036 50 1  4#
започване  на съдебното следствие пред първоинстан-      |           #@ 11036 50 1  5#
ционния съд.                                             |           #@ 11036 50 1  6#
  Чл. 255. (1) За насрочването  на  съдебното засе-      |           #@ 11036 50 1  7#
дание се съобщава на пострадалия или неговите  нас-      |           #@ 11036 50 1  8#
ледници, както и на ощетеното юридическо лице.           |           #@ 11036 50 1  9#
  (2)Освен в случаите по глави двадесет и четвърта,      |           #@ 11036 50 1 10#
двадесет и пета и двадесет и  осма,  в  седемдневен      |           #@ 11036 50 1 11#
срок от връчването на съобщението пострадалият  или      |           #@ 11036 50 1 12#
неговите  наследници  могат  да  правят  искания за      |           #@ 11036 50 1 13#
конституиране  като  частен  обвинител и граждански      |           #@ 11036 50 1 14#
ищец, а ощетеното юридическо лице - като граждански      |           #@ 11036 50 1 15#
ищец.                                                    |           #@ 11036 50 1 16#
                                                                     #@ 11036 50 1 17#
                                                                     #@ 11036 50 1 18#
                                                                     #@ 11036 50 1 19#
                                                                     #@ 11036 50 1 20#
                                                                     #@ 11036 50 1 21#
                                                                     #@ 11036 50 1 22#
                                                                     #@ 11036 50 1 23#
                                                                     #@ 11036 50 1 24#
                                                                     #@ 11036 50 1 25#
                                                                     #@ 11036 50 1 26#
                                                                     #@ 11036 50 1 27#
                                                                     #@ 11036 50 1 28#
                                                                     #@ 11036 50 1 29#
                                                                     #@ 11036 50 1 30#
                                                                     #@ 11036 50 1 31#
                                                                     #@ 11036 50 1 32#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     С Ъ О Б Щ Е Н И Е
  Със  задължение да му я  предам -  пълнолетен           |       #@ 11006 10#г.               по чл.255 НПК#
член  на  семейството,   домоуправител,  съсед,           |       #@ 11032 255#
съквартирант ..................................           |       #@ 11033 255#
...............................................           |       #@ 11034 255#
          (трите имена и домашен адрес)                   |       #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       Област #@ 11009 255#  Община #@ 11010 255#
                                                          |       #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |       #@ 11022 255 ; @ 11022 48 1#
  1)...........................................           |#
       (подпис)              (трите имена)                |       Съобщаваме Ви, че е образувано съдебно  производство
    ...........................................           |       срещу #@ 11024 44 1#
                (домашен адрес)                           |             #@ 11024 44 1 44#
  2)...........................................           |       за престъпление по
       (подпис)              (трите имена)                |       #@ 11040 50 1#
    ...........................................           |       #@ 11045 50 1#
                (домашен адрес)                           |       в което може да участвате като Граждански ищец и/или#     
                                                          |       Частен обвинител, съгласно чл.76-79 и чл.84-87 НПК.#      
  Длъжностно лице от  учреждение или юридическо           |       В 7-дневен срок от връчване на съобщението може да #  
лице.                                                     |       подадете молба за конституиране.#                    
...............................................           |       #@ 11036 50 1  1#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  2#
                          Подпис: .............           |       #@ 11036 50 1  3#
                                     (печат)              |       #@ 11036 50 1  4#
                                                          |       #@ 11036 50 1  5#
                                                          |       #@ 11036 50 1  6#
                                                                  #@ 11036 50 1  7#
                                                                  #@ 11036 50 1  8#
                                                                  #@ 11036 50 1  9#
                                                                  #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table width="100%">#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.76  НПК  Пострадалият, претърпял имуществени или неимуществени вреди #
от престъпление, което се преследва по общия ред, има право #
да участва в съдебното производство като частен обвинител. След смъртта на #
лицето това право преминава върху неговите наследници.<br>#
&nbsp; Чл.77 НПК (1) Молбата  за  участие  в  съдебното производство като #
частен обвинител  може  да  бъде устна или писмена.<br>#
&nbsp; (2) Молбата трябва  да  съдържа данни за  лицето, което я подава, и за #
обстоятелствата, на  които се основава.<br>#
&nbsp; (3) Молбата се прави  най-късно до  започване на съдебното следствие #
пред първоинстанционния съд.<br>#
&nbsp; Чл.84 НПК (1) Пострадалият и неговите наследници, както и #
юридическите лица, които са  претърпели  вреди  от престъплението, могат  да #
предявят в съдебното производство граждански иск за обезщетение на вредите#
и  да  се  установят  като граждански ищци.<br>#
&nbsp; Чл.85 НПК (1) В молбата за предявяване на граждански иск се посочват: #
трите имена на подателя и на лицето, срещу което се предявява искът; #
наказателното дело, по което се подава; престъплението, от което са причинени#
вредите, и характерът и размерът на вредите, за които се иска обезщетение.<br>#
&nbsp; (2) Молбата може да бъде устна или писмена.<br>#
&nbsp; (4) Гражданският иск се предявява най-късно до започване на съдебното #
следствие пред първоинстанционния съд.#
&nbsp; Чл. 255. (1) За насрочването  на  съдебното заседание се съобщава на #
пострадалия или неговите  наследници, както и на ощетеното юридическо лице.#
&nbsp; (2)Освен в случаите по глави двадесет и четвърта, #
двадесет и пета и двадесет и  осма,  в  седемдневен #
срок от връчването на съобщението пострадалият  или #
неговите  наследници  могат  да  правят  искания за #
конституиране  като  частен  обвинител и граждански #
ищец, а ощетеното юридическо лице - като граждански ищец.#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; по чл.255 НПК#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
Съобщаваме Ви, че е образувано съдебно  производство<br>#
срещу #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
за престъпление по<br>#
#@ 11040 50 1#<br>#
#@ 11045 50 1#<br>#
в което може да участвате като Граждански ищец и/или Частен обвинител, #
съгласно чл.76-79 и  чл.84-87 НПК.<br>#
В 7-дневен срок от връчване на съобщението може да #  
подадете молба за конституиране.<br>#                    
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'> -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих призовката днес на .........20...год.<br>#
<center>&nbsp; Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;..............</center>#
<br>#
&nbsp; Със задължение да му я  предам - пълнолетен член на семейството, #
домоуправител, съсед, съквартирант ......................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не може да се подпише или отказва да приеме призовката.<br>#
<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1)...............................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2)...............................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
<br>#
&nbsp; Длъжностно лице от  учреждение или юридическо лице.<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис: .............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(печат)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; по чл.255 НПК#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
Съобщаваме Ви, че е образувано съдебно  производство<br>#
срещу #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
за престъпление по<br>#
#@ 11040 50 1#<br>#
#@ 11045 50 1#<br>#
в което може да участвате като Граждански ищец и/или Частен обвинител, #
съгласно чл.76-79 и  чл.84-87 НПК.<br>#  
В 7-дневен срок от връчване на съобщението може да #      
подадете молба за конституиране.<br>#                    
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
