#@ 11061 255# подлежи на обжалване пред АС с частна жалба в 7-дневен срок от съобщението.
Приложение - препис от #@ 11059 255#
... подлежи на обжалване пред ... с частна жалба в 7-дневен срок от съобщението.
Приложение - препис от ...

***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
32
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
                                                          |           МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
                                                          |           #@ 1 255#
                                                          |           #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |           N #@ 11005 2#                  С Ъ О Б Щ Е Н И Е
                                                          |           #@ 11006 10#г.#
                                                          |           #@ 11032 255#
                                                          |           #@ 11033 255#
                                                          |           #@ 11034 255#
                                                          |           #@ 11035 255#
                                                          |           Живущ (а) в#
                                                          |           Област #@ 11009 255#  Община #@ 11010 255#
                                                          |           #@ 11039 50 1#
                                                          |           #@ 11022 255 ; @ 11022 50 1#
                                                          |           се уведомява, че делото#
                                                          |           на #@ 11023 47 1#
                                                          |              #@ 11023 47 1 47#
                                                          |           срещу #@ 11024 44 1#
                                                          |                 #@ 11024 44 1 44#
                                                          |           #@ 11062 255 1 2#
                                                          |           #@ 11036 50 1  1#
                                                          |           #@ 11036 50 1  2#
                                                          |           #@ 11036 50 1  3#
                                                          |           #@ 11036 50 1  4#
                                                          |           #@ 11036 50 1  5#
                                                          |           #@ 11036 50 1  6#
                                                          |           #@ 11036 50 1  7#
                                                          |           #@ 11036 50 1  8#
                                                          |           #@ 11036 50 1  9#
                                                          |           #@ 11036 50 1 10#
                                                          |           #@ 11036 50 1 11#
                                                                      #@ 11036 50 1 12#
                                                                      #@ 11036 50 1 13#
                                                                      #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
                                                                      #@ 11036 50 1 34#
                                                                      #@ 11036 50 1 35#
#
  Получих призовката днес на .........20...год.           |       МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     С Ъ О Б Щ Е Н И Е
  Със  задължение да му я  предам -  пълнолетен           |       #@ 11006 10#г.#
член  на  семейството,   домоуправител,  съсед,           |       #@ 11032 255#
съквартирант ..................................           |       #@ 11033 255#
...............................................           |       #@ 11034 255#
          (трите имена и домашен адрес)                   |       #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       Област #@ 11009 255#  Община #@ 11010 255#
                                                          |       #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |       #@ 11022 255 ; @ 11022 50 1#
  1)...........................................           |       се уведомява, че делото#
       (подпис)              (трите имена)                |       на #@ 11023 47 1#
    ...........................................           |          #@ 11023 47 1 47#
                (домашен адрес)                           |       срещу #@ 11024 44 1#
  2)...........................................           |             #@ 11024 44 1 44#
       (подпис)              (трите имена)                |
    ...........................................           |       #@ 11036 50 1  1#
                (домашен адрес)                           |       #@ 11036 50 1  2#
                                                          |       #@ 11036 50 1  3#
  Длъжностно лице от  учреждение или юридическо           |       #@ 11036 50 1  4#
лице.                                                     |       #@ 11036 50 1  5#
...............................................           |       #@ 11036 50 1  6#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  7#
                          Подпис: .............           |       #@ 11036 50 1  8#
                                     (печат)              |       #@ 11036 50 1  9#
                                                          |       #@ 11036 50 1 10#
                                                          |       #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
                                                                  #@ 11036 50 1 34#
                                                                  #@ 11036 50 1 35#
##
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
