***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
36
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11045 255#
#@ 249 1 0 160#
#@ 11025 255#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
#@ 11076 58 1 1#|            МП          #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#
#@ 11076 58 1 2#|            #@ 1 255#
#@ 11076 58 1 3#|            #@ 11068 255; отделение##@ 11004 255; състав#
#@ 11076 58 1 4#|            N #@ 11005 2#                 С Ъ О Б Щ Е Н И Е
#@ 11076 58 1 5#|            #@ 11006 10#г.
#@ 11076 58 1 6#|            #@ 11032 255#
#@ 11076 58 1 7#|            #@ 11033 255#
#@ 11071 58 1 1#|            #@ 11034 255#
#@ 11071 58 1 2#|            #@ 11035 255#
#@ 11071 58 1 3#|            Живущ (а) в
#@ 11071 58 1 4#|            Област #@ 11009 255#  Община #@ 11010 255#
#@ 11071 58 1 5#|            #@ 11039 50 1#
#@ 11072 58 1 1#|            #@ 11022 255 ; @ 11022 50 1#
#@ 11072 58 1 2#|            се уведомява, че делото#
#@ 11072 58 1 3#|
#@ 11073 58 1 1#|            на #@ 11023 47 1#
#@ 11073 58 1 2#|               #@ 11023 47 1 47#
#@ 11073 58 1 3#|            #@ 11051 255# #@ 11024 44 1#
#@ 11073 58 1 4#|                  #@ 11024 44 1 44#
#@ 11073 58 1 5#|            #@ 11063 255 1 2 ; 11063 for all courts ; 11062 for appeal court only #
#@ 11073 58 1 6#|            
#@ 11074 58 1 1#|            #@ 11036 50 1  1#
#@ 11074 58 1 2#|            #@ 11036 50 1  2#
#@ 11077 58 1 1#|            #@ 11036 50 1  3#
#@ 11077 58 1 2#|            #@ 11036 50 1  4#
#@ 11077 58 1 3#|            #@ 11036 50 1  5#
#@ 11077 58 1 4#|            #@ 11036 50 1  6#
#@ 11077 58 1 5#|            #@ 11036 50 1  7#
#@ 11077 58 1 6#|            #@ 11036 50 1  8#
#@ 11077 58 1 7#|            #@ 11036 50 1  9#
#@ 11075 58 1 1#|            #@ 11036 50 1 10#
#@ 11075 58 1 2#|            #@ 11036 50 1 11#
#@ 11075 58 1 3#|            #@ 11036 50 1 12#
#@ 11075 58 1 4#|            #@ 11036 50 1 13#
#@ 11075 58 1 5#|            #@ 11036 50 1 14#
#@ 11075 58 1 6#|            #@ 11036 50 1 15#
  Лицето се яви в съда и бе освободено на ...............г. |          #@ 11036 50 1 16#
в ....... часа.            Секретар: ...................... |          #@ 11036 50 1 17#
                                                                       #@ 11036 50 1 18#
                                                                       #@ 11036 50 1 19#
                                                                       #@ 11036 50 1 20#
                                                                       #@ 11036 50 1 21#
                                                                       #@ 11036 50 1 22#
                                                                       #@ 11036 50 1 23#
                                                                       #@ 11036 50 1 24#
                                                                       #@ 11036 50 1 25#
                                                                       #@ 11036 50 1 26#
                                                                       #@ 11036 50 1 27#
                                                                       #@ 11036 50 1 28#
                                                                       #@ 11036 50 1 29#
                                                                       #@ 11036 50 1 30#
                                                                       #@ 11036 50 1 31#
                                                                       #@ 11036 50 1 32#
                                                                       #@ 11036 50 1 33#
                                                                       #@ 11036 50 1 34#
                                                                       #@ 11036 50 1 35#
                                                                       #@ 11036 50 1 36#
#@ 11069 255#
  Първият екземпляр от тази призовка под N.....           |       МП                 #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#г.
заедно с  препис от  исковата молба и  приложе-           |       #@ 1 255#
нията получих днес на ...................... г.           |       #@ 11068 255; отделение##@ 11004 255; състав#
и се считам уведомен за посочените заседания и            |       N #@ 11005 2#                    С Ъ О Б Щ Е Н И Е
дата по делото.                                           |       #@ 11006 10#г.
Връчител:............    Получател:............           |       #@ 11032 255#
  Със задължение да му я  предам - негов(съсед,           |       #@ 11033 255#
съквартирант, законен представител,пълномощник,           |       #@ 11034 255#
лично).........................................           |       #@ 11035 255#
...............................................           |       Живущ (а) в
          (трите имена и домашен адрес)                   |       Област #@ 11009 255#  Община #@ 11010 255#
  Лицето не  може да се  подпише, поради негра-           |       #@ 11039 50 1#
мотност или  друга причина или отказва, той или           |       #@ 11022 255 ; @ 11022 50 1#
член на семейството му да приеме призовката.              |       се уведомява, че делото#
  СВИДЕТЕЛИ:                                              |       на #@ 11023 47 1#
  1)...........................................           |          #@ 11023 47 1 47#
       (подпис)              (трите имена)                |       #@ 11051 255# #@ 11024 44 1#
    ...........................................           |             #@ 11024 44 1 44#
                (домашен адрес)                           |
  2)...........................................           |       #@ 11036 50 1  1#
       (подпис)              (трите имена)                |       #@ 11036 50 1  2#
    ...........................................           |       #@ 11036 50 1  3#
                (домашен адрес)                           |       #@ 11036 50 1  4#
  Длъжностно  лице от   учреждение, предприятие           |       #@ 11036 50 1  5#
или организация.                                          |       #@ 11036 50 1  6#
                          Подпис:..............           |       #@ 11036 50 1  7#
                                     (печат)              |       #@ 11036 50 1  8#
  ............................................            |       #@ 11036 50 1  9#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
                                                                  #@ 11036 50 1 34#
                                                                  #@ 11036 50 1 35#
                                                                  #@ 11036 50 1 36#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; #@ 11076 58 1 1# 
#@ 11076 58 1 2#
#@ 11076 58 1 3#
#@ 11076 58 1 4#
#@ 11076 58 1 5#
#@ 11076 58 1 6#
<br> #
&nbsp; #@ 11071 58 1 1# 
#@ 11071 58 1 2#
#@ 11071 58 1 3#
#@ 11071 58 1 4#
#@ 11071 58 1 5#
<br> #
#@ 11072 58 1 1#
#@ 11072 58 1 2#
#@ 11072 58 1 3#
<br> #
&nbsp; #@ 11073 58 1 1#
#@ 11073 58 1 2#
#@ 11073 58 1 3#
#@ 11073 58 1 4#
#@ 11073 58 1 5#
#@ 11073 58 1 6#
<br> #
#@ 11074 58 1 1#
#@ 11074 58 1 2#
<br> #
&nbsp; #@ 11077 58 1 1#
#@ 11077 58 1 2#
#@ 11077 58 1 3#
#@ 11077 58 1 4#
#@ 11077 58 1 5#
#@ 11077 58 1 6#
#@ 11077 58 1 7#
<br>#
&nbsp; #@ 11075 58 1 1#
#@ 11075 58 1 2#
#@ 11075 58 1 3#
#@ 11075 58 1 4#
#@ 11075 58 1 5#
#@ 11075 58 1 6#
<br> #
&nbsp; Лицето се яви в съда и бе освободено на ........20...г. #
в&nbsp;.......&nbsp;часа. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#
&nbsp;Секретар:&nbsp;....................#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
#@ 11063 255 1 2 ; 11063 for all courts ; 11062 for appeal court only #<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Първият екземпляр от тази призовка под N..... заедно с  препис от  #
исковата молба и  приложенията получих днес на ..................................................&nbcp;г. и се#
считам уведомен за посочените  заседания и дата по делото.<br>#
Връчител:............ &nbsp; &nbsp;Получател:............<br>#
&nbsp; Със задължение да му я  предам - негов (съсед, съквартирант, законен #
представител, пълномощник, лично) .......................................................................#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина #
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(печат)<br>#
..........................................................................<br>#
(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#</b><br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
