***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
30
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160#
Секретар:...............................#   
***_END                                     
***_FORMATTED_HEADER
  Чл.76  НПК  Пострадалият, претърпял  имуществени      |           МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
или неимуществени вреди от престъпление,  което  се      |           #@ 1 255#
преследва  по  общия ред,  има  право  да участва в      |           #@ 11068 255; отделение##@ 11004 255; състав#
съдебното производство като частен обвинител.  След      |           N #@ 11005 2#                  С Ъ О Б Щ Е Н И Е
смъртта   на  лицето  това  право  преминава  върху      |           #@ 11006 10#г.            по чл.254 НПК#
неговите наследници.                                     |           #@ 11032 255#
  Чл.77 НПК (1)  Молбата  за  участие  в  съдебното      |           #@ 11033 255#
производство като  частен обвинител  може  да  бъде      |           #@ 11034 255#
устна или писмена.                                       |           #@ 11035 255#
  (2) Молбата трябва  да  съдържа данни за  лицето,      |           Живущ (а) в#
което я подава, и за  обстоятелствата, на  които се      |           Област #@ 11009 255#  Община #@ 11010 255#
основава.                                                |           #@ 11039 50 1#
  (3) Молбата  се прави  най-късно до  започване на      |           #@ 11022 255 ; @ 11022 48 1#
съдебното следствие пред първоинстанционния съд.         |#
  Чл.84 НПК (1)Пострадалият или неговите наследници,     |           Съобщаваме Ви, че е образувано съдебно  производство
както  и  юридическите лица, които  са  претърпели       |           срещу #@ 11024 44 1#
вреди  от  престъплението,  могат  да  предявят  в       |                 #@ 11024 44 1 44#
съдебното    производство    граждански   иск   за       |           за производство по
обезщетение на  вредите  и  да  се  установят  като      |           #@ 11045 50 1#
граждански ищци.                                         |           #@ 11045 50 1 50#
  Чл.85 НПК  (1)   В  молбата  за   предявяване  на      |           в което може да участвате като Граждански ищец и/или
граждански иск се посочват: трите имена на подателя      |           Частен обвинител, съгласно чл.52-55 и  чл.60-64 НПК.
и  на  лицето,  срещу  което  се  предявява  искът;      |           В 7-днвен срок от връчване на съобщението може да #
наказателното  дело,  по  което  се  подава;             |           подадете молба за конституиране.#                  
престъплението, от  което са  причинени  вредите, и      |           В случай на  наследствени права по делото, следва да
характерът и размерът на вредите, за които  се иска      |           е представено удостоверение за наследници.          
обезщетение.                                             |           #@ 11036 50 1  1#                                   
  (2) Молбата може да бъде устна или писмена.            |           #@ 11036 50 1  2#                                   
  (3) Гражданският иск  се предявява  най-късно  до      |           #@ 11036 50 1  3#                                   
започване  на съдебното следствие пред първоинстан-      |           #@ 11036 50 1  4#                                   
ционния съд.                                             |           #@ 11036 50 1  5#                                   
  Чл. 255. (1) За насрочването  на  съдебното засе-      |           #@ 11036 50 1  6#                                   
дание се съобщава на пострадалия или неговите  нас-      |           #@ 11036 50 1  7#                                   
ледници, както и на ощетеното юридическо лице.           |           #@ 11036 50 1  8#                                   
  (2)Освен в случаите по глави двадесет и четвърта,      |           #@ 11036 50 1  9#                                   
двадесет и пета и двадесет и  осма,  в  седемдневен      |           #@ 11036 50 1 10#                                   
срок от връчването на съобщението пострадалият  или      |           #@ 11036 50 1 11#                                   
неговите  наследници  могат  да  правят  искания за      |           #@ 11036 50 1 12#                                   
конституиране  като  частен  обвинител и граждански      |           #@ 11036 50 1 13#                                   
ищец, а ощетеното юридическо лице - като граждански      |           #@ 11036 50 1 14#                                   
ищец.                                                                                                                         #@ 11036 50 1 15#                                   
                                                                     #@ 11036 50 1 16#                                   
                                                                     #@ 11036 50 1 17#                                   
                                                                     #@ 11036 50 1 18#                                   
                                                                     #@ 11036 50 1 19#                                   
                                                                     #@ 11036 50 1 20#                                   
                                                                     #@ 11036 50 1 21#                                   
                                                                     #@ 11036 50 1 22#                                   
                                                                     #@ 11036 50 1 23#                                   
                                                                     #@ 11036 50 1 24#                                   
                                                                     #@ 11036 50 1 25#                                   
                                                                     #@ 11036 50 1 26#                                   
                                                                     #@ 11036 50 1 27#                                   
                                                                     #@ 11036 50 1 28#                                   
                                                                     #@ 11036 50 1 29#                                   
                                                                     #@ 11036 50 1 30#                                   
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     С Ъ О Б Щ Е Н И Е
  Със  задължение да му я  предам -  пълнолетен           |       #@ 11006 10#г.               по чл.254 НПК#
член  на  семейството,   домоуправител,  съсед,           |       #@ 11032 255#
съквартирант ..................................           |       #@ 11033 255#
...............................................           |       #@ 11034 255#
          (трите имена и домашен адрес)                   |       #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       Област #@ 11009 255#  Община #@ 11010 255#
                                                          |       #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |       #@ 11022 255 ; @ 11022 48 1#
  1)...........................................           |#
       (подпис)              (трите имена)                |       Съобщаваме Ви, че е образувано съдебно  производство
    ...........................................           |       срещу #@ 11024 44 1#
                (домашен адрес)                           |             #@ 11024 44 1 44#
  2)...........................................           |       за производство по
       (подпис)              (трите имена)                |       #@ 11045 50 1#
    ...........................................           |       #@ 11045 50 1 50#
                (домашен адрес)                           |       в което може да участвате като Граждански ищец и/или
                                                          |       Частен обвинител, съгласно чл.52-55 и  чл.60-64 НПК.
  Длъжностно лице от  учреждение или юридическо           |       В 7-днвен срок от връчване на съобщението може да #  
лице.                                                     |       подадете молба за конституиране.#                    
...............................................           |       В случай на  наследствени права по делото, следва да
       (трите имена и домашен адрес)                      |       е представено удостоверение за наследници.          
                          Подпис: .............           |       #@ 11036 50 1  1#                                   
                                     (печат)              |       #@ 11036 50 1  2#                                   
                                                          |       #@ 11036 50 1  3#                                   
                                                          |       #@ 11036 50 1  4#                                   
                                                                  #@ 11036 50 1  5#                                   
                                                                  #@ 11036 50 1  6#                                   
                                                                  #@ 11036 50 1  7#                                   
                                                                  #@ 11036 50 1  8#                                   
                                                                  #@ 11036 50 1  9#                                   
                                                                  #@ 11036 50 1 10#                                   
                                                                  #@ 11036 50 1 11#                                   
                                                                  #@ 11036 50 1 12#                                   
                                                                  #@ 11036 50 1 13#                                   
                                                                  #@ 11036 50 1 14#                                   
                                                                  #@ 11036 50 1 15#                                   
                                                                  #@ 11036 50 1 16#                                   
                                                                  #@ 11036 50 1 17#                                   
                                                                  #@ 11036 50 1 18#                                   
                                                                  #@ 11036 50 1 19#                                   
                                                                  #@ 11036 50 1 20#                                   
                                                                  #@ 11036 50 1 21#                                   
                                                                  #@ 11036 50 1 22#                                   
                                                                  #@ 11036 50 1 23#                                   
                                                                  #@ 11036 50 1 24#                                   
                                                                  #@ 11036 50 1 25#                                   
                                                                  #@ 11036 50 1 26#                                   
                                                                  #@ 11036 50 1 27#                                   
                                                                  #@ 11036 50 1 28#                                   
##                                                              #@ 11036 50 1 29#                                   
***_END                                                           #@ 11036 50 1 30#                                   
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
