***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
31
***_END
***_SUMMONS_FREE_TEXTS
9000
На основание чл.137, ал.7 АПК се считате за редовно призован на всички следващи заседания.#
#@ 11079 255#
#@ 11045 255#
#@ 249 1 0 160#
#@ 11025 255#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
 Чл. 137. АПК (1) Страната се призовава на адреса, на     |           МП           #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
който е била призована за последен път в производството   |           #@ 1 255#
пред административния орган, освен ако по делото е        |           #@ 11068 255; отделение##@ 11004 255; състав#
посочила друг адрес.                                      |           N #@ 11005 2#                  П Р И З О В К А
(3) Когато няма адреси по ал. 1 и 2, страната се призовава|           #@ 11006 10#г.       за ЗАИНТЕРЕСОВАНА СТРАНА#
на настоящия си адрес, а при липса на такъв - на          |           #@ 11032 255#
постоянния си адрес.                                      |           #@ 11033 255#
(4) Лица с неизвестен адрес се призовават чрез "Държавен  |           #@ 11034 255#
вестник" и производството продължава.                     |           #@ 11035 255#
(7) На страните, призовани редовно, не се изпращат        |           Живущ (а) в#
последващи призовки, освен ако делото е било отсрочено в  |           Област #@ 11009 255#  Община #@ 11010 255#
закрито заседание или по-нататъшният му ход е бил         |           #@ 11039 50 1#
преграден.                                                |           #@ 11022 255 ; @ 11022 50 1#
#@ 11071 58 1 1#|           се призовава да се яви в качеството на#
#@ 11071 58 1 2#|           #@ 11026 255#
#@ 11071 58 1 3#|           на ##@ 11018 10#г. в #@ 11019 5# часа #
#@ 11071 58 1 4#|           в съдебната зала на съда по делото#
#@ 11071 58 1 5#|           на #@ 11023 47 1#
#@ 11072 58 1 1#|              #@ 11023 47 1 47#
#@ 11072 58 1 2#|           #@ 11051 255# #@ 11024 44 1#
#@ 11072 58 1 3#|                 #@ 11024 44 1 44#
#@ 11073 58 1 1#|           Второто съдебно заседание по делото ще се проведе#
#@ 11073 58 1 2#|           на #@ 11028 10# година в #@ 11029 5# часа.#
#@ 11073 58 1 3#|           При явяването в съда носете личната си карта.#
#@ 11073 58 1 4#|           #@ 11036 50 1  1#
#@ 11073 58 1 5#|           #@ 11036 50 1  2#
#@ 11073 58 1 6#|           #@ 11036 50 1  3#
#@ 11074 58 1 1#|           #@ 11036 50 1  4#
#@ 11074 58 1 2#|           #@ 11036 50 1  5#
#@ 11075 58 1 1#|           #@ 11036 50 1  6#
#@ 11075 58 1 2#|           #@ 11036 50 1  7#
#@ 11075 58 1 3#|           #@ 11036 50 1  8#
#@ 11075 58 1 4#|           #@ 11036 50 1  9#
#@ 11075 58 1 5#|           #@ 11036 50 1 10#
#@ 11075 58 1 6#|           #@ 11036 50 1 11#
  Лицето се яви в съда и бе освободено на ........20...г. |           #@ 11036 50 1 12#
в ....... часа.            Секретар: .................... |           #@ 11036 50 1 13#
                                                                      #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
#@ 11069 255#
                                                          |       МП                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Първият екземпляр от тази призовка под N.....           |       #@ 1 255#
заедно   с  препис от  жалбата  и  приложенията           |       #@ 11068 255; отделение##@ 11004 255; състав#
получих днес на ............................ г.           |       N #@ 11005 2#                     П Р И З О В К А
и се считам уведомен за посочените заседания и            |       #@ 11006 10#г.          за ЗАИНТЕРЕСОВАНА СТРАНА#
дата по делото.                                           |       #@ 11032 255#
                                                          |       #@ 11033 255#
Връчител:............    Получател:............           |       #@ 11034 255#
                                                          |       #@ 11035 255#
  Със задължение да му я  предам - негов(съсед,           |       Живущ (а) в#
съквартирант, законен представител,пълномощник,           |       Област #@ 11009 255#  Община #@ 11010 255#
лично).........................................           |       #@ 11039 50 1#
...............................................           |       #@ 11022 255 ; @ 11022 50 1#
          (трите имена и домашен адрес)                   |       се призовава да се яви в качеството на#
  Лицето не  може да се  подпише, поради негра-           |       #@ 11026 255 1#
мотност или  друга причина или отказва, той или           |       на ##@ 11018 10#г. в #@ 11019 5# часа #
член на семейството му да приеме призовката.              |       в съдебната зала на съда по делото#
  СВИДЕТЕЛИ:                                              |       на #@ 11023 47 1#
                                                          |          #@ 11023 47 1 47#
  1)...........................................           |       #@ 11051 255# #@ 11024 44 1#
       (подпис)                   (трите имена)           |             #@ 11024 44 1 44#
    ...........................................           |       Второто съдебно заседание по делото ще се проведе#
                                (домашен адрес)           |       на #@ 11028 10# година в #@ 11029 5# часа.#
  2)...........................................           |       При явяването в съда носете личната си карта.#
       (подпис)                   (трите имена)           |       #@ 11036 50 1  1#
    ...........................................           |       #@ 11036 50 1  2#
                                (домашен адрес)           |       #@ 11036 50 1  3#
  Длъжностно  лице от   учреждение, предприятие           |       #@ 11036 50 1  4#
или организация.                                          |       #@ 11036 50 1  5#
                          Подпис:..............           |       #@ 11036 50 1  6#
                                     (печат)              |       #@ 11036 50 1  7#
  ............................................            |       #@ 11036 50 1  8#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  9#
                                                                  #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл. 137. АПК (1) Страната се призовава на адреса, на #
който е била призована за последен път в производството #  
пред административния орган, освен ако по делото е #       
посочила друг адрес.<br> #                                      
(3) Когато няма адреси по ал. 1 и 2, страната се призовава #
на настоящия си адрес, а при липса на такъв - на #          
постоянния си адрес.<br> #                                      
(4) Лица с неизвестен адрес се призовават чрез "Държавен # 
вестник" и производството продължава. <br> #
(7) На страните, призовани редовно, не се изпращат #       
последващи призовки, освен ако делото е било отсрочено в #
закрито заседание или по-нататъшният му ход е бил #        
преграден. <br> #
&nbsp; #@ 11071 58 1 1# 
#@ 11071 58 1 2#
#@ 11071 58 1 3#
#@ 11071 58 1 4#
#@ 11071 58 1 5#
<br> #
#@ 11072 58 1 1#
#@ 11072 58 1 2#
#@ 11072 58 1 3#
<br> #
&nbsp; #@ 11073 58 1 1#
#@ 11073 58 1 2#
#@ 11073 58 1 3#
#@ 11073 58 1 4#
#@ 11073 58 1 5#
#@ 11073 58 1 6#
<br> #
#@ 11074 58 1 1#
#@ 11074 58 1 2#
<br> #
#@ 11075 58 1 1#
#@ 11075 58 1 2#
#@ 11075 58 1 3#
#@ 11075 58 1 4#
#@ 11075 58 1 5#
#@ 11075 58 1 6#
<br> #
&nbsp; Лицето се яви в съда и бе освободено на ........20...г. в .......&nbsp;часа.<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Секретар: ....................#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ЗАИНТЕРЕСОВАНА СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
Второто съдебно заседание по делото ще се проведе#
на #@ 11028 10# година в #@ 11029 5# часа.#<br>#
При явяването в съда носете личната си карта.#<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'> -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Призован по чл.137, ал.7 АПК<br>#
&nbsp; Първият екземпляр от тази призовка под N..... заедно с  препис от  #
исковата молба и  приложенията получих днес на .................................................. г. и се#
считам уведомен за посочените  заседания и дата по делото.<br>#
Връчител:............ &nbsp; &nbsp;Получател:............<br>#
&nbsp; Със задължение да му я  предам - негов (съсед, съквартирант, законен #
представител, пълномощник, лично) .......................................................................#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина #
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(печат)<br>#
..........................................................................<br>#
(трите имена и домашен адрес)</center>
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ЗАИНТЕРЕСОВАНА СТРАНА#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255 1#<br>#
на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp;  #@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
Второто съдебно заседание по делото ще се проведе#<br>#
на #@ 11028 10# година в #@ 11029 5# часа.#<br>#
При явяването в съда носете личната си карта.#<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
