***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
32
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160#
#@ 249 1 0 160# НАЛАГА ГЛОБА в размер на ......... лв. за неявяване в съдебно заседание на .......... год.#
#@ 249 1 0 160# В 7-дневен срок можете да изложите уважителни причини за неявяването си на ........... г., ако са били налице такива.#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
  Чл.71 ГПК(отм.) Ако призованият в съда  свидетел  или   |            МП                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
вещо лице  не  се яви без уважителни причини,  съдът  му  |            #@ 1 255#
налага глоба в размер до 100 лв. и постановява  принуди-  |            #@ 11068 255; отделение##@ 11004 255; състав#
телното му довеждане за следното заседание.               |            N #@ 11005 2#                  П Р И З О В К А
                                                          |            #@ 11006 10#г.#           за ВЕЩО ЛИЦЕ#
  Чл.72 ГПК(отм.) Ако свидетелят или вещото лице  откаже  |
да даде показания или заключение без уважителни причини,  |            #@ 11007 45 1#
съдът му налага глоба до 100 лв.                          |#
                                                          |            Живущ (а) в#
  Чл.157, ал.1, изр.2 ГПК(отм.) Заключението се подписва  |            Област #@ 11009 255#  Община #@ 11010 255#
от  вещото лице  и  се  представя по делото поне пет дни  |            #@ 11039 50 1#
преди съдебното заседание.                                |            #@ 11022 255 ; @ 11022 50 1#
                                                          |#
  Чл.27 (1) НАРЕДБА № 2/29.06.2015г. Възнаграждението и   |            се призовава да се яви в качеството на#
разходите на вещото лице се изплащат въз основа на писмено|            #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
разпореждане на органа, който го е назначил. Сумите се    |            в съдебната зала на съда по делото#
изплащат по банков път в срок до 60 дни от приемането на  |#
експертизата.                                             |            на #@ 11023 47 1#
                                                          |               #@ 11023 47 1 47#
(2) Сумите се изплащат от депозит или от бюджета на органа|            #@ 11051 255# #@ 11024 44 1#
назначил експертизата. Плащането на сумите се извършва    |                  #@ 11024 44 1 44#
след представяне от вещото лице на документ, съдържащ     |# 
реквизитите по чл.7 от Закона за счетоводството.          |            #@ 11036 50 1  1#
                                                          |            #@ 11036 50 1  2#
                                                          |            #@ 11036 50 1  3#
                                                          |            #@ 11036 50 1  4#
                                                          |            #@ 11036 50 1  5#
                                                          |            #@ 11036 50 1  6#
                                                          |            #@ 11036 50 1  7#
                                                          |            #@ 11036 50 1  8#
                                                                       #@ 11036 50 1  9#
                                                                       #@ 11036 50 1 10#
                                                                       #@ 11036 50 1 11#
                                                                       #@ 11036 50 1 12#
                                                                       #@ 11036 50 1 13#
                                                                       #@ 11036 50 1 14#
                                                                       #@ 11036 50 1 15#
                                                                       #@ 11036 50 1 16#
                                                                       #@ 11036 50 1 17#
                                                                       #@ 11036 50 1 18#
                                                                       #@ 11036 50 1 19#
                                                                       #@ 11036 50 1 20#
                                                                       #@ 11036 50 1 21#
                                                                       #@ 11036 50 1 22#
                                                                       #@ 11036 50 1 23#
                                                                       #@ 11036 50 1 24#
                                                                       #@ 11036 50 1 25#
                                                                       #@ 11036 50 1 26#
                                                                       #@ 11036 50 1 27#
                                                                       #@ 11036 50 1 28#
                                                                       #@ 11036 50 1 29#
                                                                       #@ 11036 50 1 30#
                                                                       #@ 11036 50 1 31#
                                                                       #@ 11036 50 1 32#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                 #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     П Р И З О В К А
  Със задължение да му я  предам - негов(съсед,           |       #@ 11006 10#г.#              за ВЕЩО ЛИЦЕ#
съквартирант, законен представител,пълномощник,           |#
лично).........................................           |       #@ 11007 45 1#
...............................................           |#
          (трите имена и домашен адрес)                   |       Живущ (а) в#
  Лицето не  може да се  подпише, поради негра-           |       Област #@ 11009 255#  Община #@ 11010 255#
мотност или  друга причина или отказва, той или           |       #@ 11039 50 1#
член на семейството му да приеме призовката.              |       #@ 11022 255 ; @ 11022 50 1#
  СВИДЕТЕЛИ:                                              |#
  1)...........................................           |       се призовава да се яви в качеството на#
       (подпис)              (трите имена)                |       #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
    ...........................................           |       в съдебната зала на съда по делото#
                (домашен адрес)                           |#
  2)...........................................           |       на #@ 11023 47 1#
       (подпис)              (трите имена)                |          #@ 11023 47 1 47#
    ...........................................           |       #@ 11051 255# #@ 11024 44 1#
                (домашен адрес)                           |             #@ 11024 44 1 44#
  Длъжностно  лице от   учреждение, предприятие           |#
или организация.                                          |       #@ 11036 50 1  1#
                          Подпис:..............           |       #@ 11036 50 1  2#
                                     (печат)              |       #@ 11036 50 1  3#
  ............................................            |       #@ 11036 50 1  4#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  5#
                                                          |       #@ 11036 50 1  6#
                                                          |       #@ 11036 50 1  7#
                                                                  #@ 11036 50 1  8#
                                                                  #@ 11036 50 1  9#
                                                                  #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type" content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.71 ГПК(отм.) Ако призованият в  съда  свидетел  или вещо лице не се яви#
без уважителни причини, съдът му налага глоба в размер до 100 лв. и  постановява#
принудителното му довеждане за следното заседание.<br>#
<br>#
&nbsp; Чл.72 ГПК(отм.) Ако свидетелят или вещото лице откаже да даде показания или#
заключение без уважителни причини, съдът му налага глоба до 100 лв.<br>#
<br>#
&nbsp; Чл.157, ал.1, изр.2 ГПК(отм.) Заключението се подписва от вещото лице и се#
представя по делото поне пет дни преди съдебното заседание.<br>#
<br>#
&nbsp; Чл.27 (1) НАРЕДБА № 2/29.06.2015г. Възнаграждението и#
разходите на вещото лице се изплащат въз основа на писмено #
разпореждане на органа, който го е назначил. Сумите се# 
изплащат по банков път в срок до 60 дни от приемането на експертизата.#
<br>#
(2) Сумите се изплащат от депозит или от бюджета на органа#
назначил експертизата. Плащането на сумите се извършва# 
след представяне от вещото лице на документ, съдържащ# 
реквизитите по чл.7 от Закона за счетоводството.#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г.# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ВЕЩО ЛИЦЕ#<br>#
<br>#
#@ 11007 45 1#<br>#
<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255# на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих призовката днес на .........20...год.<br>#
<center>Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;..............</center>#
<br>#
&nbsp; Със задължение да му я  предам - негов(съсед, съквартирант, законен#
представител, пълномощник, лично) .......................................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина#
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (печат)<br>#
..........................................................................<br>#
(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>П Р И З О В К А</b><br>#
#@ 11006 10#г.# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ВЕЩО ЛИЦЕ#<br>#
<br>#
#@ 11007 45 1#<br>#
<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255# на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END

***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
