***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
32
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160#
#@ 249 1 0 160# НАЛАГА ГЛОБА  в размер  на  .......... лв. за неявяване в съдебно заседание на .......... год.#
#@ 249 1 0 160# В 7-дневен срок можете да изложите  уважителни причини за неявяването си на ........... г., ако са били налице такива.#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
  Чл.120.(1) НПК Свидетелят е длъжен: да се яви пред      |            МП                      #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
съответния  орган, когато бъде  призован;  да изложи      |            #@ 1 255#
всичко, което знае  по  делото,  и  да  отговаря  на      |            #@ 11068 255; отделение##@ 11004 255; състав#
поставените  му  въпроси,  както  и  да  остане   на      |            N #@ 11005 2#                  П Р И З О В К А
разположение на органа, който го е  призовал, докато      |            #@ 11006 10#г.            за СВИДЕТЕЛ#
това е необходимо.                                        |#
  (3)  Свидетел, който не  се  яви  на  определеното      |            #@ 11007 45 1#
място и време да даде показания, се наказва с  глоба      |#
до  сто  лева и се довежда принудително за разпит по      |            Живущ (а) в
реда на чл. 71.  Ако  свидетелят  посочи  уважителни      |            Област #@ 11009 255#  Община #@ 11010 255#
причини за неявяването си,  глобата и принудителното      |            #@ 11039 50 1#
неявяването  си, глобата и  принудителното довеждане      |            #@ 11022 255 ; @ 11022 48 1#
довеждане се отменят.                                     |#
  (4) Свидетел, който  извън  случаите по  чл. 119 и      |            се призовава да се яви в качеството на#
чл. 121 откаже да свидетелства,  се  наказва с глоба      |            #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
до петстотин лева.                                        |            в съдебната зала на съда по делото#
                                                          |#
  Чл.122.(1) НПК Свидетелят има следните права:да си      |            на #@ 11023 47 1#
служи  с  бележки за  цифри,  дати и др.,  които  се      |               #@ 11023 47 1 47#
намират у него и се  отнасят до  неговите показания;      |            #@ 11051 255# #@ 11024 44 1#
да получи възнаграждение за  загубения работен ден и      |                  #@ 11024 44 1 44#
да му бъдат заплатени разноските, които е  направил,      |#
както и да иска отмяна на актовете, които накърняват      |            #@ 11036 50 1  1#
правата и законните му интереси.                          |            #@ 11036 50 1  2#
  Чл.290 (1) НК  Който   пред   съд  или  пред  друг      |            #@ 11036 50 1  3#
надлежен орган на властта като  свидетел  устно  или      |            #@ 11036 50 1  4#
писмено  съзнателно  потвърди  неистина  или   затаи      |            #@ 11036 50 1  5#
истина,  се  наказва   за   лъжесвидетелствуване   с      |            #@ 11036 50 1  6#
лишаване  от свобода до пет години.                       |            #@ 11036 50 1  7#
                                                                       #@ 11036 50 1  8#
                                                                       #@ 11036 50 1  9#
                                                                       #@ 11036 50 1 10#
                                                                       #@ 11036 50 1 11#
                                                                       #@ 11036 50 1 12#
                                                                       #@ 11036 50 1 13#
                                                                       #@ 11036 50 1 14#
                                                                       #@ 11036 50 1 15#
                                                                       #@ 11036 50 1 16#
                                                                       #@ 11036 50 1 17#
                                                                       #@ 11036 50 1 18#
                                                                       #@ 11036 50 1 19#
                                                                       #@ 11036 50 1 20#
                                                                       #@ 11036 50 1 21#
                                                                       #@ 11036 50 1 22#
                                                                       #@ 11036 50 1 23#
                                                                       #@ 11036 50 1 24#
                                                                       #@ 11036 50 1 25#
                                                                       #@ 11036 50 1 26#
                                                                       #@ 11036 50 1 27#
                                                                       #@ 11036 50 1 28#
                                                                       #@ 11036 50 1 29#
                                                                       #@ 11036 50 1 30#
                                                                       #@ 11036 50 1 31#
                                                                       #@ 11036 50 1 32#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                      #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     П Р И З О В К А
  Със задължение да му я  предам - негов(съсед,           |       #@ 11006 10#г.               за СВИДЕТЕЛ
съквартирант, законен представител,пълномощник,           |
лично).........................................           |       #@ 11007 45 1#
...............................................           |
          (трите имена и домашен адрес)                   |       Живущ (а) в#
  Лицето не  може да се  подпише, поради негра-           |       Област #@ 11009 255#  Община #@ 11010 255#
мотност или  друга причина или отказва, той или           |       #@ 11039 50 1#
член на семейството му да приеме призовката.              |       #@ 11022 255 ; @ 11022 48 1#
  СВИДЕТЕЛИ:                                              |#
  1)...........................................           |       се призовава да се яви в качеството на#
       (подпис)              (трите имена)                |       #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
    ...........................................           |       в съдебната зала на съда по делото#
                (домашен адрес)                           |#
  2)...........................................           |       на #@ 11023 47 1#
       (подпис)              (трите имена)                |          #@ 11023 47 1 47#
    ...........................................           |       #@ 11051 255# #@ 11024 44 1#
                (домашен адрес)                           |             #@ 11024 44 1 44#
  Длъжностно  лице от   учреждение, предприятие           |#
или организация.                                          |       #@ 11036 50 1  1#
                          Подпис:..............           |       #@ 11036 50 1  2#
                                     (печат)              |       #@ 11036 50 1  3#
  ............................................            |       #@ 11036 50 1  4#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  5#
                                                          |       #@ 11036 50 1  6#
                                                                  #@ 11036 50 1  7#
                                                                  #@ 11036 50 1  8#
                                                                  #@ 11036 50 1  9#
                                                                  #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.120.(1) НПК Свидетелят е длъжен: да се яви пред съответния  орган, #
когато бъде  призован;  да изложи всичко, което знае по делото и да отговаря #
на поставените му въпроси, както и да остане на разположение на органа, който #
го  е  призовал, докато  това  е необходимо.<br>#
&nbsp; (3) Свидетел, който не се яви на определеното място и време да даде #
показания, се наказва с глоба до сто лева и се довежда принудително за разпит #
по реда на чл. 71. Ако свидетелят посочи уважителни причини за неявяването си, #
глобата и принудителното довеждане се отменят.<br>#
&nbsp; (4) Свидетел, който извън случаите по чл. 119 и чл. 121 откаже да #
свидетелства, се наказва с глоба до петстотин лева.<br>#
&nbsp; Чл.122 (1) НПК Свидетелят  има  следните  права: да си служи  с  бележки за#
цифри, дати и други, които се намират у него и се отнасят до неговите #
показания; да получи възнаграждение за  загубения работен ден и да му бъдат #
заплатени разноските, които е направил, както и да иска отмяна на актовете, #
които накърняват правата и законните му интереси.<br>#
&nbsp; Чл.290 (1) НК Който пред съд или пред друг надлежен орган на властта #
като свидетел устно или писмено съзнателно потвърди неистина или затаи истина,#
се наказва за лъжесвидетелствуване с лишаване от свобода до пет години.#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СВИДЕТЕЛ#<br>#
<br>#
#@ 11007 45 1#<br>#
<br>#
Живущ (а) в<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255# на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</b><br>#
в съдебната зала на съда по делото#<br>#
<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих призовката днес на .........20...год.<br>#
<center>&nbsp; Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;..............</center>#
<br>#
&nbsp; Със задължение да му я  предам - негов(съсед, съквартирант, законен#
представител, пълномощник, лично) .......................................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина#
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................<br>#
<center>(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно  лице от   учреждение, предприятие или организация.<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (печат)<br>#
..........................................................................<br>#
(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за СВИДЕТЕЛ<br>#
<br>#
#@ 11007 45 1#<br>#
<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
се призовава да се яви в качеството на#<br>#
#@ 11026 255# на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда по делото#<br>#
<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
