***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
34
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160# ПРИЛОЖЕН: Препис от обвинителен акт No #@ 11047 255#.#
#@ 249 1 0 160# В 7-дневен срок от  получаване на  призовката, може  да дадете  отговор, в  който  да  изложите възраженията си и да направите нови искания.#
#@ 249 1 0 160# На основание чл.179 (2) НПК имате право да се явите със защитник.#
#@ 249 1 0 160# На основание чл.254 (4) делото може да бъде разгледано и решено във Ваше отсъствие при условията на чл.269 от НПК.#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
  Чл.269 НПК (1)  По  дела  с  обвинение   за   тежко     |           МП                                #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
престъпление присъствието  на  подсъдимия  в  съдебно     |           #@ 1 255#
заседание е задължително.                                 |           #@ 11068 255; отделение##@ 11004 255; състав#
  (2) Съдът може да разпореди подсъдимият да се яви и     |           N #@ 11005 2#                  П Р И З О В К А
по дела, по които присъствието му не е  задължително,     |           #@ 11006 10#г.            за ПОДСЪДИМ
когато това е необходимо за разкриване на обективната     |           #@ 11032 255#
истина.                                                   |           #@ 11033 255#
                                                          |           #@ 11034 255#
  Чл. 66 НПК (1) Когато  обвиняемият  не  се яви пред     |           #@ 11035 255#
съответния  орган  без уважителни причини или промени     |           Живущ (а) в
местоживеенето си, без да го е уведомил за  това, или     |           Област #@ 11009 255#  Община #@ 11010 255#
наруши взетата мярка, му се взема мярка за неотклонение   |           #@ 11039 50 1#
или  взетата  мярка  се  заменя  с  по-тежка по реда,     |           #@ 11022 255 ; @ 11022 48 1#
предвиден в този кодекс.                                  |#
  (2) Ако мярката за  неотклонение е гаранция, парите     |           се призовава да се яви като#
или ценните книжа се отнемат в полза на държавата.  В     |           #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
тези случаи може да  бъде  определена  и  гаранция  в     |           в съдебната зала на съда.#
по-голям размер.                                          |#
                                                          |           При явяването в съда носете личната си карта.#
                                                          |#
                                                          |           #@ 11036 50 1  1#
  Лицето се яви в съда и бе освободено на ...........     |           #@ 11036 50 1  2#
............ 20...г. в .......... часа.                   |           #@ 11036 50 1  3#
                                                          |           #@ 11036 50 1  4#
                                                          |           #@ 11036 50 1  5#
                                                          |           #@ 11036 50 1  6#
                     Секретар:.......................     |           #@ 11036 50 1  7#
                                                          |           #@ 11036 50 1  8#
                                                          |           #@ 11036 50 1  9#
                                                          |           #@ 11036 50 1 10#
                                                          |           #@ 11036 50 1 11#
                                                          |           #@ 11036 50 1 12#
                                                          |           #@ 11036 50 1 13#
                                                                      #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
                                                                      #@ 11036 50 1 34#
#@ 11069 255#
  Получих днес на .....................20....г.           |      МП                                #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
заедно с препис от обвинителния акт(тъжбата) и            |      #@ 1 255#
разпореждането за предаване на съд.                       |      #@ 11068 255; отделение##@ 11004 255; състав#
  Връчител:               Получател:                      |      N #@ 11005 2#                     П Р И З О В К А
        .............            ..............           |      #@ 11006 10#г.               за ПОДСЪДИМ
  Със задължение да му я  предам,  негов(съсед,           |      #@ 11032 255#
съквартирант, пълнолетно лице от домашните му             |      #@ 11033 255#
                                                          |      #@ 11034 255#
  Трите имена......................................       |      #@ 11035 255#
                                                          |      Живущ (а) в#
  Лицето не може да се подпише, поради неграмотност       |      Област #@ 11009 255#  Община #@ 11010 255#
или друга причина  или отказва той  или  пълнолетен       |      #@ 11039 50 1#
член на семейството му да приеме призовката.              |      #@ 11022 255 ; @ 11022 48 1#
                                                          |#
  СВИДЕТЕЛИ:                                              |      се призовава да се яви като#
  1)...........................................           |      #@ 11026 255# на  ##@ 11018 10#г. в #@ 11019 5# часа #
                                                          |      в съдебната зала на съда.
  2)...........................................           |#
                                                          |      При явяването в съда носете личната си карта.#
  Длъжностно  лице  от  учреждение,  предприятие          |
или организация.                                          |      #@ 11036 50 1  1#
                          Подпис:..............           |      #@ 11036 50 1  2#
                                                          |      #@ 11036 50 1  3#
                                                          |      #@ 11036 50 1  4#
                                                          |      #@ 11036 50 1  5#
                                                          |      #@ 11036 50 1  6#
                                                          |      #@ 11036 50 1  7#
                                                          |      #@ 11036 50 1  8#
                                                          |      #@ 11036 50 1  9#
                                                          |      #@ 11036 50 1 10#
                                                          |      #@ 11036 50 1 11#
                                                          |      #@ 11036 50 1 12#
                                                                 #@ 11036 50 1 13#
                                                                 #@ 11036 50 1 14#
                                                                 #@ 11036 50 1 15#
                                                                 #@ 11036 50 1 16#
                                                                 #@ 11036 50 1 17#
                                                                 #@ 11036 50 1 18#
                                                                 #@ 11036 50 1 19#
                                                                 #@ 11036 50 1 20#
                                                                 #@ 11036 50 1 21#
                                                                 #@ 11036 50 1 22#
                                                                 #@ 11036 50 1 23#
                                                                 #@ 11036 50 1 24#
                                                                 #@ 11036 50 1 25#
                                                                 #@ 11036 50 1 26#
                                                                 #@ 11036 50 1 27#
                                                                 #@ 11036 50 1 28#
                                                                 #@ 11036 50 1 29#
                                                                 #@ 11036 50 1 30#
                                                                 #@ 11036 50 1 31#
                                                                 #@ 11036 50 1 32#
                                                                 #@ 11036 50 1 33#
                                                                 #@ 11036 50 1 34#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.269 НПК (1) По дела с обвинение за тежко престъпление присъствието#
на  подсъдимия  в  съдебно заседание е задължително.<br>#
&nbsp; (2) Съдът може да разпореди подсъдимият да се яви и по дела, по които#
присъствието му не е  задължително, когато това е необходимо за разкриване на#
обективната истина.<br>#
<br>#
&nbsp; Чл. 66 НПК (1) Когато обвиняемият не се яви пред съответния#
орган без уважителни причини или промени местоживеенето си, без да го#
е уведомил за това, или наруши взетата мярка, му се взема мярка за#
неотклонение  или  взетата  мярка  се заменя  с по-тежка  по реда,#
предвиден в този кодекс. <br> #
&nbsp; (2) Ако мярката за  неотклонение е гаранция, парите #
или ценните книжа се отнемат в полза на държавата.  В #
тези случаи може да  бъде  определена  и  гаранция  в #
по-голям размер.<br>#
<br>#
<br>#
<br>#
&nbsp; Лицето се яви в съда и бе освободено на <br>#
<br>#
................... 20...г. в .......... часа.<br>#
<br>#
<br>#
<br>#
<br>#
<br>#
<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#
&nbsp;Секретар:.......................#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ПОДСЪДИМ<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
се призовава да се яви като#<br>#
#@ 11026 255# на <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда.#<br>#
<br>#
При явяването в съда носете личната си карта.#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->#
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих днес на .....................20....г. заедно с препис от#
обвинителния акт(тъжбата) и разпореждането за предаване на съд.<br>#
&nbsp; Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ..............<br>#
&nbsp; Със задължение да му я  предам,  негов съсед, съквартирант, #
пълнолетно лице от домашните му <br><br>#
Трите имена ......................................................<br>#
<br>#
&nbsp; Лицето не може да се подпише поради неграмотност или друга причина или отказва #
той или пълнолетен член на семейството му да приеме призовката<br><br>#
&nbsp; СВИДЕТЕЛИ:<br><br>#
&nbsp; 1).................................................................<br>#
<br>#
&nbsp; 2).................................................................<br>#
<br>#
&nbsp; Длъжностно лице от учреждение, предприятие или организация.<br><br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис: ..............<br>#
<br>#
<br>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>П Р И З О В К А</b><br>#
#@ 11006 10#г. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; за ПОДСЪДИМ<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 48 1#<br>#
<br>#
се призовава да се яви като#<br>#
#@ 11026 255# на  <b><font face="Arial">#@ 11018 10#г. в #@ 11019 5# часа</font></b><br>#
в съдебната зала на съда.<br>#
<br>#
При явяването в съда носете личната си карта.#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
