***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
34
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160# #@ 11067 255#.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
  Чл. 71 НПК (1) Когато  не  се  яви  на  разпит  без     |           МП                                #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
уважителни   причини,    обвиняемият    се    довежда     |           #@ 1 255#
принудително, ако явяването  му  е  задължително  или     |           #@ 11068 255; отделение##@ 11004 255; състав#
съответният  орган  намери,  че  то   е   необходимо.     |           N #@ 11005 2#                  П Р И З О В К А
 (4) Принудителното довеждане се извършва от службите     |           #@ 11006 10#г.            за ПОДСЪДИМ
на Министерството  на  правосъдието,  а  в  случаите,     |           #@ 11032 255#
когато  е  постановено  от  дознател  като  разследващ    |           #@ 11033 255#
орган - от службите на Министерството  на  вътрешните     |           #@ 11034 255#
работи.                                                   |           #@ 11035 255#
.                                                         |           Живущ (а) в
  Чл. 66 НПК (1) Когато  обвиняемият  не  се яви пред     |           Област #@ 11009 255#  Община #@ 11010 255#
съответния  орган  без уважителни причини или промени     |           #@ 11039 50 1#
местоживеенето си, без да го е уведомил за  това, или     |           #@ 11022 255 ; @ 11022 48 1#
наруши взетата мярка, му се взема мярка за неотклонение   |#
или  взетата  мярка  се  заменя  с  по-тежка по реда,     |           се призовава да се яви като#
предвиден в този кодекс.                                  |           #@ 11026 255# на ##@ 11018 10#г. в #@ 11019 5# часа #
  (2) Ако мярката за  неотклонение е гаранция, парите     |           в съдебната зала на съда.#
или ценните книжа се отнемат в полза на държавата.  В     |#
тези случаи може да  бъде  определена  и  гаранция  в     |           При явяването в съда носете личната си карта.#
по-голям размер.                                          |#
                                                          |           #@ 11036 50 1  1#
                                                          |           #@ 11036 50 1  2#
  Лицето се яви в съда и бе освободено на ...........     |           #@ 11036 50 1  3#
............ 20...г. в .......... часа.                   |           #@ 11036 50 1  4#
                                                          |           #@ 11036 50 1  5#
                                                          |           #@ 11036 50 1  6#
                                                          |           #@ 11036 50 1  7#
                     Секретар:.......................     |           #@ 11036 50 1  8#
                                                          |           #@ 11036 50 1  9#
                                                          |           #@ 11036 50 1 10#
                                                          |           #@ 11036 50 1 11#
                                                          |           #@ 11036 50 1 12#
                                                          |           #@ 11036 50 1 13#
                                                          |           #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
                                                                      #@ 11036 50 1 34#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |      МП                                #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |      #@ 1 255#
        .............            ..............           |      #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |      N #@ 11005 2#                     П Р И З О В К А
  Със  задължение да му я  предам -  пълнолетен           |      #@ 11006 10#г.               за ПОДСЪДИМ
член  на  семейството,   домоуправител,  съсед,           |      #@ 11032 255#
съквартирант ..................................           |      #@ 11033 255#
...............................................           |      #@ 11034 255#
          (трите имена и домашен адрес)                   |      #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |      Живущ (а) в#
приеме призовката.                                        |      Област #@ 11009 255#  Община #@ 11010 255#
                                                          |      #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |      #@ 11022 255 ; @ 11022 48 1#
  1)...........................................           |#
       (подпис)              (трите имена)                |      се призовава да се яви като#
    ...........................................           |      #@ 11026 255# на  ##@ 11018 10#г. в #@ 11019 5# часа #
                (домашен адрес)                           |      в съдебната зала на съда.
  2)...........................................           |#
       (подпис)              (трите имена)                |      При явяването в съда носете личната си карта.#
    ...........................................           |
                (домашен адрес)                           |      #@ 11036 50 1  1#
                                                          |      #@ 11036 50 1  2#
  Длъжностно лице от  учреждение или юридическо           |      #@ 11036 50 1  3#
лице.                                                     |      #@ 11036 50 1  4#
...............................................           |      #@ 11036 50 1  5#
       (трите имена и домашен адрес)                      |      #@ 11036 50 1  6#
                          Подпис: .............           |      #@ 11036 50 1  7#
                                     (печат)              |      #@ 11036 50 1  8#
                                                          |      #@ 11036 50 1  9#
                                                          |      #@ 11036 50 1 10#
                                                          |      #@ 11036 50 1 11#
                                                          |      #@ 11036 50 1 12#
                                                          |      #@ 11036 50 1 13#
                                                                 #@ 11036 50 1 14#
                                                                 #@ 11036 50 1 15#
                                                                 #@ 11036 50 1 16#
                                                                 #@ 11036 50 1 17#
                                                                 #@ 11036 50 1 18#
                                                                 #@ 11036 50 1 19#
                                                                 #@ 11036 50 1 20#
                                                                 #@ 11036 50 1 21#
                                                                 #@ 11036 50 1 22#
                                                                 #@ 11036 50 1 23#
                                                                 #@ 11036 50 1 24#
                                                                 #@ 11036 50 1 25#
                                                                 #@ 11036 50 1 26#
                                                                 #@ 11036 50 1 27#
                                                                 #@ 11036 50 1 28#
                                                                 #@ 11036 50 1 29#
                                                                 #@ 11036 50 1 30#
                                                                 #@ 11036 50 1 31#
                                                                 #@ 11036 50 1 32#
                                                                 #@ 11036 50 1 33#
                                                                 #@ 11036 50 1 34#
##
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
