***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
32
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 11061 255# подлежи на обжалване пред АС с частна жалба в 7-дневен срок от съобщението.
Приложение - препис от #@ 11059 255#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
                                                          |           МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#
                                                          |           #@ 1 255#
                                                          |           #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |           N #@ 11005 2#                  С Ъ О Б Щ Е Н И Е
                                                          |           #@ 11006 10#г.#
                                                          |           #@ 11032 255#
                                                          |           #@ 11033 255#
                                                          |           #@ 11034 255#
                                                          |           #@ 11035 255#
                                                          |           Живущ (а) в#
                                                          |           Област #@ 11009 255#  Община #@ 11010 255#
                                                          |           #@ 11039 50 1#
                                                          |           #@ 11022 255 ; @ 11022 50 1#
                                                          |           се уведомява, че делото#
                                                          |           на #@ 11023 47 1#
                                                          |              #@ 11023 47 1 47#
                                                          |           срещу #@ 11024 44 1#
                                                          |                 #@ 11024 44 1 44#
                                                          |           #@ 11062 255 1 2 ; 11063 for all courts #
                                                          |           #@ 11036 50 1  1#
                                                          |           #@ 11036 50 1  2#
                                                          |           #@ 11036 50 1  3#
                                                          |           #@ 11036 50 1  4#
                                                          |           #@ 11036 50 1  5#
                                                          |           #@ 11036 50 1  6#
                                                          |           #@ 11036 50 1  7#
                                                          |           #@ 11036 50 1  8#
                                                          |           #@ 11036 50 1  9#
                                                          |           #@ 11036 50 1 10#
                                                          |           #@ 11036 50 1 11#
                                                                      #@ 11036 50 1 12#
                                                                      #@ 11036 50 1 13#
                                                                      #@ 11036 50 1 14#
                                                                      #@ 11036 50 1 15#
                                                                      #@ 11036 50 1 16#
                                                                      #@ 11036 50 1 17#
                                                                      #@ 11036 50 1 18#
                                                                      #@ 11036 50 1 19#
                                                                      #@ 11036 50 1 20#
                                                                      #@ 11036 50 1 21#
                                                                      #@ 11036 50 1 22#
                                                                      #@ 11036 50 1 23#
                                                                      #@ 11036 50 1 24#
                                                                      #@ 11036 50 1 25#
                                                                      #@ 11036 50 1 26#
                                                                      #@ 11036 50 1 27#
                                                                      #@ 11036 50 1 28#
                                                                      #@ 11036 50 1 29#
                                                                      #@ 11036 50 1 30#
                                                                      #@ 11036 50 1 31#
                                                                      #@ 11036 50 1 32#
                                                                      #@ 11036 50 1 33#
                                                                      #@ 11036 50 1 34#
                                                                      #@ 11036 50 1 35#
#@ 11069 255#
  Получих призовката днес на .........20...год.           |       МП                        #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.
  Връчител:               Получател:                      |       #@ 1 255#
        .............            ..............           |       #@ 11068 255; отделение##@ 11004 255; състав#
                                                          |       N #@ 11005 2#                     С Ъ О Б Щ Е Н И Е
  Със  задължение да му я  предам -  пълнолетен           |       #@ 11006 10#г.#
член  на  семейството,   домоуправител,  съсед,           |       #@ 11032 255#
съквартирант ..................................           |       #@ 11033 255#
...............................................           |       #@ 11034 255#
          (трите имена и домашен адрес)                   |       #@ 11035 255#
  Лицето не  може да се  подпише или отказва да           |       Живущ (а) в#
приеме призовката.                                        |       Област #@ 11009 255#  Община #@ 11010 255#
                                                          |       #@ 11039 50 1#
  СВИДЕТЕЛИ:                                              |       #@ 11022 255 ; @ 11022 50 1#
  1)...........................................           |       се уведомява, че делото#
       (подпис)              (трите имена)                |       на #@ 11023 47 1#
    ...........................................           |          #@ 11023 47 1 47#
                (домашен адрес)                           |       срещу #@ 11024 44 1#
  2)...........................................           |             #@ 11024 44 1 44#
       (подпис)              (трите имена)                |
    ...........................................           |       #@ 11036 50 1  1#
                (домашен адрес)                           |       #@ 11036 50 1  2#
                                                          |       #@ 11036 50 1  3#
  Длъжностно лице от  учреждение или юридическо           |       #@ 11036 50 1  4#
лице.                                                     |       #@ 11036 50 1  5#
...............................................           |       #@ 11036 50 1  6#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1  7#
                          Подпис: .............           |       #@ 11036 50 1  8#
                                     (печат)              |       #@ 11036 50 1  9#
                                                          |       #@ 11036 50 1 10#
                                                          |       #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
                                                                  #@ 11036 50 1 34#
                                                                  #@ 11036 50 1 35#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Съобщение</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table width="100%">#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
срещу #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
#@ 11062 255 1 2 ; 11063 for all courts #<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'>#  --> #
#@ 11070 255#
<table width="100%">#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Получих призовката днес на .........20...год.<br>#
<center>&nbsp; Връчител: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Получател:<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ............. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;..............</center>#
<br>#
&nbsp;  Със  задължение да му я  предам -  пълнолетен член  на  семейството, #
домоуправител,  съсед, съквартирант ......................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише или отказва да приеме призовката.<br>#
<br>#
&nbsp;  СВИДЕТЕЛИ:<br>#
&nbsp; 1)...............................................................<br>#
&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
<center>.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2)...............................................................<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp;(подпис) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
<br>#
&nbsp; Длъжностно лице от  учреждение или юридическо лице.&nbsp;
<center>.............................................................................<br>#
(трите имена и домашен адрес)<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис: .............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(печат)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.#<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в#<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
срещу #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_END
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
