***_SHOW_DIALOG
YES
***_END
***_COLUMN_WIDTH
50
***_END
***_COLUMN_ROWS
35
***_END
***_SUMMONS_FREE_TEXTS
9000
#@ 11025 255#
#@ 249 1 0 160#
Определението подлежи на обжалване пред ........ с частна жалба в ........дневен срок от съобщението.#
#@ 249 1 0 160#
Секретар:...............................#
***_END
***_FORMATTED_HEADER
 Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд при-|            МП                   #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#
зовават страните само за първото заседание,както и за вся-|            #@ 1 255#
ко следващо заседание, когато някоя от страните не е била |            #@ 11068 255; отделение##@ 11004 255; състав#
редовно призована или разглеждането на делото е отсрочено |            N #@ 11005 2#                 С Ъ О Б Щ Е Н И Е
в закрито заседание. За останалите съдебни заседания      |            #@ 11006 10#г.
страните са длъжни сами  да следят за развитието на       |            #@ 11032 255#
производството.                                           |            #@ 11033 255#
  Чл.44 ГПК(отм.) Страната, която живее или замине за  по-|            #@ 11034 255#
вече от тридесет дни в чужбина, е длъжна да посочи съдебен|            #@ 11035 255#
адрес,ако няма пълномощник по делото в Република България.|            Живущ (а) в
Същото задължение имат законният представител,попечителят |            Област #@ 11009 255#  Община #@ 11010 255#
и пълномощникът на страната, ако заминат в чужбина.       |            #@ 11039 50 1#
Ако лицата по предходната алинея не посочат съдебен адрес,|            #@ 11022 255 ; @ 11022 50 1#
всички книжа се прилагат към делото и се считат за връчени|            се уведомява, че делото#
  Чл.51 ГПК(отм.) Страната,която е променила  за постоянно|            на #@ 11023 47 1#
или временно адреса, който  е  съобщила по делото,  или на|               #@ 11023 47 1 47#
който е била веднъж призована, е длъжна да уведоми съда за|            #@ 11051 255# #@ 11024 44 1#
новия си адрес. Същото задължение имат лицето, посочено за|                  #@ 11024 44 1 44#
съдебен адрес, законният представител и попечителят.      |            #@ 11063 255 1 2 ; 11063 for all courts ; 11062 for appeal court only #
  При неизпълнение на това задължение призовката се прила-|            #@ 11036 50 1  1#
га към делото и се смята за връчена.                      |            #@ 11036 50 1  2#
  Пребиваващите в страната чужденци се призовават на      |            #@ 11036 50 1  3#
адреса, заявен в службите за административен контрол на   |            #@ 11036 50 1  4#
чужденците. Ако лицето е променило посочения адрес, без   |            #@ 11036 50 1  5#
да е изпълнило задължението си по чл.28,ал.2 от Закона за |            #@ 11036 50 1  6#
чужденците в Република България за заявяване на промяната,|            #@ 11036 50 1  7#
всички призовки и книжа се прилагат към делото и се смятат|            #@ 11036 50 1  8#
за връчени.                                               |            #@ 11036 50 1  9#
  Търговецът  или  юридическото лице, които са  вписани в |            #@ 11036 50 1 10#
съответния регистър, се призовават на последния посочен в |            #@ 11036 50 1 11#
регистъра адрес.Ако лицето е променило адреса си без да е |            #@ 11036 50 1 12#
изпълнило задължението си за вписване на това обстоятелс- |            #@ 11036 50 1 13#
тво, всички призовки и книжа се  прилагат към делото и се |            #@ 11036 50 1 14#
смятат за редовно връчени.                                |            #@ 11036 50 1 15#
  Лицето се яви в съда и бе освободено на ..............г.|            #@ 11036 50 1 16#
в ....... часа.            Секретар: .................... |            #@ 11036 50 1 17#
                                                          |            #@ 11036 50 1 18#
                                                          |            #@ 11036 50 1 19#
                                                                       #@ 11036 50 1 20#
                                                                       #@ 11036 50 1 21#
                                                                       #@ 11036 50 1 22#
                                                                       #@ 11036 50 1 23#
                                                                       #@ 11036 50 1 24#
                                                                       #@ 11036 50 1 25#
                                                                       #@ 11036 50 1 26#
                                                                       #@ 11036 50 1 27#
                                                                       #@ 11036 50 1 28#
                                                                       #@ 11036 50 1 29#
                                                                       #@ 11036 50 1 30#
                                                                       #@ 11036 50 1 31#
                                                                       #@ 11036 50 1 32#
                                                                       #@ 11036 50 1 33#
                                                                       #@ 11036 50 1 34#
                                                                       #@ 11036 50 1 35#
                                                                       #@ 11036 50 1 36#
#@ 11069 255#
  Първият екземпляр от тази призовка под N.....           |       МП                   #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#г.
заедно с  препис от  исковата молба и  приложе-           |       #@ 1 255#
нията получих днес на ...................... г.           |       #@ 11068 255; отделение##@ 11004 255; състав#
и се считам уведомен за посочените заседания и            |       N #@ 11005 2#                    С Ъ О Б Щ Е Н И Е
дата по делото.                                           |       #@ 11006 10#г.
Връчител:............    Получател:............           |       #@ 11032 255#
  Със задължение да му я  предам - негов(съсед,           |       #@ 11033 255#
съквартирант, законен представител,пълномощник,           |       #@ 11034 255#
лично).........................................           |       #@ 11035 255#
...............................................           |       Живущ (а) в
          (трите имена и домашен адрес)                   |       Област #@ 11009 255#  Община #@ 11010 255#
  Лицето не  може да се  подпише, поради негра-           |       #@ 11039 50 1#
мотност или  друга причина или отказва, той или           |       #@ 11022 255 ; @ 11022 50 1#
член на семейството му да приеме призовката.              |       се уведомява, че делото#
  СВИДЕТЕЛИ:                                              |       на #@ 11023 47 1#
  1)...........................................           |          #@ 11023 47 1 47#
       (подпис)              (трите имена)                |       #@ 11051 255# #@ 11024 44 1#
    ...........................................           |             #@ 11024 44 1 44#
                (домашен адрес)                           |
  2)...........................................           |       #@ 11036 50 1  1#
       (подпис)              (трите имена)                |       #@ 11036 50 1  2#
    ...........................................           |       #@ 11036 50 1  3#
                (домашен адрес)                           |       #@ 11036 50 1  4#
  Длъжностно  лице от   учреждение, предприятие           |       #@ 11036 50 1  5#
или организация.                                          |       #@ 11036 50 1  6#
                          Подпис:..............           |       #@ 11036 50 1  7#
                                     (печат)              |       #@ 11036 50 1  8#
  ............................................            |       #@ 11036 50 1  9#
       (трите имена и домашен адрес)                      |       #@ 11036 50 1 10#
                                                                  #@ 11036 50 1 11#
                                                                  #@ 11036 50 1 12#
                                                                  #@ 11036 50 1 13#
                                                                  #@ 11036 50 1 14#
                                                                  #@ 11036 50 1 15#
                                                                  #@ 11036 50 1 16#
                                                                  #@ 11036 50 1 17#
                                                                  #@ 11036 50 1 18#
                                                                  #@ 11036 50 1 19#
                                                                  #@ 11036 50 1 20#
                                                                  #@ 11036 50 1 21#
                                                                  #@ 11036 50 1 22#
                                                                  #@ 11036 50 1 23#
                                                                  #@ 11036 50 1 24#
                                                                  #@ 11036 50 1 25#
                                                                  #@ 11036 50 1 26#
                                                                  #@ 11036 50 1 27#
                                                                  #@ 11036 50 1 28#
                                                                  #@ 11036 50 1 29#
                                                                  #@ 11036 50 1 30#
                                                                  #@ 11036 50 1 31#
                                                                  #@ 11036 50 1 32#
                                                                  #@ 11036 50 1 33#
                                                                  #@ 11036 50 1 34#
                                                                  #@ 11036 50 1 35#
                                                                  #@ 11036 50 1 36#
##
***_END
***_HTML_FORMATTED_HEADER
<html>#
<head>#
<meta http-equiv="Content-type"
content="text/html; charset=windows-1251">#
<title>Призовка</title>#
</head>#
<body>#
<font face="Arial Narrow" size="2">#
<table>#
<tr>#
<td width="50%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Чл.41 ГПК(отм.) Първоинстанционният и въззивният съд призовават страните#
само за първото заседание, както и за всяко следващо заседание, когато някоя#
от страните не е била редовно призована или разглеждането на делото е#
отсрочено в закрито заседание. За останалите съдебни заседания страните са#
длъжни сами  да следят за развитието на производството.<br>#
&nbsp; Чл.44 ГПК(отм.) Страната, която живее или замине за повече от тридесет дни#
в чужбина, е длъжна да посочи съдебен адрес, ако няма пълномощник по делото#
в Република България. Същото задължение имат законният представител,#
попечителят и пълномощникът на страната, ако заминат в чужбина. Ако лицата#
по предходната алинея не посочат съдебен адрес, всички книжа се прилагат#
към делото и се считат за връчени.<br>#
&nbsp; Чл.51 ГПК(отм.) Страната, която е променила  за постоянно или временно#
адреса, който е съобщила по делото, или на който е била веднъж призована, е#
длъжна да уведоми съда за новия си адрес. Същото задължение  имат  лицето,#
посочено за съдебен адрес, законният представител и попечителят.<br>#
&nbsp; При неизпълнение на това задължение #
призовката се прилага към делото и се смята за връчена.<br>#
&nbsp; Пребиваващите в страната чужденци се призовават на адреса, заявен в#
службите за административен контрол на чужденците. Ако лицето е променило#
посочения адрес, без да е изпълнило задължението си по чл. 28, ал. 2 от#
Закона за чужденците в Република България за заявяване на промяната, всички#
призовки и книжа се прилагат към делото и се смятат за връчени.<br>#
&nbsp; Търговецът  или  юридическото лице, които са  вписани в съответния#
регистър, се призовават на последния посочен в регистъра адрес. Ако лицето е#
променило адреса си без да е изпълнило задължението си за вписване на това#
обстоятелство, всички призовки и книжа се  прилагат към делото и се смятат#
за редовно връчени.<br>#
&nbsp; Лицето се яви в съда и бе освободено на&nbsp;...............г.#
в&nbsp;.......&nbsp;часа.<br>#
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;#
<center>Секретар:&nbsp;....................</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в<br>#
Област #@ 11009 255#  Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp;#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp; #@ 11024 44 1 44#<br>#
#@ 11063 255 1 2 ; 11063 for all courts ; 11062 for appeal court only #<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36#
</font>#
</td>#
</tr>#
</table>#
<!-- <br style='page-break-before:always'> doesn't work correctly with all browsers -->#
<!-- <p style='page-break-before:always'># -->
#@ 11070 255#
<table>#
<tr>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp; Първият екземпляр от тази призовка под N..... заедно с  препис от#
исковата молба и приложенията получих днес на .................................................. г. и се#
считам уведомен за посочените заседания и дата по делото.<br>#
Връчител:............&nbsp; &nbsp; Получател:............<br>#
&nbsp; Със задължение да му я  предам - негов (съсед, съквартирант,#
законен представител, пълномощник, лично)#
.......................................................................<br>#
<center>.............................................................................<br>#
(трите имена и домашен адрес)</center>#
&nbsp; Лицето не  може да се  подпише, поради неграмотност или  друга причина#
или отказва, той или член на семейството му да приеме призовката.<br>#
&nbsp; СВИДЕТЕЛИ:<br>#
&nbsp; 1).........................................................................<br>#
<center>(подпис)&nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; 2).........................................................................<br>#
<center>(подпис)&nbsp; &nbsp; &nbsp; &nbsp; (трите имена)<br>#
.........................................................................<br>#
(домашен адрес)</center>#
&nbsp; Длъжностно лице от учреждение, предприятие или организация.<br>#
<center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подпис:..............<br>#
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (печат)<br>#
..........................................................................<br>#
<center>(трите имена и домашен адрес)</center>#
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
&nbsp;
</font>#
</td>#
<td width="7%" valign="top">#
<font face="Arial Narrow" size="2">#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>#
</font>#
</td>#
<td width="43%" valign="top">#
<font face="Arial Narrow" size="2">#
#@ 7 255# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #@ 11027 255 1 ; 11001 255 1#  N #@ 11002 2#/#@ 11003 4#г.<br>#
#@ 1 255#<br>#
#@ 11068 255; отделение##@ 11004 255; състав#<br>#
N #@ 11005 2# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>С Ъ О Б Щ Е Н И Е</b><br>#
#@ 11006 10#г.<br>#
#@ 11032 255#<br>#
#@ 11033 255#<br>#
#@ 11034 255#<br>#
#@ 11035 255#<br>#
Живущ (а) в<br>#
Област #@ 11009 255#&nbsp; Община #@ 11010 255#<br>#
#@ 11039 50 1#<br>#
#@ 11022 255 ; @ 11022 50 1#<br>#
се уведомява, че делото#<br>#
на #@ 11023 47 1#<br>#
&nbsp; &nbsp#@ 11023 47 1 47#<br>#
#@ 11051 255# #@ 11024 44 1#<br>#
&nbsp; &nbsp; &nbsp #@ 11024 44 1 44#<br>#
<br>#
#@ 11036 1050 1  1##@ 11064 255 1  1#
#@ 11036 1050 1  2##@ 11064 255 1  2#
#@ 11036 1050 1  3##@ 11064 255 1  3#
#@ 11036 1050 1  4##@ 11064 255 1  4#
#@ 11036 1050 1  5##@ 11064 255 1  5#
#@ 11036 1050 1  6##@ 11064 255 1  6#
#@ 11036 1050 1  7##@ 11064 255 1  7#
#@ 11036 1050 1  8##@ 11064 255 1  8#
#@ 11036 1050 1  9##@ 11064 255 1  9#
#@ 11036 1050 1 10##@ 11064 255 1 10#
#@ 11036 1050 1 11##@ 11064 255 1 11#
#@ 11036 1050 1 12##@ 11064 255 1 12#
#@ 11036 1050 1 13##@ 11064 255 1 13#
#@ 11036 1050 1 14##@ 11064 255 1 14#
#@ 11036 1050 1 15##@ 11064 255 1 15#
#@ 11036 1050 1 16##@ 11064 255 1 16#
#@ 11036 1050 1 17##@ 11064 255 1 17#
#@ 11036 1050 1 18##@ 11064 255 1 18#
#@ 11036 1050 1 19##@ 11064 255 1 19#
#@ 11036 1050 1 20##@ 11064 255 1 20#
#@ 11036 1050 1 21##@ 11064 255 1 21#
#@ 11036 1050 1 22##@ 11064 255 1 22#
#@ 11036 1050 1 23##@ 11064 255 1 23#
#@ 11036 1050 1 24##@ 11064 255 1 24#
#@ 11036 1050 1 25##@ 11064 255 1 25#
#@ 11036 1050 1 26##@ 11064 255 1 26#
#@ 11036 1050 1 27##@ 11064 255 1 27#
#@ 11036 1050 1 28##@ 11064 255 1 28#
#@ 11036 1050 1 29##@ 11064 255 1 29#
#@ 11036 1050 1 30##@ 11064 255 1 30#
#@ 11036 1050 1 31##@ 11064 255 1 31#
#@ 11036 1050 1 32##@ 11064 255 1 32#
#@ 11036 1050 1 33##@ 11064 255 1 33#
#@ 11036 1050 1 34##@ 11064 255 1 34#
#@ 11036 1050 1 35##@ 11064 255 1 35#
#@ 11036 1050 1 36#
</font>#
</td>#
</tr>#
</table>#
</p>#
</font>#
</body>#
</html>#
***_TITLE
***_END
***_HEADER
***_END
***_MEDIUM_LINE
‘———————————————————————†———————————————————————’
***_END
***_WANT_KINDS
NO
***_END
***_SUBJECTS
***_END
***_SUBJECT_RANGES
***_END
***_MERGED_KINDS
***_END
***_TAIL

***_END
***_PARAMETERS
49 55 1 1
***_END

***_COLUMNS
0 0
***_END
