***_IS_XML
NO
***_END
***_TITLE
***_END
***_FORMATTED_HEADER
                                             СРОЧНА КНИГА       #@8178 20#            Състав: #@ 8172 255#
***_END
***_HEADER
«——————————“——————————————————————————————————“——————————————————————————————————————————————“—————————————“————“————“——————————————————“———————————“————————————————————“———————————————————————————“———————“———————“————“——————————»
¦  Дата на ¦             Състав на съда       ¦                   Насрочени дела             ¦ По кой член,¦Брой¦Брой¦  Несвършени дела ¦Продължител¦  Име, презиме и    ¦Резултат от разглеждане на ¦Осъдени¦Осъдени¦Опа-¦   Дата   ¦
¦  заседа- ‘——————“——————“——————“——————“——————†—————“———————————————————————“————————————————’алинея, точка¦ на ¦ не-‘—————————————“————’ност на раз¦    фамилия на      ¦           делото          ¦ лица с¦ лица с¦ сен¦ на връща-¦
¦   нията  ¦ Пред-¦ Док- ¦Проку-¦Съдеб-¦Секре-¦  No ¦      По характер      ¦Според източника¦ от закона е ¦ об-¦пъл-¦   Отложени  ¦Спре¦глеждане на¦   съдените лица    ¦(по  кой  текст  е  осъдено¦предиш-¦предишни¦ре-¦ не на де-¦
¦          ¦  се- ¦ лад- ¦  рор ¦  ни  ¦ тар  ¦  по ¦                       ¦ на постъпление ¦ обвинението ¦ ви-¦ но-¦    дела,    ¦ ни ¦ делото от ¦                    ¦лицето и наложено наказание¦ ни    ¦осъжда-¦ ци-¦ лото   в ¦
¦          ¦ дател¦  чик ¦      ¦ засе-¦      ¦ ред ‘—————†—————†—————†—————“———————“————————’             ¦няе-¦лет-¦   причина   ¦дела¦постъпване-¦                    ¦  Присъда, споразумение,   ¦ осъж- ¦ ния за¦ див¦ деловод- ¦
¦          ¦      ¦      ¦      ¦ дате-¦      ¦     ¦ НОХД¦ НХЧД¦ НАХД¦ НЧД ¦Новооб-¦Прекрате¦             ¦мите¦ ни ¦    и дата   ¦    ¦то до свърш¦                    ¦  решение, определение)    ¦дания ¦същите или¦  ¦  ството  ¦
¦          ¦      ¦      ¦      ¦  ли  ¦      ¦     ¦     ¦     ¦     ¦  «——›разува-¦но,обжал¦             ¦лица¦обви¦             ¦    ¦ ването му ¦                    ¦                           ¦ - общ ¦подобни¦    ¦          ¦
¦          ¦      ¦      ¦      ¦      ¦      ¦     ¦     ¦     ¦     ¦  ¦но/преобра¦ вано и ¦             ¦    ¦няе-¦             ¦    ‘———“———“———’                    ¦                           ¦рецидив¦престъп-¦   ¦  Подпис  ¦
¦          ¦      ¦      ¦      ¦      ¦      ¦     ¦     ¦     ¦     ¦  ‹——»зувано ¦ върнато¦             ¦    ¦ ми ¦             ¦    ¦ До¦ До¦Над¦                    ¦                           ¦       ¦ления -¦    ¦    на    ¦
¦          ¦      ¦      ¦      ¦      ¦      ¦     ¦     ¦     ¦     ¦     ¦под нов¦ за раз-¦             ¦    ¦лица¦             ¦    ¦1м.¦3м.¦3м.¦                    ¦                           ¦      ¦специален¦   ¦ служителя¦
¦          ¦      ¦      ¦      ¦      ¦      ¦     ¦     ¦     ¦     ¦     ¦ номер ¦глеждане¦             ¦    ¦    ¦             ¦    ¦   ¦   ¦   ¦                    ¦                           ¦       ¦рецидив¦    ¦          ¦
***_END                                                                                                                                                                                                                                    
***_MEDIUM_LINE                                                                                                                                                                                                                            
‘——————————†——————†——————†——————†——————†——————†—————†—————†—————†—————†—————†———————†————————†—————————————†————†————†—————————————†————†———†———†———†————————————————————†———————————————————————————†———————†———————†————†——————————’
***_END
***_TAIL

***_END

***_PARAMETERS
230 55 1 1 3858 6
***_END

***_WINDOWS_A3_PARAMETERS
230 -90 1 1 3858 10
***_END

***_COLUMNS
56 6
  253  1
13170 10     ;  Дата на заседанието
  253  1
13175  6 1   ;  Председател
  253  1
13172  6 1   ;  Докладчик
  253  1
13173  6 1   ;  Прокурор
  253  1
13189  6 1   ;  Съдебни заседатели
  253  1
13174  6 1   ;  Секретар
  253  1
13101  5     ;  Насрочени дела / No по ред
  253  1
13190  5     ;  Насрочени дела / По характер / НОХД
  253  1
13191  5     ;  Насрочени дела / По характер / НХЧД
  253  1
13192  5     ;  Насрочени дела / По характер / НАХД
  253  1
13193  5     ;  Насрочени дела / По характер / НЧД
  253  1
13184  7     ;  Насрочени дела  - според източника на постъпление - Новообразувано, преобразувано под нов номер
  253  1
13194  8     ;  Насрочени дела  - според източника на постъпление - Прекратено, обжалвано и върнато за разглеждане
  253  1
13145 13 1   ;  По кой член, алинея, точка от закона е обвинението  ; 13104
  253  1
13156  4     ;  Брой на обвиняемите лица
  253  1
13105  4     ;  Брой на непълнолетните обвиняеми лица
  253  1
13201 13 1   ;  Несвършени дела - Отложени дела, причина и дата  13181; 13154 //20060405 new format 13201
  253  1
13111  4 1   ;  Несвършени дела - Спрени дела
  253  1
13132  3     ;  Продължителност на разглеждане на делото от постъпването до свършването му - до 1 м.
  253  1
13133  3     ;  Продължителност на разглеждане на делото от постъпването до свършването му - от 1 до 3 м.  113
  253  1
13114  3     ;  Продължителност на разглеждане на делото от постъпването до свършването му - над 3 м.
  253  1
13116 20 1   ;  Име, презиме и фамилия на съдените лица
  253  1
13200 27 1   ;  13117 //20060331// Резултат от разглеждане на делото (по кой текст е осъдено лицето и наложено наказание. Присъда, споразумение, решение, определение)
  253  1
13162  7     ;  Осъдени лица с предишни осъждания - общ рецидив
  253  1
13163  7     ;  Осъдени лица с предишни осъждания за същите или подобни престъпления - специален рецидив
  253  1
13196  4     ;  Опасен рецидив
  253  1
13169 10     ;  Дата на връщане на делото в деловодството. Подпис на служителя  ;13134
  253  1
  255  1

  253  1     ;  253 106 1
    0  5
 2164 218 2  ; 2145 10
    0  5
  253  1     ;  253 107
  255  1
***_END

  spare new page symbols        (do not remove!)
  spare condensed print symbols (do not remove!)
  spare normal print symbols    (do not remove!)


