***_TITLE
***_END
***_FORMATTED_HEADER
СРОЧНА КНИГА  #@ 8176 255# 
Рекапитулация по съдии 
за периода от #@ 8173 10#@ 251 1#. до #@ 8174 10#@ 251 1#.
#@ 17007 255# #@ 17009 1#

***_END
***_HEADER
«———————————————————“—————“—————“———————————————————————»
¦   Име и фамилия   ¦Насро¦Отло-¦     Свършени дела     ¦
¦         на        ¦ чени¦ жени‘—————“—————“—————“—————’
¦      съдията      ¦ дела¦ дела¦ Общо¦ Реш.¦Прекр¦До 3м¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
57 -1000 1 1
***_END
***_COLUMNS
16 0
  253   1
25001  19  1
  253   1
25018   5  
  253   1
25020   5  
  253   1
25006   5  
  253   1
25008   5  
  253   1
25010   5
  253   1  
25012   5  
  253   1
  255   1
***_END
