***_TITLE
***_END
***_FORMATTED_HEADER
                  СРОЧНА КНИГА  #@ 8176 255# #@ 8188 10#
                      Рекапитулация по съдии
         за периода от #@ 8173 10#@ 251 1#. до #@ 8174 10#@ 251 1#.
                         #@ 8188 15 2#
***_END
***_HEADER
«———————————————————“—————“—————“—————“—————“———————————“———————————“—————“—————“—————»
¦   Име и фамилия   ¦ На- ¦Други¦ Общо¦ Ре- ¦Прекр. дела¦ Отл. дела ¦Спре-¦ До 3¦Над 3¦
¦         на        ¦ сро-¦ съд.¦свър-¦ шени‘—————“—————†—————“—————¦  ни ¦ мес.¦ мес.¦
¦      съдията      ¦ чени¦ ак- ¦ шени¦ дела¦ Спо-¦Други¦Първо¦Второ¦ дела¦     ¦     ¦
¦                   ¦ дела¦ тове¦ дела¦     ¦разум¦прич.¦С. З.¦С. З.¦     ¦     ¦     ¦
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦                   ¦  1  ¦     ¦  2  ¦  3  ¦  4а ¦  4б ¦  5а ¦  5б ¦  6  ¦  7  ¦  8  ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
87 -1000 1 1
***_END
***_COLUMNS
26 0
  253   1
25001  19  1
  253   1
25018   5    ; 5  ; 1 - 1 - 25032 - задължителни са 3 съдии
  253   1
25022   5    ; Други съдебни актове I
  253   1
25006   5    ; 1 - 2
  253   1
25008   5    ; 1 - 3
  253   1
25038   5    ; 1 - 4a
  253   1 
25040   5    ; 1 - 4b
  253   1
25042   5    ; 1 - 5a    25062
  253   1
25044   5    ; 1 - 5b    25064 
  253   1
25046   5    ; 1 - 6
  253   1
25012   5    ; 1 - 7
  253   1
25014   5    ; 1 - 8
  253   1
  255   1
***_END


25042   5    ; 1 - 5a
  253   1
25044   5    ; 1 - 5b
  253   1

