***_TITLE
***_END
***_FORMATTED_HEADER
                  ΡΠΞΧΝΐ ΚΝΘΓΐ  #@ 8176 255# #@ 8188 10#
                      Πεκΰοθςσλΰφθ οξ ρϊδθθ
         ηΰ οεπθξδΰ ξς #@ 8173 10#@ 251 1#. δξ #@ 8174 10#@ 251 1#.
                         #@ 8188 15 2#
***_END
***_HEADER
«———————————————————“—————“—————“—————“—————“———————————“———————————“—————“—————“—————»
¦   Θμε θ τΰμθλθ   ¦ Νΰ- ¦Δπσγθ¦ Ξαωξ¦ Πε- ¦Οπεκπ. δελΰ¦ Ξςλ. δελΰ ¦Ροπε-¦ Δξ 3¦Νΰδ 3¦
¦         νΰ        ¦ ρπξ-¦ ρϊδ.¦ρβϊπ-¦ ψενθ‘—————“—————†—————“—————¦  νθ ¦ μερ.¦ μερ.¦
¦      ρϊδθςΰ      ¦ χενθ¦ ΰκ- ¦ ψενθ¦ δελΰ¦ Ροξ-¦Δπσγθ¦Οϊπβξ¦Βςξπξ¦ δελΰ¦     ¦     ¦
¦                   ¦ δελΰ¦ ςξβε¦ δελΰ¦     ¦γξδαΰ¦οπθχ.¦Ρ. Η.¦Ρ. Η.¦     ¦     ¦     ¦
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦                   ¦  1  ¦     ¦  2  ¦  3  ¦  4ΰ ¦  4α ¦  5ΰ ¦  5α ¦  6  ¦  7  ¦  8  ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
87 -1000 1 1
***_END
***_COLUMNS
26 0
  253   1
25001  19  1
  253   1
25032   5   ; 25018   5  ; 1 - 1
  253   1
25022   5      ; Δπσγθ ρϊδεανθ ΰκςξβε I
  253   1
25006   5    ; 1 - 2
  253   1
25008   5    ; 1 - 3
  253   1
25038   5    ; 1 - 4a
  253   1
25040   5    ; 1 - 4b
  253   1
25062   5    ; 1 - 5a
  253   1
25064   5    ; 1 - 5b
  253   1
25046   5    ; 1 - 6
  253   1
25012   5    ; 1 - 7
  253   1
25014   5    ; 1 - 8
  253   1
  255   1
***_END


25042   5    ; 1 - 5a
  253   1
25044   5    ; 1 - 5b
  253   1

