***_TITLE
***_END
***_FORMATTED_HEADER
                  ΡΠΞΧΝΐ ΚΝΘΓΐ  #@ 8176 255# #@ 8188 10#
                      Πεκΰοθςσλΰφθ οξ ρϊδθθ
          ηΰ οεπθξδΰ ξς #@ 8173 10#@ 251 1#. δξ #@ 8174 10#@ 251 1#.
                         #@ 8188 15 2#
***_END
***_HEADER
«———————————————————“—————“—————“—————“—————“———————————“———————————“—————“—————“—————»
¦   Θμε θ τΰμθλθ   ¦ Νΰ- ¦Δπσγθ¦ Ξαωξ¦ Πε- ¦Οπεκπ. δελΰ¦ Ξςλ. δελΰ ¦Ροπε-¦ Δξ 3¦Νΰδ 3¦
¦         νΰ        ¦ ρπξ-¦ ρϊδ.¦ρβϊπ-¦ ψενθ‘—————“—————†—————“—————¦  νθ ¦ μερ.¦ μερ.¦
¦      ρϊδθςΰ      ¦ χενθ¦ ΰκ- ¦ ψενθ¦ δελΰ¦ Ροξ-¦Δπσγθ¦Οϊπβξ¦Βςξπξ¦ δελΰ¦     ¦     ¦
¦                   ¦ δελΰ¦ ςξβε¦ δελΰ¦     ¦γξδαΰ¦οπθχ.¦Ρ. Η.¦Ρ. Η.¦     ¦     ¦     ¦
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦                   ¦  1  ¦     ¦  2  ¦  3  ¦  4ΰ ¦  4α ¦  5ΰ ¦  5α ¦  6  ¦  7  ¦  8  ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
87 -1000 1 1
***_END
***_COLUMNS
26 0
  253   1
25001  19  1
  253   1
25033   5   ; 25019   5  ; 2 - 1
  253   1
25023   5      ; Δπσγθ ρϊδεανθ ΰκςξβε II
  253   1
25007   5    ; 2 - 2
  253   1
25009   5    ; 2 - 3
  253   1
25039   5    ; 2 - 4ΰ
  253   1
25041   5    ; 2 - 4α
  253   1
25063   5    ; 2 - 5ΰ
  253   1
25065   5    ; 2 - 5α
  253   1
25047   5    ; 2 - 6
  253   1
25013   5    ; 2
  253   1
25015   5    ; 2
  253   1
  255   1
***_END

25043   5    ; 2 - 5ΰ
  253   1
25045   5    ; 2 - 5α
  253   1

