***_TITLE
***_END
***_FORMATTED_HEADER
                   ΡΠΞΧΝΐ ΚΝΘΓΐ  Νΰκΰηΰςελνθ κΰρΰφθξννθ δελΰ
                             Πεκΰοθςσλΰφθ οξ ρϊδθθ
                   ηΰ οεπθξδΰ ξς #@ 8173 10#@ 251 1#. δξ #@ 8174 10#@ 251 1#.
                                #@ 8188 15 2#
***_END
***_HEADER
«———————————————————“———————————“—————“—————“—————“—————“—————“—————“—————»
¦   Θμε θ τΰμθλθ   ¦ Νΰρπ. δελΰ¦ Ξαωξ¦ Πε- ¦Οπεκ-¦Ξςλξ-¦Ροπε-¦ Δξ 3¦Νΰδ 3¦
¦         νΰ        ‘—————“—————’ρβϊπ-¦ ψενθ¦πΰςε-¦ ζενθ¦  νθ ¦ μερ.¦ μερ.¦
¦      ρϊδθςΰ      ¦ κΰςξ¦β ρϊρ¦ ψενθ¦ δελΰ¦  νθ ¦ δελΰ¦ δελΰ¦     ¦     ¦
¦                   ¦δξκλ.¦ ςΰβΰ¦ δελΰ¦     ¦ δελΰ¦     ¦     ¦     ¦     ¦
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦                   ¦  1ΰ ¦  1α ¦  2  ¦  3  ¦  4  ¦  5  ¦  6  ¦  7  ¦  8  ¦
***_END
***_MEDIUM_LINE
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
***_END
***_TAIL

***_END
***_PARAMETERS
75 -1000 1 1
***_END
***_COLUMNS
22 0
  253   1
25001  19  1
  253   1
25019   5    ; 2 - 1ΰ
  253   1
25049   5    ; 2 - 1α
  253   1
25007   5    ; 2 - 2
  253   1
25009   5    ; 2 - 3
  253   1
25011   5    ; 2 - 4
  253   1
25021   5    ; 2 - 5
  253   1
25047   5    ; 2 - 6
  253   1
25013   5    ; 2 - 7
  253   1
25015   5    ; 2 - 8
  253   1
  255   1
***_END

“—————
¦ Οξρ-
¦  ςϊ-
¦ οθλθ
¦ δελΰ


†—————

25005   5     ; 2
  253   1

«———————————————————“—————“—————“—————“—————“—————“—————“—————“—————“—————»
¦   Θμε θ τΰμθλθ   ¦ Νΰ- ¦Δπσγθ¦ Ξαωξ¦ Πε- ¦Οπεκ-¦Ξςλξ-¦Ροπε-¦ Δξ 3¦Νΰδ 3¦
¦         νΰ        ¦ ρπξ-¦ ρϊδ.¦ρβϊπ-¦ ψενθ¦πΰςε-¦ ζενθ¦  νθ ¦ μερ.¦ μερ.¦
¦      ρϊδθςΰ      ¦ χενθ¦ ΰκ- ¦ ψενθ¦ δελΰ¦  νθ ¦ δελΰ¦ δελΰ¦     ¦     ¦
¦                   ¦ δελΰ¦ ςξβε¦ δελΰ¦     ¦ δελΰ¦     ¦     ¦     ¦     ¦
‘———————————————————†—————†—————†—————†—————†—————†—————†—————†—————†—————’
¦                   ¦  1  ¦     ¦  2  ¦  3  ¦  4  ¦  5  ¦  6  ¦  7  ¦  8  ¦

25033   5    ; 25019   5  ; 2 - 1
  253   1
25023   5      ; Δπσγθ ρϊδεανθ ΰκςξβε II
  253   1
