<?xml version="1.0" encoding="windows-1251" ?>
<!--
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
-->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl">
<xsl:template match="/">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=windows-1251"/>
<title>Входящ дневник</title>
<style>
body
{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:black;
	background-color:white
}

table
{
	border-right-width:0;
	border-bottom-width:0;
	color:black;
	background-color:white;
}

td
{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:black;
	background-color:white;
	border-left-width:0;
	border-top-width:0;
	vertical-align:top;
}

td.narrow
{
	font-family:Arial Narrow;
	font-size:10pt;
	font-weight:normal;
	color:black;
	background-color:white;
	border-left-width:0;
	border-top-width:0;
	vertical-align:top;
}

th
{
	font-family:Arial;
	font-size:10pt;
	color:black;
	background-color:white;
	border-left-width:0;
	border-top-width:0;
	vertical-align:top;
}
</style>
</head>
<body>
<center>
<xsl:apply-templates select="wholeInputFlow"/>
</center>
</body>
</html>
</xsl:template>

<xsl:template match="wholeInputFlow">
<xsl:apply-templates select="header"/>
<xsl:apply-templates select="data"/>
</xsl:template>

<xsl:template match="data">
<xsl:apply-templates select="page[@no=1]"/>
<xsl:apply-templates select="page[@no &gt; 1]"/>
</xsl:template>

<xsl:template match="header">
<h2>
<xsl:for-each select="item[@no=1]">
<xsl:value-of select="."/>
</xsl:for-each>
</h2>
<h3>
<xsl:for-each select="item[@no=2]">
<xsl:value-of select="."/>
</xsl:for-each>
<xsl:for-each select="item[@no &gt; 2]">
<br/>
<xsl:value-of select="."/>
</xsl:for-each>
</h3>
</xsl:template>

<xsl:template match="page[@no=1]">
<table width="100%" border="1" cellspacing="0">
<tr>
<th>Входящ номер</th>
<th>Дата и час на постъпване</th>
<th>Описание на документа</th>
<th>Подател</th>
<th>Направление</th>
</tr>
<xsl:apply-templates select="row"/>
</table>
</xsl:template>

<xsl:template match="page[@no &gt; 1]">
<font size="1"><p style="page-break-after:always"></p></font>
<table width="100%" border="1" cellspacing="0">
<tr>
<th>Входящ номер</th>
<th>Дата и час на постъпване</th>
<th>Описание на документа</th>
<th>Подател</th>
<th>Направление</th>
</tr>
<xsl:apply-templates select="row"/>
</table>
</xsl:template>

<xsl:template match="row">
<tr>
<xsl:apply-templates select="inNo"/>
<xsl:apply-templates select="dateTime"/>
<xsl:apply-templates select="description"/>
<xsl:apply-templates select="sender"/>
<xsl:apply-templates select="direction"/>
</tr>
</xsl:template>

<xsl:template match="inNo">
<td align="right">
<xsl:value-of select="item"/>
</td>
</xsl:template>

<xsl:template match="dateTime">
<td>
<xsl:apply-templates select="item"/>
</td>
</xsl:template>

<xsl:template match="description">
<td>
<xsl:apply-templates select="item[@no=1]"/>
<xsl:for-each select="item[@no &gt; 1]">
<br/>
<xsl:value-of select="."/>
</xsl:for-each>
</td>
</xsl:template>

<xsl:template match="sender">
<td class="narrow">
<xsl:apply-templates select="item[@no=1]"/>
<xsl:for-each select="item[@no &gt; 1]">
<br/>
<xsl:value-of select="."/>
</xsl:for-each>
</td>
</xsl:template>

<xsl:template match="direction">
<td>
<span><xsl:value-of select="item"/> </span>
</td>
</xsl:template>

<xsl:template match="item">
<!--
<xsl:if test="position() &gt; 0">
<br/>
</xsl:if>
-->
<xsl:value-of select="."/>
</xsl:template>

</xsl:stylesheet>
