; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=Lawsuit Management
AppName=Lawsuit Management
AppVerName=Lawsuit Management 1.7884
AppPublisher="Information Services" Plc. - branch Varna
AppCopyright="Copyright (C) 1998-2018 Information Services - Varna"
AppUpdatesURL=ftp://ftp.is-vn.bg/pub/lm/update
DefaultDirName={pf}\IS - Varna\Lawsuit Management
DefaultGroupName=IS - Varna\Lawsuit Management
DisableDirPage=no
OutputDir=.
OutputBaseFilename=lm7884
Compression=lzma
SolidCompression=yes
UninstallDisplayName=Lawsuit Management
UninstallDisplayIcon={app}\appname.exe
VersionInfoVersion=1.78.8.4
VersionInfoTextVersion=1.7884
AppendDefaultDirName=no
AppendDefaultGroupName=no

[Types]
Name: "client"; Description: "Client"
Name: "server"; Description: "Server"

[Components]
Name: "client"; Description: "Client"; Types: client
Name: "server"; Description: "Server"; Types: server

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "appname.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "connect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "htm\*.htm"; DestDir: "{app}\htm"; Flags: ignoreversion
Source: "htm\*.xml"; DestDir: "{app}\htm"; Flags: ignoreversion
Source: "htm\*.png"; DestDir: "{app}\htm"; Flags: ignoreversion
Source: "image\*.bmp"; DestDir: "{app}\image"; Flags: ignoreversion
Source: "image\court\blank.bmp"; DestDir: "{app}\image\court"; Flags: ignoreversion
Source: "text\*.fm?"; DestDir: "{app}\text"; Flags: ignoreversion
Source: "tmp\NetTime.pif"; DestDir: "{app}\TMP"; Flags: ignoreversion
Source: "_sql\Identify.sql"; DestDir: "{app}\_SQL"; Flags: ignoreversion; Components: server
Source: "APPNAME.GDB"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall; Components: server
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Lawsuit Management"; Filename: "{app}\appname.exe"; WorkingDir: "{app}"
Name: "{group}\Database Connect"; Filename: "{app}\connect.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\Lawsuit Management"; Filename: "{app}\appname.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\connect.exe"; Description: "{cm:LaunchProgram,Database Connect}"; Flags: nowait postinstall skipifsilent
