#include "defines.h"

// --------- DIALOGS ---------------------------------------------------------
#define IDD_BOOK_PROVE 				25000
#define IDD_REQUEST_BOOK 			25002
#define IDD_ARCHIVE_BOOK			25003
#define IDD_HERITAGE_BOOK			25004
#define IDD_INDOC_BOOK				25005
#define IDD_EXECUTE_BOOK			20006
#define IDD_APPEALED_BOOK			20007
#define IDD_BOOK_251				20008
#define IDD_DECISION_REGISTER_BOOK		20010
#define IDD_INV_DELIVERER_BOOK		20011
#define IDD_INV_SUBPOENA_BOOK			20012
#define IDD_DESC_BOOK 				20014
#define IDD_ABC_BOOK 				20016

#define IDD_FLOAT_COMBO		 		25020
#define IDD_FLOAT_INDEX				25021
#define IDD_FLOAT_MOVEMENT			20022
#define IDD_FLOAT_SURROUND			20024
#define IDD_FLOAT_FIRST_SET			20025
#define IDD_FLOAT_SUBPOENA			20026
#define IDD_FLOAT_SENDERS			20027
#define IDD_FLOAT_PUBLICATION			20028
#define IDD_FLOAT_HALL				20029
#define IDD_SESSION_LIST 			25040
#define IDD_TEST_FUNCTIONS			20041

#define IDD_STAT_QUERY_SECOND 		25043
#define IDD_FLOAT_COMBO_TMP			25010

//----------- IDD_BOOK_PROVE ----------------
#define IDC_BOOK_TYPES			101
#define IDC_BOOK_BY_NO_YEAR		102
#define IDC_BOOK_BY_PERIOD		103
#define IDC_BOOK_MIN_NO			104
#define IDC_BOOK_MAX_NO			105
#define IDC_BOOK_YEAR			106
#define IDC_BOOK_MIN_DATE		107
#define IDC_BOOK_MIN_DATE_UPDN	108
#define IDC_BOOK_MAX_DATE		109
#define IDC_BOOK_MAX_DATE_UPDN	110
#define IDC_BOOK_NEW_FORMAT		111

//----------- IDD_ARCHIVE_BOOK --------------
#define IDC_ARCHIVE_BOOK_MIN_YEAR		112
#define IDC_ARCHIVE_BOOK_MAX_YEAR		114
#define IDC_ARCHIVE_BOOK_NEW_FORMAT		115
#define IDC_ARCHIVE_BOOK_SIDES		116

//----------- IDD_HERITAGE_BOOK -------------
#define IDC_HERITAGE_BOOK_BY_FINAL		101
#define IDC_HERITAGE_BOOK_MIN_FINAL		102
#define IDC_HERITAGE_BOOK_MIN_FINAL_UPDN	103
#define IDC_HERITAGE_BOOK_MAX_FINAL		104
#define IDC_HERITAGE_BOOK_MAX_FINAL_UPDN	105
#define IDC_HERITAGE_BOOK_BY_FORCE		106
#define IDC_HERITAGE_BOOK_MIN_FORCE		107
#define IDC_HERITAGE_BOOK_MIN_FORCE_UPDN	108
#define IDC_HERITAGE_BOOK_MAX_FORCE		109
#define IDC_HERITAGE_BOOK_MAX_FORCE_UPDN	110
#define IDC_HERITAGE_BOOK_AUTO_SERIAL_NO	111

//----------- IDD_INDOC_BOOK-----------------
#define IDC_INDOC_BOOK_BY_REQUEST		115
#define IDC_INDOC_BOOK_BY_INREG		116
#define IDC_INDOC_BOOK_BY_SURROUND		117
#define IDC_INDOC_BOOK_PRINT_RIGHT		118
#define IDC_INDOC_BOOK_BY_DIRECTION		119
#define IDC_INDOC_BOOK_BY_JUDGE		120

//----------- IDD_EXECUTE_BOOK---------------
#define IDC_EXECUTE_BOOK_MIN_DATE		101
#define IDC_EXECUTE_BOOK_MIN_DATE_UPDN	102
#define IDC_EXECUTE_BOOK_MAX_DATE		103
#define IDC_EXECUTE_BOOK_MAX_DATE_UPDN	104
#define IDC_EXECUTE_BOOK_AUTO_SERIAL_NO	105
#define IDC_EXECUTE_BOOK_ALL_COLUMNS	106

//----------- IDD_APPEALED_BOOK -------------
#define IDC_APPEALED_BOOK_TYPES		101
#define IDC_APPEALED_BOOK_MIN_DATE		102
#define IDC_APPEALED_BOOK_MIN_DATE_UPDN	103
#define IDC_APPEALED_BOOK_MAX_DATE		104
#define IDC_APPEALED_BOOK_MAX_DATE_UPDN	105
#define IDC_APPEALED_BOOK_COLUMNS		106
#define IDC_APPEALED_BOOK_REC			107
#define IDC_APPEALED_BOOK_SERIAL_NO		108

//----------- IDD_BOOK_251 ------------------
#define IDC_BOOK_251_MIN_DATE			101
#define IDC_BOOK_251_MIN_DATE_UPDN		102
#define IDC_BOOK_251_MAX_DATE			103
#define IDC_BOOK_251_MAX_DATE_UPDN		104

//----------- IDD_BOOK_INSTANCE -------------
#define IDC_BOOK_INSTANCE_LABEL		112
#define IDC_BOOK_INSTANCE_1ST			113
#define IDC_BOOK_INSTANCE_2ND			114

//----------- IDD_DECISION_REGISTER_BOOK ----
#define IDC_DECISION_REGISTER_BOOK_LAW_TYPE	101
#define IDC_DECISION_REGISTER_BOOK_MIN_DATE    	102
#define IDC_DECISION_REGISTER_BOOK_MIN_DATE_UPDN	103
#define IDC_DECISION_REGISTER_BOOK_MAX_DATE    	104
#define IDC_DECISION_REGISTER_BOOK_MAX_DATE_UPDN    	105
#define IDC_DECISION_REGISTER_BOOK_SERIAL_NO	106
#define IDC_DECISION_REGISTER_BOOK_DEC_TEXT_NONE	107
#define IDC_DECISION_REGISTER_BOOK_DEC_TEXT_FILTERED	108
#define IDC_DECISION_REGISTER_BOOK_DEC_TEXT_FULL	109

//----------- IDD_INV_DELIVERER_BOOK --------
#define IDC_INV_DELIVERER_BOOK_DELIVERS	 101
#define IDC_INV_DELIVERER_BOOK_MIN_DATE    102
#define IDC_INV_DELIVERER_BOOK_MIN_DATE_UPDN    103
#define IDC_INV_DELIVERER_BOOK_MAX_DATE    104
#define IDC_INV_DELIVERER_BOOK_MAX_DATE_UPDN    105
#define IDC_INV_DELIVERER_BOOK_NOTIFIEDS	106
#define IDC_INV_DELIVERER_BOOK_SERIAL_NO	107
#define IDC_INV_DELIVERER_BOOK_AUTO_SERIAL_NO	108

//----------- IDD_INV_SUBPOENA_BOOK ---------
#define IDC_INV_SUBPOENA_BOOK_SUB_KIND  	101
#define IDC_INV_SUBPOENA_BOOK_MIN_DATE    102
#define IDC_INV_SUBPOENA_BOOK_MIN_DATE_UPDN    103
#define IDC_INV_SUBPOENA_BOOK_MAX_DATE    104
#define IDC_INV_SUBPOENA_BOOK_MAX_DATE_UPDN    105
#define IDC_INV_SUBPOENA_BOOK_COMPOSITIO	106
#define IDC_INV_SUBPOENA_BOOK_DATE_LABEL  107
#define IDC_INV_SUBPOENA_BOOK_BY_SUBP_DATE	108
#define IDC_INV_SUBPOENA_BOOK_BY_RECEIVED	  	109
#define IDC_INV_SUBPOENA_BOOK_DELIVERERS	110
#define IDC_INV_SUBPOENA_BOOK_NEW_FORMAT	111
#define IDC_INV_SUBPOENA_BOOK_AUTO_SERIAL_NO	112

//----------- IDD_FLOAT_COMBO ---------------
#define IDC_FLOAT_COMBO_PAGES			101

#define IDC_FLOAT_LAW_KINDS			110
#define IDC_FLOAT_LAW_MIN_NO			111
#define IDC_FLOAT_LAW_MAX_NO			112
#define IDC_FLOAT_LAW_MIN_YEAR		114
#define IDC_FLOAT_LAW_MAX_YEAR		115
#define IDC_FLOAT_LAW_COLLEGES		116
#define IDC_FLOAT_LAW_COMPOSITIONS		117
#define IDC_FLOAT_LAW_MIN_DATE		118
#define IDC_FLOAT_LAW_MAX_DATE		119
#define IDC_FLOAT_LAW_MIN_FINISHED		120
#define IDC_FLOAT_LAW_MAX_FINISHED		121
#define IDC_FLOAT_LAW_JUDGES			123
#define IDC_FLOAT_LAW_PART_OF			124
#define IDC_FLOAT_LAW_AGES			125
#define IDC_FLOAT_LAW_MIN_FORCE_DATE	126
#define IDC_FLOAT_LAW_MAX_FORCE_DATE	127
#define IDC_FLOAT_LAW_REREGISTER_LABEL	128
#define IDC_FLOAT_LAW_MIN_REREGISTER	129
#define IDC_FLOAT_LAW_MAX_REREGISTER	130
#define IDC_FLOAT_LAW_GRANTS_LABEL		131
#define IDC_FLOAT_LAW_GRANTS			132
#define IDC_FLOAT_LAW_DANGERS			133
#define IDC_FLOAT_LAW_GENERAL_KINDS		134
#define IDC_FLOAT_LAW_QUICK			135
#define IDC_FLOAT_LAW_IMMEDIATE		136
#define IDC_FLOAT_LAW_ANY_SPEED		137
#define IDC_FLOAT_LAW_TEXT			138
#define IDC_FLOAT_LAW_CUTDOWN_GROUP		139
#define IDC_FLOAT_LAW_IMPORTANT		140
#define IDC_FLOAT_LAW_NEWGPK			141
#define IDC_FLOAT_LAW_LIMITED			142
#define IDC_FLOAT_LAW_BY_TYN			143
#define IDC_FLOAT_LAW_BY_TSYN			144
#define IDC_FLOAT_LAW_BY_TKYN			145
#define IDC_FLOAT_LAW_BY_JTYN			146
#define IDC_FLOAT_LAW_MAX_DATE_LABEL	147
#define IDC_FLOAT_LAW_MIN_DATE_LABEL	148
#define IDC_FLOAT_LAW_KINDS_LABEL		149
#define IDC_FLOAT_LAW_MIN_NO_LABEL      	150
#define IDC_FLOAT_LAW_MAX_NO_LABEL      	151
#define IDC_FLOAT_LAW_MIN_YEAR_LABEL    	152
#define IDC_FLOAT_LAW_MAX_YEAR_LABEL    	153
#define IDC_FLOAT_LAW_COLLEGES_LABEL    	154
#define IDC_FLOAT_LAW_COMPOSITIONS_LABEL 	155
#define IDC_FLOAT_LAW_DATE_LABEL        	156
#define IDC_FLOAT_LAW_FINISHED_LABEL    	157
#define IDC_FLOAT_LAW_JUDGES_LABEL      	159
#define IDC_FLOAT_LAW_AGES_LABEL        	160
#define IDC_FLOAT_LAW_DANGERS_LABEL 	161
#define IDC_FLOAT_LAW_GENERAL_KINDS_LABEL	162
#define IDC_FLOAT_LAW_RADIOBOX_S_LABEL  	163
#define IDC_FLOAT_LAW_TEXT_LABEL        	164
#define IDC_FLOAT_LAW_RADIOBOX_LABEL    	165
#define IDC_FLOAT_LAW_FORCE_DATE_LABEL  	166
#define IDC_FLOAT_LAW_SLOW			167
#define IDC_FLOAT_LAW_DOUBLEX			168
#define IDC_FLOAT_LAW_BASIC			169
#define IDC_FLOAT_LAW_EISPP_NMR_LABEL	170
#define IDC_FLOAT_LAW_EISPP_NMR		171
#define IDC_FLOAT_LAW_CUTDOWN_ANY		172
#define IDC_FLOAT_LAW_CUTDOWN_CUTDOWN	173
#define IDC_FLOAT_LAW_CUTDOWN_UNSPECIFIED	174
#define IDC_FLOAT_LAW_CUTDOWN_P1		175
#define IDC_FLOAT_LAW_CUTDOWN_P2		176
#define IDC_FLOAT_LAW_CUTDOWN_P1_AND_P2	177
#define IDC_FLOAT_LAW_CUTDOWN_NOT_CUTDOWN	178
#define IDC_FLOAT_LAW_CHILDREN		179
#define IDC_FLOAT_LAW_SUBJECT_TEXT		180
#define IDC_FLOAT_LAW_LAWSUIT_TEXT		181
#define IDC_FLOAT_LAW_PT329A3			182

#define IDC_FLOAT_SES_SES_KINDS_LABEL   	200
#define IDC_FLOAT_SES_SES_KINDS		201
#define IDC_FLOAT_SES_MIN_DATE_LABEL    	202
#define IDC_FLOAT_SES_MIN_DATE		203
#define IDC_FLOAT_SES_MAX_DATE_LABEL    	204
#define IDC_FLOAT_SES_DATE_AFTER_FINISH	205
#define IDC_FLOAT_SES_MAX_DATE		206
#define IDC_FLOAT_SES_MIN_RETURNED_LABEL	207
#define IDC_FLOAT_SES_MIN_RETURNED		208
#define IDC_FLOAT_SES_RETURN_AFTER_FINISH	209
#define IDC_FLOAT_SES_MAX_RETURNED_LABEL	210
#define IDC_FLOAT_SES_MAX_RETURNED		211
#define IDC_FLOAT_SES_JUDGES_LABEL		212
#define IDC_FLOAT_SES_JUDGES			214
#define IDC_FLOAT_SES_COMPOSITIONS_LABEL 	215
#define IDC_FLOAT_SES_COMPOSITIONS		216
#define IDC_FLOAT_SES_RESULTS_LABEL     	217
#define IDC_FLOAT_SES_RESULTS			218
#define IDC_FLOAT_SES_RADIOBOX_LABEL    	219
#define IDC_FLOAT_SES_AS_JUDGE		220
#define IDC_FLOAT_SES_AS_ANY			221
#define IDC_FLOAT_SES_SECRETARS_LABEL   	222
#define IDC_FLOAT_SES_SECRETARS		223
#define IDC_FLOAT_SES_JURORS_LABEL		224
#define IDC_FLOAT_SES_JURORS			225
#define IDC_FLOAT_SES_SESSION_CHANJED	226
#define IDC_FLOAT_SES_PROCEED			227
#define IDC_FLOAT_SES_CLOSEDD			228
#define IDC_FLOAT_SES_EXTENDED		229
#define IDC_FLOAT_SES_FIRST_SES		230
#define IDC_FLOAT_SES_EXPERT			231
#define IDC_FLOAT_SES_EVENT_NO_LABEL	232
#define IDC_FLOAT_SES_MIN_EVENT_NO		233
#define IDC_FLOAT_SES_MAX_EVENT_NO		234
#define IDC_FLOAT_SES_FORCE_DATE_LABEL	235
#define IDC_FLOAT_SES_MIN_FORCE_DATE	236
#define IDC_FLOAT_SES_MAX_FORCE_DATE	237
#define IDC_FLOAT_SES_TEXT_LABEL        	238
#define IDC_FLOAT_SES_TEXT			239
#define IDC_FLOAT_SES_FINALIZING		240
#define IDC_FLOAT_SES_APPEAL			241
#define IDC_FLOAT_SES_SLC_REASONS_LABEL	242
#define IDC_FLOAT_SES_SLC_REASONS		243
#define IDC_FLOAT_SES_PUBLTREG		244

#define IDC_FLOAT_DEC_RESULTS_LABEL		300
#define IDC_FLOAT_DEC_RESULTS			301
#define IDC_FLOAT_DEC_SURROUENDOCS		302
#define IDC_FLOAT_DEC_FROM_DATE_LABEL	303
#define IDC_FLOAT_DEC_MIN_FROM_DATE		304
#define IDC_FLOAT_DEC_MAX_FROM_DATE		305
#define IDC_FLOAT_DEC_FORCE_DATE_LABEL	306
#define IDC_FLOAT_DEC_MIN_FORCE_DATE	307
#define IDC_FLOAT_DEC_MAX_FORCE_DATE	308
#define IDC_FLOAT_DEC_DEC_KINDS_LABEL	309
#define IDC_FLOAT_DEC_DEC_KINDS		310
#define IDC_FLOAT_DEC_ACT_ACCOMPLYS_LABEL	311
#define IDC_FLOAT_DEC_ACT_ACCOMPLYS		312
#define IDC_FLOAT_DEC_RETURNED_LABEL	314
#define IDC_FLOAT_DEC_MIN_RETURNED		315
#define IDC_FLOAT_DEC_MAX_RETURNED		316
#define IDC_FLOAT_DEC_PARTITION_LABEL	317
#define IDC_FLOAT_DEC_MIN_PARTITION		318
#define IDC_FLOAT_DEC_MAX_PARTITION		319
#define IDC_FLOAT_DEC_MIN_VOLUME_LABEL	320
#define IDC_FLOAT_DEC_MIN_VOLUME		321
#define IDC_FLOAT_DEC_MAX_VOLUME_LABEL	322
#define IDC_FLOAT_DEC_MAX_VOLUME		323
#define IDC_FLOAT_DEC_TEXT_LABEL		324
#define IDC_FLOAT_DEC_TEXT			325
#define IDC_FLOAT_DEC_DEBTOR_STATUS_LABEL	326
#define IDC_FLOAT_DEC_DEBTOR_STATUS		327
#define IDC_FLOAT_DEC_SLC_REASONS_LABEL	328
#define IDC_FLOAT_DEC_SLC_REASONS		329
#define IDC_FLOAT_DEC_ABSENCE			330
#define IDC_FLOAT_DEC_OPINION			331
#define IDC_FLOAT_DEC_MOTIVES			332
#define IDC_FLOAT_DEC_APPEAL			333
#define IDC_FLOAT_DEC_CONFESS			334
#define IDC_FLOAT_DEC_PUBLTREG		335
#define IDC_FLOAT_DEC_CONTRACT		336
#define IDC_FLOAT_DEC_KEYWORDS_LABEL	337
#define IDC_FLOAT_DEC_KEYWORDS		338

#define IDC_FLOAT_JUD_JUDGEDS_LABEL		410
#define IDC_FLOAT_JUD_JUDGEDS			411
#define IDC_FLOAT_JUD_ARTICLES		412
#define IDC_FLOAT_JUD_ARTICLES_LABEL	414
#define IDC_FLOAT_JUD_PUNISHMENTS		415
#define IDC_FLOAT_JUD_PUNISHMENTS_LABEL	416
#define IDC_FLOAT_JUD_INTERVALS		417
#define IDC_FLOAT_JUD_INTERVALS_LABEL	418
#define IDC_FLOAT_JUD_SEND_LABEL		419
#define IDC_FLOAT_JUD_MIN_SEND		420
#define IDC_FLOAT_JUD_MAX_SEND		421
#define IDC_FLOAT_JUD_FORCE_DATE_LABEL	422
#define IDC_FLOAT_JUD_MIN_FORCE_DATE	423
#define IDC_FLOAT_JUD_MAX_FORCE_DATE	424
#define IDC_FLOAT_JUD_BY			425
#define IDC_FLOAT_JUD_BY_TYN			426
#define IDC_FLOAT_JUD_BY_ART			427
#define IDC_FLOAT_JUD_BY_FORCE		428
#define IDC_FLOAT_JUD_BY_SEND			429
#define IDC_FLOAT_JUD_APPENDIX_25		430
#define IDC_FLOAT_JUD_APPENDIX_26		431
#define IDC_FLOAT_JUD_APPENDIX_24		432
#define IDC_FLOAT_JUD_APPENDIX_23		433
#define IDC_FLOAT_JUD_YOUNG			434
#define IDC_FLOAT_JUD_PUNISHMENTS_X		435
#define IDC_FLOAT_JUD_PUNISHMENTS_X_LABEL	436
#define IDC_FLOAT_JUD_REPORT_LABEL        437
#define IDC_FLOAT_JUD_REPORT_IGNORE		438
#define IDC_FLOAT_JUD_REPORT_COUNTED      439
#define IDC_FLOAT_JUD_REPORT_UNCOUNTED    440

//----------- IDD_FLOAT_INDEX ---------------
#define IDC_FLOAT_INDEX_TYPES			101
#define IDC_FLOAT_INDEX_DEC_KINDS		102
#define IDC_FLOAT_INDEX_MIN_FROM_DATE	103
#define IDC_FLOAT_INDEX_MAX_FROM_DATE	104
#define IDC_FLOAT_INDEX_MIN_EVENT_NO	105
#define IDC_FLOAT_INDEX_MAX_EVENT_NO	106

//-----------IDC_FLOAT_MOVEMENT -------------
#define IDC_FLOAT_MOVEMENT_TYPES		101
#define IDC_FLOAT_MOVEMENT_KINDS		102
#define IDC_FLOAT_MOVEMENT_MIN_DATE		103
#define IDC_FLOAT_MOVEMENT_MAX_DATE		104
#define IDC_FLOAT_MOVEMENT_BY_TKYN		105
#define IDC_FLOAT_MOVEMENT_BY_DTTYN		106
#define IDC_FLOAT_MOVEMENT_USER		107
#define IDC_FLOAT_MOVEMENT_TEXT		108

//----------- IDC_FLOAT_SURROUND ------------
#define IDC_FLOAT_SURROUND_LAW_TYPES	101
#define IDC_FLOAT_SURROUND_MIN_LAW_NO	102
#define IDC_FLOAT_SURROUND_MAX_LAW_NO	103
#define IDC_FLOAT_SURROUND_MIN_LAW_YEAR	104
#define IDC_FLOAT_SURROUND_MAX_LAW_YEAR	105
#define IDC_FLOAT_SURROUND_JUDGES		107
#define IDC_FLOAT_SURROUND_KINDS		108
#define IDC_FLOAT_SURROUND_MIN_DATE		109
#define IDC_FLOAT_SURROUND_MAX_DATE		110
#define IDC_FLOAT_SURROUND_MIN_SESSION_DATE	111
#define IDC_FLOAT_SURROUND_MAX_SESSION_DATE	112
#define IDC_FLOAT_SURROUND_BY_TYN		114
#define IDC_FLOAT_SURROUND_BY_KYN		115
#define IDC_FLOAT_SURROUND_FIRM_DATA	116
#define IDC_FLOAT_SURROUND_TEXT		117

//----------- IDD_FLOAT_FIRST_SET -------------
#define IDC_FLOAT_FIRST_SET_LAW_TYPE	101
#define IDC_FLOAT_FIRST_SET_MIN_NO		102
#define IDC_FLOAT_FIRST_SET_MAX_NO		103
#define IDC_FLOAT_FIRST_SET_MIN_YEAR	104
#define IDC_FLOAT_FIRST_SET_MAX_YEAR	105
#define IDC_FLOAT_FIRST_SET_INREG		107
#define IDC_FLOAT_FIRST_SET_DOUBLEX		108
#define IDC_FLOAT_FIRST_SET_BASIC		109
#define IDC_FLOAT_FIRST_SET_SLOW		110
#define IDC_FLOAT_FIRST_SET_QUICK		111
#define IDC_FLOAT_FIRST_SET_ANY_SPEED	112
#define IDC_FLOAT_FIRST_SET_MIN_DATE	113
#define IDC_FLOAT_FIRST_SET_MAX_DATE	114
#define IDC_FLOAT_FIRST_SET_ALL		115
#define IDC_FLOAT_FIRST_SET_MONTH		116
#define IDC_FLOAT_FIRST_SET_MONTH_2		117
#define IDC_FLOAT_FIRST_SET_MONTH_3		118
#define IDC_FLOAT_FIRST_SET_MONTHS		119

//----------- IDC_FLOAT_SUBPOENA ------------
#define IDC_FLOAT_SUBPOENA_TYPES		101
#define IDC_FLOAT_SUBPOENA_LAW_KINDS	102
#define IDC_FLOAT_SUBPOENA_MIN_NO		103
#define IDC_FLOAT_SUBPOENA_MAX_NO		104
#define IDC_FLOAT_SUBPOENA_MIN_YEAR		105
#define IDC_FLOAT_SUBPOENA_MAX_YEAR		106
#define IDC_FLOAT_SUBPOENA_KINDS		107
#define IDC_FLOAT_SUBPOENA_MIN_SESSION_DATE		108
#define IDC_FLOAT_SUBPOENA_MAX_SESSION_DATE		109
#define IDC_FLOAT_SUBPOENA_MIN_SUBPOENA_DATE	110
#define IDC_FLOAT_SUBPOENA_MAX_SUBPOENA_DATE	111
#define IDC_FLOAT_SUBPOENA_SUBPOENA_KINDS		112
#define IDC_FLOAT_SUBPOENA_RECEIVED_STATUSES	114
#define IDC_FLOAT_SUBPOENA_DELIVERERS	115
#define IDC_FLOAT_SUBPOENA_BY_DTYN		116
#define IDC_FLOAT_SUBPOENA_BY_SDTYN		117
#define IDC_FLOAT_SUBPOENA_BY_NMTYN		118
#define IDC_FLOAT_SUBPOENA_BY_TYN		119
#define IDC_FLOAT_SUBPOENA_FIRM_DATA	120
#define IDC_FLOAT_SUBPOENA_MULTY		121
#define IDC_FLOAT_SUBPOENA_LISTSIDE	122
#define IDC_FLOAT_SUBPOENA_MIN_RETURNED_DATE	123
#define IDC_FLOAT_SUBPOENA_MAX_RETURNED_DATE	124
#define IDC_FLOAT_SUBPOENA_USERS	125
#define IDC_FLOAT_SUBPOENA_NOLETTER	126

//----------- IDD_FLOAT_OUTREG_SENDERS ------
#define IDC_FLOAT_SENDERS_TYPES	101
#define IDC_FLOAT_SENDERS_MIN_NO	102
#define IDC_FLOAT_SENDERS_MAX_NO	103
#define IDC_FLOAT_SENDERS_MIN_YEAR	104
#define IDC_FLOAT_SENDERS_MAX_YEAR	105
#define IDC_FLOAT_SENDERS_MIN_DATE	106
#define IDC_FLOAT_SENDERS_MAX_DATE	107
#define IDC_FLOAT_SENDERS_KINDS	108
#define IDC_FLOAT_SENDERS_CONNECTS	109
#define IDC_FLOAT_SENDERS_NONE	110
#define IDC_FLOAT_SENDERS_REGULAR	111
#define IDC_FLOAT_SENDERS_R		112
#define IDC_FLOAT_SENDERS_AR		113
#define IDC_FLOAT_SENDERS_PACKAGE	114
#define IDC_FLOAT_SENDERS_COURIER	115
#define IDC_FLOAT_SENDERS_FAX		116
#define IDC_FLOAT_SENDERS_EMAIL	117
#define IDC_FLOAT_SENDERS_TEXT	118

//----------- IDD_FLOAT_PUBLICATION ---------
#define IDC_FLOAT_PUBLICATION_TYPES		101
#define IDC_FLOAT_PUBLICATION_MIN_DATE	102
#define IDC_FLOAT_PUBLICATION_MAX_DATE	103
#define IDC_FLOAT_PUBLICATION_BY_TNY	104
#define IDC_FLOAT_PUBLICATION_SES_DATE	105
#define IDC_FLOAT_PUBLICATION_FILE_NAME	106

//----------- IDD_FLOAT_HALL-----------------
#define IDC_FLOAT_HALL_USER			101
#define IDC_FLOAT_HALL_MIN_DATE		102
#define IDC_FLOAT_HALL_MAX_DATE		103
#define IDC_FLOAT_HALL_RECORDS		104

//------- IDD_PRINT_SESSION_LIST ------------
#define IDC_SESSION_LIST_KIND			101
#define IDC_SESSION_LIST_MIN_DATE		102
#define IDC_SESSION_LIST_MAX_DATE		103
#define IDC_SESSION_LIST_COMPOSITION	104
#define IDC_SESSION_LIST_HALL			105
#define IDC_SESSION_LIST_HEADER_WITH_TYPE 106
#define IDC_SESSION_LIST_HEADER_WITH_COLL	107
#define IDC_SESSION_LIST_WHOLE_DAY      	108
#define IDC_SESSION_LIST_MORNING        	109
#define IDC_SESSION_LIST_AFTERNOON      	110
#define IDC_SESSION_LIST_NOON           	111
#define IDC_SESSION_LIST_CONTENTS_VAR_1 	112
#define IDC_SESSION_LIST_CONTENTS_VAR_2 	114
#define IDC_SESSION_LIST_CONTENTS_VAR_3 	115
#define IDC_SESSION_LIST_CONTENTS_VAR_4 	116
#define IDC_SESSION_LIST_CONTENTS_VAR_41 	117
#define IDC_SESSION_LIST_CONTENTS_VAR_5 	118
#define IDC_SESSION_LIST_CONTENTS_VAR_6 	119
#define IDC_SESSION_LIST_LINES          	120
#define IDC_SESSION_LIST_REORDER          121

//----------- IDD_TEST_FUNCTIONS ------------
#define IDC_TEST_FUNCTIONS_FUNCTIONS	101
#define IDC_TEST_FUNCTIONS_SET    		102
#define IDC_TEST_FUNCTIONS_NAMES    	103
#define IDC_TEST_FUNCTIONS_COURTS    	104

//------------- IDD_DESC_BOOK ---------------
#define IDC_DESC_BOOK_CREATE_BOOK		115
#define IDC_DESC_BOOK_CREATE_RECAP		116
#define IDC_DESC_BOOK_LAW_FORMAT_LABEL	117
#define IDC_DESC_BOOK_FORMAT_ADM		118
#define IDC_DESC_BOOK_CITIZEN_LAW		119
#define IDC_DESC_BOOK_CITIZEN_LAW_UNITED	120
#define IDC_DESC_BOOK_ADMIN_LAW		121
#define IDC_DESC_BOOK_NEW_FORMAT		122
#define IDC_DESC_BOOK_COMPOSITIONS		123
#define IDC_DESC_BOOK_EVENT_TEXT		124

// IDC_ABC
#define IDC_ABC_BOOK_TYPES		101
#define IDC_ABC_BOOK_MIN_NO		102
#define IDC_ABC_BOOK_MAX_NO		103
#define IDC_ABC_BOOK_YEAR		104
#define IDC_ABC_BOOK_MIN_DATE		105
#define IDC_ABC_BOOK_MIN_DATE_UPDN	106
#define IDC_ABC_BOOK_MAX_DATE		107
#define IDC_ABC_BOOK_MAX_DATE_UPDN	108
#define IDC_ABC_BOOK_MIN_LETTER	109
#define IDC_ABC_BOOK_MAX_LETTER	110
#define IDC_ABC_BOOK_ALL_SIDES	111
#define IDC_ABC_BOOK_COMPOSITION	112
#define IDC_ABC_BOOK_INVOLVEMENT	113
#define IDC_ABC_BOOK_NEW_FORMAT	114
#define IDC_ABC_BOOK_ABC		115
#define IDC_ABC_BOOK_INSOL		116
#define IDC_ABC_BOOK_CREATE		117

#define IDD_BOOK_EXPENSE	24026

//----------- IDC_BOOK_TYPE_TEST -------------
#define IDC_BOOK_EXPENSE_TYPES	101
#define IDC_BOOK_EXPENSE_BEG_DATE	102
#define IDC_BOOK_EXPENSE_BEG_DATE_UPDN	103
#define IDC_BOOK_EXPENSE_END_DATE	104
#define IDC_BOOK_EXPENSE_END_DATE_UPDN	105
#define IDC_BOOK_EXPENSE_AUTO_SERIAL_NO	106
#define IDC_BOOK_EXPENSE_COMPOSITION	107
#define IDC_BOOK_EXPENSE_ALL	108

#define IDD_REGISTER_BOOK	24100

//----- IDD_INDOC_REGISTER_BOOK --------
#define IDC_BOOK_TYPES			101
#define IDC_BOOK_BY_NO_YEAR		102
#define IDC_BOOK_BY_PERIOD		103
#define IDC_BOOK_MIN_NO			104
#define IDC_BOOK_MAX_NO			105
#define IDC_BOOK_YEAR			106
#define IDC_BOOK_MIN_DATE		107
#define IDC_BOOK_MIN_DATE_UPDN	108
#define IDC_BOOK_MAX_DATE		109
#define IDC_BOOK_MAX_DATE_UPDN	110


#define IDD_TIME_BOOK		24132

//----- IDD_TIME_BOOK --------
#define IDC_TB_TYPES			101
#define IDC_TB_COMPOSIT			102
#define IDC_TB_BEGIN_SERIAL_NO	103
#define IDC_TB_INSTANCE			104
#define IDC_TB_1ST_INS			105
#define IDC_TB_2ND_INS			106
#define IDC_TB_3RD_INS			107
#define IDC_TB_2ND_3RD			108
#define IDC_TB_BEGIN_DATE_LABEL	109
#define IDC_TB_BEGIN_DATE		110
#define IDC_TB_DAY			111
#define IDC_TB_MORNING			112
#define IDC_TB_AFTERNOON		113
#define IDC_TB_NOON			114
#define IDC_TB_NEW_FORMAT		115
#define IDC_TB_CUMULATIVE		116
#define IDC_TB_PSEUDO_GROUP		117
#define IDC_TB_WANT_BOOK		118
#define IDC_TB_WANT_BOOK_MNO		119
#define IDC_TB_WANT_SUMMARY		120
#define IDC_TB_WANT_JUDGE_SUMMARY	121
#define IDC_TB_WANT_RESULTS_SET	122
#define IDC_TB_MIN_DATE			123
#define IDC_TB_MIN_DATE_UPDN		124
#define IDC_TB_MAX_DATE			125
#define IDC_TB_MAX_DATE_UPDN		126
#define IDC_TB_PERIOD			127
#define IDC_TB_ORDER_1			128
#define IDC_TB_ORDER_2			129



#define IDD_JOIN_SET_OF_STREETS	24133

//----- IDD_JOIN_SET_OF_STREETS --------
#define IDC_ALTER_STREET_AREA		101
#define IDC_ALTER_STREET_REGION	102
#define IDC_ALTER_STREET_UCLP		103


#define IDD_JOIN_STREET_TO_STREET	24134

//------- IDD_JOIN_STREET_TO_STREET ------
#define IDC_MANUALLY_ADD		101
#define IDC_OFFICIALLY_ADD		102

#define IDD_DEVORCE_BOOK		24135
#define IDD_FLOAT_UCNS_PERIOD		24145

// -------- IDD_FLOAT_UCNS_PERIOD -----------
#define IDC_FLOAT_UCNS_PERIOD_NON_FIN_LAW	101
#define IDC_FLOAT_UCNS_PERIOD_CREATED_LAW	102
#define IDC_FLOAT_UCNS_PERIOD_FIN_LAW_PERIOD	103
#define IDC_FLOAT_UCNS_PERIOD_SESSION_PERIOD	104
#define IDC_FLOAT_UCNS_PERIOD_DATE	105
#define IDC_FLOAT_UCNS_PERIOD_DATE_UPDN	106
#define IDC_FLOAT_UCNS_PERIOD_MIN_DATE	107
#define IDC_FLOAT_UCNS_PERIOD_MIN_DATE_UPDN	108
#define IDC_FLOAT_UCNS_PERIOD_MAX_DATE	109
#define IDC_FLOAT_UCNS_PERIOD_MAX_DATE_UPDN	110
