Functions called:
 FreeLibrary (4 times)
 unlink (2 times)
 FindClose (27 times)
 GetFileInformationByHandle (34 times)
 FindNextFileA (113 times)
 EnumWindows (2 times)
 CloseHandle (39 times)
 fputc (236 times)
 fwrite (79 times)
 fclose (4 times)
 fflush (9 times)
 fread (2 times)
 ftell (2 times)
 fseek (4 times)
 fopen (4 times)
 ltoa (6 times)
 EnableMenuItem (44 times)
 DeleteMenu (9 times)
 ModifyMenuA (1 times)
 SetMenu (1 times)
 GetMenu (3369 times)
 GetTextMetricsA (5 times)
 SelectObject (10 times)
 GetStockObject (5 times)
 CreateWindowExA (2 times)
 RegisterClassA (1 times)
 DestroyMenu (3 times)
 AppendMenuA (634 times)
 GetSubMenu (71 times)
 GetMenuState (5756 times)
 GetMenuItemCount (577 times)
 LoadMenuA (2 times)
 CreateFile (81 times)
 strncpy (74 times)
 InvalidateRect (14 times)
 strncmp (9 times)
 GetClassNameA (79 times)
 GetClientRect (83 times)
 CreateSolidBrush (1 times)
 GetFileAttributesA (1 times)
 strcat (1583 times)
 atoi (7 times)
 DestroyIcon (24 times)
 DestroyWindow (35 times)
 sqrt (1 times)
 qsort (325 times)
 strrchr (56 times)
 SearchPathA (1 times)
 FindFirstFileA (32 times)
 GetCurrentDirectoryA (1 times)
 stat (41 times)
 LoadIconA (25 times)
 EnumChildWindows (20 times)
 GetWindowRect (221 times)
 memcmp (20 times)
 sprintf (44 times)
 localtime (1 times)
 time (8 times)
 LoadLibraryA (4 times)
 delete (46119 times)
 free (225 times)
 strcpy (97 times)
 delete[] (1293 times)
 memset (26856 times)
 strchr (7168 times)
 strstr (287 times)
 atol (256 times)
 memmove (4527 times)
 isatty (1 times)
 new[] (1293 times)
 new (46119 times)
 GetFileType (3 times)
 calloc (1 times)
 memcpy (105806 times)
 strlen (14327 times)
 realloc (42 times)
 GetModuleFileNameA (3 times)
 malloc (223 times)
 GetProcAddress (63 times)
Resource types used:
 Windows module (4 allocs, 4 max)
 object array (1293 allocs, 47 max)
 object (46119 allocs, 45238 max)
 memory block (225 allocs, 69 max)
 file stream (4 allocs, 1 max)
 file handle (4 allocs, 1 max)
 Win32 file handle (35 allocs, 2 max)
Modules used:
 C:\Windows\SYSTEM32\WINSPOOL.DRV 00000000 10/25/118 06:07:06
 C:\Windows\SYSTEM32\COMDLG32.dll 00000000 10/25/118 06:18:00
 C:\Windows\SYSTEM32\ADVAPI32.dll 00000000 01/02/118 03:02:24
 C:\Windows\SYSTEM32\OLEAUT32.dll 00000000 04/28/118 09:19:10
 C:\Windows\SYSTEM32\NETAPI32.dll 00000000 02/23/116 15:06:58
 C:\Windows\SYSTEM32\SHELL32.DLL 00000000 10/25/118 07:48:14
 C:\Windows\SYSTEM32\ODBC32.DLL 00000000 07/10/115 13:00:28
 C:\Windows\SYSTEM32\OLE32.dll 00000000 10/25/118 08:06:30
 C:\Windows\SYSTEM32\VERSION.dll 00000000 07/10/115 13:00:34
 C:\Windows\SYSTEM32\GDI32.dll 00000000 09/25/118 08:11:50
 C:\Windows\SYSTEM32\USER32.dll 00000000 01/02/118 02:53:10
 C:\Windows\SYSTEM32\CG32.dll 01950000 07/24/96 04:01:00
 C:\Windows\SYSTEM32\ODBCCP32.DLL 00000000 07/10/115 13:00:28
 C:\Windows\SYSTEM32\KERNEL32.DLL 00000000 09/07/116 07:52:16
 D:\court\AppName\appname.exe 00400000 11/27/118 17:02:08
==========================================
