#include "testing.h"

// GENERIC
//

#define IDR_APPNAME		1		// Manifest / Version ID
#define IDM_APPNAME		100		// Menu / Accelerator ID
#define IDM_MINIMAL		101		// Menu for mini station
#define IDI_APPNAMESDI		1001		// Application icon
#define IDI_TRANSPARENT		1002		// 100% tnasparent
#define IDI_REQUESTRANS		1003		// Request w/ trans backgrnd
#define IDI_RIGHTMOUSE		1004		// Right mouse button
#define IDI_OK			1005
#define IDI_CANCEL		1006
#define IDI_RIGHTMOUSE1		1104
#define IDI_OK1			1105
#define IDI_CANCEL1		1106

#define IDRIGHT	23001
#define IDVIEW	23014
#define IDATTACH	23037
#define IDHISTORY	23043

#define IDC_PERFF_HISTORY 23109
#define IDC_JUROR_DISTRIB_JUROR_CHANGE	23123
#define IDC_JUROR_DISTRIB_JUROR_MANUAL	23124
#define IDC_JUROR_DISTRIB_REJUROR_CHANGE	23126
#define IDC_JUROR_DISTRIB_REJUROR_MANUAL	23127
#define IDC_JUROR_DISTRIB_JUROR_X_CHANGE	23129
#define IDC_JUROR_DISTRIB_JUROR_X_MANUAL	23130
#define IDC_JUROR_DISTRIB_RESERVE_CHANGE	23132
#define IDC_JUROR_DISTRIB_RESERVE_MANUAL	23134
#define IDC_LEGAL_AID_SPECIFIED_LAWER	23136

#define IDC_SESSION_DIST

#define IDRIGHTEST	23199

// ID
#define IDSTART	23201
#define IDADD	23201
#define IDEDIT	23202
#define IDDELETE	23203
#define IDSEARCH	23204
#define IDPRINT	23205
#define IDAPPEAL	105
#define IDQUERY	23206		// 2016:016 former FILTER
#define IDLOAD	23207
#define IDLIST	23208
#define IDCOPY	23209
#define IDFINAL	23299

#define IDADD1	23301
#define IDEDIT1	23302
#define IDDELETE1	23303
#define IDSEARCH1	23304
#define IDPRINT1	23305
#define IDQUERY1	23306
#define IDLOAD1	23307
#define IDLIST1	23308
#define IDCOPY1	23309

#define IDEXEC	24011
#define IDREFRESH	24012
#define IDLETTER	24014
#define IDCONVERT	24015
#define IDLOCAL	24016
#define IDENTER	24017
#define IDLEFT	24018
#define IDSAVE	24019
#define IDADDRESS	24020
#define IDRETURN	24021
#define IDSWAP	24022
#define IDMONEY	24023
#define IDBLUE	24024
#define IDLINKS	24025
#define IDSTATE	24026
#define IDCHILD	24027
// 2003:290 BRW: these refer to different subpoenas
#define IDMESSAGES	24028
// 2003:295 BRW: at new lawsuit (IDLIST preserved)
#define IDEXTRADATA	24029
#define IDIMPORTANCE	24030
#define IDFIRM	24031
#define IDJOIN	24032	// 2012:023 join streets
// 2003:324 BRW: at in/out reg (IDAPPEAL obsolete)
#define IDAPPEALER	24033
// 2004:037 LRQ: at several sidewind functions
#define IDSCHED	24034
#define IDRESERVE	24035		// 2007:220 set session
#define IDACTIVE	24036		// 2005:085 (de)activate
//#define IDATTACH	24037		// 2006:291 attach electric
#define IDEQUATE	24038		// 2007:180 distribution
#define IDREGION	24039
#define IDASSIGN	24040
#define IDREGISTRY	24041		// 2007:242 receive out
#define IDFILTER	24042		// 2016:016 no button icon
#define IDIMPORT	24044
#define IDEXPORT	24045
#define IDNOTIFY	24046
#define IDOUTREG	24047
#define IDTELEGRAM	24048
#define IDPUBLIC	24049
#define IDEND	24050		// 2008:332 alt icon for IDCANCEL
#define IDOTHER	24051		// 2009:152 select event unmatching
#define IDLAUNCH	24052		// 2009:243
#define IDSERVE	24053
#define IDGLOBAL	24054
#define IDNUMBER	24055
#define IDEISPP	24056
#define IDPAYMENT	24057
// 2009:044 logging only
#define IDCREATE	24101
#define IDRENAME	24102
// 2010:042 cadr
#define IDNEXT	24103
#define IDPREV	24104
#define IDSUBJECT	24105		// 2010:046
#define IDLOADWEEK	24106
#define IDLOADDATE	24107
#define IDPENALITY	24108
#define IDREWARD	24109
#define IDFOREIGN	24110
#define IDEND1	24150

// IDC_TROUBLE
#define IDC_TROUBLE_TEXT_NAME	701
#define IDC_TROUBLE_IMAGE_NAME	702
#define IDC_TROUBLE_PUBLINET	703
#define IDC_TROUBLE_PUBLTREG	704

// IDC_POSTAL_INDEX
#define IDC_POSTAL_INDEX_NONE 0
#define IDC_POSTAL_INDEX_REGULAR	1
#define IDC_POSTAL_INDEX_R	2
#define IDC_POSTAL_INDEX_AR	3
#define IDC_POSTAL_INDEX_PACKAGE	4
#define IDC_POSTAL_INDEX_COURIER	5
#define IDC_POSTAL_INDEX_FAX	6
#define IDC_POSTAL_INDEX_EMAIL	7
#define IDC_POSTAL_INDEX_COUNT	8

// IDC_GENERIC_SEND
#define IDC_GENERIC_SEND_BASE	710
#define IDC_GENERIC_SEND_NONE	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_NONE)
#define IDC_GENERIC_SEND_REGULAR	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_REGULAR)
#define IDC_GENERIC_SEND_R	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_R)
#define IDC_GENERIC_SEND_AR	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_AR)
#define IDC_GENERIC_SEND_PACKAGE	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_PACKAGE)
#define IDC_GENERIC_SEND_COURIER	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_COURIER)
#define IDC_GENERIC_SEND_FAX	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_FAX)
#define IDC_GENERIC_SEND_EMAIL	(IDC_GENERIC_SEND_BASE + IDC_POSTAL_INDEX_EMAIL)

// IDC_GROUP_LIST
#define IDC_GROUP_LIST_WINDOW	720

// IDC_QUICK_SEARCH
#define IDC_QUICK_SEARCH_PREV	730
#define IDC_QUICK_SEARCH_EDIT	731
#define IDC_QUICK_SEARCH_NEXT	732

// IDC_FLOAT_SUBJECT
#define IDC_FLOAT_SUBJECTS_PUSH_FULL	740
#define IDC_FLOAT_SUBJECTS_CHECK_OLD	741
#define IDC_FLOAT_SUBJECTS_NEW	742
#define IDC_FLOAT_SUBJECTS_OLD	743
