<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EPortal_Temp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\tmp\logs</Value>
    </Setting>
    <Setting Name="Wake_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Work_Start" Type="System.String" Scope="Application">
      <Value Profile="(Default)">05:00</Value>
    </Setting>
    <Setting Name="Work_Final" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20:00</Value>
    </Setting>
  </Settings>
</SettingsFile>