//
// Version Information
//
1 VERSIONINFO
FILEVERSION 1, 76, 1, 8
PRODUCTVERSION 1, 74, 4, 0
FILEFLAGSMASK 0
#ifndef __GNUC__
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Information Services - Varna\000"
   VALUE "FileDescription", "lmupdate Executable File\000"
   VALUE "FileVersion", "1.7618\000"
   VALUE "InternalName", "LMUPDATE\000"
   VALUE "LegalCopyright", "Copyright (C) 2004-2017 Information Services - Varna\000"
   VALUE "OriginalFilename", "lmupdate.exe\000"
   VALUE "ProductName", "Lawsuit Management\000"
   VALUE "ProductVersion", "1.7400+\000"
   VALUE "Special Build", "Release\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04e4
 }

}
