#include "shared.pre"
#include "appname.pre"

INSERT INTO T_TYPE VALUES ('j', 0035, 'Пристигнал документ', 'Пристигнал док.', NULL);

INSERT INTO T_TYPE VALUES ('a', 0002, 'Административно дело', 'АдмД', 0003);
INSERT INTO T_TYPE VALUES ('t', 0003, 'Наказателно дело', 'НД', 0001);
INSERT INTO T_TYPE VALUES ('c', 0004, 'Гражданско дело', 'ГрД', 0002);

/* 2008:291 +A for all r/V; 2009:344 2009:344 +Н where I */
/* 2010:333 +м where a */

/* 2007:030 +AehxbkьЄ; 2007:031 def +v, 3rd set to IGPLHJKТBMЕГАUYRDTXW6Q */
/* 2007:040 LRQ: rewritten; 2008:253 +m for hksB */
INSERT INTO T_KIND VALUES ('9', 0200, 'Жалба - оспорване на админ.акт',            'r',  'я',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Ж оспор.акт',     8018, NULL, 0101);
INSERT INTO T_KIND VALUES ('ч', 0201, 'Протест - оспорване на админ.акт',          'r',  'я',  'шm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П оспор.акт',     8051, NULL, 0101);  /* 2008:282 */
INSERT INTO T_KIND VALUES ('e', 0202, 'Жалба с-у действие на органа по изпълн.',   'r',  'я',  'aмy9',   'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Ж д-вие орган',   8018, NULL, 0101);
INSERT INTO T_KIND VALUES ('A', 0204, 'Искова молба-админ.дело',                   'r',  'я',  'sa',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН3S†‡',  'ИМ АдмД',         8001, NULL, 0101);  /* 2010:014 +3; 2010:340 +S; 2012:048 +a */
INSERT INTO T_KIND VALUES ('ш', 0206, 'Установителен иск',                         'r',  'я',  'sy',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Установ. иск',    8063, NULL, 0101);
INSERT INTO T_KIND VALUES ('h', 0208, 'Искане за защита с-у неоснов.бездействие',  'r',  'я',  'sma',    'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.защ.неосн',   8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('k', 0210, 'Искане за прекр. на неоснов. действия',     'r',  'я',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.прекр.неосн', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('s', 0211, 'Искане за констат. конфликт на интереси',   'r',  'я',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.конст.конфл', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('Ђ', 0212, 'Предложение',                               'r',  'я',  'aмrm',   'dk',  'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Предложение',     8062, NULL, 0101);  /* 2008:253 cp from ї +k */
INSERT INTO T_KIND VALUES ('b', 0214, 'Частна жалба',                              'r',  'Н',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'ЧЖ',              8050, NULL, 0101);
INSERT INTO T_KIND VALUES ('€', 0215, 'Жалба (ЧАдмД)',                             'r',  'Н',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'ЧЖ',              8048, NULL, 0101);
INSERT INTO T_KIND VALUES ('ь', 0216, 'Молба за спиране изпълн. на админ. акт',    'r',  'Н',  'r',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'М спир.адм.акт',  8019, NULL, 0101);
INSERT INTO T_KIND VALUES ('x', 0218, 'Молба за допускане на предв. изпълнение',   'r',  'Н',  'r',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'M доп.пред.изп.', 8006, NULL, 0101);
INSERT INTO T_KIND VALUES ('ї', 0220, 'Искане по чл.75 ДОПК',                      'r',  'Н',  'aмrm',   'd',   'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Иск.чл.75 ДОПК',  8028, NULL, 0101);  /* 2007:044 -e */
INSERT INTO T_KIND VALUES ('B', 0222, 'Искане',                                    'r',  'Н',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Искане',          8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('{', 0224, 'Искане за прекр. на неоснов. д-вия ЧАдмД',  'r',  'Н',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.прекр.неосн', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('б', 0230, 'Касационна жалба',                          'r',  'Я',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ',              8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('Є', 0232, 'Касационна жалба (АНД)-админ.дело',         'r',  'M',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ АНД АдмД',     8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('э', 0234, 'Частна касационна жалба',                   'r',  'Ѕ',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЧЖ',             8057, NULL, 0102);
INSERT INTO T_KIND VALUES ('Ґ', 0236, 'Препирня за подсъдност',                    'r',  'Ѕ',  'rauГm',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН3Sh†‡', 'Препирня подсъд', 8017, NULL, 0102);  /* 2012:075 cp from area, modified */
INSERT INTO T_KIND VALUES ('є', 0238, 'Частна касационна жалба (АНД)-админ.дело',  'r',  'E',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЧЖ АНД АдмД',    8057, NULL, 0102);  /* 2008:028 cp from Є; 2008:085 TRQ: M -> E */
INSERT INTO T_KIND VALUES ('u', 0280, 'Предложение-наказ.дело',                    'r',  'N',  'aмrm',   'dk',  'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Предложение НД',  8062, NULL, 0102);  /* 2008:296 */
INSERT INTO T_KIND VALUES ('H', 0282, 'Предложение (искане) за възобнов.-КАдмНД',  'r',  'M',  'raмuim', 'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П възобн.',       8056, NULL, 0102);
/* 2007:131 */
INSERT INTO T_KIND VALUES ('g', 0300, 'Касационна жалба (АНД)-наказ.дело',         'r',  'n',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ АНД НД',       8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('Џ', 0302, 'Частна касационна жалба (АНД)-наказ.дело',  'r',  'z',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЧЖ АНД НД',      8057, NULL, 0102);  /* 2008:028 cp from g; 2008:085 TRQ: n -> z */
INSERT INTO T_KIND VALUES ('I', 0304, 'Предложение (искане) за възобнов.-КАНД',    'r',  'n',  'raмuim', 'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П възобн.(КАНД)', 8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('w', 0400, 'Искова молба-гражд.дело',                   'r',  'Z',  's',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН3†‡',   'ИМ ГрД',          8001, NULL, 0101);  /* 2010:088 sync with A */

/* 2007:031 +ЁАЕЗКaјВ synced w/ INDOCS; 2007:040 cp from INDOCS */
/* 2008:253 +m for ЕSЗC */
INSERT INTO T_KIND VALUES ('P', 0200, 'Жалба - оспорване на админ.акт',            'V',  'я',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Ж оспор.акт',     8018, NULL, 0101);
INSERT INTO T_KIND VALUES ('щ', 0201, 'Протест - оспорване на админ.акт',          'V',  'я',  'шm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П оспор.акт',     8051, NULL, 0101);  /* 2008:282 */
INSERT INTO T_KIND VALUES ('Ё', 0202, 'Жалба с-у действие на органа по изпълн.',   'V',  'я',  'aмy9',   'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Ж д-вие орган',   8018, NULL, 0101);
INSERT INTO T_KIND VALUES ('А', 0204, 'Искова молба-админ.дело',                   'V',  'я',  'sa',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН3S†‡',  'ИМ АдмД',         8001, NULL, 0101);  /* 2010:014 +3; 2010:340 +S; 2012:048 +a */
INSERT INTO T_KIND VALUES ('ю', 0206, 'Установителен иск',                         'V',  'я',  'sy',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Установ. иск',    8063, NULL, 0101);
INSERT INTO T_KIND VALUES ('Е', 0208, 'Искане за защита с-у неоснов.бездействие',  'V',  'я',  'sma',    'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.защ.неосн',   8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('S', 0210, 'Искане за прекр. на неоснов. действия',     'V',  'я',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.прекр.неосн', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('З', 0211, 'Искане за констат. конфликт на интереси',   'V',  'я',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.конст.конфл', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('Ћ', 0212, 'Предложение',                               'V',  'я',  'aмrm',   'd',   'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Предложение',     8062, NULL, 0101);  /* 2008:253 cp from В +k */
INSERT INTO T_KIND VALUES ('К', 0214, 'Частна жалба',                              'V',  'Н',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'ЧЖ',              8050, NULL, 0101);
INSERT INTO T_KIND VALUES (')', 0215, 'Жалба (ЧАдмД)',                             'V',  'Н',  'aм',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'ЧЖ',              8048, NULL, 0101);
INSERT INTO T_KIND VALUES ('a', 0216, 'Молба за спиране изпълн. на админ. акт',    'V',  'Н',  'r',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'М спир.адм.акт',  8019, NULL, 0101);
INSERT INTO T_KIND VALUES ('ј', 0218, 'Молба за допускане на предв. изпълнение',   'V',  'Н',  'r',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'M доп.пред.изп.', 8006, NULL, 0101);
INSERT INTO T_KIND VALUES ('В', 0220, 'Искане по чл.75 ДОПК',                      'V',  'Н',  'aмrm',   'd',   'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Иск.чл.75 ДОПК',  8028, NULL, 0101);  /* 2007:044 -e */
INSERT INTO T_KIND VALUES ('C', 0222, 'Искане',                                    'V',  'Н',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Искане',          8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('}', 0224, 'Искане за прекр. на неоснов. д-вия ЧАдмД',  'V',  'H',  'sm',     'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'Иск.прекр.неосн', 8028, NULL, 0101);
INSERT INTO T_KIND VALUES ('Ц', 0230, 'Касационна жалба',                          'V',  'Я',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ',              8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('ц', 0232, 'Касационна жалба (АНД)-админ.дело',         'V',  'M',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ АНД АдмД',     8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('ы', 0234, 'Частна касационна жалба',                   'V',  'Ѕ',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЧЖ',             8057, NULL, 0102);
INSERT INTO T_KIND VALUES ('ґ', 0236, 'Препирня за подсъдност',                    'V',  'Ѕ',  'rauГm',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН3Sh†‡', 'Препирня подсъд', 8017, NULL, 0102);  /* 2012:075 cp from area, modified */
INSERT INTO T_KIND VALUES ('X', 0238, 'Частна касационна жалба (АНД)-админ.дело',  'V',  'E',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЧЖ АНД АдмД',    8057, NULL, 0102);  /* 2008:028 cp from ц */
INSERT INTO T_KIND VALUES ('U', 0280, 'Предложение-наказ.дело',                    'V',  'N',  'aмrm',   'dk',  'IGPLHJKТBMЕГАUYRDTXW6QAНh†‡',   'Предложение НД',  8062, NULL, 0102);  /* 2008:296 */
INSERT INTO T_KIND VALUES ('J', 0282, 'Предложение (искане) за възобнов.-КАдмНД',  'V',  'M',  'raмuim', 'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П възобн.',       8056, NULL, 0102);
/* 2007:134 */
INSERT INTO T_KIND VALUES ('й', 0300, 'Касационна жалба (АНД)-наказ.дело',         'V',  'n',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ АНД НД',       8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('џ', 0302, 'Частна касационна жалба (АНД)-наказ.дело',  'V',  'z',  'raмui',  'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'КЖ АНД НД',       8057, NULL, 0102);  /* 2008:028 cp from й */
INSERT INTO T_KIND VALUES ('K', 0304, 'Предложение (искане) за възобнов.-КАНД',    'V',  'n',  'raмuim', 'dv',  'IGPLHJKТBMЕГАUYRDTXW6QAН†‡',    'П възобн.(КАНД)', 8056, NULL, 0102);
INSERT INTO T_KIND VALUES ('j', 0400, 'Искова молба-гражд.дело',                   'V',  'Z',  's',      'd',   'IGPLHJKТBMЕГАUYRDTXW6QAН3†‡',   'ИМ ГрД',          8001, NULL, 0101);  /* 2010:088 sync with А */

/* 2009:231 all law kinds +hТ where missing */

/* ADMINISTRATIVE; 2007:31 all involvements from docs, cleared */
INSERT INTO T_KIND VALUES ('я', 0010, 'Административно дело',                      'a',  NULL, NULL, NULL, 'hТ',     'АдмД',            2018, NULL, 0201);
INSERT INTO T_KIND VALUES ('Н', 0011, 'Частно административно дело',               'a',  NULL, NULL, NULL, 'hТ',     'ЧАдмД',           2019, NULL, 0201);
INSERT INTO T_KIND VALUES ('Я', 0012, 'Административно дело (К)',                  'a',  NULL, NULL, NULL, 'hТ',     'КАдмД',           2020, NULL, 0202);
INSERT INTO T_KIND VALUES ('M', 0013, 'Административно наказателно дело (К)',      'a',  NULL, NULL, NULL, 'hТ',     'КАдмНД',          2007, NULL, 0202);
INSERT INTO T_KIND VALUES ('Ѕ', 0014, 'Частно административно дело (К)',           'a',  NULL, NULL, NULL, 'hТ',     'ЧКАдмД',          2034, NULL, 0202);
INSERT INTO T_KIND VALUES ('E', 0015, 'Частно админист. наказателно дело (К)',     'a',  NULL, NULL, NULL, 'hТ',     'ЧКАдмНД',         2033, NULL, 0202);  /* 2008:028 */

/* OTHER; 2015:081 +В for t */
INSERT INTO T_KIND VALUES ('N', 0020, 'АНД',                                       't',  NULL, NULL, NULL, 'hТВ',    'АНД',             2003, NULL, 0201);  /* 2008:296 */
INSERT INTO T_KIND VALUES ('n', 0022, 'КАНД',                                      't',  NULL, NULL, NULL, 'hТВ',    'КАНД',            2007, NULL, 0202);  /* 2007:131; 2007:243 -> КАНД */
INSERT INTO T_KIND VALUES ('z', 0024, 'Частно КАНД',                               't',  NULL, NULL, NULL, 'hТВ',    'ЧКАНД',           2033, NULL, 0202);  /* 2008:028 */
INSERT INTO T_KIND VALUES ('Z', 0030, 'Гражданско дело',                           'c',  NULL, NULL, NULL, 'hТ',     'ГрД',             2010, NULL, 0201);  /* 2007:131 V -> c */

/* SESSIONS; 2008:023 +MМ for open; 2015:070 +M for closed */
INSERT INTO T_KIND VALUES ('Ъ', 0002, 'Първо заседание',                           NULL, NULL, NULL, NULL, 'MМ',     'I-во зас-е',      NULL, NULL, 0400);
INSERT INTO T_KIND VALUES ('Д', 0003, 'Второ заседание',                           NULL, NULL, NULL, NULL, 'MМ',     'II-ро зас-е',     NULL, NULL, 0400);
INSERT INTO T_KIND VALUES ('У', 0004, 'Друго заседание',                           NULL, NULL, NULL, NULL, 'MМ',     'Друго зас-е',     NULL, NULL, 0400);
INSERT INTO T_KIND VALUES ('И', 0010, 'Закрито/разпоредително заседание',          NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ',           NULL, NULL, 0402);
INSERT INTO T_KIND VALUES ('F', 0011, 'Закрито/разпоредително заседание 2',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 2',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('G', 0012, 'Закрито/разпоредително заседание 3',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 3',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('Ѓ', 0013, 'Закрито/разпоредително заседание 4',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 4',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('ѓ', 0014, 'Закрито/разпоредително заседание 5',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 5',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('Љ', 0015, 'Закрито/разпоредително заседание 6',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 6',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('Њ', 0016, 'Закрито/разпоредително заседание 7',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 7',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('Ќ', 0017, 'Закрито/разпоредително заседание 8',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 8',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('љ', 0018, 'Закрито/разпоредително заседание 9',        NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 9',         NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('њ', 0019, 'Закрито/разпоредително заседание 10',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 10',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('Ю', 0020, 'Резолюция извън заседание',                 NULL, NULL, NULL, NULL, 'M',      'Резолюция',       NULL, NULL, 0401);
/* 2015:320; 2016:075 added to 6861 */
INSERT INTO T_KIND VALUES ('‚', 0020, 'Закрито/разпоредително заседание 11',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 11',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('„', 0021, 'Закрито/разпоредително заседание 12',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 12',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('…', 0022, 'Закрито/разпоредително заседание 13',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 13',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('†', 0023, 'Закрито/разпоредително заседание 14',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 14',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('‡', 0024, 'Закрито/разпоредително заседание 15',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 15',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('‹', 0025, 'Закрито/разпоредително заседание 16',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 16',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('‘', 0026, 'Закрито/разпоредително заседание 17',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 17',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('’', 0027, 'Закрито/разпоредително заседание 18',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 18',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('“', 0028, 'Закрито/разпоредително заседание 19',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 19',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('”', 0029, 'Закрито/разпоредително заседание 20',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 20',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('•', 0030, 'Закрито/разпоредително заседание 21',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 21',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('–', 0031, 'Закрито/разпоредително заседание 22',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 22',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('—', 0032, 'Закрито/разпоредително заседание 23',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 23',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('›', 0033, 'Закрито/разпоредително заседание 24',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 24',        NULL, NULL, 0403);
INSERT INTO T_KIND VALUES ('¦', 0034, 'Закрито/разпоредително заседание 25',       NULL, NULL, NULL, NULL, 'M',      'ЗЗ/РЗ 25',        NULL, NULL, 0403);

/* 2014:295 +X6 for exec lists */
INSERT INTO T_KIND VALUES ('Ш', 0031, 'Решение',                                   NULL, NULL, NULL, NULL, 'X6†М',   'Решение',         5001, NULL, 0500);
INSERT INTO T_KIND VALUES ('R', 0032, 'Решение (второ)',                           NULL, NULL, NULL, NULL, 'X6†М',   'Решение (2)',     5001, NULL, 0501);
INSERT INTO T_KIND VALUES ('л', 0034, 'Определение',                               NULL, NULL, NULL, NULL, 'X6†',    'Определение',     5002, NULL, 0500);
INSERT INTO T_KIND VALUES ('м', 0035, 'Разпореждане',                              NULL, NULL, NULL, NULL, 'X6†',    'Разпореждане',    5005, NULL, 0500);
INSERT INTO T_KIND VALUES ('Ы', 0036, 'Протокол',                                  NULL, NULL, NULL, NULL, 'X6†',    'Протокол',        5006, NULL, 0500);  /* 2009:267 */
INSERT INTO T_KIND VALUES ('х', 0037, 'Мотиви',                                    NULL, NULL, NULL, NULL, NULL,     'Мотиви',          NULL, NULL, 0502);
INSERT INTO T_KIND VALUES ('п', 0038, 'Особено мнение',                            NULL, NULL, NULL, NULL, NULL,     'Особено мнение',  NULL, NULL, 0502);
INSERT INTO T_KIND VALUES ('-', 0039, 'Постановление',                             NULL, NULL, NULL, NULL, 'X6†',    'Постановление',   5006, NULL, 0503);  /* 2011:257 */
INSERT INTO T_KIND VALUES ('+', 0040, 'Становище',                                 NULL, NULL, NULL, NULL, 'X6†',    'Становище',       5005, NULL, 0503);  /* 2013:336 */

/* SURROUND */
INSERT INTO T_KIND VALUES ('ќ', 0005, 'Молба за изменение на мярка',               's',  NULL, 'h',  NULL, NULL,     'М изм.МНО',       NULL, NULL, 1000);  /* 2008:352 not used, to prereserve ID */
INSERT INTO T_KIND VALUES ('¤', 0011, 'Молба за правна помощ',                     's',  NULL, 'h',  NULL, NULL,     'М.правна помощ',  NULL, NULL, 1000);  /* 2008:023; 2008:086 URQ: 8 -> 11 */
INSERT INTO T_KIND VALUES ('°', 0012, 'Молба за изпл. разноски за правна помощ',   's',  NULL, 'h',  NULL, NULL,     'М.разн.пр.помощ', NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('ё', 0040, 'Друг документ',                             's',  NULL, 'h',  NULL, 'IGPLHJKТBMЕГАUYRDTXW6QН†‡', 'Др.док', NULL, NULL, 1000);  /* 2007:248 +h */

INSERT INTO T_KIND VALUES ('=', 0022, 'Молба за продължаване на срок',             's',  NULL, 'h',  NULL, NULL,     'М продълж.срок',  NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('>', 0023, 'Молба за възстановяване на срок',           's',  NULL, 'h',  NULL, NULL,     'М възстан.срок',  NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('?', 0024, 'Възражение',                                's',  NULL, 'h',  NULL, NULL,     'Възражение',      NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('@', 0025, 'Молба за отмяна на глоба',                  's',  NULL, 'h',  NULL, NULL,     'М отмяна глоба',  NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('^', 0026, 'Молба за поправка на ОФГ',                  's',  NULL, 'h',  NULL, NULL,     'М попр.ОФГ',      NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('|', 0028, 'Молба за допълване на решение',             's',  NULL, 'h',  NULL, NULL,     'М допълв. реш.',  NULL, NULL, 1000);
INSERT INTO T_KIND VALUES ('`', 0030, 'Експертиза/заключение на вещо лице',        's',  NULL, 'h',  NULL, 'X6†',    'Експерт./закл.',  NULL, NULL, 1000);  /* 2013:336 */
INSERT INTO T_KIND VALUES (',', 0031, 'Молба за издаване на изпълнителен лист',    's',  NULL, 'h',  NULL, NULL,     'М изпълн. лист',  NULL, NULL, 1000);  /* 2013:336 */
/* 2017:048 */
INSERT INTO T_KIND VALUES ('#', 0032, 'Молба за издаване на препис от съдеб.акт',  's',  NULL, 'h',  NULL, NULL,     'М препис акт',    NULL, NULL, NULL);
INSERT INTO T_KIND VALUES ('&', 0033, 'Молба за връщане на официални документи',   's',  NULL, 'h',  NULL, NULL,     'М връщ. докум.',  NULL, NULL, NULL);
INSERT INTO T_KIND VALUES ('.', 0034, 'Писмени бележки',                           's',  NULL, 'h',  NULL, NULL,     'Писмени бележки', NULL, NULL, NULL);
INSERT INTO T_KIND VALUES (';', 0035, 'Социален доклад',                           's',  NULL, 'h',  NULL, NULL,     'Социален доклад', NULL, NULL, NULL);

/* OUTREG */
INSERT INTO T_KIND VALUES ('О', 0001, 'Писмо',                                     'o',  NULL, NULL, NULL, NULL,     'Писмо',           7001, NULL, 0900);
INSERT INTO T_KIND VALUES ('ѕ', 0002, 'Удостоверение',                             'o',  NULL, NULL, NULL, NULL,     'Удостов.',        NULL, NULL, 0900);  /* 2007:241 */
INSERT INTO T_KIND VALUES ('Р', 0003, 'Писмо - молба за опр. срок при бавност',    'o',  NULL, NULL, NULL, NULL,     'Писмо-МБ',        7002, NULL, 0900);  /* 2008:086 TRQ */
INSERT INTO T_KIND VALUES ('Т', 0005, 'Друг документ',                             'o',  NULL, NULL, NULL, NULL,     'Др.док.',         NULL, NULL, 0900);
INSERT INTO T_KIND VALUES ('(', 0006, 'Изпълнителен лист',                         'o',  NULL, NULL, NULL, NULL,     'Изпълн.лист',     NULL, NULL, 0900);  /* 2012:075 */
/* INREG */
INSERT INTO T_KIND VALUES ('д', 0005, 'Касационна жалба',                          'i',  NULL, NULL, NULL, 'X6ZC3†', 'КЖ',              6005, NULL, 0800);
INSERT INTO T_KIND VALUES ('н', 0007, 'Касационна частна жалба',                   'i',  NULL, NULL, NULL, 'X6ZC3†', 'КЧЖ',             6007, NULL, 0800);
INSERT INTO T_KIND VALUES ('о', 0008, 'Касационен протест',                        'i',  NULL, NULL, NULL, 'X6ZC3†', 'КП',              6009, NULL, 0800);
INSERT INTO T_KIND VALUES ('р', 0009, 'Касационен частен протест',                 'i',  NULL, NULL, NULL, 'X6ZC3†', 'КЧП',             6010, NULL, 0800);
INSERT INTO T_KIND VALUES ('е', 0010, 'Молба за отмяна',                           'i',  NULL, NULL, NULL, 'XZC3†',  'М отмяна',        6011, NULL, 0800);
INSERT INTO T_KIND VALUES ('з', 0011, 'Молба за преглед',                          'i',  NULL, NULL, NULL, 'XZC3†',  'М преглед',       6012, NULL, 0800);
INSERT INTO T_KIND VALUES ('и', 0020, 'Писмо',                                     'i',  NULL, NULL, NULL, 'X6ZC3†', 'Писмо',           NULL, NULL, 0800);
INSERT INTO T_KIND VALUES ('к', 0021, 'Друг документ',                             'i',  NULL, NULL, NULL, 'X6ZC3†', 'Др.док.',         NULL, NULL, 0800);
/* 2008:028 cp from area */
INSERT INTO T_KIND VALUES ('‰', 0014, 'Молба за определяне срок при бавност',      'i',  NULL, NULL, NULL, 'X6ZC3†', 'М бавност',       6013, NULL, 0800);
INSERT INTO T_KIND VALUES ('±', 0006, 'Насрещна касационна жалба',                 'i',  NULL, NULL, NULL, 'X6ZC3†', 'Насрещна КЖ',     6015, NULL, 0800);
/* 2016:271 */
INSERT INTO T_KIND VALUES ('*', 0030, 'Заявление регистр. в ЕПЕП/достъп до дела',  'i',  NULL, 'ЗL', NULL, NULL,     'Заявка ЕЕПСВ',    NULL, NULL, 0800);

/* MOVEMENT */
INSERT INTO T_KIND VALUES ('c', 0001, 'Предоставяне',                              'v',  NULL, NULL, NULL, NULL,     'Предоставяне',    NULL, NULL, NULL);
INSERT INTO T_KIND VALUES ('t', 0002, 'Връщане',                                   'v',  NULL, NULL, NULL, NULL,     'Връщане',         NULL, NULL, NULL);

INSERT INTO T_KIND VALUES ('Ї', 0001, 'Разпореждане по входящ документ',           'r', NULL, NULL, NULL, NULL,      'Разпор.вх.док.',  5005, NULL, NULL);
INSERT INTO T_KIND VALUES ('Й', 0001, 'Разпореждане по док. от входящ регистър',   'i', NULL, NULL, NULL, NULL,      'Разпор.вх.рег.',  5005, NULL, NULL);
INSERT INTO T_KIND VALUES ('­', 0002, 'Разпореждане 2 по док.от входящ регистър',  'i', NULL, NULL, NULL, NULL,      'Разпор.вх.рег.2', 5005, NULL, NULL);  /* 2017:157 */
INSERT INTO T_KIND VALUES ('<', 0003, 'Разпореждане 3 по док.от входящ регистър',  'i', NULL, NULL, NULL, NULL,      'Разпор.вх.рег.3', 5005, NULL, NULL);  /* 2017:157 */
INSERT INTO T_KIND VALUES ('®', 0005, 'Разпореждане по док. от входящ регистър',   'i', NULL, NULL, NULL, NULL,      'Разпор.вх.рег.',  5005, NULL, NULL);  /* 2011:031 */

INSERT INTO T_RESOLUTION VALUES ('A', 0350, 'Прекратява поради оттегляне на жалбата/протеста');
INSERT INTO T_RESOLUTION VALUES ('B', 0360, 'Прекратява делото');
INSERT INTO T_RESOLUTION VALUES ('D', 0120, 'Потвърждава');
INSERT INTO T_RESOLUTION VALUES ('G', 0140, 'Изменя');
INSERT INTO T_RESOLUTION VALUES ('H', 0130, 'Отменя');
INSERT INTO T_RESOLUTION VALUES ('P', 0370, 'Връща като недопустим/недопустима');
INSERT INTO T_RESOLUTION VALUES ('Q', 0430, 'Прекратява производството по молбата');
INSERT INTO T_RESOLUTION VALUES ('R', 0390, 'Прекратява производството по жалбата');
INSERT INTO T_RESOLUTION VALUES ('S', 0420, 'Прекратява поради оттегляне на молбата');
INSERT INTO T_RESOLUTION VALUES ('T', 0410, 'Прекратява поради оттегляне на жалбата');
INSERT INTO T_RESOLUTION VALUES ('U', 0400, 'Прекратява поради недопустимост на производството');
INSERT INTO T_RESOLUTION VALUES ('V', 0180, 'Оставя в сила решението');
INSERT INTO T_RESOLUTION VALUES ('W', 0150, 'Изменя отчасти');
INSERT INTO T_RESOLUTION VALUES ('X', 0220, 'Изменя отчасти решението');
INSERT INTO T_RESOLUTION VALUES ('Y', 0230, 'Изменя отчасти решението с чл.65 ГПК');
INSERT INTO T_RESOLUTION VALUES ('Z', 0200, 'Изменя отчасти решението и постановява ново');
INSERT INTO T_RESOLUTION VALUES ('b', 0210, 'Изменя отчасти решението и връща за ново разглеждане');
INSERT INTO T_RESOLUTION VALUES ('c', 0260, 'Отменя изцяло рeшeниeто');
INSERT INTO T_RESOLUTION VALUES ('d', 0270, 'Отменя изцяло решението с чл.65 ГПК');
INSERT INTO T_RESOLUTION VALUES ('e', 0250, 'Отменя решението и постановява ново');
INSERT INTO T_RESOLUTION VALUES ('f', 0240, 'Отменя решението и връща делото за ново разглеждане');
INSERT INTO T_RESOLUTION VALUES ('g', 0280, 'Обезсилва решението и връща делото за ново разглеждане');
INSERT INTO T_RESOLUTION VALUES ('9', 0285, 'Обезсилва');
INSERT INTO T_RESOLUTION VALUES ('i', 0290, 'Обезсилва решението и прекратява делото');
INSERT INTO T_RESOLUTION VALUES ('j', NULL, 'Оставя без разглеждане');
INSERT INTO T_RESOLUTION VALUES ('k', 0190, 'Оставя без уважение');
INSERT INTO T_RESOLUTION VALUES ('m', 0450, 'Връща за комплектоване');
INSERT INTO T_RESOLUTION VALUES ('o', 0340, 'Други');
INSERT INTO T_RESOLUTION VALUES ('v', 0500, 'Връща по други причини');
INSERT INTO T_RESOLUTION VALUES ('p', 0001, 'Отмeня');
INSERT INTO T_RESOLUTION VALUES ('q', 0002, 'Отменя с чл.65 ГПК');
INSERT INTO T_RESOLUTION VALUES ('t', 0003, 'Измeня');
INSERT INTO T_RESOLUTION VALUES ('u', 0004, 'Изменя с чл.65 ГПК');

INSERT INTO T_COLLEGE VALUES ('a', 0001, 'Административно', 'Административно');
INSERT INTO T_COLLEGE VALUES ('t', 0002, 'Наказателно',	'Наказателно');
INSERT INTO T_COLLEGE VALUES ('c', 0003, 'Гражданско',	'Гражданско');

/* 2008:259 T_COMPOSITION moved to init */

/* self */
INSERT INTO T_SENDER VALUES ('0000000001', 'B', 'ADMIN 1.7884', NULL, NULL, NULL);
INSERT INTO T_SENDER VALUES ('0000000005', 's', 'Върховен административен съд', 001, 2793, NULL);

INSERT INTO T_PUNISHMENT VALUES ('n', 0001, '');

INSERT INTO T_RESULT VALUES ('с', 8146, 'С решение за отстраняване на ОФГ', 11002);	/* 2015:070 */
INSERT INTO T_RESULT VALUES ('т', 0202, 'Поправка на протокол от заседание', 11005);	/* 2015:070 */

/* 2ND OTHER RESULTS */
INSERT INTO T_RESULT VALUES ('ї', 8112, 'Отменя изцяло решението и връща за ново разглеждане', NULL);	/* 2011:151 */
INSERT INTO T_RESULT VALUES ('ѕ', 8114, 'Отменя отчасти решението и връща за ново разглеждане', NULL);	/* 2011:151 */

INSERT INTO T_RESULT VALUES ('C', 8110, 'Потвърждава решението', NULL);		/* 2011:160 renamed */
INSERT INTO T_RESULT VALUES ('E', 8111, 'Отменя отчасти решението', NULL);	/* 2011:160 renamed */
INSERT INTO T_RESULT VALUES ('Ґ', 8115, 'Изменя решението', NULL);
INSERT INTO T_RESULT VALUES ('G', 8116, 'Отменя изцяло решението', NULL);
INSERT INTO T_RESULT VALUES ('H', 8117, 'Обезсилва решението', NULL);

/* 2ND COMMON RESULTS */
INSERT INTO T_RESULT VALUES ('Ш', 9999, 'Прекратява делото', NULL);	/* 2011:173 8121 -> 9999 */

/* 2ND DECISION RESULTS */
INSERT INTO T_RESULT VALUES ('М', 8124, 'Отменя решението', NULL);

INSERT INTO T_RESULT VALUES ('4', 9991, 'С разпореждане, приключващо делото', NULL);
INSERT INTO T_RESULT VALUES ('5', 0003, 'С готово разпореждане', NULL);
INSERT INTO T_RESULT VALUES ('6', 0004, 'С готов протокол', NULL);
INSERT INTO T_RESULT VALUES ('7', 0001, 'Указва', NULL);
INSERT INTO T_RESULT VALUES ('8', 0002, 'Задължава', NULL);
INSERT INTO T_RESULT VALUES ('Ы', 0050, 'Отложено с прил.чл.65 ГПК', NULL);

INSERT INTO T_RESULT VALUES ('P', 9000, 'Прекратено по споразумение', NULL);	/* 2007:031 per-court, renamed */
INSERT INTO T_RESULT VALUES ('b', 0002, 'С готово споразумение', NULL);		/* 2010:068 per-court */

/* per-court */
INSERT INTO T_UCN_TYPE VALUES ('L', 0003, 'Подчинени РС', 's');
INSERT INTO T_UCN_TYPE VALUES ('x', 0012, 'Частен съд.изп.', 's');
INSERT INTO T_UCN_TYPE VALUES ('X', 0012, 'Частен съд.изп.', 's');

INSERT INTO T_POST VALUES ('j', 0004, 'Съдия');
INSERT INTO T_POST VALUES ('x', 0018, 'Разширен състав');

/* 2011:202 T_APPEAL_TIME removed */

INSERT INTO T_APPEAL_RESOLUTION VALUES ('A', 0010, 'ABQRSTU',	'Прекратява');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('C', 0020, 'CDEV',	'Потвърждава/оставя в сила');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('F', 0030, 'FGWXZbt',	'Изменя');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('u', 0040, 'uY',	'Изменя с чл.65 ГПК');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('М', 0050, 'MNe',	'Отменя и постановява/произнася');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('K', 0060, 'KLf',	'Отменя и връща за ново разглеждане');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('H', 0070, 'HIJcp',	'Отменя - други');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('q', 0080, 'qd',	'Отменя с чл.65 ГПК');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('g', 0090, 'gi9',	'Обезсилва');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('O', 0100, 'OPmv',	'Връща');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('j', 0105, 'j',		'Оставя без разглеждане');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('k', 0110, 'k',		'Оставя без уважение');
INSERT INTO T_APPEAL_RESOLUTION VALUES ('o', 0120, 'o',		'Други');

INSERT INTO T_CAL_INTERVAL VALUES ('f', 0001, '0', NULL,  -12, 'c', 'Насрочено');
INSERT INTO T_CAL_INTERVAL VALUES ('h', 0002, '4',    7,  -11, 'c', 'За изпълнение "Без движение"');
INSERT INTO T_CAL_INTERVAL VALUES ('s', 0003, '4',    7,  -11, 'c', 'За обжалване "Спряно"');
INSERT INTO T_CAL_INTERVAL VALUES ('c', 0004, '4',    7,  -11, 'c', 'За обжалване "Прекратено"');
INSERT INTO T_CAL_INTERVAL VALUES ('d', 0005, '4',    7,  -11, 'c', 'За обжалване "Определение прикл. делото"');
INSERT INTO T_CAL_INTERVAL VALUES ('y', 0006, '4',   14,  -11, 'c', 'За обжалване "Решение" I-ва инстанция');
INSERT INTO T_CAL_INTERVAL VALUES ('p', 0007, '4',   30,  -11, 'c', 'За обжалване "Решение" въззивни');
INSERT INTO T_CAL_INTERVAL VALUES ('а', 0009, '4',    7,  -11, 'c', 'За изпълнение "В срок-без движение"');
INSERT INTO T_CAL_INTERVAL VALUES ('Х', 0010, '4',    7,  -11, 'c', 'За обжалване "Върнат като просрочен"');
INSERT INTO T_CAL_INTERVAL VALUES ('Ь', 0011, '4',    7,  -11, 'c', 'За обжалване "Върнат като нередовен"');
INSERT INTO T_CAL_INTERVAL VALUES ('Ю', 0012, '4',    7,  -11, 'c', 'За обжалване "Върнат като недопустим"');
INSERT INTO T_CAL_INTERVAL VALUES ('Д', 0013, '4',    3,  -11, 'c', 'ЧЖ за възраж. "В срок-изпратени преписи"');
INSERT INTO T_CAL_INTERVAL VALUES ('Г', 0014, '4',   14,  -11, 'c', 'КЖ за възраж. "В срок-изпратени преписи"');
INSERT INTO T_CAL_INTERVAL VALUES ('S', 0020, '6',    1,  -11, 'c', 'Спрени');

INSERT INTO T_CAL_INTERVAL VALUES ('Ы', 0028, '2',    3, NULL, 's', 'Изготвяне на протокол от О.С.З');
INSERT INTO T_CAL_INTERVAL VALUES ('D', 0029, '6',    1, NULL, 'j', 'Изготвяне на решение');	/* 2011:129 was '4' 30 */

COMMIT WORK;

INSERT INTO T_MAIL_TYPE VALUES ('a', 0004, 'Административни дела', 'АдмД');
INSERT INTO T_MAIL_TYPE VALUES ('W', 0006, 'Призовки', 'Приз.');
INSERT INTO T_MAIL_TYPE VALUES ('A', 0008, 'Администрация', 'Адм.');

DELETE FROM T_OLD_SUBJECT_RANGE;

INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0001, 'a', 0100, 1499, 'Общо първоинстанционни дела',			'v',  'А');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0100, 'a', 0100, 0199, 'Искове по АПК',					'bv', 'Л');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0200, 'a', 0200, 0299, 'ДОПК и ЗМ',					'bv', 'Г');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0300, 'a', 0300, 0399, 'ЗУТ и ЗКИР',					'bv', 'Д');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0400, 'a', 0400, 0499, 'ЗСПЗЗ, ЗВГЗГФ, ЗОСОИ, ЗВСВНОИ по ЗТСУ',		'bv', 'Е');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0500, 'a', 0500, 0599, 'КСО и ЗСП',					'bv', 'Ж');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0600, 'a', 0600, 0699, 'ЗДСл, ЗМВР, ЗОВС и ЗСВ',			'bv', 'З');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0700, 'a', 0700, 0799, 'ЗДС, ЗОбс, ЗМСМА и ЗАдм', 			'bv', 'И');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0800, 'a', 0800, 0899, 'Частни административни дела', 			'bv', 'П');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0900, 'a', 0900, 0999, 'Други административни дела',			'bv', 'О');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (1000, 'a', 1000, 1099, 'Изборен кодекс',				'bv', 'В');	/* 2012:079 renamed */
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (1100, 'a', 1100, 1199, 'ЗЗК, ЗК, ЗОП, ЗПСК, лицензи',			'bv', 'К');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (1200, 'a', 1200, 1299, 'Жалби срещу подзаконови нормативни актове',	'bv', 'Б');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (1300, 'a', 1300, 1399, 'Дела по чл. 304 АПК',				'bv', 'М');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (1400, 'a', 1400, 1499, 'Дела за бавност',				'bv', 'Н');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (3000, 'a', 3000, 3999, 'Общо касационни дела',				'v',  'Р');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (3100, 'a', 3100, 3199, 'от тях: НАХД',					'v',  'С');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (3200, 'a', 3200, 3999, 'от тях: други касационни дела',			'v',  'Т');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (9999, 'a', 0001, 3999, 'Общо дела',					'bv', 'У');	/* 2012:079 was Т */
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0100, 'c', 0100, 0199, 'Искове по АПК',					'bv', 'Л');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (0900, 't', 0900, 0999, 'Други административни дела',			'bv', 'О');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (3100, 't', 3100, 3199, 'от тях: НАХД',					'v',  'С');
INSERT INTO T_OLD_SUBJECT_RANGE VALUES (3200, 't', 3200, 3999, 'от тях: други касационни дела',			'v',  'Т');

/* 2016:005 LPR: * 100 */
INSERT INTO T_SUBJECT_RANGE VALUES (1,      'a', 10000,  409900, 'Общо първоинстанционни дела', 'bv', 'А');
INSERT INTO T_SUBJECT_RANGE VALUES (10000,  'a', 10000,  17900, 'ДОПК и ЗМ', 'bv', 'Г');
INSERT INTO T_SUBJECT_RANGE VALUES (18000,  'a', 18000,  19900, 'Частни административни дела', 'bv', 'П');
INSERT INTO T_SUBJECT_RANGE VALUES (20000,  'a', 20000,  29900, 'КСО и ЗСП', 'bv', 'Ж');
INSERT INTO T_SUBJECT_RANGE VALUES (30000,  'a', 30000,  39900, 'Други административни дела', 'bv', 'О');
INSERT INTO T_SUBJECT_RANGE VALUES (40000,  'a', 40000,  49900, 'ЗДСл, ЗМВР, ЗОВС и ЗСВ', 'bv', 'З');
INSERT INTO T_SUBJECT_RANGE VALUES (50000,  'a', 50000,  59900, 'Изборен кодекс', 'bv', 'В');
INSERT INTO T_SUBJECT_RANGE VALUES (60000,  'a', 60000,  69900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (70000,  'a', 70000,  90900, 'Други административни дела', 'bv', 'О');
INSERT INTO T_SUBJECT_RANGE VALUES (91000,  'a', 91000,  91900, 'Частни административни дела', 'bv', 'П');
INSERT INTO T_SUBJECT_RANGE VALUES (92000,  'a', 92000,  92900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (100000, 'a', 100000, 108900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (109000, 'a', 109000, 109900, 'ЗСПЗЗ, ЗВГЗГФ, ЗОСОИ, ЗВСВНОИ по ЗТСУ', 'bv', 'Е');
INSERT INTO T_SUBJECT_RANGE VALUES (110000, 'a', 110000, 119900, 'ЗЗК, ЗК, ЗОП, ЗПСК, лицензи', 'bv', 'К');
INSERT INTO T_SUBJECT_RANGE VALUES (120000, 'a', 120000, 129900, 'ЗСПЗЗ, ЗВГЗГФ, ЗОСОИ, ЗВСВНОИ по ЗТСУ', 'bv', 'Е');
INSERT INTO T_SUBJECT_RANGE VALUES (130000, 'a', 130000, 139900, 'ЗЗК, ЗК, ЗОП, ЗПСК, лицензи', 'bv', 'К');
INSERT INTO T_SUBJECT_RANGE VALUES (140000, 'a', 140000, 149900, 'ЗДСл, ЗМВР, ЗОВС и ЗСВ', 'bv', 'З');
INSERT INTO T_SUBJECT_RANGE VALUES (150000, 'a', 150000, 169900, 'Други административни дела', 'bv', 'О');
INSERT INTO T_SUBJECT_RANGE VALUES (170000, 'a', 170000, 179900, 'ЗДС, ЗОбС, ЗМСМА и ЗАдм', 'bv', 'И');
INSERT INTO T_SUBJECT_RANGE VALUES (200000, 'a', 200000, 229900, 'ЗДС, ЗОбс, ЗМСМА и ЗАдм', 'bv', 'И');
INSERT INTO T_SUBJECT_RANGE VALUES (230000, 'a', 230000, 239900, 'ЗДС, ЗОбс, ЗМСМА и ЗАдм', 'bv', 'И');
INSERT INTO T_SUBJECT_RANGE VALUES (240000, 'a', 240000, 249700, 'Други административни дела', 'bv', 'О');
INSERT INTO T_SUBJECT_RANGE VALUES (249800, 'a', 93000,  93900,  'Дела по чл. 304 АПК', 'bv', 'М');
INSERT INTO T_SUBJECT_RANGE VALUES (249900, 'a', 249900, 249900, 'Дела за бавност', 'bv', 'Н');
INSERT INTO T_SUBJECT_RANGE VALUES (300000, 'a', 300000, 399900, 'ЗУТ и ЗКИР', 'bv', 'Д');
INSERT INTO T_SUBJECT_RANGE VALUES (400000, 'a', 400000, 409800, 'Жалби срещу подзаконови нормативни актове', 'bv', 'Б');
INSERT INTO T_SUBJECT_RANGE VALUES (409900, 'a', 410000, 569900, 'Общо касационни дела', 'v', 'Р');
INSERT INTO T_SUBJECT_RANGE VALUES (410000, 'a', 410000, 439900, 'от тях: други касационни дела', 'bv', 'Т');
INSERT INTO T_SUBJECT_RANGE VALUES (440000, 'a', 440000, 449900, 'от тях: НАХД', 'bv', 'С');
INSERT INTO T_SUBJECT_RANGE VALUES (500000, 'a', 500000, 569900, 'от тях: НАХД', 'bv', 'С');
INSERT INTO T_SUBJECT_RANGE VALUES (999999, 'a', 1,      569900, 'Всичко дела', 'v', 'У');
INSERT INTO T_SUBJECT_RANGE VALUES (60000,  'c', 60000,  69900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (92000,  'c', 92000,  92900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (100000, 'c', 100000, 108900, 'Искове по АПК', 'bv', 'Л');
INSERT INTO T_SUBJECT_RANGE VALUES (240000, 't', 240000, 249700, 'Други административни дела', 'bv', 'О');
INSERT INTO T_SUBJECT_RANGE VALUES (440000, 't', 440000, 449900, 'от тях: НАХД', 'bv', 'С');
INSERT INTO T_SUBJECT_RANGE VALUES (500000, 't', 500000, 569900, 'от тях: НАХД', 'bv', 'С');
INSERT INTO T_SUBJECT_RANGE VALUES (409900, 't', 410000, 569900, 'Общо касационни дела', 'v', 'Р');  /* 2017:229 BOOL S#IT */

COMMIT WORK;
SELECT * FROM T_SUBJECT S WHERE (SELECT COUNT(F_TYPE) FROM T_SUBJECT_RANGE R
	WHERE R.F_TYPE = S.F_TYPE AND S.F_SUBJECT BETWEEN R.F_LOW_SUBJECT_RANGE AND R.F_HIGH_SUBJECT_RANGE) = 0;
UPDATE T_SUBJECT S SET F_SUBJECT = NULL WHERE (SELECT COUNT(F_TYPE) FROM T_SUBJECT_RANGE R
	WHERE R.F_TYPE = S.F_TYPE AND S.F_SUBJECT BETWEEN R.F_LOW_SUBJECT_RANGE AND R.F_HIGH_SUBJECT_RANGE) = 0;

INSERT INTO T_CONNECT_KIND VALUES ('Ъ', 0025, 'Първо заседание', NULL, 'I-во зас-е');
INSERT INTO T_CONNECT_KIND VALUES ('Д', 0030, 'Второ заседание', NULL, 'II-ро зас-е');
INSERT INTO T_CONNECT_KIND VALUES ('У', 0035, 'Друго заседание', NULL, 'Друго зас-е');
INSERT INTO T_CONNECT_KIND VALUES ('И', 0040, 'Закрито/разпоредително заседание', NULL, 'ЗЗ/РЗ');
INSERT INTO T_CONNECT_KIND VALUES ('Ю', 0045, 'Резолюция извън заседание', NULL, 'Резолюция');

INSERT INTO T_CONNECT_KIND VALUES ('c', 0010, 'Предоставяне', NULL, 'Предоставяне');
INSERT INTO T_CONNECT_KIND VALUES ('t', 0020, 'Връщане', NULL, 'Връщане');

INSERT INTO T_CONNECT_KIND VALUES ('Ш', 0050, 'Решение', NULL, 'Решение');
INSERT INTO T_CONNECT_KIND VALUES ('R', 0052, 'Решение (второ)', NULL, 'Решение (2)');
INSERT INTO T_CONNECT_KIND VALUES ('л', 0055, 'Определение', NULL, 'Определение');
INSERT INTO T_CONNECT_KIND VALUES ('м', 0060, 'Разпореждане', NULL, 'Разпореждане');
INSERT INTO T_CONNECT_KIND VALUES ('Ы', 0075, 'Протокол', NULL, 'Протокол');
INSERT INTO T_CONNECT_KIND VALUES ('-', 0080, 'Постановление', NULL, 'Постановление');

/* 2009:259 cp from area; -appeal */
INSERT INTO T_SENDER VALUES ('0000000001', 'K', 'Върховен административен съд', 001, 2793, NULL);
INSERT INTO T_SENDER VALUES ('0000000002', 'K', 'Върховен касационен съд', 002, 2071, NULL);

INSERT INTO T_SENDER
(
	F_UCN_TYPE,
	F_UCN,
	F_NAME,
	F_COURT,
	F_EISPP
)
SELECT
	'k',
	'0000000' || CAST (F_COURT AS NUMERIC(3, 0)),
	F_NAME,
	F_COURT,
	F_EISPP
FROM T_COURT WHERE F_COURT_TYPE = '7';

/* 2010:105 -> court_.sql; 2014:037 +1239; 2014:064 +ђћџј; 2017:055 +D.htm for out-let */
/*                                  sk   name                                                  alias              kinds                      statuses           involvements                   law kinds  attributes              proc order template          genk  info, additional text surround kinds */
/*                                  --   ----                                                  -----              -----                      --------           ------------                   ---------  ----------              ---- ----- --------          ----- --------------------- -------------- */
INSERT INTO T_SUBPOENA_KIND VALUES ('e', 'Уведомен по друг начин',                             'Ув.по др. начин', NULL,                      NULL,              NULL,                          NULL,      'an..s..ML...........', 'n', 0075, NULL,             NULL, NULL, NULL, NULL);  /* 2016:078 '!Ї' -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('h', 'Уведомен по телефона',                               'Ув. по телефона', NULL,                      NULL,              NULL,                          NULL,      'an..s..ML...........', 'n', 0080, NULL,             NULL, NULL, NULL, NULL);  /* 2016:078 '!Ї' -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('i', 'Уведомен от предно заседание',                       'Увед.пред.засед', 'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'an......L......G....', 'n', 0070, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('c', 'Уведомен от заседание',                              'Увед. от засед.', 'ЪДУЮШълМмЫR',             '!f',              NULL,                          NULL,      'an.....ML......G....', 'n', 0072, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('u', 'Ще бъде призован',                                   'Ще бъде призов.', 'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'a.......L...........', 'n', 0095, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('x', 'Уведомен по чл.137, ал.7 от АПК',                    'Ув. чл.137,ал.7', 'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'an......L......G....', 'n', 0085, NULL,             NULL, NULL, NULL, NULL);  /* 2007:179 ZTяНжNnЯ -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('Q', 'Уведомен по чл.50, ал.2 ГПК',                        'Ув. чл.50,ал.2',  'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'an..s...L...........', 'n', 0087, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('z', 'Ще бъде доведен',                                    'Ще бъде доведен', 'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'an......L...........', 'n', 0090, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('f', 'Уведомяване по чл.51 ГПК (отм.)',                    'Ув.чл51 ГПК отм', 'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'an......L...........', 'n', 0087, NULL,             NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('g', 'Телеграма',                                          'Телеграма',       'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'anpms...L......G....', 't', 0990, 'Telegram.htm',   NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('o', 'Публикация в ДВ',                                    'Публ. в ДВ',      'ЪДУИFGЃѓЉЊЌљњЮ',          NULL,              NULL,                          NULL,      'anpmsl..L......G....', 'p', 0980, 'Publicat.htm',   NULL, NULL, NULL, NULL);  /* 2013:231 FIX: -A */
INSERT INTO T_SUBPOENA_KIND VALUES ('a', 'Призовка',                                           'Призовка',        'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'anpmsl..L...tx......', 'a', 0010, NULL,             'S',  NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('ђ', 'Призовка за заинтересована страна - стар ГПК',       'Призовка',        'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               'I',                           NULL,      'anpmsl..L...tx......', 'a', 0015, 'Sma__i.htm',     'S',  'Призовка за заинтересована страна - стар ГПК', '{F_LAWSUIT_TEXT}На основание чл.137, ал.7 АПК се считате за редовно призован на всички следващи заседания. На основание чл.163, ал.2 от АПК в 14-дневен срок от получаване на настоящото можете да представите писмен отговор и възражение. При явяването в съда носете личната си карта.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('A', 'Съобщение по чл.255 НПК',                            'Съобщ. чл.255',   'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               'OА',                          NULL,      'anpmsl..L...t.......', 'a', 0030, NULL,             'M',  NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('b', 'Съобщение',                                          'Съобщение',       'ЪДУИFGЃѓЉЊЌљњЮ',          '!f',              NULL,                          NULL,      'anpmsl.ML...t.......', 'a', 0040, NULL,             'M',  NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('j', 'Съобщение',                                          'Съобщение',       'Ї',                       NULL,              NULL,                          NULL,      'anpmsl..L...t.......', 'a', 0045, NULL,             'M',  NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('9', 'Съобщение – стар ГПК',                               'Съобщение',       'ЪДУpИFGЃѓЉЊЌљњЮ',         '!fchDS',          NULL,                          NULL,      'anpmsl..L...t.......', 'a', 0045, 'Ana_bs.htm',     'M',  'Съобщение – стар ГПК', '{F_LAWSUIT_TEXT}{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('ћ', 'Съобщение – стар ГПК',                               'Съобщение',       'ЪДУpИFGЃѓЉЊЌљњЮ',         'hD',              NULL,                          NULL,      'anpmsl..L...t.......', 'a', 0045, 'Ana_us.htm',     'M',  'Съобщение – стар ГПК', '{F_LAWSUIT_TEXT}{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('џ', 'Съобщение – стар ГПК',                               'Съобщение',       'ЪДУpИFGЃѓЉЊЌљњЮ',         'S',               NULL,                          NULL,      'anpmsl..L...t.......', 'a', 0045, 'Ana_ss.htm',     'M',  'Съобщение – стар ГПК', '{F_LAWSUIT_TEXT}Производството по делото е {F_RESULT} на основание чл….  Определението подлежи на обжалване пред ........ с частна жалба в седем дневен срок от съобщението.  {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('ј', 'Съобщение – стар ГПК',                               'Съобщение',       'ЪДУpИFGЃѓЉЊЌљњЮ',         'c',               NULL,                          NULL,      'anpmsl..L...t.......', 'a', 0045, 'Ana_cs.htm',     'M',  'Съобщение – стар ГПК', '{F_LAWSUIT_TEXT}Производството по делото е {F_RESULT} на основание чл.  Определението подлежи на обжалване пред ........ с частна жалба в седем дневен срок от съобщението.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('k', 'СРГ',                                                'СРГ',             'ШълМмЫR',                 NULL,              NULL,                          NULL,      'anpmslPML.A.t..G....', 'a', 0060, 'Announ__.htm',   'M',  'Съобщение – стар ГПК', '{F_LAWSUIT_TEXT}{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('l', 'Съобщение',                                          'Съобщение',       'Й',                       NULL,              NULL,                          NULL,      'anpmsl.ML...t.......', 'a', 0050, NULL,             'M',  NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('B', 'Писмо за довеждане в с.з.',                          'П-мо дов.',       'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'a.p.s.P..o.....G....', 'l', 0100, 'Boslet42D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('E', 'Писмо за принудително довеждане в с.з.',             'П-мо прин.дов.',  'ЪДУИFGЃѓЉЊЌљњЮ',          'f',               NULL,                          NULL,      'a.p.s.P..o.....G....', 'l', 0105, 'Boslet45D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('C', 'Писмо за връчване',                                  'П-мо връчв',      'ЪДУИFGЃѓЉЊЌљњЮШълМмЫRЙЇ', '!f',              NULL,                          NULL,      'a.p.s.P..o.....G....', 'l', 0110, 'Boslet43D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('H', 'Писмо за принудително връчване',                     'П-мо прин.връчв', 'ЪДУИFGЃѓЉЊЌљњЮШълМмЫRЙЇ', NULL,              NULL,                          NULL,      'a.p.s.P..o.....G....', 'l', 0115, 'Boslet48D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('J', 'Писмо до Редакцията на Държавен вестник',            'П-мо ДВ',         'ЪДУИFGЃѓЉЊЌљњЮ',          NULL,              NULL,                          NULL,      'a.p.s.P..o.....G....', 'l', 0120, 'Boslet4AD.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('G', 'Уведомен по електронна поща',                        'Ув. по e-mail',   '!Ї',                      NULL,              NULL,                          NULL,      'an..s..ML...........', 'n', 0082,  NULL,            NULL, NULL, NULL, NULL);  /* 2009:344 M -> G */
INSERT INTO T_SUBPOENA_KIND VALUES ('m', 'СРГ (форма ВАС)',                                    'СРГ',             'ШълМмЫR',                 NULL,              NULL,                          NULL,      'anpmslPML.A.t..G....', 'a', 0065, 'Annound_.htm',   'M',  NULL, NULL, NULL);
/* 2008:078 И Jd -> З4 */
INSERT INTO T_SUBPOENA_KIND VALUES ('А', 'Призовка по чл.142 ГПК',                             'Призовка чл.142', 'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0200, 'Sm_142.htm',     'T',  'Приложение № 1 - призовка за страна', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Б', 'Призовка по чл.142, ал.4 ГПК',                       'Приз. чл142 ал4', 'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0210, 'Sm_1424A.htm',   'S',  'Приложение № 2 - призовка за страна, вещо лице и свидетел', '{F_PUNISHMENT_ENACTMENT} Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('1', 'Призовка за страна – стар ГПК',                      'Приз. страна',    'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               '!WX6†',                       NULL,      'anpmslP.L...t..G....', 'a', 0212, 'Sma1fs.htm',     'S',  'Призовка за страна – стар ГПК', '{F_LAWSUIT_TEXT}На основание чл.137, ал.7 АПК се считате за редовно призован на всички следващи заседания. При явяването си в съда носете личната си карта.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Г', 'Призовка за свидетел',                               'Приз. свидетел',  'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               'Wp',                          NULL,      'anpmslP.L...t..G....', 'a', 0230, 'SmW.htm',        'S',  'Приложение № 4', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);    /* 2010:048 +p */
INSERT INTO T_SUBPOENA_KIND VALUES ('2', 'Призовка за свидетел – стар ГПК',                    'Приз. свидетел',  'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               'Wp',                          NULL,      'anpmslP.L...t..G....', 'a', 0232, 'Sma_fw.htm',     'S',  'Призовка за свидетел – стар ГПК', '{F_LAWSUIT_TEXT}НАЛАГА ГЛОБА в размер на ......... лв. за неявяване в съдебно заседание на .......... год. В 7-дневен срок можете да изложите уважителни причини за неявяването си на ........... г., ако са били налице такива.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Д', 'Призовка за вещо лице',                              'Приз. вещо лице', 'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               'X6†',                         NULL,      'anpmslP.L...tx.G....', 'a', 0240, 'SmX.htm',        'T',  'Приложение № 5 - призовка за вещо лице с предмет, задача на експертизата и краен срок за представяне', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('3', 'Призовка за вещо лице – стар ГПК',                   'Приз. вещо лице', 'ЪДУpИFGЃѓЉЊЌљњЮ',         'f',               'X6†',                         NULL,      'anpmslP.L...tx.G....', 'a', 0242, 'Sma_fe.htm',     'T',  'Призовка за вещо лице – стар ГПК', '{F_LAWSUIT_TEXT}НАЛАГА ГЛОБА в размер на ......... лв. за неявяване в съдебно заседание на .......... год.  В 7-дневен срок можете да изложите уважителни причини за неявяването си на ........... г., ако са били налице такива.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Ж', 'Съобщение по чл.131 ГПК',                            'Съобщ. чл.131',   'ЪДУИFGЃѓЉЊЌљњ',           '!cPsd4pZf',       '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0260, 'An_131.htm',     'N',  'Приложение № 7 - съобщение за връчване препис от искова молба и подаване на писмен отговор', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', 'ё+');
INSERT INTO T_SUBPOENA_KIND VALUES ('З', 'Съобщение по чл.192, ал.2 ГПК',                      'Съобщ.чл192 ал2', 'ЪДУpИFGЃѓЉЊЌљњЮ',         '!fcPsd4pZ',       NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0270, 'An_192-2.htm',   'N',  'Приложение № 8 - съобщение за представяне на документ от трето лице', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', 'ќ¤°ё=>?@^|');
INSERT INTO T_SUBPOENA_KIND VALUES ('И', 'Съобщение за връчване препис от Определение',        'Съобщ.преп.опр.', 'ЪДУpИFGЃѓЉЊЌљњЮл',        '!fЗ4',            NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0280, 'AnRulinA.htm',   'N',  'Приложение № 9', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Й', 'Съобщение за връчване препис от Разпореждане',       'Съобщ.преп.разп', 'ЪДУpИFGЃѓЉЊЌљњЮм',        '!fJdPpZ',         NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0290, 'AnWritA.htm',    'N',  'Приложение № 9', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('К', 'Съобщение за връчване препис от частна жалба',       'Съобщ.препис ЧЖ', 'Й',                       'д',               NULL,                          NULL,      'anpmslP.L...t.iG....', 'a', 0300, 'An_276A.htm',    'N',  'Приложение № 10', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Л', 'Съобщение за връчване препис от Решение',            'Съобщ.преп.реш.', 'ШR',                       NULL,             NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0310, 'AnDecisA.htm',   'N',  'Приложение № 11', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Н', 'Съобщение по чл.287 ГПК',                            'Съобщ. чл.287',   'Й',                       'д',               NULL,                          NULL,      'anpmslP.L...t.iG....', 'a', 0330, 'An_287A.htm',    'N',  'Приложение № 13 - съобщение за връчване препис от касационна / насрещна касационна жалба', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Х', 'Уведомление по чл.47, ал.1 и 7 ГПК',                 'Ув.чл.47 ал.1,7', 'ЪДУpИFGЃѓЉЊЌљњЮШлмЙ',     NULL,              '!NMМXW',                      NULL,      'a.pms...L...t..G....', 'a', 0410, 'Nt_47-1.htm',    NULL, 'Приложение № 32 - уведомление за ответник, подпомагаща страна', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Ц', 'Уведомление по чл.47, ал.8 ГПК',                     'Увед.чл.47 ал.8', 'ЪДУpИFGЃѓЉЊЌљњЮ',         NULL,              NULL,                          NULL,      'a.pms...L...t..G....', 'a', 0420, 'Nt_47-8.htm',    NULL, 'Приложение № 33 - уведомление за свидетел, вещо лице, неучастващо в делото лице', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('¶', 'Съобщение за връчване препис от Определение',        'Съобщ.преп.опр.', 'ЙЇ',                      'ђ',               NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0280, 'AnRulinA.htm',   'N',  'Приложение № 9', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Щ', 'Съобщение за връчване препис от Разпореждане',       'Съобщ.преп.разп', 'ЙЇ',                      NULL,              NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0290, 'AnWritA.htm',    'N',  'Приложение № 9', 'Допълнение съгл. чл.5 ал.2 от Наредба №7/2008 МП {F_EVENT_TEXT}', NULL);
/* 2008:085 */
INSERT INTO T_SUBPOENA_KIND VALUES ('Ъ', 'Съобщение за отстраняване на нередовности',          'Съобщ.отст.нер.', 'Ї',                       'h',               '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0245, 'An_WmAr.htm',    'M',  NULL, '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Ы', 'Съобщение за отстраняване на нередовности',          'Съобщ.отст.нер.', 'ЪДУpИFGЃѓЉЊЌљњЮ',         'hD',              '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0245, 'An_WmA.htm',     'M',  NULL, '{F_EVENT_TEXT}', 'ё+');
INSERT INTO T_SUBPOENA_KIND VALUES ('Ь', 'Съобщение за отстраняване на нередовности',          'Съобщ.отст.нер.', 'Й',                       'а',               '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0245, 'An_WmAi.htm',    'M',  NULL, '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Э', 'Съобщение за разпореждане по входящ документ',       'Съобщ.отст.нер.', 'Ї',                       '!h',              '!NMМXW',                      NULL,      'anpmslP.L...t..G....', 'a', 0245, 'An__Ar.htm',     'M',  NULL, '{F_EVENT_TEXT}', NULL);
/* 2009:168 */
INSERT INTO T_SUBPOENA_KIND VALUES ('а', 'Съобщение',                                          'Съобщение',       'Ї',                       'h',               NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0500, 'reqr__ha.htm',   'M',  'За разпореждане "Без движение"', '{F_EVENT_TEXT} В 7-дневен срок от съобщението представете доказателство съгласно тарифа № 1. При неизпълнение в срок входящия документ ще бъде върнат.', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('б', 'Писмо',                                              'Писмо',           'Ї',                       'h',               NULL,                          NULL,      'a.p.s.P..o..t..G....', 'a', 0510, 'reqr___lD.htm',  NULL, NULL, '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('в', 'Съобщение',                                          'Съобщение',       'Ї',                       'r',               NULL,                          NULL,      'anpmslP.L.A.t..G....', 'a', 0520, 'reqr__ra.htm',   'M',  'За разпореждане "Върнат"', '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('г', 'Писмо',                                              'Писмо',           'Ї',                       'r',               NULL,                          NULL,      'a.p.s.P..o..t..G....', 'a', 0530, 'reqr__rlD.htm',  NULL, NULL, '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Ў', 'Писмо',                                              'Писмо',           'Ї',                       'a',               NULL,                          NULL,      'a.p.s.P..o..t..G....', 'a', 0535, 'reqr__llD.htm',  NULL, NULL, '{F_EVENT_TEXT}', NULL);  /* 2013:233 */
INSERT INTO T_SUBPOENA_KIND VALUES ('д', 'Писмо',                                              'Писмо',           'Ї',                       's',               NULL,                          NULL,      'a.p.s.P..o..t..G....', 'a', 0540, 'reqr__slD.htm',  NULL, NULL, '{F_EVENT_TEXT}', NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('е', 'Съобщение',                                          'Съобщение',       'Ї',                       'a',               NULL,                          NULL,      'anpmslP.L...t..G....', 'a', 0550, 'reqr__aa.htm',   'M',  NULL, '{F_EVENT_TEXT}', NULL);
/* 2013:338 -a for multi-address р€F */
INSERT INTO T_SUBPOENA_KIND VALUES ('р', 'Искане по чл.23, ал.1 ЗПП',                          'Искане ЗПП',      'ЪДУИFGЃѓЉЊЌљњЙ®Шлм',      '!PZcds04',        '!mop8ТEGTSПГЮWX6ДNMМИВKяL†',  NULL,      '..p.s....o..t..G....', 'a', 0660, 'Req_ZPP.htm',    NULL, 'За определяне на адвокат за осъществяване на правна помощ', NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('€', 'Искане по чл.29, ал.4 ГПК',                          'Искане ГПК',      'ЪДpУИFGЃѓЉЊЌљњШлм',       '!ABPZcdjsБ04r9Љ', '!mop8ТEGTSПГЮWX6ДNMМИВKяL†',  NULL,      '..p.s....o..t..G....', 'a', 0662, 'Req_GPK_.htm',   NULL, 'За определяне на особен представител', NULL, NULL);  /* 2013:337 */
INSERT INTO T_SUBPOENA_KIND VALUES ('F', 'Искане по чл.47, ал.6 ГПК',                          'Искане ГПК',      'ЪДУИFGЃѓЉЊЌљњШлм',        '!PZcds04',        '!mop8ТEGTSПГЮWX6ДNMМИВKяL†',  NULL,      '..p.s....o..t..G....', 'a', 0665, 'Req_GPK.htm',    NULL, 'За определяне на особен представител', NULL, NULL);  /* 2010:048 */
INSERT INTO T_SUBPOENA_KIND VALUES ('х', 'Писмо - информация за адресна регистрация',          'Писмо',           'ЪДУ',                     'f',               '!mop8ТEGTЮ',                  NULL,      'a.p.s.P..o.....G....', 'L', 0710, 'Let_10_D.htm',   NULL, 'За предоставяне на информация за актуална адресна регистрация', NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('ч', 'Писмо - информация за родственици',                  'Писмо',           'ЪДУ',                     'f',               '!mop8ТEGTЮ',                  NULL,      'a.p.s.P..o.....G....', 'L', 0730, 'Let_12_D.htm',   NULL, 'За предоставяне на информация за родственици на лице', NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('ь', 'Изпълнителен лист',                                  'Изпълн. лист',    'ШлмЪДУИFGЃѓЉЊЌљњ',        '!f',              NULL,                          NULL,      '..pmsl..L...t..G....', 'a', 0770, 'ActEx_ea.htm',   NULL, NULL, '{F_EVENT_TEXT}', NULL);  /* 2011:172 +ЪДУИFGЃѓЉЊЌљњ; 2015:071 !mop8EGTЮ -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('Ј', 'Уведомление за доброволно изпълнение',               'Ув.добр.изпълн.', 'ШRлмЫЪДУИFGЃѓЉЊЌљњЮ',     '!f',              NULL,                          NULL,      'a.pmslP.Lo.f...G....', 'a', 0772, 'Nt_volex_c.htm', 'N',  NULL, NULL, NULL);  /* 2013:234 */
INSERT INTO T_SUBPOENA_KIND VALUES ('Ѓ', 'Уведомление за доброволно изпълнение - ЧСИ',         'Ув.добр.изп.ЧСИ', 'ШRлмЫЪДУИFGЃѓЉЊЌљњЮ',     '!f',              NULL,                          NULL,      'a.pmslP.Lo.f...G....', 'a', 0774, 'Inv_volex.htm',  'N',  NULL, NULL, NULL);  /* 2016:074 */
INSERT INTO T_SUBPOENA_KIND VALUES ('W', 'Изпълнителен лист в полза на Държавата',             'Изпълн. лист',    'ШлмЪДУИFGЃѓЉЊЌљњ',        '!f',              NULL,                          NULL,      '..p.sl..L..ft.......', 'a', 0775, 'ActEx_e__.htm',  NULL, NULL, '{F_EVENT_TEXT}', NULL);  /* 2015:033 F_EVENT_TEXT */
INSERT INTO T_SUBPOENA_KIND VALUES ('ќ', 'Писмо за изпращане на изпълн.лист, обезп.заповед',   'Писмо',           'ЪДУИFGЃѓЉЊЌљњШлм',        '!f',              NULL,                          NULL,      '..p.s.P..o.....G....', 'l', 0840, 'Boslet2_D.htm',  NULL, 'За изпращане на изпълнителен лист, обезпечителна заповед в полза на Държавата', NULL, NULL);  /* 2014:339 !INVOLVEMENTS -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('µ', 'Писмо-уведомление до финансов орган',                'Писмо',           'ЪДУИFGЃѓЉЊЌљњШлм',        '!f',              NULL,                          NULL,      '..p.s.P..o.....G....', 'l', 0842, 'Boslet2nD.htm',  NULL, 'За изпращане на изпълнителен лист в полза на държавата на финансов орган', NULL, NULL);  /* 2014:339 !INVOLVEMENTS -> NULL */
INSERT INTO T_SUBPOENA_KIND VALUES ('ѓ', 'Възлагателно писмо ЧСИ',                             'Писмо',           'ЪДУИFGЃѓЉЊЌљњШлм',        '!f',              NULL,                          NULL,      '..p.s.P..o.....G....', 'l', 0844, 'Boslet2_nD.htm', NULL, 'За изпращане на изпълнителен лист, обезпечителна заповед в полза на Държавата на ЧСИ', NULL, NULL);  /* 2016:074 */
INSERT INTO T_SUBPOENA_KIND VALUES ('–', 'Възлагателно писмо - публични съдебни вземания',     'Писмо',           'ЪДУИFGЃѓЉЊЌљњШлм',        '!f',              NULL,                          NULL,      '..p.s.P..o..t..G....', 'l', 0846, 'Boslet61D.htm',  NULL, 'За изпращане на изпълнителен лист, обезпечителна заповед в полза на Държавата на ДСИ', NULL, NULL);  /* 2016:305 */
INSERT INTO T_SUBPOENA_KIND VALUES ('•', 'Възлагателно писмо - частни съдебни вземания',       'Писмо',           'ЪДУИFGЃѓЉЊЌљњШлм',        '!f',              NULL,                          NULL,      '..p.s.P..o..t..G....', 'l', 0848, 'Boslet62D.htm',  NULL, 'За изпращане на изпълнителен лист, обезпечителна заповед в полза на Държавата на ДСИ', NULL, NULL);  /* 2016:305 */
INSERT INTO T_SUBPOENA_KIND VALUES ('4', 'Писмо - изпращане за обжалване',                     'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'L', 0930, 'OutRegL1D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('5', 'Писмо - връщане на първоинстанционен съд',           'Писмо',           'О',                        NULL,             'Ж',                           NULL,      'a.p.s.P........G....', 'L', 0940, 'OutRegL2D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('6', 'Писмо - изпращане по подсъдност/компетентност',      'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'L', 0950, 'OutRegL3D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('7', 'Писмо - изпращане за определяне на компетентен съд', 'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'L', 0960, 'OutRegL4D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('8', 'Писмо - изпращане на дело за послужване',            'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'L', 0970, 'OutRegL5D.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Я', 'Приложение за ВКС',                                  'Прил. за ВКС',    'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'o', 0980, 'OutRegL11.htm',  NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('¦', 'Писмо - връщане на прокуратурата',                   'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'o', 0990, 'OutRegL12D.htm', NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('Ђ', 'Писмо',                                              'Писмо',           'О',                        NULL,             NULL,                          NULL,      'a.p.s.P........G....', 'L', 1000, 'OutRegL13D.htm', NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('‰', 'Известие за доставяне',                              'Изв.за доставян', '!',                        NULL,             NULL,                          NULL,      '..p.s...............', 'n', 1030, 'bp_orgl.htm',    NULL, NULL, NULL, NULL);
INSERT INTO T_SUBPOENA_KIND VALUES ('=', 'Съобщение – с разпореждане/определение',             'Съобщ.разп/опр.', 'Й',                        'ђы',             NULL,                          'ки',      'anpmslPML...t..G....', 'a', 0065, 'aplan_req.htm',  'N',  NULL, '{F_EVENT_TEXT}', NULL);

INSERT INTO T_REPORT_RANGE VALUES ('act', 1, 10, '010000...410000', 'b', 'Общо първоинстанционни дела', 'А');
INSERT INTO T_REPORT_RANGE VALUES ('act', 1, 15, '400000...410000', 'b', 'Жалби срещу подзаконови нормативни актове', 'Б');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 20, '050000...059900', 'b', 'Изборен кодекс', 'В');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 25, '010000...017900', 'b', 'ДОПК и ЗМ', 'Г');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 30, '300000...399900', 'b', 'ЗУТ и ЗКИР', 'Д');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 35, '109000...109900, 120000...129900', 'b', 'ЗСПЗЗ, ЗВГЗГФ, ЗОСОИ, ЗВСВНОИ по ЗТСУ', 'Е');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 40, '020000...029900', 'b', 'КСО и ЗСП', 'Ж');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 45, '040000...049900, 140000...149900', 'b',  'ЗДСл, ЗМВР, ЗОВС и ЗСВ', 'З');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 50, '170000...179900, 200000...229900, 230000...239900', 'b',  'ЗДС, ЗОбС, ЗМСМА и ЗАдм', 'И');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 55, '110000...119900, 130000...139900', 'b', 'ЗЗК, ЗК, ЗОП, ЗПСК, лицензи', 'К');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 60, '060000...069900, 092000...092900, 100000...108900', 'b', 'Искове по АПК', 'Л');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 65, '093000...093900', 'b', 'Дела по чл. 304 АПК', 'М');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 70, '249900...249900', 'b', 'Дела за бавност', 'Н');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 75, '030000...039900, 070000...090000, 090100...090900, 150000...169900, 240000...249700', 'b', 'Други административни дела', 'О');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 80, '018000...019900, 090050...091900', 'b', 'Частни административни дела', 'П');

INSERT INTO T_REPORT_RANGE VALUES ('act', 2, 409950, '410000...569900', 'b', 'Общо касационни дела', 'Р');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 409955, '440000...569900', 'b', 'от тях: НАХД', 'С');
INSERT INTO T_REPORT_RANGE VALUES ('act', 2, 409960, '410000...439900', 'b', 'от тях: други касационни дела', 'Т');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 569950, '010000...569900', 'b', 'Всичко дела', 'У');
INSERT INTO T_REPORT_RANGE VALUES ('act', 3, 569970, '010000...569900', 'i', 'Всичко дела', '');
