#define D_ACCOMPLY(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define L_ACCOMPLY_NAME 120

#define L_ACCOMPLYS 40

#define D_ACCOUNT_TYPE(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define D_OPT_ACCOUNT_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE IS NULL))

#define D_ADDRESS(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define L_ADDRESS_REMARK 50

#define L_ADR_NO 7

#define D_AGE(VALUE) \
	(VALUE BETWEEN '0' AND '9')

#define D_ALNUM(VALUE) \
	(VALUE BETWEEN '0' AND 'z')

#define D_OPT_ALNUM(VALUE) \
	((VALUE BETWEEN '0' AND 'z') OR (VALUE IS NULL))

#define D_ANY_ADDRESS(VALUE) \
	((VALUE BETWEEN -99 AND 99) OR (VALUE IS NULL))

#define D_AREA(VALUE) \
	((VALUE BETWEEN -9 AND -1) OR (VALUE BETWEEN 1 AND 99))

#define D_ARTICLE(VALUE) \
	(VALUE BETWEEN 1 AND 999)

#define D_OPT_ARTICLE(VALUE) \
	((VALUE BETWEEN 1 AND 999) OR (VALUE IS NULL))

#define D_BANCONSIST(VALUE) \
	(VALUE BETWEEN 1 AND 9999)

#define L_BANCONSIST_TEXT 1200

#define L_BANK_ACCOUNT 34

#define L_BARCODE 20

#define L_BIC 11

#define D_BOOLONG(VALUE) \
	(VALUE BETWEEN 0 AND 1)

#define L_BULSTAT 15

#define D_CAL_COUNT(VALUE) \
	((VALUE BETWEEN 1 AND 90) OR (VALUE IS NULL))

#define D_CAL_DELTA(VALUE) \
	((VALUE BETWEEN -12 AND -11) OR (VALUE IS NULL))

#define D_CAL_INTERVAL(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define L_CITIZEN_FAMILY 22

#define L_CITIZEN_NAME 14

#define L_CITIZEN_REFAMILY 22

#define L_CITIZEN_RENAME 15

#define D_COLLEGE(VALUE) \
	(VALUE IN ('c', 'm', 'p', 't', 'a', 'd'))

#define D_OPT_COLLEGE(VALUE) \
	((VALUE IN ('c', 'm', 'p', 't', 'a', 'd')) OR (VALUE IS NULL))

#define D_COMPANY_TYPE(VALUE) \
	(VALUE BETWEEN '0' AND 'z')

#define D_COMPOSITION(VALUE) \
	(VALUE BETWEEN 1 AND 250)

#define D_OPT_COMPOSITION(VALUE) \
	((VALUE BETWEEN 1 AND 250) OR (VALUE IS NULL))

#define L_CONNECT_KINDS 20

#define L_CONNECT_NO 20

#define D_CORRUPT(VALUE) \
	(VALUE BETWEEN 1 AND 9999)

#define D_OPT_CORRUPT(VALUE) \
	((VALUE BETWEEN 1 AND 9999) OR (VALUE IS NULL))

#define L_COUNTRY 2

#define L_COUNTRY_NAME 25

#define D_COURT_TYPE(VALUE) \
	(VALUE BETWEEN '1' AND '9')

#define D_COURT_UCLP(VALUE) \
	(VALUE BETWEEN 1 AND 99999)

#define D_CRIME_FORM(VALUE) \
	(VALUE IN ('n', 'e', 'i', 's'))

#define D_CRIME_STAGE(VALUE) \
	(VALUE IN ('n', 'c', 'a', 'p'))

#define L_CURRENCY 3

#define L_CURRENCY_PART 25

#define D_DAMN_LEVEL(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR	(VALUE IS NULL))

#define L_DAMN_NAME 100

#define D_DAMN_PAGE(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define D_DAMN_PARTITION(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define D_DAMN_REGISTER(VALUE) \
	((VALUE BETWEEN 1 AND 99) OR (VALUE IS NULL))

#define D_DAMN_VOLUME(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define D_DANGER(VALUE) \
	(VALUE BETWEEN 1 AND 999999999)

#define D_OPT_DANGER(VALUE) \
	((VALUE BETWEEN 1 AND 999999999) OR (VALUE IS NULL))

#define L_DANGER_NAME 150

#define DATE INTEGER

#define DATETIME INTEGER

#define L_DIRECTION 250

#define D_DISCARD(VALUE) \
	((VALUE BETWEEN 1 AND 999999) OR (VALUE IS NULL))

#define D_ECR(VALUE) \
	((VALUE IS NULL) OR (VALUE BETWEEN 1 AND 99))

#define L_EISPP_ALIAS 40

#define D_EISPP_CODE(VALUE) \
	(VALUE >= 1)

#define D_OPT_EISPP_CODE(VALUE) \
	((VALUE >= 1) OR (VALUE IS NULL))

#define L_EISPP_NAME 255

#define L_EISPP_NMR 14

#define L_EISPP_STRING 255

#define D_EISPP_TYPE(VALUE) \
	(VALUE IN ('p', 'r'))

#define L_EPORT_SEND_TEXT 1024

#define D_EVENT_NO(VALUE) \
	(VALUE BETWEEN 1 AND 9999999)

#define D_OPT_EVENT_NO(VALUE) \
	((VALUE BETWEEN 1 AND 9999999) OR (VALUE IS NULL))

#define D_EVENT_STATUS(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define D_OPT_EVENT_STATUS(VALUE) \
	((VALUE BETWEEN '0' AND 'ÿ') OR (VALUE IS NULL))

#define D_EXEC_TEXT(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define D_OPT_EXEC_TEXT(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define D_EXEC_LIST_KIND(VALUE) \
	(VALUE BETWEEN 1 AND 2)

#define D_OPT_EXEC_LIST_KIND(VALUE) \
	((VALUE BETWEEN 1 AND 2) OR (VALUE IS NULL))

#define L_EXEC_TEXT 100

#define D_EXTRA_NO(VALUE) \
	(VALUE BETWEEN 64001 AND 64750)

#define D_OPT_EXTRA_NO(VALUE) \
	((VALUE BETWEEN 1 AND 250) OR (VALUE IS NULL))

#define L_ELECTRIC_DESCRIPT 80

#define D_ELECTRIC_1(VALUE) \
	((VALUE BETWEEN 1 AND 11) OR (VALUE IS NULL))

#define D_EXPENSE(VALUE) \
	(VALUE BETWEEN 1 AND 9999)

#define L_FIRM_NAME 100

#define D_FOREIGN_ADDRESS(VALUE) \
	(VALUE BETWEEN -99 AND -1)

#define L_FOREIGN_TEXT 100

#define D_HALL(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define D_OPT_HALL(VALUE) \
	((VALUE BETWEEN 1 AND 99) OR (VALUE IS NULL))

#define L_HALL_ADDRESS 60

#define L_HALL_NAME 5

#define D_HOURS(VALUE) \
	(VALUE BETWEEN 1 AND 24)

#define D_OPT_HOURS(VALUE) \
	((VALUE BETWEEN 1 AND 24) OR (VALUE IS NULL))

#define D_GRANTED(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define D_INREG_TYPE(VALUE) \
	(VALUE = 'i')

#define D_INSTANCE(VALUE) \
	(VALUE BETWEEN 1 AND 3)

#define D_INTERVAL(VALUE) \
	(VALUE BETWEEN '0' AND '9')

#define D_INVOLVEMENT(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define D_OPT_INVOLVEMENT(VALUE) \
	((VALUE BETWEEN '0' AND 'ÿ') OR (VALUE IS NULL))

#define D_INDEX(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z'))

#define L_INVOLVEMENTS 60

#define D_JAIL_MODE(VALUE) \
	(VALUE IN ('n', 'l', 'c', 'h', 's', 'H'))

#define D_JUDGE_REPORT(VALUE) \
	((VALUE BETWEEN 1 AND 20) OR (VALUE IS NULL))

#define D_JUDGED(VALUE) \
	(VALUE BETWEEN '0' AND 'z')

#define D_JUROR_INDEX(VALUE) \
	((VALUE = -1) OR (VALUE IS NULL) OR (VALUE BETWEEN 1 AND 3))

#define D_KEEP(VALUE) \
	((VALUE BETWEEN 1 AND 200) OR (VALUE IS NULL))

#define D_OPT_KEEP(VALUE) \
	((VALUE BETWEEN 1 AND 200) OR (VALUE IS NULL))

#define D_KIND(VALUE) \
	(VALUE BETWEEN '!' AND 'ÿ')

#define D_OPT_KIND(VALUE) \
	((VALUE BETWEEN '!' AND 'ÿ') OR	(VALUE IS NULL))

#define L_KAW_KINDS 40

#define D_LAWSUIT_TYPE(VALUE) \
	(VALUE IN ('c', 'm', 'p', 't', 'a', 'd'))

#define D_OPT_LAWSUIT_TYPE(VALUE) \
	((VALUE IN ('c', 'm', 'p', 't', 'a', 'd')) OR (VALUE IS NULL))	/* _ dist only */

#define D_LINK_KIND(VALUE) \
	(VALUE BETWEEN '0' AND 'z')	/* _ TODO */

#define D_OPT_LINK_KIND(VALUE) \
	((VALUE BETWEEN '0' AND 'z') OR (VALUE IS NULL))	/* _ TODO */

#define L_LONGER_NAME 60

#define D_LOWER(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define L_MD5SUM 32

/* 2011:101 LPR: _ 'A'..'Z' -> 1..12 */
#define D_MONTH(VALUE) \
	(VALUE BETWEEN 1 AND 12)

#define L_MONTH_ALIAS 3
#define L_MONTH_NAME 10

#define L_NAME 40

#define L_ORIGIN_TEXT 250

#define D_PENALITY_TYPE(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define D_OPT_PENALITY_TYPE(VALUE) \
	((VALUE BETWEEN 1 AND 99) OR (VALUE IS NULL))

#define L_PAYMENT_TEXT 250

#define L_PENALITY_NAME 20

#define D_PERCENT(VALUE) \
	(VALUE BETWEEN 1 AND 100)

#define L_PERSONAL_NO 10

#define D_POST(VALUE) \
	(VALUE BETWEEN '0' AND 'z')

#define D_PUNISHMENT(VALUE) \
	(VALUE BETWEEN '0' AND 'z')

#define D_RANK(VALUE) \
	(VALUE BETWEEN 1 AND 999)

#define L_REASON_NAME 20

#define D_REASON_TYPE(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define D_OPT_REASON_TYPE(VALUE) \
	((VALUE BETWEEN 1 AND 99) OR (VALUE IS NULL))

#define D_RECEIVED_STATUS(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define L_RECEIVED_TEXT 250

#define D_RECIDIVE(VALUE) \
	(VALUE IN ('n', 'c', 's', 'd'))

#define D_REGION(VALUE) \
	((VALUE BETWEEN -9 AND -1) OR (VALUE BETWEEN 1 AND 99))

#define L_REGION_NAME 25

#define D_REGISTER_ACT_NO(VALUE) \
	(VALUE BETWEEN 1 AND 99)

#define L_REPORT_RANGE_ATTRIB 20

#define L_REPORT_RANGE_SUBJECTS 255

#define D_REQUEST_TYPE(VALUE) \
	(VALUE = 'r')

#define D_RESOLUTION(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define D_OPT_RESOLUTION(VALUE) \
	((VALUE BETWEEN '0' AND 'ÿ') OR (VALUE IS NULL))

#define D_RESULT(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define L_VSS_INDEX 10

#define D_RIGHT(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define D_SBE_XVID(VALUE) \
	((VALUE BETWEEN -9 AND -1) OR (VALUE BETWEEN 1 AND 99999))

#define D_SECTION(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define D_STATE(VALUE) \
	((VALUE = ' ') OR (VALUE BETWEEN 'À' AND 'ÿ'))

#define D_STREET(VALUE) \
	((VALUE BETWEEN -9999 AND -1) OR (VALUE BETWEEN 1 AND 99999))

#define D_OPT_STREET(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE BETWEEN -9999 AND -1) OR (VALUE IS NULL))

#define L_SBE_DESC_NAME 80

#define L_SBE_DESC_VALUE 255

#define L_SLC_REASON_NAME 150

#define L_STREET_NAME 30

#define D_SUBPOENA_NO(VALUE) \
	(VALUE BETWEEN 1 AND 64000)

#define D_OPT_SUBPOENA_NO(VALUE) \
	((VALUE BETWEEN 1 AND 64000) OR (VALUE IS NULL))

#define D_SUM(VALUE) \
	((VALUE BETWEEN 0.01 AND 999999999.99) OR (VALUE IS NULL))

#define D_SUM_NO(VALUE) \
	(VALUE BETWEEN 1 AND 999)

#define D_SUM_STATE(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define L_SUM_TEXT 250

#define D_SUM_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z'))

#define D_SUBJECT(VALUE) \
	(VALUE BETWEEN 1 AND 9999999)

#define D_OPT_SUBJECT(VALUE) \
	((VALUE BETWEEN 1 AND 9999999) OR (VALUE IS NULL))

#define L_SUBJECT_NAME 500	/* 2016:046 was 120; 2016:055 was 250 */

#define L_SUBJECT_RANGE_LETTERS 30

#define L_SUBPOENA_TEXT 100

#define D_SUBPOENA_KIND(VALUE) \
	(VALUE BETWEEN '0' AND 'ÿ')

#define D_SURROUND_TYPE(VALUE) \
	(VALUE = 's')

#define TIME INTEGER

#define L_TDEP_IN_NO 20

#define D_TERM_ID(VALUE) \
	((VALUE = -1) OR (VALUE BETWEEN 1 AND 99999999))

#define L_TRANS_ID 16

#define D_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z'))

#define D_OPT_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z') OR (VALUE IS NULL))

#define L_TYPES 10

#define D_UCLP(VALUE) \
	((VALUE BETWEEN -9999 AND -1) OR (VALUE BETWEEN 1 AND 99999))

#define D_OPT_UCLP(VALUE) \
	((VALUE BETWEEN -9999 AND -1) OR (VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define L_UCN 10

#define D_UCN_ID(VALUE) \
	((VALUE BETWEEN 1 AND 9999) OR (VALUE IS NULL))

#define D_UCN_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z'))

#define D_OPT_UCN_TYPE(VALUE) \
	((VALUE BETWEEN 'a' AND 'z') OR (VALUE BETWEEN 'A' AND 'Z') OR (VALUE IS NULL))

#define D_OPT_UPPER(VALUE) \
	((VALUE BETWEEN 'A' AND 'Z') OR (VALUE IS NULL))	/* _ D_OPT_LETTER */

#define L_UUID 36

#define D_UXN_TYPE(VALUE) \
	(VALUE BETWEEN 'a' AND 'z')

#define D_WEEKDAY(VALUE) \
	(VALUE BETWEEN '1' AND '7')

#define L_WEEKDAY_NAME 10
#define L_WEEKDAY_ALIAS 3

#define D_WHAT(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define L_VERSION 10

#define D_XFER(VALUE) \
	(VALUE BETWEEN 1 AND 99999)

#define D_OPT_XFER(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define D_XFER_CCID(VALUE) \
	(NOT VALUE = 0)

#define D_OPT_XFER_CCID(VALUE) \
	((NOT VALUE = 0) OR (VALUE IS NULL))

#define L_XFER_FILENAME 255

#define D_XFER_IO(VALUE) \
	((VALUE = 1) OR (VALUE IS NULL))

/* for empty xfer indoc fields improperly stores as 0s */

#define D_ZERO_XFER(VALUE) \
	((VALUE BETWEEN 0 AND 99999) OR (VALUE IS NULL))

#define D_ZERO_XFER_NO(VALUE) \
	((VALUE BETWEEN 0 AND 999999) OR (VALUE IS NULL))

#define D_ZERO_YEAR(VALUE) \
	((VALUE = 0) OR (VALUE BETWEEN 1970 AND 2037) OR (VALUE IS NULL))
