DELETE FROM T_REPORT_RANGE;                   /* 2017:069 */
DELETE FROM T_LEGAL_AID_TYPE;                 /* 2013:336 */
DELETE FROM T_SUBPOENA_KIND;                  /* 2012:045 */
DELETE FROM T_DEBTOR_STATUS;                  /* 2011:080 */
DELETE FROM T_SENDER WHERE F_UCN_TYPE = 'J';  /* 2009:215 */
DELETE FROM T_XFER_KIND;                      /* 2009:188 */
DELETE FROM T_CONNECT_KIND;                   /* 2009:145 */
DELETE FROM T_GOP;                            /* 2009:042 */
DELETE FROM T_RANK;                           /* 2008:353 */
DELETE FROM T_CONNECT_TYPE;                   /* 2006:313 */
DELETE FROM T_SECTION;                        /* 2006:068 */
DELETE FROM T_COURT;
DELETE FROM T_KNOWN_PERSON WHERE F_UCN_TYPE = 'c' AND F_UCN = '0000000000';
DELETE FROM T_MAIL_TYPE;

DELETE FROM T_ACCOUNT_TYPE;
DELETE FROM T_SUM_STATE;
DELETE FROM T_SUM_TYPE;
DELETE FROM T_CAL_INTERVAL;

DELETE FROM T_ACCOMPLY;
DELETE FROM T_JAIL_MODE;
DELETE FROM T_CRIME_STAGE;
DELETE FROM T_CRIME_FORM;

DELETE FROM T_APPEAL_RESOLUTION;

/* 2006:278 +v; 2006:321 +B; 2007:024 only certain 's' */
/* 2010:113 -0000000006 */
DELETE FROM T_SENDER WHERE F_UCN_TYPE = 's' AND F_UCN IN ('0000000004', '0000000005', '0000000009');
DELETE FROM T_SENDER WHERE F_UCN_TYPE IN ('v', 'B', 'k', 'K');  /* 2009:182 +E; 2009:206 +k; 2009:209 +K */

DELETE FROM T_INTERVAL;
/* 2016:090 moved to court.sql */
DELETE FROM T_SUBJECT_RANGE;
DELETE FROM T_RECIDIVE;
DELETE FROM T_PUNISHMENT;
DELETE FROM T_JUDGED;
DELETE FROM T_GRANT;
DELETE FROM T_AGE;
DELETE FROM T_RIGHT;
DELETE FROM T_COLLEGE;
DELETE FROM T_POST;
DELETE FROM T_INVOLVEMENT;
DELETE FROM T_UCN_TYPE;
DELETE FROM T_UXN_TYPE;
DELETE FROM T_RESULT;
DELETE FROM T_RESOLUTION;
DELETE FROM T_KIND;  /* 2017:086 leave for 1.7286 update */
DELETE FROM T_TYPE;
