#include "shared.pre"
#include "appname.pre"

CREATE TABLE T_REQUEST
(
	F_NO       INTEGER NOT NULL,
	F_YEAR     INTEGER NOT NULL,
	F_TYPE     CHAR(1) NOT NULL,

	F_KIND     CHAR(1) NOT NULL,
	F_COLLEGE  CHAR(1) NOT NULL,

	F_TEXT     CHAR(L_ORIGIN_TEXT),
	F_DATE     DATE NOT NULL,

	/* 2007:149 LPR: removed all sender fields */

	F_SUBJECT      INTEGER,
	F_QUICK        INTEGER,
	F_TIME         TIME,
	F_DIRECTION    CHAR(L_DIRECTION),  /* 2010:048 */
	F_EISPP_NMR    CHAR(L_EISPP_NMR),  /* 2012:289 */
	F_OLD_KIND     CHAR(1),            /* 2013:213 */
	F_OLD_SUBJECT  INTEGER,            /* 2016:056 */
	F_LAW_KIND     CHAR(1),            /* 2018:086 */

	CONSTRAINT I_REQUEST PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_REQUEST_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_REQUEST_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_REQUEST_TYPE CHECK D_REQUEST_TYPE(F_TYPE),
	CONSTRAINT C_REQUEST_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_REQUEST_COLLEGE CHECK D_COLLEGE(F_COLLEGE),
	CONSTRAINT C_REQUEST_SUBJECT CHECK D_OPT_SUBJECT(F_SUBJECT),
	CONSTRAINT C_REQUEST_OLD_KIND CHECK D_OPT_KIND(F_OLD_KIND),
	CONSTRAINT C_REQUEST_LAW_KIND CHECK D_OPT_KIND(F_KIND)
);

CREATE TABLE T_LAWSUIT
(
	F_NO       INTEGER NOT NULL,
	F_YEAR     INTEGER NOT NULL,
	F_TYPE     CHAR(1) NOT NULL,

	F_KIND     CHAR(1) NOT NULL,
	F_COLLEGE  CHAR(1) NOT NULL,

	F_SOURCE_NO    INTEGER,
	F_SOURCE_YEAR  INTEGER,
	F_SOURCE_TYPE  CHAR(1),
	F_SOURCE_KIND  CHAR(1) NOT NULL,

	F_DATE         DATE NOT NULL,
	F_SUBJECT      INTEGER NOT NULL,
	F_COMPOSITION  INTEGER NOT NULL,
	F_JUDGE        CHAR(L_UCN) NOT NULL,
	F_AGE          CHAR(1) NOT NULL,
	F_FINISHED     DATE,
	F_GRANTED      CHAR(1) NOT NULL,

	F_DEC_MADE    DATE,
	F_TEXT        CHAR(L_ORIGIN_TEXT),

	/* 2007:149 LPR: removed all sender fields */

	F_RETURNED_DATE  DATE,
	F_PREVIOUS_DATE  DATE,
	F_RECEIVED_DATE  DATE,
	F_FORCE_DATE     DATE,
	F_COMPLETED      DATE,

	F_FLAGS          INTEGER,
	F_IMPORTANT      VARCHAR(2400),

	F_REJUDGE        CHAR(L_UCN) NOT NULL,
	F_QUICK          INTEGER,
	F_DANGER         INTEGER,            /* 2008:260 */
	F_FIRST_SET      DATE,
	F_EISPP_NMR      CHAR(L_EISPP_NMR),  /* 2012:290 */
	F_OLD_KIND       CHAR(1),
	F_CUTDOWN        INTEGER,            /* 2014:163 */

	F_OLD_SUBJECT    INTEGER,            /* 2016:056 */
	F_FLAGS_X        INTEGER,            /* 2016:166 */
	F_FLAGS_Y        INTEGER,            /* 2018-05-28 */

	CONSTRAINT I_LAWSUIT PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_LAWSUIT_NO CHECK D_NO(F_NO),
	CONSTRAINT C_LAWSUIT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_LAWSUIT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_LAWSUIT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_LAWSUIT_COLLEGE CHECK D_COLLEGE(F_COLLEGE),
	CONSTRAINT C_LAWSUIT_SOURCE_NO CHECK D_OPT_XFER_NO(F_SOURCE_NO),
	CONSTRAINT C_LAWSUIT_SOURCE_YEAR CHECK D_OPT_YEAR(F_SOURCE_YEAR),
	CONSTRAINT C_LAWSUIT_SOURCE_TYPE CHECK D_OPT_TYPE(F_SOURCE_TYPE),
	CONSTRAINT C_LAWSUIT_SOURCE_KIND CHECK D_KIND(F_SOURCE_KIND),
	CONSTRAINT C_LAWSUIT_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_LAWSUIT_COMPOSITION CHECK D_COMPOSITION(F_COMPOSITION),
	CONSTRAINT C_LAWSUIT_AGE CHECK D_AGE(F_AGE),
	CONSTRAINT C_LAWSUIT_GRANTED CHECK D_GRANTED(F_GRANTED),
	CONSTRAINT C_LAWSUIT_DANGER CHECK D_OPT_DANGER(F_DANGER),
	CONSTRAINT C_LAWSUIT_OLD_KIND CHECK D_OPT_KIND(F_OLD_KIND)
);

CREATE TABLE T_SESSION
(
	F_NO      INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,
	F_DATE    DATE NOT NULL,

	F_TIME    TIME,
	F_END     DATE,
	F_ENTIME  TIME,

	F_COMPOSITION  INTEGER NOT NULL,

	F_JUDGE        CHAR(L_UCN) NOT NULL,
	F_SECRETAR     CHAR(L_UCN),
	F_PROSECUTOR   CHAR(L_UCN),
	F_JUROR        CHAR(L_UCN),
	F_REJUROR      CHAR(L_UCN),

	F_RESULT       CHAR(1) NOT NULL,
	F_JUDGE_X      CHAR(L_UCN),
	F_REJUDGE_X    CHAR(L_UCN),
	F_JUROR_X      CHAR(L_UCN),

	F_PRESIDENT    CHAR(L_UCN),
	F_RETURNED     DATE,
	F_TEXT         VARCHAR(7800),
	F_RESERVE      CHAR(L_UCN),

	F_HALL         INTEGER,
	F_FLAGS        INTEGER,
	F_EVENT_NO     INTEGER,
	F_FINAL        DATE,
	F_FORCE_DATE   DATE,     /* 2011:342 */
	F_SLC_REASON   INTEGER,  /* 2015:055 */
	F_FLAGS_X      INTEGER,  /* 2016:168 */
	F_FLAGS_Y      INTEGER,  /* 2016:168 */

	CONSTRAINT I_SESSION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE),
	CONSTRAINT C_SESSION_NO CHECK D_NO(F_NO),
	CONSTRAINT C_SESSION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SESSION_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_SESSION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SESSION_COMPOSITION CHECK D_COMPOSITION(F_COMPOSITION),
	CONSTRAINT C_SESSION_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_SESSION_HALL CHECK D_OPT_HALL(F_HALL),
	CONSTRAINT C_SESSION_EVENT_NO CHECK D_OPT_EVENT_NO(F_EVENT_NO)
);

CREATE TABLE T_CITIZEN
(
	F_UCN        CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE   CHAR(1) NOT NULL,

	F_NAME       CHAR(L_CITIZEN_NAME) NOT NULL,
	F_FAMILY     CHAR(L_CITIZEN_FAMILY) NOT NULL,
	F_RENAME     CHAR(L_CITIZEN_RENAME),
	F_REFAMILY   CHAR(L_CITIZEN_REFAMILY),
	F_COUNTRY    CHAR(L_COUNTRY) NOT NULL,
	F_RECOUNTRY  CHAR(L_COUNTRY),
	F_RANK       CHAR(L_ALIAS),    /* 2008:353 */
	F_LNC        CHAR(L_UCN),      /* 2012:214 */

	CONSTRAINT I_CITIZEN PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_CITIZEN_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_OLD_CITIZEN
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	F_NAME      CHAR(L_CITIZEN_NAME) NOT NULL,
	F_FAMILY    CHAR(L_CITIZEN_FAMILY) NOT NULL,
	F_RENAME    CHAR(L_CITIZEN_RENAME),
	F_REFAMILY  CHAR(L_CITIZEN_REFAMILY),
	F_RANK      CHAR(L_ALIAS),             /* 2008:353 */
	F_LNC       CHAR(L_UCN),               /* 2012:214 */

	CONSTRAINT I_OLD_CITIZEN PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_OLD_CITIZEN_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_FIRM
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	F_NAME      CHAR(L_FIRM_NAME) NOT NULL,
	F_UFN       CHAR(L_UCN),
	F_BULSTAT   CHAR(L_BULSTAT),           /* 2007:010 LRQ: 13 -> 15 */
	F_COUNTRY   CHAR(L_COUNTRY) NOT NULL,

	CONSTRAINT I_FIRM PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_FIRM_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_DAMN
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	F_NAME          CHAR(L_DAMN_NAME) NOT NULL,
	F_COMPANY_TYPE  CHAR(1) NOT NULL,
	F_TAX_NO        CHAR(L_UCN),
	F_BULSTAT       CHAR(L_BULSTAT),    /* 2007:010 LRQ: 13 -> 15 */

	F_NO            INTEGER NOT NULL,
	F_YEAR          INTEGER NOT NULL,
	F_TYPE          CHAR(1) NOT NULL,
	F_REREGISTER    DATE,              /* 2008:039 */

	CONSTRAINT I_DAMN PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_DAMN_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_DAMN_COMPANY_TYPE CHECK D_COMPANY_TYPE(F_COMPANY_TYPE),
	CONSTRAINT C_DAMN_NO CHECK D_NO(F_NO),
	CONSTRAINT C_DAMN_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_DAMN_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE)
);

CREATE TABLE T_SENDER
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	F_NAME      CHAR(L_NAME) NOT NULL,
	F_COURT     INTEGER,
	F_EISPP     INTEGER,
	F_FLAGS     INTEGER,  /* 2015:040 */

	CONSTRAINT I_SENDER PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_SENDER_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_SENDER_COURT CHECK D_OPT_COURT(F_COURT)
);

CREATE TABLE T_ADDRESS
(
	F_UCN        CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE   CHAR(1) NOT NULL,
	F_ADDRESS    INTEGER NOT NULL,  /* 2011:258 LRQ: 3+ addresses */

	F_UCLP       INTEGER NOT NULL,  /* 2011:259 LPR: NOT NULL */
	F_STREET     INTEGER,
	F_ADR_NO     CHAR(L_ADR_NO),    /* 2011:258 LPR: was F_NO */
	F_SUB_NO     CHAR(1),
	F_ENTRANCE   CHAR(2),
	F_FLOOR      CHAR(2),
	F_APARTMENT  CHAR(3),

	F_BLOCK_NO   CHAR(5),   /* 2004:384 FIX: 3 -> 5 for all */
	F_PHONE      CHAR(40),  /* 2010:165 URQ: 20 -> 40 */
	F_TELEX      CHAR(5),
	F_FAX        CHAR(20),
	F_EMAIL      CHAR(L_EMAIL),
	F_REMARK     CHAR(L_ADDRESS_REMARK),

	CONSTRAINT I_ADDRESS PRIMARY KEY (F_UCN, F_UCN_TYPE, F_ADDRESS),
	CONSTRAINT C_ADDRESS_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_ADDRESS_ADDRESS CHECK D_ADDRESS(F_ADDRESS),
	CONSTRAINT C_ADDRESS_UCLP CHECK D_OPT_UCLP(F_UCLP),
	CONSTRAINT C_ADDRESS_STREET CHECK D_OPT_STREET(F_STREET)
);

CREATE TABLE T_FOREIGN_ADDRESS
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,
	F_ADDRESS   INTEGER NOT NULL,  /* 2011:258 LRQ: 3+ addresses */

	F_COUNTRY   CHAR(L_COUNTRY) NOT NULL,
	F_FOREIGN   CHAR(L_FOREIGN_TEXT),      /* 2011:258 LPR: was F_ADDRESS */

	CONSTRAINT I_FOREIGN_ADDRESS PRIMARY KEY (F_UCN, F_UCN_TYPE, F_ADDRESS),
	CONSTRAINT C_FOREIGN_ADDRESS_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_FOREIGN_ADDRESS_ADDRESS CHECK D_FOREIGN_ADDRESS(F_ADDRESS)
);

CREATE TABLE T_DECISION
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_FROM_DATE  DATE NOT NULL,
	F_RESULT     CHAR(1) NOT NULL,
	F_RETURNED   DATE,
	F_TEXT       VARCHAR(7800),

	F_ENTER_DATE     DATE,
	F_SESSION_KIND   CHAR(1) NOT NULL,

	F_REGISTER       INTEGER,
	F_VOLUME         INTEGER,
	F_PAGE           INTEGER,
	F_PARTITION      INTEGER,
	F_LEVEL          INTEGER,

	F_ACCOMPLYS      CHAR(L_ACCOMPLYS),
	F_SYNDICATE      VARCHAR(1200),
	F_EVENT_NO       INTEGER,

	F_FLAGS          INTEGER,        /* 2005:060 */
	F_MOTIVES        VARCHAR(7800),  /* 2006:187 */
	F_FORCE_DATE     DATE,           /* 2008:038 */
	F_EXEC_KIND      INTEGER,        /* 2008:074 */
	F_DAMAGES        MONEY,          /* 2008:274 */
	F_OPINION        VARCHAR(7800),  /* 2009:128 */
	F_DEBTOR_STATUS  CHAR(1),        /* 2010:340 */
	F_SLC_REASON     INTEGER,        /* 2015:063 */
	F_FLAGS_X        INTEGER,        /* 2016:166 */
	F_KEYWORDS       CHAR(200),      /* 2017:081 */
	F_PUBLIC_DATE    DATE,           /* 2017:300 */

	CONSTRAINT I_DECISION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE),
	CONSTRAINT C_DECISION_NO CHECK D_NO(F_NO),
	CONSTRAINT C_DECISION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_DECISION_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_DECISION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_DECISION_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_DECISION_SESSION_KIND CHECK D_KIND(F_SESSION_KIND),
	CONSTRAINT C_DECISION_REGISTER CHECK D_DAMN_REGISTER(F_REGISTER),
	CONSTRAINT C_DECISION_VOLUME CHECK D_DAMN_VOLUME(F_VOLUME),
	CONSTRAINT C_DECISION_PAGE CHECK D_DAMN_PAGE(F_PAGE),
	CONSTRAINT C_DECISION_PARTITION CHECK D_DAMN_PARTITION(F_PARTITION),
	CONSTRAINT C_DECISION_LEVEL CHECK D_DAMN_LEVEL(F_LEVEL),
	CONSTRAINT C_DECISION_EVENT_NO CHECK D_OPT_EVENT_NO(F_EVENT_NO),
	CONSTRAINT C_DECISION_DAMAGES CHECK D_SUM(F_DAMAGES),
	CONSTRAINT C_DECISION_DEBTOR_STATUS CHECK D_OPT_ALNUM(F_DEBTOR_STATUS)
);

CREATE TABLE T_JUDGEMENT
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_UCN          CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE     CHAR(1) NOT NULL,
	F_INVOLVEMENT  CHAR(1) NOT NULL,

	F_JUDGED       CHAR(1) NOT NULL,
	F_PUNISHMENT   CHAR(1) NOT NULL,
	F_RECIDIVE     CHAR(1) NOT NULL,

	F_TEXT         VARCHAR(7800),

	F_FORCE_DATE   DATE,
	F_SEND_DATE    DATE,
	F_INTERVAL     CHAR(1) NOT NULL,
	F_SEND_TO      CHAR(40),
	F_EXEC_DATE    DATE,
	F_EXEC_BIND    CHAR(30),
	F_EXEC_PLACE   CHAR(30),
	F_EXEC_TEXT    VARCHAR(7800),

	F_ORDER        INTEGER,
	F_FLAGS        INTEGER,
	F_FLAGS_X      INTEGER,
	F_FLAGS_Y      INTEGER,

	F_FORGIVE      CHAR(100),
	F_ORDER_FROM   CHAR(255),   /* 2012:076 PRQ: 60 -> 255 */
	F_GIVEN_DATE   DATE,
	F_SEND_TEXT    CHAR(255),   /* 2009:344 LRQ: 100 -> 255 */
	F_COUNT_DATE   DATE,

	F_EXEC_REMARK    CHAR(30),  /* 2011:174 _EXEC */
	F_PUNISHMENTS_X  CHAR(20),  /* 2005:123 LRQ: array */
	F_JAIL_MODE      CHAR(1),
	F_ARTICLE        INTEGER,   /* 2007:288 */
	F_INVEST_ID      INTEGER,   /* 2009:225 */
	F_INVEXP_ID      INTEGER,   /* 2009:233 */
      F_NOTIFY_DATE    DATE,      /* 2017:300 */

	CONSTRAINT I_JUDGEMENT PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_INVOLVEMENT),
	CONSTRAINT C_JUDGEMENT_NO CHECK D_NO(F_NO),
	CONSTRAINT C_JUDGEMENT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_JUDGEMENT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_JUDGEMENT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_JUDGEMENT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_JUDGEMENT_JUDGED CHECK D_JUDGED(F_JUDGED),
	CONSTRAINT C_JUDGEMENT_PUNISHMENT CHECK D_PUNISHMENT(F_PUNISHMENT),
	CONSTRAINT C_JUDGEMENT_RECIDIVE CHECK D_RECIDIVE(F_RECIDIVE),
	CONSTRAINT C_JUDGEMENT_INTERVAL CHECK D_INTERVAL(F_INTERVAL),
	CONSTRAINT C_JUDGEMENT_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_JUDGEMENT_ARTICLE CHECK D_OPT_ARTICLE(F_ARTICLE)
);

CREATE TABLE T_SURROUND
(
	F_NO     INTEGER NOT NULL,
	F_YEAR   INTEGER NOT NULL,
	F_TYPE   CHAR(1) NOT NULL,

	F_KIND   CHAR(1) NOT NULL,
	F_DATE   DATE NOT NULL,

	F_COLLEGE       CHAR(1) NOT NULL,
	F_LAWSUIT_NO    INTEGER NOT NULL,
	F_LAWSUIT_YEAR  INTEGER NOT NULL,
	F_LAWSUIT_TYPE  CHAR(1) NOT NULL,

	F_TEXT   CHAR(L_ORIGIN_TEXT),
	F_JUDGE  CHAR(L_UCN),
	F_TIME   TIME,

	/* 2009:134 LRQ: surrounds for sessions/endocs, possibly others */
	F_DECISION_KIND  CHAR(1),
	F_DECISION_DATE  DATE,
	F_DIRECTION      CHAR(L_DIRECTION),  /* 2010:048 */

	CONSTRAINT I_SURROUND PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_SURROUND_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SURROUND_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SURROUND_TYPE CHECK D_SURROUND_TYPE(F_TYPE),
	CONSTRAINT C_SURROUND_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SURROUND_COLLEGE CHECK D_LOWER(F_COLLEGE),
	CONSTRAINT C_SURROUND_LAWSUIT_NO CHECK D_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_SURROUND_LAWSUIT_YEAR CHECK D_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_SURROUND_LAWSUIT_TYPE CHECK D_TYPE(F_LAWSUIT_TYPE),
	CONSTRAINT C_SURROUND_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND)
);

CREATE TABLE T_LOG
(
	F_LOG    INTEGER NOT NULL,
	F_UCN    CHAR(L_UCN) NOT NULL,
	F_GOP    CHAR(1),               /* 2009:041 */
	F_OPC    INTEGER NOT NULL,
	F_STAMP  TIMESTAMP NOT NULL,    /* 2011:101 former DATE, TIME */
	F_NO     INTEGER,
	F_YEAR   INTEGER,
	F_TYPE   CHAR(1),
	F_KIND   CHAR(1),
	F_DATE   DATE,                  /* 2011:091; 2011:101 was F_WHEN */
	F_TEXT   CHAR(40),
	F_RES_1  INTEGER,
	F_RES_2  INTEGER,
	F_RES_3  INTEGER,
	F_RES_4  INTEGER,

	CONSTRAINT I_LOG PRIMARY KEY(F_LOG),
	CONSTRAINT C_LOG_NO CHECK D_OPT_XFER_NO(F_NO),
	CONSTRAINT C_LOG_YEAR CHECK D_OPT_YEAR(F_YEAR),
	CONSTRAINT C_LOG_TYPE CHECK D_OPT_TYPE(F_TYPE),
	CONSTRAINT C_LOG_KIND CHECK D_OPT_KIND(F_KIND),
	CONSTRAINT C_LOG_GOP CHECK D_ALNUM(F_GOP)
);

CREATE TABLE T_INREG
(
	F_NO      INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,
	F_DATE    DATE NOT NULL,

	F_TEXT    CHAR(L_ORIGIN_TEXT),

	F_LAWSUIT_NO     INTEGER,
	F_LAWSUIT_YEAR   INTEGER,
	F_LAWSUIT_TYPE   CHAR(1),

	F_DECISION_NO    INTEGER,
	F_DECISION_YEAR  INTEGER,
	F_DECISION_TYPE  CHAR(1),
	F_DECISION_KIND  CHAR(1),
	F_DECISION_DATE  DATE,

	F_JUDGE          CHAR(L_UCN),

	F_SESSION_KIND   CHAR(1),
	F_COLLEGE        CHAR(1) NOT NULL,   /* 2008:042 D_COLLEGE -> D_LOWER */
	F_SURROUND_KIND  CHAR(1),
	F_SURROUND_NO    INTEGER,
	F_SURROUND_YEAR  INTEGER,
	F_TIME           TIME,               /* 2004:352 */
	F_DIRECTION      CHAR(L_DIRECTION),  /* 2010:048 */
	F_RECEIVER       CHAR(L_UCN),        /* 2016:083 */
	F_RECEIVER_TYPE  CHAR(1),            /* 2016:083 */
	F_EXTRA_NO       INTEGER,            /* 2016:175 */
	F_EPORTAL_MAIL   CHAR(L_EMAIL),      /* 2016:251 */
	F_EPORTAL_MODE   INTEGER,            /* 2016:258 */

	CONSTRAINT I_INREG PRIMARY KEY (F_NO, F_YEAR),
	CONSTRAINT C_INREG_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_INREG_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_INREG_TYPE CHECK D_INREG_TYPE(F_TYPE),
	CONSTRAINT C_INREG_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_INREG_LAWSUIT_NO CHECK D_OPT_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_INREG_LAWSUIT_YEAR CHECK D_OPT_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_INREG_LAWSUIT_TYPE CHECK D_OPT_TYPE(F_LAWSUIT_TYPE),
	CONSTRAINT C_INREG_DECISION_NO CHECK D_OPT_XFER_NO(F_DECISION_NO),
	CONSTRAINT C_INREG_DECISION_YEAR CHECK D_OPT_YEAR(F_DECISION_YEAR),
	CONSTRAINT C_INREG_DECISION_TYPE CHECK D_OPT_TYPE(F_DECISION_TYPE),
	CONSTRAINT C_INREG_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND),
	CONSTRAINT C_INREG_SESSION_KIND CHECK D_OPT_KIND(F_SESSION_KIND),
	CONSTRAINT C_INREG_COLLEGE CHECK D_LOWER(F_COLLEGE),
	CONSTRAINT C_INREG_SURROUND_KIND CHECK D_OPT_KIND(F_SURROUND_KIND),
	CONSTRAINT C_INREG_SURROUND_NO CHECK D_OPT_XFER_NO(F_NO),
	CONSTRAINT C_INREG_SURROUND_YEAR CHECK D_OPT_YEAR(F_YEAR),
	CONSTRAINT C_INREG_RECEIVER_TYPE CHECK D_OPT_UCN_TYPE(F_RECEIVER_TYPE),
	CONSTRAINT C_INREG_EXTRA_NO CHECK D_OPT_EXTRA_NO(F_EXTRA_NO)
);

CREATE TABLE T_INREG_EVENT
(
	F_NO      INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,
	F_DATE    DATE NOT NULL,

	F_RESULT    CHAR(1) NOT NULL,
	F_TEXT      VARCHAR(2600),
	F_OUT_NO    INTEGER,
	F_OUT_YEAR  INTEGER,
	F_JUDGE     CHAR(L_UCN),
	F_EVENT_NO  INTEGER,
	F_RETURNED  DATE,         /* 2010:259 */

	/* 2005:311 F_FROM_DATE -> F_DATE; 2011:019 +F_KIND */
	CONSTRAINT I_INREG_EVENT PRIMARY KEY (F_NO, F_YEAR, F_KIND, F_DATE),
	CONSTRAINT C_INREG_EVENT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_INREG_EVENT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_INREG_EVENT_TYPE CHECK D_INREG_TYPE(F_TYPE),
	CONSTRAINT C_INREG_EVENT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_INREG_EVENT_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_INREG_EVENT_OUT_NO CHECK D_OPT_NO(F_OUT_NO),
	CONSTRAINT C_INREG_EVENT_OUT_YEAR CHECK D_OPT_YEAR(F_OUT_YEAR),
	CONSTRAINT C_INREG_EVENT_EVENT_NO CHECK D_OPT_EVENT_NO(F_EVENT_NO)
);

CREATE TABLE T_OUTREG
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_LAWSUIT_NO     INTEGER,
	F_LAWSUIT_YEAR   INTEGER,
	F_LAWSUIT_TYPE   CHAR(1),

	F_RECEIVER       CHAR(L_UCN),
	F_IN_NO          INTEGER,
	F_IN_YEAR        INTEGER,

	F_RESULT         CHAR(1) NOT NULL,
	F_REMARK         VARCHAR(2400),      /* 2007:242 LRQ: 100 -> 2400 */
	F_RETURNED       DATE,

	F_RESULT_I       CHAR(1) NOT NULL,   /* VZ Instance */
	F_RESULT_II      CHAR(1) NOT NULL,   /* VZ Instance II */
	F_RESULT_KS      CHAR(1) NOT NULL,   /* 2011:356 Super -> KS */
	F_RESULT_MJ      CHAR(1) NOT NULL,   /* Ministry of Justice */

	F_COLLEGE        CHAR(1) NOT NULL,   /* 2008:042 D_COLLEGE -> D_LOWER */
	F_FLAGS          INTEGER,            /* 2003:206 */
	F_VSS_INDEX      CHAR(L_VSS_INDEX),  /* 2008:190; 2015:175 -> string */
	F_RECEIVER_TYPE  CHAR(1) NOT NULL,   /* 2009:161 */
	F_FLAGS_X        INTEGER,            /* 2009:167 */
	F_DECISION_KIND  CHAR(1),            /* 2009:173 */
	F_DECISION_DATE  DATE,               /* 2009:173 */
	F_REMARK_VZ      VARCHAR(2400),      /* (2011:346); 2011:355 */
	F_REMARK_KS      VARCHAR(2400),      /* (2011:346); 2011:355 */
	F_TEXT           VARCHAR(2400),      /* 2013:063 was L_ORIGIN_TEXT; 2018-01-18: was CHAR */

	CONSTRAINT I_OUTREG PRIMARY KEY (F_NO, F_YEAR),
	CONSTRAINT C_OUTREG_NO CHECK D_NO(F_NO),
	CONSTRAINT C_OUTREG_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_OUTREG_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_OUTREG_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_OUTREG_LAWSUIT_NO CHECK D_OPT_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_OUTREG_LAWSUIT_YEAR CHECK D_OPT_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_OUTREG_LAWSUIT_TYPE CHECK D_OPT_TYPE(F_LAWSUIT_TYPE),
	CONSTRAINT C_OUTREG_IN_NO CHECK D_OPT_XFER_NO(F_IN_NO),
	CONSTRAINT C_OUTREG_IN_YEAR CHECK D_OPT_YEAR(F_IN_YEAR),
	CONSTRAINT C_OUTREG_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_OUTREG_RESULT_I CHECK D_RESULT(F_RESULT_I),
	CONSTRAINT C_OUTREG_RESULT_II CHECK D_RESULT(F_RESULT_II),
	CONSTRAINT C_OUTREG_RESULT_KS CHECK D_RESULT(F_RESULT_KS),
	CONSTRAINT C_OUTREG_RESULT_MJ CHECK D_RESULT(F_RESULT_MJ),
	CONSTRAINT C_OUTREG_COLLEGE CHECK D_LOWER(F_COLLEGE),
	CONSTRAINT C_OUTREG_RECEIVER_TYPE CHECK D_UCN_TYPE(F_RECEIVER_TYPE),
	CONSTRAINT C_OUTREG_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND)
);

CREATE TABLE T_MOVEMENT
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,
	F_TIME  TIME NOT NULL,

	F_RESULT  CHAR(1) NOT NULL,
	F_TEXT    CHAR(100),
	F_UCN     CHAR(L_UCN),  /* 2009:138 */

	CONSTRAINT I_MOVEMENT PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_DATE, F_TIME),
	CONSTRAINT C_MOVEMENT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_MOVEMENT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_MOVEMENT_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_MOVEMENT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_MOVEMENT_RESULT CHECK D_RESULT(F_RESULT)
);

CREATE TABLE T_ACCUSATION
(
	F_NO        INTEGER NOT NULL,
	F_YEAR      INTEGER NOT NULL,
	F_TYPE      CHAR(1) NOT NULL,
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	F_ACCUSATION     VARCHAR(2048) NOT NULL,
	F_CRIME_FORM     CHAR(1) NOT NULL,
	F_CRIME_STAGE    CHAR(1) NOT NULL,
	F_CRIME_DATE     DATE,
	F_RECIDIVE       CHAR(1) NOT NULL,
	F_PUNISHMENT     CHAR(1) NOT NULL,
	F_RESOLUTION     CHAR(1) NOT NULL,
	F_ACCUSATION_NO  INTEGER,
	F_FLAGS          INTEGER,
	F_ARREST_DATE    DATE,

	CONSTRAINT I_ACCUSATION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_UCN, F_UCN_TYPE),
	CONSTRAINT C_ACCUSATION_NO CHECK D_NO(F_NO),
	CONSTRAINT C_ACCUSATION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_ACCUSATION_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_ACCUSATION_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_ACCUSATION_CRIME_FORM CHECK D_CRIME_FORM(F_CRIME_FORM),
	CONSTRAINT C_ACCUSATION_CRIME_STAGE CHECK D_CRIME_STAGE(F_CRIME_STAGE),
	CONSTRAINT C_ACCUSATION_RECIDIVE CHECK D_RECIDIVE(F_RECIDIVE),
	CONSTRAINT C_ACCUSATION_PUNISHMENT CHECK D_PUNISHMENT(F_PUNISHMENT),
	CONSTRAINT C_ACCUSATION_RESOLUTION CHECK D_RESOLUTION(F_RESOLUTION),
	CONSTRAINT C_ACCUSATION_ACCUSATION_NO CHECK D_OPT_NO(F_NO)
);

CREATE TABLE T_SURROUNDMENT
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_LAWSUIT_NO     INTEGER NOT NULL,
	F_LAWSUIT_YEAR   INTEGER NOT NULL,
	F_LAWSUIT_TYPE   CHAR(1) NOT NULL,
	F_SESSION_KIND   CHAR(1) NOT NULL,

	F_RESULT         CHAR(1) NOT NULL,
	F_TEXT           VARCHAR(7800),

	/* 2016:088+ */
	F_DECISION_KIND  CHAR(1),
	F_DECISION_DATE  DATE,
	F_EVENT_NO       INTEGER,
	F_EXTRA_NO       INTEGER,
	/* 2016:165, 2016:167 */
	F_ACCOMPLYS      CHAR(L_ACCOMPLYS),
	F_DEBTOR_STATUS  CHAR(1),
	F_FLAGS          INTEGER,
	F_FLAGS_X        INTEGER,

	CONSTRAINT I_SURROUNDMENT PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_LAWSUIT_NO, F_LAWSUIT_YEAR,
		F_LAWSUIT_TYPE, F_SESSION_KIND),
	CONSTRAINT C_SURROUNDMENT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SURROUNDMENT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SURROUNDMENT_TYPE CHECK D_SURROUND_TYPE(F_TYPE),
	CONSTRAINT C_SURROUNDMENT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SURROUNDMENT_LAWSUIT_NO CHECK D_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_SURROUNDMENT_LAWSUIT_YEAR CHECK D_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_SURROUNDMENT_LAWSUIT_TYPE CHECK D_LAWSUIT_TYPE(F_LAWSUIT_TYPE),
	CONSTRAINT C_SURROUNDMENT_SESSION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SURROUNDMENT_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_SURROUNDMENT_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND),
	CONSTRAINT C_SURROUNDMENT_EVENT_NO CHECK D_OPT_EVENT_NO(F_EVENT_NO),
	CONSTRAINT C_SURROUNDMENT_EXTRA_NO CHECK D_OPT_EXTRA_NO(F_EXTRA_NO)
);

CREATE TABLE T_REQUEST_RESOLUTION
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,
	F_KIND  CHAR(1) NOT NULL,

	F_RESOLUTION    CHAR(1) NOT NULL,
	F_TEXT          VARCHAR(2400),
	F_JUDGE         CHAR(L_UCN),
	F_EVENT_NO      INTEGER,
	F_ASSIGN        CHAR(L_UCN),
	F_LAWCHOICE_NO  INTEGER,

	CONSTRAINT I_REQUEST_RESOLUTION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_DATE),
	CONSTRAINT C_REQUEST_RESOLUTION_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_REQUEST_RESOLUTION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_REQUEST_RESOLUTION_TYPE CHECK D_REQUEST_TYPE(F_TYPE),
	CONSTRAINT C_REQUEST_RESOLUTION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_REQUEST_RESOLUTION_RESOLUTION CHECK D_RESOLUTION(F_RESOLUTION),
	CONSTRAINT C_REQUEST_RESOLUTION_EVENT_NO CHECK D_OPT_EVENT_NO(F_EVENT_NO),
	CONSTRAINT C_REQUEST_RESOLUTION_LAWCHCE_NO CHECK D_OPT_NO(F_LAWCHOICE_NO)    /* CHOICE is too long */
);

CREATE TABLE T_ARCHIVE
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,

	F_LINK_NO         INTEGER NOT NULL,
	F_ARCHIVE_NO      INTEGER NOT NULL,
	F_ARCHIVE_YEAR    INTEGER NOT NULL,
	F_ARCHIVE_DATE    DATE NOT NULL,
	F_ARCHIVE_REMARK  VARCHAR(1200),
	F_KILL_DATE       DATE,
	F_KILL_REMARK     VARCHAR(1200),
	F_KEEP            INTEGER,
	F_KILLER_NO       INTEGER,
	F_KILLER_DATE     DATE,
	F_REMAINDER       VARCHAR(1200),
	F_REMAINDER_NO    INTEGER,
	F_REMAINDER_YEAR  INTEGER,
	F_ARCHIVE_INDEX   CHAR(L_ALIAS),
	F_EXCESS  INTEGER NOT NULL,

	CONSTRAINT I_ARCHIVE PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_EXCESS),
	CONSTRAINT U_ARCHIVE UNIQUE (F_ARCHIVE_NO, F_ARCHIVE_YEAR, F_TYPE),
	CONSTRAINT C_ARCHIVE_NO CHECK D_NO(F_NO),
	CONSTRAINT C_ARCHIVE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_ARCHIVE_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_ARCHIVE_LINK_NO CHECK D_NO(F_LINK_NO),
	CONSTRAINT C_ARCHIVE_ARCHIVE_NO CHECK D_NO(F_ARCHIVE_NO),
	CONSTRAINT C_ARCHIVE_ARCHIVE_YEAR CHECK D_YEAR(F_ARCHIVE_YEAR),
	CONSTRAINT C_ARCHIVE_KEEP CHECK D_OPT_KEEP(F_KEEP),
	CONSTRAINT C_ARCHIVE_KILLER_NO CHECK D_OPT_NO(F_KILLER_NO),
	CONSTRAINT C_ARCHIVE_REMAINDER_NO CHECK D_OPT_NO(F_REMAINDER_NO),
	CONSTRAINT C_ARCHIVE_REMAINDER_YEAR CHECK D_OPT_YEAR(F_REMAINDER_YEAR)
);

CREATE TABLE T_PROVE
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,          /* 2006:034 for compatibility */
	F_DATE  DATE NOT NULL,

	F_LAWSUIT_NO    INTEGER NOT NULL,  /* 2005:340 also request # */
	F_LAWSUIT_YEAR  INTEGER NOT NULL,
	F_LAWSUIT_TYPE  CHAR(1) NOT NULL,

	F_DESCRIPTION   VARCHAR(1200),
	F_REMARK        CHAR(200),

	CONSTRAINT I_PROVE PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT U_LAWSUIT UNIQUE (F_LAWSUIT_NO, F_LAWSUIT_YEAR, F_LAWSUIT_TYPE),
	CONSTRAINT C_PROVE_NO CHECK D_NO(F_NO),
	CONSTRAINT C_PROVE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_PROVE_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_PROVE_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_PROVE_LAWSUIT_NO CHECK D_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_PROVE_LAWSUIT_YEAR CHECK D_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_PROVE_LAWSUIT_TYPE CHECK D_TYPE(F_LAWSUIT_TYPE)
);

CREATE TABLE T_SCHED  /* 2002:091; 2002:094 -F_SCHED_NO */
(
	F_NO     INTEGER NOT NULL,
	F_YEAR   INTEGER NOT NULL,
	F_TYPE   CHAR(1) NOT NULL,  /* 2009:233 FIX: D_LAWSUIT_TYPE -> D_TYPE */
	F_KIND   CHAR(1) NOT NULL,
	F_DATE   DATE NOT NULL,

	F_SCHED  CHAR(1) NOT NULL,
	F_START  DATE NOT NULL,
	F_FINAL  DATE NOT NULL,

	F_LAWSUIT_NO    INTEGER,
	F_LAWSUIT_YEAR  INTEGER,
	F_LAWSUIT_TYPE  CHAR(1),    /* 2005:047 FIX: D_LAWSUIT_TYPE -> D_OPT_TYPE */

	F_JUDGE  CHAR(L_UCN),

	CONSTRAINT I_SCHED PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_SCHED),
	CONSTRAINT C_SCHED_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SCHED_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SCHED_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_SCHED_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SCHED_SCHED CHECK D_CAL_INTERVAL(F_SCHED),
	CONSTRAINT C_SCHED_LAWSUIT_NO CHECK D_OPT_XFER_NO(F_LAWSUIT_NO),
	CONSTRAINT C_SCHED_LAWSUIT_YEAR CHECK D_OPT_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_SCHED_LAWSUIT_TYPE CHECK D_OPT_TYPE(F_LAWSUIT_TYPE)
);

CREATE TABLE T_EXPENSE
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_UCN          CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE     CHAR(1) NOT NULL,

	F_EXPENSE      INTEGER NOT NULL,
	F_INVOLVEMENT  CHAR(1) NOT NULL,

	F_SUM_TYPE       CHAR(1) NOT NULL,
	F_SUM_STATE      CHAR(1) NOT NULL,
	F_ACCOUNT_TYPE   CHAR(1),

	F_TEXT           CHAR(100),
	F_PENALITY_TYPE  INTEGER,

	F_REJECT_DATE    DATE,
	F_REJECT_KIND    CHAR(1),
	F_FLAGS          INTEGER,
	F_REJECT_COURT   CHAR(L_UCN),

	F_REASON_TYPE    INTEGER,
	F_SUM_1          MONEY,
	F_SUM_2          MONEY,

	/* 2014:211 LPR: were F_PAID, F_NOTE */
	F_PAID_DATE      DATE,
	F_PAID_NO        INTEGER,
	F_PAID_YEAR      INTEGER,
	F_PAID_TRANS_ID  CHAR(L_TRANS_ID),
	F_PAID_NOTE      CHAR(100),

	CONSTRAINT I_EXPENSE PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_EXPENSE),
	CONSTRAINT C_EXPENSE_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_EXPENSE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EXPENSE_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_EXPENSE_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_EXPENSE_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_EXPENSE_EXPENSE CHECK D_EXPENSE(F_EXPENSE),
	CONSTRAINT C_EXPENSE_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_EXPENSE_SUM_TYPE CHECK D_SUM_TYPE(F_SUM_TYPE),
	CONSTRAINT C_EXPENSE_SUM_STATE CHECK D_SUM_STATE(F_SUM_STATE),
	CONSTRAINT C_EXPENSE_ACCOUNT_TYPE CHECK D_OPT_ACCOUNT_TYPE(F_ACCOUNT_TYPE),
	CONSTRAINT C_EXPENSE_PENALITY_TYPE CHECK D_OPT_PENALITY_TYPE(F_PENALITY_TYPE),
	CONSTRAINT C_EXPENSE_REJECT_KIND CHECK D_OPT_KIND(F_REJECT_KIND),
	CONSTRAINT C_EXPENSE_REASON_TYPE CHECK D_OPT_REASON_TYPE(F_REASON_TYPE),
	CONSTRAINT C_EXPENSE_SUM_1 CHECK D_SUM(F_SUM_1),
	CONSTRAINT C_EXPENSE_SUM_2 CHECK D_SUM(F_SUM_2),
	CONSTRAINT C_EXPENSE_PAID_NO CHECK D_OPT_XFER_NO(F_PAID_NO),
	CONSTRAINT C_EXPENSE_PAID_YEAR CHECK D_OPT_YEAR(F_PAID_YEAR)
);

CREATE TABLE T_REGISTERED_MAIL
(
	F_DOC_NO     INTEGER NOT NULL,
	F_DOC_YEAR   INTEGER NOT NULL,
	F_DOC_TYPE   CHAR(1) NOT NULL,
	F_DATE       DATE NOT NULL,
	F_UCN        CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE   CHAR(1) NOT NULL,
	F_LETTER_NO  INTEGER NOT NULL,

	F_UCLP       INTEGER,
	F_STREET     INTEGER,
	F_SUB_NO     CHAR(1),
	F_ENTRANCE   CHAR(2),
	F_FLOOR      CHAR(2),
	F_APARTMENT  CHAR(3),
	F_BLOCK_NO   CHAR(5),

	F_LAWSUIT_TYPE  CHAR(1) NOT NULL,
	F_TEXT          CHAR(100),
	F_FLAGS         INTEGER,
	F_ENVELOPE_NO   INTEGER,
	F_STATUS        CHAR(1),
	F_SEND          DATE,
	F_ADR_NO        CHAR(L_ADR_NO),   /* 2011:258 LPR: was F_NO */
	F_BARCODE       CHAR(L_BARCODE),  /* 2017:094 */

	CONSTRAINT I_REGISTERED_MAIL PRIMARY KEY (F_DOC_NO, F_DOC_YEAR, F_DOC_TYPE, F_DATE, F_UCN, F_UCN_TYPE, F_LETTER_NO),
	CONSTRAINT C_REGISTERED_MAIL_DOC_NO CHECK D_XFER_NO(F_DOC_NO),
	CONSTRAINT C_REGISTERED_MAIL_DOC_YEAR CHECK D_YEAR(F_DOC_YEAR),
	CONSTRAINT C_REGISTERED_MAIL_DOC_TYPE CHECK D_TYPE(F_DOC_TYPE),
	CONSTRAINT C_REGISTERED_MAIL_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_REGISTERED_MAIL_LETTER_NO CHECK D_NO(F_LETTER_NO),
	CONSTRAINT C_REGISTERED_MAIL_UCLP CHECK D_OPT_UCLP(F_UCLP),
	CONSTRAINT C_REGISTERED_MAIL_STREET CHECK D_OPT_STREET(F_STREET),
	CONSTRAINT C_REGISTERED_MAIL_LAWSUIT_TYPE CHECK D_LOWER(F_LAWSUIT_TYPE)
);

CREATE TABLE T_SIDE_WIND
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_UCN          CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE     CHAR(1) NOT NULL,
	F_INVOLVEMENT  CHAR(1) NOT NULL,

	F_STATE      CHAR(1) NOT NULL,
	F_ORDER      INTEGER,
	F_FLAGS      INTEGER,           /* former F_OLD */
	F_FROM_SIDE  CHAR(1) NOT NULL,
	F_UNWANTED   CHAR(250),         /* 2008:162 LRQ: activated, 100 -> 250 */
	F_INVEST_ID  INTEGER,           /* 2009:225 */
	F_INVEXP_ID  INTEGER,           /* 2009:233 */

	CONSTRAINT I_SIDE_WIND PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_INVOLVEMENT),
	CONSTRAINT C_SIDE_WIND_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SIDE_WIND_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SIDE_WIND_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_SIDE_WIND_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SIDE_WIND_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_SIDE_WIND_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_SIDE_WIND_STATE CHECK D_STATE(F_STATE),
	CONSTRAINT C_SIDE_WIND_FROM_SIDE CHECK D_INVOLVEMENT(F_INVOLVEMENT)
);

CREATE TABLE T_SUBPOENA
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,
	F_UCN   CHAR(L_UCN) NOT NULL,

	F_UCN_TYPE      CHAR(1) NOT NULL,
	F_INVOLVEMENT   CHAR(1) NOT NULL,
	F_EVENT_STATUS  CHAR(1) NOT NULL,
	F_SUBPOENA_NO   INTEGER NOT NULL,

	F_SUBPOENA_KIND        CHAR(1) NOT NULL,
	F_SUBPOENA_DATE        DATE NOT NULL,
	F_OFFICIALLY_NOTIFIED  CHAR(1),
	F_SIDE_NO              INTEGER,
	F_EXPENSE              INTEGER,

	F_UCLP       INTEGER,
	F_STREET     INTEGER,
	F_SUB_NO     CHAR(1),
	F_ENTRANCE   CHAR(2),
	F_FLOOR      CHAR(2),
	F_APARTMENT  CHAR(3),
	F_BLOCK_NO   CHAR(5),
	F_PHONE      CHAR(40),  /* 2010:165 URQ: 20 -> 40 */
	F_TELEX      CHAR(5),
	F_FAX        CHAR(20),
	F_EMAIL      CHAR(L_EMAIL),
	F_REMARK     CHAR(L_ADDRESS_REMARK),

	F_SUBPOENA_RECEIVED  DATE,
	F_RECEIVED_TIME      TIME,
	F_RECEIVED_STATUS    CHAR(1) NOT NULL,
	F_RECEIVED_TEXT      VARCHAR(L_RECEIVED_TEXT),
	F_SUBPOENA_RETURNED  DATE,

	F_PROXY_UCN          CHAR(L_UCN),
	F_PROXY_UCN_TYPE     CHAR(1),
	F_PROXY_INVOLVEMENT  CHAR(1),
	F_PROXY_KIND         CHAR(1),

	F_REDIRECT_UCN          CHAR(L_UCN),
	F_REDIRECT_UCN_TYPE     CHAR(1),
	F_REDIRECT_INVOLVEMENT  CHAR(1),
	F_REDIRECT_KIND         CHAR(1),

	F_DELIVERER_UCN  CHAR(L_UCN),
	F_USER_UCN       CHAR(L_UCN) NOT NULL,

	F_BY_POST    INTEGER,
	F_BY_POST_X  INTEGER,
	F_REGARD     INTEGER,
	F_CONVERTED  CHAR(1),

	F_LRECEIVER_UCN       CHAR(L_UCN),
	F_LRECEIVER_UCN_TYPE  CHAR(1),
	F_OUTREG_NO           INTEGER,
	F_OUTREG_YEAR         INTEGER,

	F_MULTI    CHAR(1) NOT NULL,
	F_ADR_NO   CHAR(L_ADR_NO),        /* 2011:258 LPR: was F_ADDRESS_NO */
	F_COUNTRY  CHAR(L_COUNTRY),       /* 2011:278 foreign address */
	F_FOREIGN  CHAR(L_FOREIGN_TEXT),  /* 2011:278 foreign address */

	F_ANNOUNCE_NO     INTEGER,
	F_REQUEST_ID      INTEGER,  /* 2013:336 legal aid request */
	F_EXEC_LIST_NO    INTEGER,
	F_EXEC_LIST_KIND  INTEGER,

	F_COORD_N     COORDINATE,
	F_COORD_E     COORDINATE,  
	F_VALID_UNTIL DATE,        /* 2017:214 IRQ */

	CONSTRAINT I_SUBPOENA PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_INVOLVEMENT,
		F_EVENT_STATUS, F_SUBPOENA_NO),
	CONSTRAINT C_SUBPOENA_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SUBPOENA_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SUBPOENA_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_SUBPOENA_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SUBPOENA_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_SUBPOENA_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_SUBPOENA_EVENT_STATUS CHECK D_EVENT_STATUS(F_EVENT_STATUS),
	CONSTRAINT C_SUBPOENA_SUBPOENA_NO CHECK D_SUBPOENA_NO(F_SUBPOENA_NO),
	CONSTRAINT C_SUBPOENA_SUBPOENA_KIND CHECK D_SUBPOENA_KIND(F_SUBPOENA_KIND),
	CONSTRAINT C_SUBPOENA_EXPENSE CHECK D_OPT_NO(F_EXPENSE),
	CONSTRAINT C_SUBPOENA_UCLP CHECK D_OPT_UCLP(F_UCLP),
	CONSTRAINT C_SUBPOENA_STREET CHECK D_OPT_STREET(F_STREET),
	CONSTRAINT C_SUBPOENA_RECEIVED_STATUS CHECK D_RECEIVED_STATUS(F_RECEIVED_STATUS),
	CONSTRAINT C_SUBPOENA_PROXY_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_PROXY_UCN_TYPE),
	CONSTRAINT C_SUBPOENA_PROXY_INVOLVEMENT CHECK D_OPT_INVOLVEMENT(F_PROXY_INVOLVEMENT),
	CONSTRAINT C_SUBPOENA_PROXY_KIND CHECK D_OPT_LINK_KIND(F_PROXY_KIND),
	CONSTRAINT C_SUBPOENA_REDIRECT_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_REDIRECT_UCN_TYPE),
	CONSTRAINT C_SUBPOENA_REDIRECT_INVOLVEMENT CHECK D_OPT_INVOLVEMENT(F_REDIRECT_INVOLVEMENT),
	CONSTRAINT C_SUBPOENA_REDIRECT_KIND CHECK D_OPT_LINK_KIND(F_REDIRECT_KIND),
	CONSTRAINT C_SUBPOENA_LRECEIVER_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_LRECEIVER_UCN_TYPE),
	CONSTRAINT C_SUBPOENA_OUTREG_NO CHECK D_OPT_NO(F_OUTREG_NO),
	CONSTRAINT C_SUBPOENA_OUTREG_YEAR CHECK D_OPT_YEAR(F_OUTREG_YEAR),
	CONSTRAINT C_SUBPOENA_MULTI CHECK D_LOWER(F_MULTI),
	CONSTRAINT C_SUBPOENA_NO_ANNOUNCE_NO CHECK D_OPT_XFER_NO(F_ANNOUNCE_NO),
	CONSTRAINT C_SUBPOENA_EXEC_LIST_NO CHECK D_OPT_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_SUBPOENA_EXEC_LIST_KIND CHECK D_OPT_EXEC_LIST_KIND(F_EXEC_LIST_KIND)
);

CREATE TABLE T_LINK_WIND
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,
	F_DATE    DATE NOT NULL,
	F_UCN    CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE    CHAR(1) NOT NULL,
	F_INVOLVEMENT    CHAR(1) NOT NULL,

	F_PROXY_UCN    CHAR(L_UCN) NOT NULL,
	F_PROXY_UCN_TYPE    CHAR(1) NOT NULL,
	F_PROXY_INVOLVEMENT    CHAR(1) NOT NULL,
	F_PROXY_KIND    CHAR(1) NOT NULL,

	F_REDIRECT_UCN    CHAR(L_UCN),
	F_REDIRECT_UCN_TYPE    CHAR(1),
	F_REDIRECT_INVOLVEMENT    CHAR(1),
	F_REDIRECT_KIND    CHAR(1),

	F_STATE CHAR(1) NOT NULL,

	CONSTRAINT I_LINK_WIND PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_INVOLVEMENT,
		F_PROXY_UCN_TYPE, F_PROXY_UCN, F_PROXY_INVOLVEMENT),
	CONSTRAINT C_LINK_WIND_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_LINK_WIND_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_LINK_WIND_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_LINK_WIND_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_LINK_WIND_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_LINK_WIND_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_LINK_WIND_PROXY_UCN_TYPE CHECK D_UCN_TYPE(F_PROXY_UCN_TYPE),
	CONSTRAINT C_LINK_WIND_PROXY_INVOLVEMENT CHECK D_INVOLVEMENT(F_PROXY_INVOLVEMENT),
	CONSTRAINT C_LINK_WIND_PROXY_KIND CHECK D_LINK_KIND(F_PROXY_KIND),
	CONSTRAINT C_LINK_WIND_REDIRECT_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_REDIRECT_UCN_TYPE),
	CONSTRAINT C_LINK_WIND_REDIRECT_INVOLV CHECK D_OPT_INVOLVEMENT(F_REDIRECT_INVOLVEMENT),
	CONSTRAINT C_LINK_WIND_REDIRECT_KIND CHECK D_OPT_LINK_KIND(F_REDIRECT_KIND),
	CONSTRAINT C_LINK_WIND_STATE CHECK D_STATE(F_STATE)
);

CREATE TABLE T_INDEX                /* 2004:355 */
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_INDEX    CHAR(1) NOT NULL,

	CONSTRAINT I_INDEX PRIMARY KEY (F_NO, F_YEAR, F_INDEX),
	CONSTRAINT C_INDEX_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_INDEX_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_INDEX_INDEX CHECK D_INDEX(F_INDEX)
);

CREATE TABLE T_EVENT_INDEX            /* 2004:360 */
(
	F_EVENT_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,

	CONSTRAINT I_EVENT_INDEX PRIMARY KEY (F_EVENT_NO, F_YEAR, F_TYPE, F_KIND),
	CONSTRAINT C_EVENT_INDEX_EVENT_NO CHECK D_EVENT_NO(F_EVENT_NO),
	CONSTRAINT C_EVENT_INDEX_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EVENT_INDEX_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_EVENT_INDEX_KIND CHECK D_KIND(F_KIND)
);

CREATE TABLE T_PROVE_ACTION            /* 2005:342 */
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	F_KIND    CHAR(1) NOT NULL,
	F_DATE    DATE NOT NULL,

	F_RESOLUTION    CHAR(1),        /* NOT NULL? */
	F_FLAGS    INTEGER,

	F_SESSION_KIND    CHAR(1),
	F_SESSION_DATE    DATE,
	F_DECISION_KIND    CHAR(1),

	F_OUT_NO    INTEGER,
	F_OUT_YEAR    INTEGER,
	F_TEXT    VARCHAR(1200),

	CONSTRAINT I_PROVE_ACTION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE),
	CONSTRAINT C_PROVE_ACTION_NO CHECK D_NO(F_NO),
	CONSTRAINT C_PROVE_ACTION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_PROVE_ACTION_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_PROVE_ACTION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_PROVE_ACTION_RESOLUTION CHECK D_OPT_RESOLUTION(F_RESOLUTION),
	CONSTRAINT C_PROVE_ACTION_SESSION_KIND CHECK D_OPT_KIND(F_SESSION_KIND),
	CONSTRAINT C_PROVE_ACTION_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND),
	CONSTRAINT C_PROVE_ACTION_OUT_NO CHECK D_OPT_NO(F_OUT_NO),
	CONSTRAINT C_PROVE_ACTION_OUT_YEAR CHECK D_OPT_YEAR(F_OUT_YEAR)
);

CREATE TABLE T_CONNECT                /* 2006:282 */
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,

	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,    /* sender type */

	F_CONNECT_NO     CHAR(L_CONNECT_NO) NOT NULL,
	F_CONNECT_YEAR   INTEGER NOT NULL,
	F_CONNECT_TYPE   CHAR(1) NOT NULL,
	F_CONNECT_KIND   CHAR(1),

	F_COMPOSITION    INTEGER,
	F_DECISION_KIND  CHAR(1),
	F_DECISION_DATE  DATE,
	F_OUT_KIND       CHAR(1),
	F_OUT_NO         INTEGER,
	F_OUT_YEAR       INTEGER,
	F_TEXT           CHAR(40),
	F_XFER_KIND      INTEGER,

	CONSTRAINT I_CONNECT PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_CONNECT_TYPE),
	CONSTRAINT C_CONNECT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_CONNECT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_CONNECT_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_CONNECT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_CONNECT_CONNECT_YEAR CHECK D_YEAR(F_CONNECT_YEAR),
	CONSTRAINT C_CONNECT_CONNECT_TYPE CHECK D_TYPE(F_CONNECT_TYPE),
	CONSTRAINT C_CONNECT_CONNECT_KIND CHECK D_OPT_KIND(F_CONNECT_KIND),
	CONSTRAINT C_CONNECT_COMPOSITION CHECK D_OPT_COMPOSITION(F_COMPOSITION),
	CONSTRAINT C_CONNECT_DECISION_KIND CHECK D_OPT_KIND(F_DECISION_KIND),
	CONSTRAINT C_CONNECT_OUT_KIND CHECK D_OPT_KIND(F_OUT_KIND),
	CONSTRAINT C_CONNECT_OUT_NO CHECK D_OPT_EVENT_NO(F_OUT_NO),  /* 2017:166 */
	CONSTRAINT C_CONNECT_OUT_YEAR CHECK D_OPT_YEAR(F_OUT_YEAR),
	CONSTRAINT C_CONNECT_XFER_KIND CHECK D_OPT_XFER(F_XFER_KIND)
);

CREATE TABLE T_REPLACE_PAIRS            /* 2009:163 */
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_TEXT  VARCHAR(5100),

	CONSTRAINT I_REPLACE_PAIRS PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_REPLACE_PAIRS_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_REPLACE_PAIRS_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_REPLACE_PAIRS_TYPE CHECK D_TYPE(F_TYPE)
);

CREATE TABLE T_LAW_INTERVAL
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_FLAGS      INTEGER,
	F_FIRST_SET  DATE,
	F_AGE        CHAR(1) NOT NULL,
	F_FINISHED   DATE,
	F_GRANTED    CHAR(1) NOT NULL,

	CONSTRAINT I_LAW_INTERVAL PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_DATE),
	CONSTRAINT C_LAW_INTERVAL_NO CHECK D_NO(F_NO),
	CONSTRAINT C_LAW_INTERVAL_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_LAW_INTERVAL_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_LAW_INTERVAL_AGE CHECK D_AGE(F_AGE),
	CONSTRAINT C_LAW_INTERVAL_GRANTED CHECK D_GRANTED(F_GRANTED)
);

CREATE TABLE T_JUROR_DISTRIB            /* 2009:216 */
(
	F_NO       INTEGER NOT NULL,
	F_YEAR     INTEGER NOT NULL,
	F_TYPE     CHAR(1) NOT NULL,

	F_JUROR    CHAR(L_UCN) NOT NULL,
	F_REJUROR  CHAR(L_UCN) NOT NULL,
	F_JUROR_X  CHAR(L_UCN),
	F_RESERVE  CHAR(L_UCN),

	F_MOTIVES  VARCHAR(7800),
	F_DATE     DATE NOT NULL,
	F_MD5SUM   CHAR(L_MD5SUM) NOT NULL,
	F_EXCESS   INTEGER NOT NULL,
	F_CLOSED   INTEGER NOT NULL,
	F_TIME     TIME,

	CONSTRAINT I_JUROR_DISTRIB PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_EXCESS, F_DATE, F_CLOSED),
	CONSTRAINT C_JUROR_DISTRIB_NO CHECK D_NO(F_NO),
	CONSTRAINT C_JUROR_DISTRIB_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_JUROR_DISTRIB_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_JUROR_DISTRIB_EXCESS CHECK D_BOOLONG(F_EXCESS),
	CONSTRAINT C_JUROR_DISTRIB_CLOSED CHECK D_BOOLONG(F_CLOSED)
);

CREATE TABLE T_ANNOUNCE  /* 2009:344 */
(
	F_NO        INTEGER NOT NULL,
	F_YEAR      INTEGER NOT NULL,
	F_KIND      CHAR(1) NOT NULL,
	F_COURT     INTEGER NOT NULL,
	F_ANNOUNCE  INTEGER NOT NULL,

	F_SUBPOENA_DATE  DATE NOT NULL,
	F_SUBPOENA_KIND  CHAR(1) NOT NULL,
	F_SESSION_DATE   DATE,
	F_SIDE_NO        INTEGER,
	F_SUBPOENA_TEXT  CHAR(L_SUBPOENA_TEXT),

	F_UCLP    INTEGER NOT NULL,
	F_STREET    INTEGER,
	F_DELIVERER_UCN CHAR(L_UCN),

	F_SUBPOENA_RECEIVED  DATE,
	F_RECEIVED_TIME      TIME,
	F_RECEIVED_STATUS    CHAR(1) NOT NULL,
	F_RECEIVED_TEXT      VARCHAR(L_RECEIVED_TEXT),
	F_SUBPOENA_RETURNED  DATE,
	F_COMPOSITION        INTEGER,  /* 2010:048 */

	F_ADR_NO      CHAR(L_ADR_NO),         /* 2011:258 LPR: was F_ADDRESS_NO */
	/* 2012:069 */
	F_SUB_NO      CHAR(1),
	F_ENTRANCE    CHAR(2),
	F_FLOOR       CHAR(2),
	F_APARTMENT   CHAR(3),
	F_BLOCK_NO    CHAR(5),          /* 2004:384 FIX: 3 -> 5 for all */
	F_REQUEST_ID  INTEGER,          /* 2015:085 transfer barcoding */
	F_BARCODE     CHAR(L_BARCODE),  /* 2015:110 external barcoding */

	F_COORD_N    COORDINATE,
	F_COORD_E    COORDINATE,

	CONSTRAINT I_ANNOUNCE PRIMARY KEY (F_KIND, F_NO, F_YEAR, F_COURT, F_ANNOUNCE),
	CONSTRAINT C_ANNOUNCE_NO CHECK D_NO(F_NO),
	CONSTRAINT C_ANNOUNCE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_ANNOUNCE_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_ANNOUNCE_COURT CHECK D_COURT(F_COURT),
	CONSTRAINT C_ANNOUNCE_ANNOUNCE CHECK D_EVENT_NO(F_ANNOUNCE),
	CONSTRAINT C_ANNOUNCE_SUBPOENA_KIND CHECK D_SUBPOENA_KIND(F_SUBPOENA_KIND),
	CONSTRAINT C_ANNOUNCE_UCLP CHECK D_UCLP(F_UCLP),
	CONSTRAINT C_ANNOUNCE_STREET CHECK D_OPT_STREET(F_STREET),
	CONSTRAINT C_ANNOUNCE_RECEIVED_STATUS CHECK D_RECEIVED_STATUS(F_RECEIVED_STATUS),
	CONSTRAINT C_ANNOUNCE_COMPOSITION CHECK D_OPT_COMPOSITION(F_COMPOSITION)
);

CREATE TABLE T_BANKRUPT  /* 2011:076 */
(
	F_CREDITOR  CHAR(L_UCN) NOT NULL,
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,

	CONSTRAINT I_BANKRUPT PRIMARY KEY (F_CREDITOR, F_UCN, F_UCN_TYPE),
	CONSTRAINT C_BANKRUPT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_INFORMED
(
	F_NO     INTEGER NOT NULL,
	F_YEAR   INTEGER NOT NULL,
	F_TYPE   CHAR(1) NOT NULL,
	F_UCN    CHAR(L_UCN) NOT NULL,
	F_EMAIL  CHAR(L_EMAIL),

	CONSTRAINT I_INFORMED PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_UCN),
	CONSTRAINT C_INFORMED_NO CHECK D_NO(F_NO),
	CONSTRAINT C_INFORMED_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_INFORMED_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE)
);

/* 2013:036 IRQ/FIX: 6-digit no for requests */
CREATE TABLE T_NPR
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	nprnmr    CHAR(L_EISPP_NMR) NOT NULL,
	nprdrj    INTEGER,
	nprdta    DATE,
	nprndzprk    INTEGER,
	nprstr    INTEGER,
	npropitxt    CHAR(L_EISPP_STRING),

	dlogdn    INTEGER NOT NULL,
	dloncnone    INTEGER,
	dlonmr    CHAR(L_EISPP_STRING) NOT NULL,
	dlosig    INTEGER NOT NULL,
	dlosprvid    INTEGER,
	dlostr    INTEGER NOT NULL,
	dlovid    INTEGER NOT NULL,
	dlodtasts    DATE,
	dlosts    INTEGER,

	CONSTRAINT I_NPR PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_NPR_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_NPR_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_NPR_TYPE CHECK D_EISPP_TYPE(F_TYPE)
);

/* 2012:230; 2012:261 */
CREATE TABLE T_FZL
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	fzlsid    INTEGER NOT NULL,
	fzlgrjbgr    INTEGER,
	fzlgrjchj    INTEGER,
	fzlpol    INTEGER,
	fzlegn    CHAR(L_UCN),
	fzllnc    CHAR(L_UCN),
	fzlime    CHAR(L_EISPP_STRING),
	fzlprz    CHAR(L_EISPP_STRING),
	fzlfma    CHAR(L_EISPP_STRING),
	fzlimecyr    CHAR(L_EISPP_STRING),
	fzlimelat    CHAR(L_EISPP_STRING),
	fzldtarjd    TIMESTAMP,
	fzldtapnl    TIMESTAMP,

	CONSTRAINT I_FZL PRIMARY KEY (F_NO, F_YEAR, F_TYPE, fzlsid),
	CONSTRAINT C_FZL_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_FZL_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_FZL_TYPE CHECK D_EISPP_TYPE(F_TYPE)
);

CREATE TABLE T_PNE
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	pnesid    INTEGER NOT NULL,
	pnebrjnzv    INTEGER,
	pnebrjrne    INTEGER,
	pnebrjubt    INTEGER,
	pnedtadod    DATE,
	pnedtaotd    DATE NOT NULL,
	pnenmr    CHAR(L_EISPP_NMR) NOT NULL,
	pneotdtip    INTEGER NOT NULL,
	pnestinsn    MONEY,
	pnestiobz    MONEY,
	pnestivst    MONEY,
	pnestv    CHAR(L_EISPP_STRING),
	pnetxt    CHAR(L_EISPP_STRING),
	pnechs    INTEGER,
	nprpnedta    DATE,
	nprpnests    INTEGER,
	pnekcq    INTEGER NOT NULL,
	pnestpdvs    INTEGER NOT NULL,
	pnests    INTEGER NOT NULL,
	/* 2013:031 */
	adrtip    INTEGER,
	adrdrj    INTEGER,
	adrnsmbgr    INTEGER,
	adrrjn    INTEGER,
	adrpstkod    INTEGER,
	adrmstvid    INTEGER,
	adrkodpdl    INTEGER,
	adrnsmchj    CHAR(L_EISPP_STRING),
	adrkrdtxt    CHAR(L_EISPP_STRING),
	adrnmr    CHAR(L_EISPP_STRING),
	adrblk    CHAR(L_EISPP_STRING),
	adrvhd    CHAR(L_EISPP_STRING),
	adretj    CHAR(L_EISPP_STRING),
	adrapr    CHAR(L_EISPP_STRING),
	adrmsttxt    CHAR(L_EISPP_STRING),
	adrloc    INTEGER,

	CONSTRAINT I_PNE PRIMARY KEY (F_NO, F_YEAR, F_TYPE, pnesid),
	CONSTRAINT U_PNE UNIQUE (F_NO, F_YEAR, F_TYPE, pnenmr),
	CONSTRAINT C_PNE_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_PNE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_PNE_TYPE CHECK D_EISPP_TYPE(F_TYPE)
);

CREATE TABLE T_NPRFZLPNE
(
	F_NO    INTEGER NOT NULL,
	F_YEAR    INTEGER NOT NULL,
	F_TYPE    CHAR(1) NOT NULL,
	fzlsid    INTEGER NOT NULL,
	pnesid    INTEGER NOT NULL,
	sbcrcd    INTEGER,
	scqrlq    INTEGER NOT NULL,
	scqstr    INTEGER NOT NULL,
	scqstv    CHAR(L_EISPP_STRING),
	/* 2012:340 */
	sbcple INTEGER,
	sbcspj INTEGER,
	sbcobr INTEGER,
	sbctrd INTEGER,
	sbcznq INTEGER,
	sbcetn INTEGER,
	sbcrge INTEGER,

	CONSTRAINT I_NPRFZLPNE PRIMARY KEY (F_NO, F_YEAR, F_TYPE, fzlsid, pnesid),
	CONSTRAINT C_NPRFZLPNE_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_NPRFZLPNE_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_NPRFZLPNE_TYPE CHECK D_EISPP_TYPE(F_TYPE)
);

CREATE TABLE T_SESSION_TIMES
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_START   DATETIME NOT NULL,
	F_ENTIME  TIME NOT NULL,
	F_HOURS   INTEGER,
	F_EXCESS  INTEGER NOT NULL,

	CONSTRAINT I_SESSION_TIMES PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_START, F_EXCESS),
	CONSTRAINT C_SESSION_TIMES_NO CHECK D_NO(F_NO),
	CONSTRAINT C_SESSION_TIMES_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SESSION_TIMES_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_SESSION_TIMES_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SESSION_TIMES_HOURS CHECK D_OPT_HOURS(F_HOURS),
	CONSTRAINT C_SESSION_TIMES_EXCESS CHECK D_BOOLONG(F_EXCESS)
);

/* 2012:352 */
CREATE TABLE T_EISPP_PENDING
(
	F_FILENAME    CHAR(L_NAME) NOT NULL,
	F_REQUEST_ID    INTEGER NOT NULL,

	CONSTRAINT I_EISPP_PENDING PRIMARY KEY (F_FILENAME)
);

/* 2013:098 */
CREATE TABLE T_PAYMENT
(
	F_TRANS_ID  CHAR(L_TRANS_ID) NOT NULL,
	F_TERM_ID   INTEGER NOT NULL,
	F_PAYMENT   INTEGER NOT NULL,

	F_ECR           INTEGER,
	F_SUM           MONEY NOT NULL,
	F_DATE          DATE NOT NULL,
	F_TIME          TIME NOT NULL,
	F_SUM_TYPE      CHAR(1) NOT NULL,
	F_ACCOUNT_TYPE  CHAR(1) NOT NULL,
	F_UCN           CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE      CHAR(1) NOT NULL,
	F_OBL           CHAR(L_UCN) NOT NULL,
	F_OBL_TYPE      CHAR(1) NOT NULL,
	F_COURT         INTEGER NOT NULL,
	F_NO            INTEGER,
	F_YEAR          INTEGER,
	F_CONNECT_KIND  CHAR(1),
	F_TEXT          CHAR(L_PAYMENT_TEXT),
	F_AUTH_ID       CHAR(6),
	F_CARD_ID       CHAR(4),  /* 2013:345 */

	CONSTRAINT I_PAYMENT PRIMARY KEY (F_TRANS_ID, F_TERM_ID, F_PAYMENT),
	CONSTRAINT C_PAYMENT_TERM_ID CHECK D_TERM_ID(F_TERM_ID),
	CONSTRAINT C_PAYMENT_ECR CHECK D_ECR(F_ECR),
	CONSTRAINT C_PAYMENT_SUM CHECK D_SUM(F_SUM),
	CONSTRAINT C_PAYMENT_SUM_TYPE CHECK D_SUM_TYPE(F_SUM_TYPE),
	CONSTRAINT C_PAYMENT_ACCOUNT_TYPE CHECK D_ACCOUNT_TYPE(F_ACCOUNT_TYPE),
	CONSTRAINT C_PAYMENT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_PAYMENT_OBL_TYPE CHECK D_UCN_TYPE(F_OBL_TYPE),
	CONSTRAINT C_PAYMENT_COURT CHECK D_COURT(F_COURT),
	CONSTRAINT C_PAYMENT_NO CHECK D_OPT_XFER_NO(F_NO),
	CONSTRAINT C_PAYMENT_YEAR CHECK D_OPT_YEAR(F_YEAR),
	CONSTRAINT C_PAYMENT_CONNECT_KIND CHECK D_OPT_KIND(F_CONNECT_KIND)
);

/* 2013:151 */
CREATE TABLE T_SNPR
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	nprnmr  CHAR(L_EISPP_NMR) NOT NULL,

	CONSTRAINT I_SNPR PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_SNPR_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SNPR_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SNPR_TYPE CHECK D_EISPP_TYPE(F_TYPE)
);

/* 2013:161 */
CREATE TABLE T_OLD_FIRM
(
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,
	F_NAME      CHAR(L_FIRM_NAME) NOT NULL,
	F_BULSTAT   CHAR(L_BULSTAT),    /* 2013:231 TRQ */

	CONSTRAINT I_OLD_FIRM PRIMARY KEY (F_UCN, F_UCN_TYPE),
	CONSTRAINT C_OLD_FIRM_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

/* 2014:244 */
CREATE TABLE T_EXEC_LIST
(
	F_EXEC_LIST_NO    INTEGER NOT NULL,
	F_EXEC_LIST_YEAR  INTEGER NOT NULL,
	F_TYPE            CHAR(1) NOT NULL,
	F_EXEC_LIST_KIND  INTEGER NOT NULL,

	F_EXEC_LIST_DATE  INTEGER NOT NULL,
	F_NO              INTEGER NOT NULL,
	F_YEAR            INTEGER NOT NULL,

	F_NIA_NO    INTEGER,
	F_NIA_YEAR  INTEGER,
	F_NIA_TYPE  CHAR(1),

	F_TDEP            CHAR(L_UCN),
	F_TDEP_IN_NO      CHAR(L_TDEP_IN_NO),
	F_TDEP_DATE       INTEGER,
	F_TDEP_TEXT       VARCHAR(2400),  /* 2018-01-18: was CHAR */
	F_TDEP_UCN_TYPE   CHAR(1),

	CONSTRAINT I_EXEC_LIST PRIMARY KEY (F_EXEC_LIST_NO, F_EXEC_LIST_YEAR, F_TYPE, F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_EXEC_LIST_NO CHECK D_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_EXEC_LIST_EXEC_LIST_YEAR CHECK D_YEAR(F_EXEC_LIST_YEAR),
	CONSTRAINT C_EXEC_LIST_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXEC_LIST_EXEC_LIST_KIND CHECK D_EXEC_LIST_KIND(F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_NO CHECK D_NO(F_NO),
	CONSTRAINT C_EXEC_LIST_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EXEC_LIST_NIA_NO CHECK D_OPT_NO(F_NIA_NO),
	CONSTRAINT C_EXEC_LIST_NIA_YEAR CHECK D_OPT_YEAR(F_NIA_YEAR),
	CONSTRAINT C_EXEC_LIST_NIA_TYPE CHECK D_OPT_TYPE(F_NIA_TYPE),
	CONSTRAINT C_EXEC_LIST_TDEP_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_TDEP_UCN_TYPE)
);

CREATE TABLE T_EXEC_LIST_SUM
(
	F_EXEC_LIST_NO    INTEGER NOT NULL,
	F_EXEC_LIST_YEAR  INTEGER NOT NULL,
	F_TYPE            CHAR(1) NOT NULL,
	F_EXEC_LIST_KIND  INTEGER NOT NULL,

	F_SUM_NO    INTEGER NOT NULL,
	F_SUM_TYPE  CHAR(1) NOT NULL,
	F_SUM_TEXT  CHAR(L_SUM_TEXT),
	F_SUM       MONEY,
	F_SENDER    CHAR(L_UCN),
	F_CURRENCY  CHAR(L_CURRENCY),

	CONSTRAINT I_EXEC_LIST_SUM PRIMARY KEY(F_EXEC_LIST_NO, F_EXEC_LIST_YEAR, F_TYPE, F_EXEC_LIST_KIND, F_SUM_NO),
	CONSTRAINT C_EXEC_LIST_SUM_EXEC_LIST_NO CHECK D_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_EXEC_LIST_SUM_EXEC_LIST_YEAR CHECK D_YEAR(F_EXEC_LIST_YEAR),
	CONSTRAINT C_EXEC_LIST_SUM_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXEC_LIST_SUM_EXEC_LIST_KIND CHECK D_EXEC_LIST_KIND(F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_SUM_SUM_NO CHECK D_SUM_NO(F_SUM_NO),
	CONSTRAINT C_EXEC_LIST_SUM_SUM_TYPE CHECK D_SUM_TYPE(F_SUM_TYPE),
	CONSTRAINT C_EXEC_LIST_SUM_SUM CHECK D_SUM(F_SUM)
);

CREATE TABLE T_EXEC_LIST_PERSON
(
	F_EXEC_LIST_NO     INTEGER NOT NULL,
	F_EXEC_LIST_YEAR   INTEGER NOT NULL,
	F_TYPE             CHAR(1) NOT NULL,
	F_EXEC_LIST_KIND   INTEGER NOT NULL,

	F_SUM_NO       INTEGER NOT NULL,
	F_UCN          CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE     CHAR(1) NOT NULL,
	F_INVOLVEMENT  CHAR(1),

	CONSTRAINT I_EXEC_LIST_PERSON PRIMARY KEY(F_EXEC_LIST_NO, F_EXEC_LIST_YEAR, F_TYPE, F_EXEC_LIST_KIND, F_SUM_NO,
		F_UCN, F_UCN_TYPE),
	CONSTRAINT C_EXEC_LIST_PERS_EXEC_LIST_NO CHECK D_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_EXEC_LIST_PERS_EXEC_LIST_YEAR CHECK D_YEAR(F_EXEC_LIST_YEAR),
	CONSTRAINT C_EXEC_LIST_PERS_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXEC_LIST_PERS_EXEC_LIST_KIND CHECK D_EXEC_LIST_KIND(F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_PERS_SUM_NO CHECK D_SUM_NO(F_SUM_NO),
	CONSTRAINT C_EXEC_LIST_PERS_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_NIA_PROTOCOL
(
	F_NIA_NO    INTEGER NOT NULL,
	F_NIA_YEAR  INTEGER NOT NULL,
	F_NIA_TYPE  CHAR(1) NOT NULL,
	F_NIA_TDEP  CHAR(L_UCN) NOT NULL,
	F_OUT_NO    INTEGER,
	F_OUT_YEAR  INTEGER,
	F_TEXT      CHAR(2400),

	CONSTRAINT I_NIA_PROTOCOL PRIMARY KEY (F_NIA_NO, F_NIA_YEAR, F_NIA_TYPE),
	CONSTRAINT C_NIA_PROTOCOL_NIA_NO CHECK D_NO(F_NIA_NO),
	CONSTRAINT C_NIA_PROTOCOL_NIA_YEAR CHECK D_YEAR(F_NIA_YEAR),
	CONSTRAINT C_NIA_PROTOCOL_NIA_TYPE CHECK D_TYPE(F_NIA_TYPE),
	CONSTRAINT C_NIA_PROTOCOL_OUT_NO CHECK D_OPT_NO(F_OUT_NO),
	CONSTRAINT C_NIA_PROTOCOL_OUT_YEAR CHECK D_OPT_YEAR(F_OUT_YEAR)
);

CREATE TABLE T_EXEC_LIST_COLLECT
(
	F_EXEC_LIST_NO    INTEGER NOT NULL,
	F_EXEC_LIST_YEAR  INTEGER NOT NULL,
	F_TYPE            CHAR(1) NOT NULL,
	F_EXEC_LIST_KIND  INTEGER NOT NULL,

	F_SUM_NO    INTEGER NOT NULL,
	F_DATE      DATE NOT NULL,
	F_SUM       MONEY,
	F_CURRENCY  CHAR(L_CURRENCY),
	F_FLAGS     INTEGER,
	F_UCN       CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE  CHAR(1) NOT NULL,
	F_SUM_TEXT  CHAR(L_SUM_TEXT),

	CONSTRAINT I_EXEC_LIST_COLLECT PRIMARY KEY(F_EXEC_LIST_NO, F_EXEC_LIST_YEAR, F_TYPE, F_EXEC_LIST_KIND, F_SUM_NO),
	CONSTRAINT C_EXEC_LIST_COLLECT_EXEC_NO CHECK D_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_EXEC_LIST_COLLECT_EXEC_YEAR CHECK D_YEAR(F_EXEC_LIST_YEAR),
	CONSTRAINT C_EXEC_LIST_COLLECT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXEC_LIST_COLLECT_EXEC_KIND CHECK D_EXEC_LIST_KIND(F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_COLLECT_SUM_NO CHECK D_SUM_NO(F_SUM_NO),
	CONSTRAINT C_EXEC_LIST_COLLECT_SUM CHECK D_SUM(F_SUM),
	CONSTRAINT C_EXEC_LIST_COLLECT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_EXEC_LIST_ADDRESS
(
	F_EXEC_LIST_NO    INTEGER NOT NULL,
	F_EXEC_LIST_YEAR  INTEGER NOT NULL,
	F_TYPE            CHAR(1) NOT NULL,
	F_EXEC_LIST_KIND  INTEGER NOT NULL,

	F_UCN        CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE   CHAR(1) NOT NULL,

	F_UCLP       INTEGER,
	F_STREET     INTEGER,
	F_SUB_NO     CHAR(1),
	F_ENTRANCE   CHAR(2),
	F_FLOOR      CHAR(2),
	F_APARTMENT  CHAR(3),
	F_BLOCK_NO   CHAR(5),
	F_PHONE      CHAR(40),
	F_TELEX      CHAR(5),
	F_FAX        CHAR(20),
	F_EMAIL      CHAR(L_EMAIL),
	F_REMARK     CHAR(L_ADDRESS_REMARK),

	F_COUNTRY CHAR(L_COUNTRY),
	F_FOREIGN CHAR(L_FOREIGN_TEXT),

	CONSTRAINT I_EXEC_LIST_ADDRESS PRIMARY KEY(F_EXEC_LIST_NO, F_EXEC_LIST_YEAR, F_TYPE, F_EXEC_LIST_KIND,
		F_UCN, F_UCN_TYPE),
	CONSTRAINT C_EXEC_LIST_ADDRESS_EXEC_NO CHECK D_XFER_NO(F_EXEC_LIST_NO),
	CONSTRAINT C_EXEC_LIST_ADDRESS_EXEC_YEAR CHECK D_YEAR(F_EXEC_LIST_YEAR),
	CONSTRAINT C_EXEC_LIST_ADDRESS_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXEC_LIST_ADDRESS_EXEC_KIND CHECK D_EXEC_LIST_KIND(F_EXEC_LIST_KIND),
	CONSTRAINT C_EXEC_LIST_ADDR_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_JUROR_LOG
(
	F_JUROR_LOG  INTEGER NOT NULL,
	F_NO         INTEGER NOT NULL,
	F_YEAR       INTEGER NOT NULL,
	F_TYPE       CHAR(1) NOT NULL,
	F_KIND       CHAR(1),
	F_DATE       DATE NOT NULL,
	F_UCN        CHAR(L_UCN) NOT NULL,
	F_OPER       CHAR(1) NOT NULL,
	F_JUROR      CHAR(L_UCN),
	F_INDEX      INTEGER,
	F_STAMP      TIMESTAMP NOT NULL,
	F_TEXT       CHAR(220),
	F_EXCESS     INTEGER NOT NULL,
	F_RES_1      INTEGER,
	F_RES_2      INTEGER,
	F_RES_3      INTEGER,
	F_RES_4      INTEGER,

	CONSTRAINT I_JUROR_LOG PRIMARY KEY(F_JUROR_LOG),
	CONSTRAINT C_JUROR_LOG_NO CHECK D_NO(F_NO),
	CONSTRAINT C_JUROR_LOG_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_JUROR_LOG_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_JUROR_LOG_KIND CHECK D_OPT_KIND(F_KIND),
	CONSTRAINT C_JUROR_LOG_OPER CHECK D_ALNUM(F_OPER),
	CONSTRAINT C_JUROR_LOG_INDEX CHECK D_JUROR_INDEX(F_INDEX),
	CONSTRAINT C_JUROR_LOG_EXCESS CHECK D_BOOLONG(F_EXCESS)
);

CREATE TABLE T_SUBPOENA_VISIT            /* 2015:323 */
(
	F_NO           INTEGER NOT NULL,
	F_YEAR         INTEGER NOT NULL,
	F_TYPE         CHAR(1) NOT NULL,
	F_KIND         CHAR(1) NOT NULL,
	F_DATE         DATE NOT NULL,
	F_SUBPOENA_NO  INTEGER NOT NULL,

	F_STAMP        TIMESTAMP NOT NULL,
	F_COORD_N      COORDINATE NOT NULL,
	F_COORD_E      COORDINATE NOT NULL,

	CONSTRAINT I_SUBPOENA_VISIT PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_SUBPOENA_NO, F_STAMP),
	CONSTRAINT C_SUBPOENA_VISIT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_SUBPOENA_VISIT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_SUBPOENA_VISIT_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_SUBPOENA_VISIT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_SUBPOENA_VISIT_SUBPOENA_NO CHECK D_SUBPOENA_NO(F_SUBPOENA_NO)
);

CREATE TABLE T_ANNOUNCE_VISIT            /* 2015:323 */
(
	F_NO        INTEGER NOT NULL,
	F_YEAR      INTEGER NOT NULL,
	F_KIND      CHAR(1) NOT NULL,
	F_COURT     INTEGER NOT NULL,
	F_ANNOUNCE  INTEGER NOT NULL,

	F_STAMP     TIMESTAMP NOT NULL,
	F_COORD_N   COORDINATE NOT NULL,
	F_COORD_E   COORDINATE NOT NULL,

	CONSTRAINT I_ANNOUNCE_VISIT PRIMARY KEY (F_KIND, F_NO, F_YEAR, F_COURT, F_ANNOUNCE, F_STAMP),
	CONSTRAINT C_ANNOUNCE_VISIT_NO CHECK D_NO(F_NO),
	CONSTRAINT C_ANNOUNCE_VISIT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_ANNOUNCE_VISIT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_ANNOUNCE_VISIT_COURT CHECK D_COURT(F_COURT),
	CONSTRAINT C_ANNOUNCE_VISIT_ANNOUNCE CHECK D_EVENT_NO(F_ANNOUNCE)
);

CREATE TABLE T_ELECTRIC                /* 2016:006 */
(
	F_NO        INTEGER NOT NULL,
	F_YEAR      INTEGER NOT NULL,
	F_TYPE      CHAR(1) NOT NULL,
	F_KIND      CHAR(1) NOT NULL,
	F_DATE      DATE NOT NULL,
	F_EXTRA_NO  INTEGER NOT NULL,
	F_DESCRIPT  CHAR(L_ELECTRIC_DESCRIPT) NOT NULL,

	CONSTRAINT I_ELECTRIC PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_EXTRA_NO),
	CONSTRAINT C_ELECTRIC_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_ELECTRIC_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_ELECTRIC_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_ELECTRIC_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_ELECTRIC_EXTRA_NO CHECK D_EXTRA_NO(F_EXTRA_NO)
);

/* 2017:067 */
CREATE TABLE T_EXTERN_SESSION
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_TIME         TIME,
	F_END          DATE,
	F_ENTIME       TIME,
	F_COMPOSITION  INTEGER NOT NULL,

	/* 2017:090 */
	F_JUDGE     CHAR(L_UCN) NOT NULL,
	F_SECRETAR  CHAR(L_UCN),

	F_JUROR     CHAR(L_UCN),
	F_REJUROR   CHAR(L_UCN),
	F_RESULT    CHAR(1) NOT NULL,
	F_JUROR_X   CHAR(L_UCN),
	F_RESERVE   CHAR(L_UCN),

	CONSTRAINT I_EXTERN_SESSION PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE),
	CONSTRAINT C_EXTERN_SESSION_NO CHECK D_NO(F_NO),
	CONSTRAINT C_EXTERN_SESSION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EXTERN_SESSION_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXTERN_SESSION_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_EXTERN_SESSION_COMPOSITION CHECK D_COMPOSITION(F_COMPOSITION),
	CONSTRAINT C_EXTERN_SESSION_RESULT CHECK D_RESULT(F_RESULT)
);

/* 2017:152 */
CREATE TABLE T_EXTERN_LAWSUIT
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,

	F_SUBJECT      INTEGER NOT NULL,
	F_FORCE_DATE   DATE NOT NULL,
	F_DATE         DATE NOT NULL,
	F_QUICK        INTEGER,
	F_SOURCE_KIND  INTEGER,

	CONSTRAINT I_EXTERN_LAWSUIT PRIMARY KEY (F_NO, F_YEAR, F_TYPE),
	CONSTRAINT C_EXTERN_LAWSUIT_NO CHECK D_NO(F_NO),
	CONSTRAINT C_EXTERN_LAWSUIT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EXTERN_LAWSUIT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_EXTERN_LAWSUIT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_EXTERN_LAWSUIT_SUBJECT CHECK D_SUBJECT(F_SUBJECT)
);

CREATE TABLE T_EXTERN_SIDE_WIND
(
	F_NO    INTEGER NOT NULL,
	F_YEAR  INTEGER NOT NULL,
	F_TYPE  CHAR(1) NOT NULL,
	F_KIND  CHAR(1) NOT NULL,
	F_DATE  DATE NOT NULL,

	F_UCN          CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE     CHAR(1) NOT NULL,
	F_INVOLVEMENT  CHAR(1) NOT NULL,
	F_EXTERN_ID    CHAR(L_EISPP_NMR) NOT NULL,

	CONSTRAINT I_EXTERN_SIDE_WIND PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_KIND, F_DATE, F_UCN, F_UCN_TYPE, F_INVOLVEMENT),
	CONSTRAINT C_EXTERN_SIDE_WIND_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_EXTERN_SIDE_WIND_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EXTERN_SIDE_WIND_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_EXTERN_SIDE_WIND_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_EXTERN_SIDE_WIND_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_EXTERN_SIDE_WIND_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT)
);
