SELECT * FROM T_SENDER WHERE F_UCN_TYPE = 'B';
SELECT * FROM T_SENDER WHERE F_UCN_TYPE = 'b';
SELECT * FROM T_TYPE;
SELECT COUNT(F_KIND) FROM T_KIND;
SELECT COUNT(F_RESULT) FROM T_RESULT;

SELECT COUNT(F_STREET) FROM T_STREET;
SELECT COUNT(F_ARTICLE) FROM T_ARTICLE;
SELECT COUNT(F_REASONS) FROM T_SUBJECT WHERE NOT F_REASONS IS NULL;
SELECT COUNT(F_PENALITIES) FROM T_SUBJECT WHERE NOT F_PENALITIES IS NULL;
SELECT COUNT(F_DANGER) FROM T_DANGER;

SELECT COUNT(F_NO) FROM T_REQUEST;
SELECT COUNT(F_NO) FROM T_SURROUND;
SELECT COUNT(F_NO) FROM T_LAWSUIT;
SELECT COUNT(F_NO) FROM T_INREG;
SELECT COUNT(F_NO) FROM T_OUTREG;
