#define RECREATE_FIELD(T_TABLE, F_FIELD, D_TYPE) \
ALTER TABLE T_TABLE ADD F_FIELD##_TMP D_TYPE^ \
UPDATE T_TABLE SET F_FIELD##_TMP = F_FIELD WHERE NOT F_FIELD IS NULL^ \
COMMIT WORK^ \
ALTER TABLE T_TABLE DROP F_FIELD^ \
ALTER TABLE T_TABLE ADD F_FIELD D_TYPE^ \
UPDATE T_TABLE SET F_FIELD = F_FIELD##_TMP WHERE NOT F_FIELD##_TMP IS NULL^ \
COMMIT WORK^ \
ALTER TABLE T_TABLE DROP F_FIELD##_TMP

#define RECREATE_FIELDS(T_TABLE, F_FIELD_1, D_TYPE_1, F_FIELD_2, D_TYPE_2) \
ALTER TABLE T_TABLE ADD F_FIELD_1##_TMP D_TYPE_1^ \
ALTER TABLE T_TABLE ADD F_FIELD_2##_TMP D_TYPE_2^ \
UPDATE T_TABLE SET F_FIELD_1##_TMP = F_FIELD_1 WHERE NOT F_FIELD_1 IS NULL^ \
UPDATE T_TABLE SET F_FIELD_2##_TMP = F_FIELD_2 WHERE NOT F_FIELD_2 IS NULL^ \
COMMIT WORK^ \
ALTER TABLE T_TABLE DROP F_FIELD_1^ \
ALTER TABLE T_TABLE DROP F_FIELD_2^ \
ALTER TABLE T_TABLE ADD F_FIELD_1 D_TYPE_1^ \
ALTER TABLE T_TABLE ADD F_FIELD_2 D_TYPE_2^ \
UPDATE T_TABLE SET F_FIELD_1 = F_FIELD_1##_TMP WHERE NOT F_FIELD_1##_TMP IS NULL^ \
UPDATE T_TABLE SET F_FIELD_2 = F_FIELD_2##_TMP WHERE NOT F_FIELD_2##_TMP IS NULL^ \
COMMIT WORK^ \
ALTER TABLE T_TABLE DROP F_FIELD_1##_TMP^ \
ALTER TABLE T_TABLE DROP F_FIELD_2##_TMP

#define CM ,
#define RECREATE_TABLE(T_TABLE, F_FIELDS_TYPES, F_FIELDS, IC_CONSTRAINTS) \
CREATE TABLE T_TABLE##_TMP (F_FIELDS_TYPES)^ \
INSERT INTO T_TABLE##_TMP (F_FIELDS) SELECT F_FIELDS FROM T_TABLE^ \
COMMIT WORK^ \
DROP TABLE T_TABLE^ \
CREATE TABLE T_TABLE (F_FIELDS_TYPES, IC_CONSTRAINTS)^ \
INSERT INTO T_TABLE (F_FIELDS) SELECT F_FIELDS FROM T_TABLE##_TMP^ \
COMMIT WORK^ \
DROP TABLE T_TABLE##_TMP
