#include "shared.pre"
#include "appname.pre"

CREATE TABLE T_TYPE
(
	F_TYPE   CHAR(1) NOT NULL,
	F_ORDER  INTEGER,
	F_NAME   CHAR(L_NAME) NOT NULL,
	F_ALIAS  CHAR(L_ALIAS) NOT NULL,  /* 2003:175 */
	F_ECODE  INTEGER,                 /* 2016:231 */

	CONSTRAINT I_TYPE PRIMARY KEY (F_TYPE),
	CONSTRAINT C_TYPE_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_TYPE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_KIND
(
	F_KIND   CHAR(1) NOT NULL,
	F_ORDER  INTEGER,
	F_NAME   CHAR(L_NAME) NOT NULL,
	F_TYPE   CHAR(1),

	F_LAW_KINDS   CHAR(L_KAW_KINDS),     /* 2017:086 was F_LAW_KIND CHAR(1) */
	F_SUITORS     CHAR(L_INVOLVEMENTS),
	F_DEFENDANTS  CHAR(L_INVOLVEMENTS),
	F_OTHERS      CHAR(L_INVOLVEMENTS),

	F_ALIAS  CHAR(L_ALIAS) NOT NULL,  /* 2003:175 */
	F_XFER   INTEGER,
	F_EISPP  INTEGER,
	F_WHAT   INTEGER,

	CONSTRAINT I_KIND PRIMARY KEY (F_KIND),
	CONSTRAINT C_KIND_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_KIND_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_KIND_TYPE CHECK D_OPT_TYPE(F_TYPE),
	CONSTRAINT C_KIND_XFER CHECK D_OPT_XFER(F_XFER),
	CONSTRAINT C_KIND_EISPP CHECK D_OPT_EISPP_CODE(F_EISPP),
	CONSTRAINT C_KIND_WHAT CHECK D_WHAT(F_WHAT)
);

/* 2017:209 moved here from xfer */
CREATE TABLE T_XFER_KIND
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_TYPES	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_CONNECT_KIND	CHAR(1),
	F_EISPP	INTEGER,

	CONSTRAINT I_XFER_KIND PRIMARY KEY (F_XFER_KIND),
	CONSTRAINT C_XFER_KIND_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_KIND_CONNECT_KIND CHECK D_OPT_KIND(F_CONNECT_KIND),
	CONSTRAINT C_XFER_KIND_EISPP CHECK D_OPT_EISPP_CODE(F_EISPP)
);

CREATE TABLE T_SUBJECT
(
	F_SUBJECT	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_SUBJECT_NAME) NOT NULL,
	F_ALIAS	CHAR(40),
	F_FLAGS_X	INTEGER,

	F_KIND_I	CHAR(1),
	F_KIND_II	CHAR(1),
	F_FLAGS_I	INTEGER,
	F_FLAGS_II	INTEGER,
	F_ATTRIB_I	CHAR(60),
	F_ATTRIB_II	CHAR(60),

	F_RESULTS_I	CHAR(60),
	F_RESULTS_II	CHAR(60),
	F_CLOSEDS_I	CHAR(60),		/* 2009:082 */
	F_CLOSEDS_II	CHAR(60),

	F_PENALITIES_I	CHAR(99),
	F_PENALITIES_II	CHAR(99),
	F_REASONS_I	CHAR(99),
	F_REASONS_II	CHAR(99),

	F_JUDGE_REPORT_I	INTEGER,	/* 2008:184 */
	F_JUDGE_REPORT_II	INTEGER,
	F_QUICK_REPORT_I	INTEGER,	/* 2011:174 */
	F_QUICK_REPORT_II	INTEGER,

	F_VID_I	INTEGER,
	F_VID_II	INTEGER,
	F_SBES_I	CHAR(255),
	F_SBES_II	CHAR(255),

	CONSTRAINT I_SUBJECT PRIMARY KEY (F_SUBJECT, F_TYPE),
	CONSTRAINT C_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_SUBJECT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_SUBJECT_KIND_I CHECK D_OPT_KIND(F_KIND_I),
	CONSTRAINT C_SUBJECT_KIND_II CHECK D_OPT_KIND(F_KIND_II),
	CONSTRAINT C_SUBJECT_KIND CHECK (NOT (F_KIND_I IS NULL AND F_KIND_II IS NULL)),
	CONSTRAINT C_SUBJECT_JUDGE_REPORT_I CHECK D_JUDGE_REPORT(F_JUDGE_REPORT_I),
	CONSTRAINT C_SUBJECT_QUICK_REPORT_I CHECK D_JUDGE_REPORT(F_QUICK_REPORT_I),
	CONSTRAINT C_SUBJECT_JUDGE_REPORT_II CHECK D_JUDGE_REPORT(F_JUDGE_REPORT_II),
	CONSTRAINT C_SUBJECT_QUICK_REPORT_II CHECK D_JUDGE_REPORT(F_QUICK_REPORT_II)
);

CREATE TABLE T_OLD_SUBJECT
(
	F_SUBJECT	INTEGER NOT NULL,
	F_NAME	CHAR(L_SUBJECT_NAME) NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_ATTRIB	CHAR(60),
	F_RESULTS	CHAR(60) NOT NULL,

	F_KIND	CHAR(1) NOT NULL,
	F_ALIAS	CHAR(40),			/* 2003:055 */
	F_COLLEGE	CHAR(1),		/* 2003:055 */
	F_POSTS	CHAR(20),			/* firm distribution only */

	F_PENALITIES	CHAR(99),
	F_FLAGS	INTEGER,			/* 2005:332 */
	F_REASONS	CHAR(99),		/* 2005:354 */
	F_JUDGE_REPORT	INTEGER,		/* 2008:184 */
	F_QUICK_REPORT	INTEGER,		/* 2011:174 */
	F_CLOSEDS	CHAR(60) NOT NULL,	/* 2009:082 */

	F_VID	INTEGER,
	F_SBES	CHAR(255),

	CONSTRAINT I_OLD_SUBJECT PRIMARY KEY (F_SUBJECT, F_TYPE),
	CONSTRAINT C_OLD_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_OLD_SUBJECT_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_OLD_SUBJECT_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_OLD_SUBJECT_COLLEGE CHECK D_OPT_COLLEGE(F_COLLEGE),
	CONSTRAINT C_OLD_SUBJECT_JUDGE_REPORT CHECK D_JUDGE_REPORT(F_JUDGE_REPORT),
	CONSTRAINT C_OLD_SUBJECT_QUICK_REPORT CHECK D_JUDGE_REPORT(F_QUICK_REPORT)
);

CREATE TABLE T_RESOLUTION
(
	F_RESOLUTION	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_LONGER_NAME) NOT NULL,

	CONSTRAINT I_RESOLUTION PRIMARY KEY (F_RESOLUTION),
	CONSTRAINT C_RESOLUTION_RESOLUTION CHECK D_RESOLUTION(F_RESOLUTION),
	CONSTRAINT C_RESOLUTION_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_RESULT
(
	F_RESULT	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_LONGER_NAME) NOT NULL,
	F_XFER	INTEGER,

	CONSTRAINT I_RESULT PRIMARY KEY (F_RESULT),
	CONSTRAINT C_RESULT_RESULT CHECK D_RESULT(F_RESULT),
	CONSTRAINT C_RESULT_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_UXN_TYPE
(
	F_UCN_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_UXN_TYPE PRIMARY KEY (F_UCN_TYPE),
	CONSTRAINT C_UXN_TYPE_UXN_TYPE CHECK D_UXN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_UXN_TYPE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_UCN_TYPE
(
	F_UCN_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,
	F_UXN_TYPE	CHAR(1) NOT NULL,

	CONSTRAINT I_UCN_TYPE PRIMARY KEY (F_UCN_TYPE),
	CONSTRAINT C_UCN_TYPE_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_UCN_TYPE_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_UCN_TYPE_UXN_TYPE CHECK D_UXN_TYPE(F_UXN_TYPE)
);

CREATE TABLE T_INVOLVEMENT
(
	F_INVOLVEMENT	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_XFER	INTEGER,

	CONSTRAINT I_INVOLVEMENT PRIMARY KEY (F_INVOLVEMENT),
	CONSTRAINT C_INVOLVEMENT_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_INVOLVEMENT_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_INVOLVEMENT_XFER CHECK D_OPT_XFER(F_XFER)
);

CREATE TABLE T_POST
(
	F_POST	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_POST PRIMARY KEY (F_POST),
	CONSTRAINT C_POST_POST CHECK D_POST(F_POST),
	CONSTRAINT C_POST_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_COLLEGE
(
	F_COLLEGE	CHAR(1) NOT NULL,	/* 2008:042 D_COLLEGE -> D_LOWER */
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_RIGHT_NAME	CHAR(L_NAME) NOT NULL,	/* 2008:043 */

	CONSTRAINT I_COLLEGE PRIMARY KEY (F_COLLEGE),
	CONSTRAINT C_COLLEGE_COLLEGE CHECK D_LOWER(F_COLLEGE),
	CONSTRAINT C_COLLEGE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_USER
(
	F_UCN	CHAR(L_UCN) NOT NULL,
	F_LOGIN	CHAR(L_NAME) NOT NULL,

	F_MENUS		CHAR(10),
	F_FUNCTIONS	CHAR(200),
	F_COLLEGES	CHAR(L_TYPES),

	F_POST	CHAR(1) NOT NULL,
	F_KIND	CHAR(1) NOT NULL,
	F_FLAGS	INTEGER,

	F_DATE	DATE NOT NULL,
	F_LAW_KINDS	CHAR(L_LAW_KINDS),

	F_MD5SUM	CHAR(L_MD5SUM) NOT NULL,

	F_PERCENT	INTEGER,		/* 2007:183 law distrib */
	F_PRELOAD	INTEGER,		/* 2007:183 law distrib */
	F_COMPOSITIONS	CHAR(250),		/* 2009:266 SGS: 99 -> 250 */
	F_FAILOGS	INTEGER,		/* 2013:063 */
	F_COMPOS	INTEGER,		/* 2014:034 */
	F_ACTYPE	INTEGER,		/* 2015:030 */

	CONSTRAINT I_USER PRIMARY KEY (F_UCN),
	CONSTRAINT I_USER_BY_LOGIN UNIQUE (F_LOGIN),
	CONSTRAINT C_USER_POST CHECK D_POST(F_POST),
	CONSTRAINT C_USER_KIND CHECK D_KIND(F_KIND),
	CONSTRAINT C_USER_PERCENT CHECK D_PERCENT(F_PERCENT),
	CONSTRAINT C_USER_OPT_COMPOS CHECK D_OPT_COMPOSITION(F_COMPOS)
);

CREATE TABLE T_COMPOSITION
(
	F_NAME	CHAR(L_ALIAS) NOT NULL,
	F_JUDGE	CHAR(L_UCN) NOT NULL,

	F_SECRETAR	CHAR(L_UCN),
	F_JUDGE_X	CHAR(L_UCN),
	F_REJUDGE_X	CHAR(L_UCN),
	F_PRESIDENT	CHAR(L_UCN),

	F_COLLEGE	CHAR(1) NOT NULL,	/* 2003:048 */
	F_FLAGS	INTEGER,			/* 2008:254 */
	F_COMPOSITION	INTEGER NOT NULL,

	CONSTRAINT I_COMPOSITION PRIMARY KEY (F_COLLEGE, F_COMPOSITION),
	CONSTRAINT C_COMPOSITION_COLLEGE CHECK D_COLLEGE(F_COLLEGE),
	CONSTRAINT C_COMPOSITION_COMPOSITION CHECK D_COMPOSITION(F_COMPOSITION)
);

CREATE TABLE T_RIGHT
(
	F_RIGHT	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_LONGER_NAME) NOT NULL,

	CONSTRAINT I_RIGHT PRIMARY KEY (F_RIGHT),
	CONSTRAINT C_RIGHT_RIGHT CHECK D_RIGHT(F_RIGHT)
);

CREATE TABLE T_AGE
(
	F_AGE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_AGE PRIMARY KEY (F_AGE),
	CONSTRAINT C_AGE_AGE CHECK D_AGE(F_AGE),
	CONSTRAINT C_AGE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_GRANT
(
	F_GRANT	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_GRANT PRIMARY KEY (F_GRANT),
	CONSTRAINT C_GRANT_GRANT CHECK D_GRANTED(F_GRANT),
	CONSTRAINT C_GRANT_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_JUDGED
(
	F_JUDGED	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_JUDGED PRIMARY KEY (F_JUDGED),
	CONSTRAINT C_JUDGED_JUDGED CHECK D_JUDGED(F_JUDGED),
	CONSTRAINT C_JUDGED_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_PUNISHMENT
(
	F_PUNISHMENT	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_PUNISHMENT PRIMARY KEY (F_PUNISHMENT),
	CONSTRAINT C_PUNISHMENT_PUNISHMENT CHECK D_PUNISHMENT(F_PUNISHMENT),
	CONSTRAINT C_PUNISHMENT_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_RECIDIVE
(
	F_RECIDIVE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_RECEDIVE PRIMARY KEY (F_RECIDIVE),
	CONSTRAINT C_RECEDIVE_RECIDIVE CHECK D_RECIDIVE(F_RECIDIVE),
	CONSTRAINT C_RECEDIVE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_COUNTRY
(
	F_COUNTRY	CHAR(L_COUNTRY) NOT NULL,
	F_NAME	CHAR(L_UCLP_NAME) NOT NULL,
	F_EISPP	INTEGER,

	CONSTRAINT I_COUNTRY PRIMARY KEY (F_COUNTRY),
	CONSTRAINT C_COUNTRY_EISPP CHECK D_OPT_EISPP_CODE(F_EISPP)
);

CREATE TABLE T_AREA
(
	F_AREA	INTEGER NOT NULL,
	F_NAME	CHAR(L_UCLP_NAME) NOT NULL,

	CONSTRAINT I_AREA PRIMARY KEY (F_AREA),
	CONSTRAINT C_AREA_AREA CHECK D_AREA(F_AREA)
);

CREATE TABLE T_REGION
(
	F_AREA	INTEGER NOT NULL,
	F_REGION	INTEGER NOT NULL,
	F_NAME	CHAR(L_UCLP_NAME) NOT NULL,

	CONSTRAINT I_REGION PRIMARY KEY (F_AREA, F_REGION),
	CONSTRAINT C_REGION_AREA CHECK D_AREA(F_AREA),
	CONSTRAINT C_REGION_REGION CHECK D_REGION(F_REGION)
);

CREATE TABLE T_UCLP
(
	F_UCLP	INTEGER NOT NULL,
	F_AREA	INTEGER NOT NULL,
	F_REGION	INTEGER NOT NULL,
	F_NAME	CHAR(L_UCLP_NAME) NOT NULL,

	CONSTRAINT I_UCLP PRIMARY KEY (F_UCLP),
	CONSTRAINT C_UCLP_AREA CHECK D_AREA(F_AREA),
	CONSTRAINT C_UCLP_REGION CHECK D_REGION(F_REGION),
	CONSTRAINT C_UCLP_UCLP CHECK D_UCLP(F_UCLP)
);

CREATE TABLE T_STREET
(
	F_UCLP	INTEGER NOT NULL,
	F_STREET	INTEGER NOT NULL,
	F_NAME	CHAR(L_STREET_NAME) NOT NULL,

	CONSTRAINT I_STREET PRIMARY KEY (F_UCLP, F_STREET),
	CONSTRAINT C_STREET_UCLP CHECK D_UCLP(F_UCLP),
	CONSTRAINT C_STREET_STREET CHECK D_STREET(F_STREET)
);

CREATE TABLE T_SUBJECT_RANGE
(
	F_SUBJECT	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_LOW_SUBJECT_RANGE	INTEGER NOT NULL,
	F_HIGH_SUBJECT_RANGE	INTEGER NOT NULL,
	F_NAME	CHAR(120) NOT NULL,
	F_ATTRIB	CHAR(60),
	F_LETTERS	CHAR(L_SUBJECT_RANGE_LETTERS),

	CONSTRAINT I_SUBJECT_RANGE PRIMARY KEY (F_SUBJECT, F_TYPE),
	CONSTRAINT C_SUBJECT_RANGE_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_SUBJECT_RANGE_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_SUBJECT_RANGE_LOW_RANGE CHECK D_SUBJECT(F_LOW_SUBJECT_RANGE),
	CONSTRAINT C_SUBJECT_RANGE_HIGH_RANGE CHECK D_SUBJECT(F_HIGH_SUBJECT_RANGE)
);

CREATE TABLE T_OLD_SUBJECT_RANGE
(
	F_SUBJECT	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_LOW_SUBJECT_RANGE	INTEGER NOT NULL,
	F_HIGH_SUBJECT_RANGE	INTEGER NOT NULL,
	F_NAME	CHAR(L_SUBJECT_NAME) NOT NULL,
	F_ATTRIB	CHAR(60),
	F_LETTERS	CHAR(L_SUBJECT_RANGE_LETTERS),

	CONSTRAINT I_OLD_SUBJECT_RANGE PRIMARY KEY (F_SUBJECT, F_TYPE),
	CONSTRAINT C_OLD_SUBJECT_RANGE_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_OLD_SUBJECT_RANGE_TYPE CHECK D_LAWSUIT_TYPE(F_TYPE),
	CONSTRAINT C_OLD_SUBJECT_RANGE_LOW_RANGE CHECK D_SUBJECT(F_LOW_SUBJECT_RANGE),
	CONSTRAINT C_OLD_SUBJECT_RANGE_HIGH_RANGE CHECK D_SUBJECT(F_HIGH_SUBJECT_RANGE)
);

CREATE TABLE T_MONTH				/* _; 2011:101 LPR: rewrite */
(
	F_MONTH	INTEGER NOT NULL,
	F_NAME	CHAR(L_MONTH_NAME) NOT NULL,
	F_ALIAS CHAR(L_MONTH_ALIAS) NOT NULL,

	CONSTRAINT I_MONTH PRIMARY KEY (F_MONTH),
	CONSTRAINT C_MONTH_MONTH CHECK D_MONTH(F_MONTH)
);

CREATE TABLE T_COMPANY_TYPE
(
	F_COMPANY_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_SUBJECT	INTEGER NOT NULL,
	F_NAME	CHAR(L_ALIAS) NOT NULL,
	F_REGISTER	INTEGER,
	F_RENAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_COMPANY_TYPE PRIMARY KEY (F_COMPANY_TYPE),
	CONSTRAINT C_COMPANY_TYPE_COMPANY_TYPE CHECK D_COMPANY_TYPE(F_COMPANY_TYPE),
	CONSTRAINT C_COMPANY_TYPE_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_COMPANY_TYPE_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_COMPANY_TYPE_COMPANY_REGISTER CHECK D_DAMN_REGISTER(F_REGISTER)
);

CREATE TABLE T_HALL
(
	F_HALL	INTEGER NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,		/* 2005:060 D_HALL_NAME -> D_NAME */
	F_ALIAS	CHAR(L_HALL_NAME) NOT NULL,	/* 2005:060 */
	F_ADDRESS CHAR(L_HALL_ADDRESS),		/* 2006:040 */
	F_FLAGS INTEGER,			/* 2007:213 */

	CONSTRAINT I_HALL PRIMARY KEY (F_HALL),
	CONSTRAINT I_HALL_NAME UNIQUE (F_NAME),
	CONSTRAINT I_HALL_ALIAS UNIQUE (F_ALIAS),
	CONSTRAINT C_HALL_HALL CHECK D_HALL(F_HALL)
);

CREATE TABLE T_INTERVAL
(
	F_INTERVAL	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_INTERVAL PRIMARY KEY (F_INTERVAL),
	CONSTRAINT C_INTERVAL_INTERVAL CHECK D_INTERVAL(F_INTERVAL),
	CONSTRAINT C_INTERVAL_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_APPEAL_RESOLUTION
(
	F_RESOLUTION	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_RESOLUTIONS	CHAR(40),
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_APPEAL_RESOLUTION PRIMARY KEY (F_RESOLUTION),
	CONSTRAINT C_APPEAL_RESOLUTION_RESOLUTION CHECK D_RESOLUTION(F_RESOLUTION),
	CONSTRAINT C_APPEAL_RESOLUTION_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_CRIME_FORM
(
	F_CRIME_FORM	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_CRIME_FORM PRIMARY KEY (F_CRIME_FORM),
	CONSTRAINT C_CRIME_FORM_CRIME_FORM CHECK D_CRIME_FORM(F_CRIME_FORM),
	CONSTRAINT C_CRIME_FORM_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_CRIME_STAGE
(
	F_CRIME_STAGE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_CRIME_STAGE PRIMARY KEY (F_CRIME_STAGE),
	CONSTRAINT C_CRIME_STAGE_CRIME_STAGE CHECK D_CRIME_STAGE(F_CRIME_STAGE),
	CONSTRAINT C_CRIME_STAGE_ORDER_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_JAIL_MODE
(
	F_JAIL_MODE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_JAIL_MODE PRIMARY KEY (F_JAIL_MODE),
	CONSTRAINT C_JAIL_MODE_JAIL_MODE CHECK D_JAIL_MODE(F_JAIL_MODE),
	CONSTRAINT C_JAIL_MODE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_ACCOMPLY
(
	F_ACCOMPLY	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ACCOMPLY_NAME) NOT NULL,
	F_XFER	INTEGER,
	F_FLAGS	INTEGER,
	F_DEBTOR_STATUS	CHAR(1),

	CONSTRAINT I_ACCOMPLY PRIMARY KEY (F_ACCOMPLY),
	CONSTRAINT C_ACCOMPLY_ACCOMPLY CHECK D_ACCOMPLY(F_ACCOMPLY),
	CONSTRAINT C_ACCOMPLY_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_ACCOMPLY_XFER CHECK D_OPT_XFER(F_XFER),
	CONSTRAINT C_ACCOMPLY_DEBTOR_STATUS CHECK D_OPT_ALNUM(F_DEBTOR_STATUS)
);

CREATE TABLE T_CALENDAR
(
	F_YEAR	INTEGER NOT NULL,
	F_JAN	CHAR(31),
	F_FEB	CHAR(29),
	F_MAR	CHAR(31),
	F_APR	CHAR(30),
	F_MAY	CHAR(31),
	F_JUN	CHAR(30),
	F_JUL	CHAR(31),
	F_AUG	CHAR(31),
	F_SEP	CHAR(30),
	F_OCT	CHAR(31),
	F_NOV	CHAR(30),
	F_DEC	CHAR(31),

	CONSTRAINT I_CALENDAR PRIMARY KEY (F_YEAR),
	CONSTRAINT C_CALENDAR_YEAR CHECK D_YEAR(F_YEAR)
);

CREATE TABLE T_CAL_INTERVAL
(
	F_CAL_INTERVAL	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_INTERVAL	CHAR(1) NOT NULL,
	F_COUNT	INTEGER,
	F_DELTA INTEGER,
	F_POST	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_CAL_INTERVAL PRIMARY KEY (F_CAL_INTERVAL),
	CONSTRAINT C_CAL_INTERVAL_CAL_INTERVAL CHECK D_CAL_INTERVAL(F_CAL_INTERVAL),
	CONSTRAINT C_CAL_INTERVAL_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_CAL_INTERVAL_INTERVAL CHECK D_INTERVAL(F_INTERVAL),
	CONSTRAINT C_CAL_INTERVAL_COUNT CHECK D_CAL_COUNT(F_COUNT),
	CONSTRAINT C_CAL_INTERVAL_DELTA CHECK D_CAL_DELTA(F_DELTA),
	CONSTRAINT C_CAL_INTERVAL_POST CHECK D_POST(F_POST)
);

CREATE TABLE T_SUM_TYPE
(
	F_SUM_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_ALIAS	CHAR(L_ALIAS) NOT NULL,
	F_ACCOUNT_TYPE	CHAR(1),
	F_EXEC_LIST_TEMPLATE CHAR(250),
	F_FLAGS INTEGER,

	CONSTRAINT I_SUM_TYPE PRIMARY KEY (F_SUM_TYPE),
	CONSTRAINT C_SUM_TYPE_SUM_TYPE CHECK D_SUM_TYPE(F_SUM_TYPE),
	CONSTRAINT C_SUM_TYPE_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_SUM_TYPE_ACCOUNT_TYPE CHECK D_OPT_ACCOUNT_TYPE(F_ACCOUNT_TYPE)
);

CREATE TABLE T_SUM_STATE
(
	F_SUM_STATE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_SUM_STATE PRIMARY KEY (F_SUM_STATE),
	CONSTRAINT C_SUM_STATE_SUM_STATE CHECK D_SUM_STATE(F_SUM_STATE),
	CONSTRAINT C_SUM_STATE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_ACCOUNT_TYPE
(
	F_ACCOUNT_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_ACCOUNT_TYPE PRIMARY KEY (F_ACCOUNT_TYPE),
	CONSTRAINT C_ACCOUNT_TYPE_ACCOUNT_TYPE CHECK D_ACCOUNT_TYPE(F_ACCOUNT_TYPE),
	CONSTRAINT C_ACCOUNT_TYPE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_PENALITY_TYPE
(
	F_PENALITY_TYPE	INTEGER NOT NULL,
	F_NAME	CHAR(L_PENALITY_NAME) NOT NULL,
	F_FLAGS	INTEGER,			/* 2003:349 */

	CONSTRAINT I_PENALITY_TYPE PRIMARY KEY (F_PENALITY_TYPE),
	CONSTRAINT C_PENALITY_TYPE_PENALITY_TYPE CHECK D_PENALITY_TYPE(F_PENALITY_TYPE)
);

CREATE TABLE T_MAIL_TYPE			/* _ */
(
	F_MAIL_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_ALIAS	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_MAIL_TYPE PRIMARY KEY (F_MAIL_TYPE),
	CONSTRAINT C_MAIL_TYPE_MAIL_TYPE CHECK D_TYPE(F_MAIL_TYPE),
	CONSTRAINT C_MAIL_TYPE_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_CONFIG_NAME
(
	F_CONFIG CHAR(L_ALIAS) NOT NULL,
	F_NO INTEGER,
	F_DATE DATE,
	F_VERSION CHAR(L_VERSION),

	CONSTRAINT I_CONFIG_NAME PRIMARY KEY (F_CONFIG)
);

CREATE TABLE T_CONFIG_DATA
(
	F_CONFIG CHAR(L_ALIAS) NOT NULL,
	F_SECTION	CHAR(L_ALIAS) NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_VALUE	CHAR(255),

	CONSTRAINT I_CONFIG_DATA PRIMARY KEY (F_CONFIG, F_SECTION, F_NAME)
);

CREATE TABLE T_STREET_MAP
(
	F_UCN CHAR(L_UCN) NOT NULL,
	F_UCLP	INTEGER NOT NULL,		/* 2004:013 LRQ: BUGFIX: _PSD */
	F_STREET	INTEGER NOT NULL,	/* 2004:013 LRQ: BUGFIX: _PSD */
	F_MAP	VARCHAR(999),

	CONSTRAINT I_STREET_MAP PRIMARY KEY (F_UCN, F_UCLP, F_STREET),
	CONSTRAINT C_STREET_MAP_STREET_MAP_UCLP CHECK D_UCLP(F_UCLP),
	CONSTRAINT C_STREET_MAP_STREET_MAP_STREET CHECK D_STREET(F_STREET)
);

CREATE TABLE T_RECEIVED_STATUS  /* _ */
(
	F_RECEIVED_STATUS      CHAR(1) NOT NULL,
	F_NAME                 CHAR(L_NAME) NOT NULL,
	F_ALIAS                CHAR(L_ALIAS) NOT NULL,
	F_CLERK                CHAR(1),
	F_DELIVERER            CHAR(1),
	F_ALLOW_DATE_RECEIVED  CHAR(1),
	F_ALLOW_DATE_RETURNED  CHAR(1),
	F_ALLOW_SCHEDULE       CHAR(1),
	F_SHOW_SUBPOENA_DATE   CHAR(1),
	F_ORDER                INTEGER,

	CONSTRAINT I_RECEIVED_STATUS PRIMARY KEY (F_RECEIVED_STATUS),
	CONSTRAINT C_RECEIVED_STATUS CHECK D_RECEIVED_STATUS(F_RECEIVED_STATUS)
);

CREATE TABLE T_SUBPOENA_KIND  /* _ */
(
	F_SUBPOENA_KIND    CHAR(1) NOT NULL,
	F_NAME             CHAR(50) NOT NULL,
	F_ALIAS            CHAR(L_ALIAS) NOT NULL,
	F_KINDS            CHAR(64),
	F_STATUSES         CHAR(64),
	F_INVOLVEMENTS     CHAR(64),
	F_LAWSUIT_KINDS    CHAR(L_LAW_KINDS),

	F_ATTRIBUTES       CHAR(50),

	F_PROC             CHAR(1),
	F_ORDER            INTEGER,
	F_TEMPLATE         CHAR(14),
	F_GENERIC_KIND     CHAR(1),    /* 2009:344 */
	F_INFO             CHAR(100),
	F_ADDITIONAL_TEXT  VARCHAR(1200),
	F_SURROUND_KINDS   CHAR(40),

	CONSTRAINT I_SUBPOENA_KIND PRIMARY KEY (F_SUBPOENA_KIND),
	CONSTRAINT C_SUBPOENA_KIND_SUBPOENA_KIND CHECK D_SUBPOENA_KIND(F_SUBPOENA_KIND)
);

/* 2004:237 */
CREATE TABLE T_KNOWN_PERSON
(
	F_UCN	CHAR(L_UCN) NOT NULL,
	F_UCN_TYPE	CHAR(1) NOT NULL,
	F_INVOLVEMENT	CHAR(1) NOT NULL,
	F_FLAGS	INTEGER,
	F_CSJID	INTEGER,			/* 2006:278 */
	F_EXPERT_ID	INTEGER,		/* 2009:201 */
	F_PERSONAL_NO	CHAR(L_PERSONAL_NO),	/* 2014:238 */
	F_BIRTH_DATE	TIMESTAMP,		/* 2016:258 */

	CONSTRAINT I_KNOWN_PERSON PRIMARY KEY (F_UCN, F_UCN_TYPE, F_INVOLVEMENT),
	CONSTRAINT C_KNOWN_PERSON_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_KNOWN_PERSON_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_KNOWN_PERSON_CSJID CHECK D_OPT_CSJID(F_CSJID)
);

CREATE TABLE T_COURT
(
	F_COURT	INTEGER NOT NULL,

	F_COURT_TYPE	CHAR(1) NOT NULL,
	F_UCLP	INTEGER NOT NULL,
	F_COURT_AREA	INTEGER NOT NULL,	/* 2008:267 EIK hierarhy broke */
	F_NAME	CHAR(L_COURT_NAME) NOT NULL,
	F_EISPP	INTEGER,
	F_FLAGS	INTEGER,	/* 2014:206 */

	CONSTRAINT I_COURT PRIMARY KEY (F_COURT),
	CONSTRAINT C_COURT_COURT CHECK D_COURT(F_COURT),
	CONSTRAINT C_COURT_TYPE CHECK D_COURT_TYPE(F_COURT_TYPE),
	CONSTRAINT C_COURT_UCLP CHECK D_COURT_UCLP(F_UCLP),
	CONSTRAINT C_COURT_COURT_AREA CHECK D_COURT(F_COURT_AREA),
	CONSTRAINT C_COURT_EISPP CHECK D_OPT_EISPP_CODE(F_EISPP)
);

/* 2005:060 */
CREATE TABLE T_WEEKDAY
(
	F_WEEKDAY	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_WEEKDAY_NAME) NOT NULL,
	F_ALIAS	CHAR(L_WEEKDAY_ALIAS) NOT NULL,

	CONSTRAINT I_WEEKDAY PRIMARY KEY (F_WEEKDAY),
	CONSTRAINT C_WEEKDAY_WEEKDAY CHECK D_WEEKDAY(F_WEEKDAY),
	CONSTRAINT C_WEEKDAY_ORDER CHECK D_ORDER(F_ORDER)
);

/* 2005:060 */
CREATE TABLE T_LOAD_WEEK
(
	F_WEEKDAY	CHAR(1) NOT NULL,
	F_HALL	INTEGER NOT NULL,

	F_BEF_COLLEGE	CHAR(1),
	F_BEF_COMPOSITION	INTEGER,
	F_BEF_FLAGS	INTEGER,
	F_BEF_TEXT	CHAR(40),

	F_AFT_COLLEGE	CHAR(1),
	F_AFT_COMPOSITION	INTEGER,
	F_AFT_FLAGS	INTEGER,
	F_AFT_TEXT	CHAR(40),

	CONSTRAINT I_LOAD_WEEK PRIMARY KEY (F_WEEKDAY, F_HALL),
	CONSTRAINT C_LOAD_WEEK_WEEKDAY CHECK D_WEEKDAY(F_WEEKDAY),
	CONSTRAINT C_LOAD_WEEK_HALL CHECK D_HALL(F_HALL),
	CONSTRAINT C_LOAD_WEEK_BEF_COLLEGE CHECK D_OPT_COLLEGE(F_BEF_COLLEGE),
	CONSTRAINT C_LOAD_WEEK_BEF_COMPOSITION CHECK D_OPT_COMPOSITION(F_BEF_COMPOSITION),
	CONSTRAINT C_LOAD_WEEK_AFT_COLLEGE CHECK D_OPT_COLLEGE(F_AFT_COLLEGE),
	CONSTRAINT C_LOAD_WEEK_AFT_COMPOSITION CHECK D_OPT_COMPOSITION(F_AFT_COMPOSITION)
);

/* 2005:060 */
CREATE TABLE T_LOAD_DATE
(
	F_DATE	DATE NOT NULL,
	F_HALL	INTEGER NOT NULL,

	F_BEF_COLLEGE	CHAR(1),
	F_BEF_COMPOSITION	INTEGER,
	F_BEF_FLAGS	INTEGER,
	F_BEF_TEXT	CHAR(40),

	F_AFT_COLLEGE	CHAR(1),
	F_AFT_COMPOSITION	INTEGER,
	F_AFT_FLAGS	INTEGER,
	F_AFT_TEXT	CHAR(40),

	CONSTRAINT I_LOAD_DATE PRIMARY KEY (F_DATE, F_HALL),
	CONSTRAINT C_LOAD_DATE_HALL CHECK D_HALL(F_HALL),
	CONSTRAINT C_LOAD_DATE_BEF_COLLEGE CHECK D_OPT_COLLEGE(F_BEF_COLLEGE),
	CONSTRAINT C_LOAD_DATE_BEF_COMPOSITION CHECK D_OPT_COMPOSITION(F_BEF_COMPOSITION),
	CONSTRAINT C_LOAD_DATE_AFT_COLLEGE CHECK D_OPT_COLLEGE(F_AFT_COLLEGE),
	CONSTRAINT C_LOAD_DATE_AFT_COMPOSITION CHECK D_OPT_COMPOSITION(F_AFT_COMPOSITION)
);

/* 2005:354 */
CREATE TABLE T_REASON_TYPE
(
	F_REASON_TYPE	INTEGER NOT NULL,
	F_NAME	CHAR(L_REASON_NAME) NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_REASON_TYPE PRIMARY KEY (F_REASON_TYPE),
	CONSTRAINT C_REASON_TYPE_REASON_TYPE CHECK D_REASON_TYPE(F_REASON_TYPE)
);

/* 2006:270 */
CREATE TABLE T_SECTION
(
	F_SECTION	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_SECTION PRIMARY KEY (F_SECTION),
	CONSTRAINT C_SECTION_SECTION CHECK D_SECTION(F_SECTION)
);

CREATE TABLE T_CONNECT_TYPE
(
	F_CONNECT_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_ALIAS	CHAR(L_ALIAS) NOT NULL,
	F_CONNECT_KINDS	CHAR(L_CONNECT_KINDS),
	F_SENDER_TYPE	CHAR(1) NOT NULL,
	F_XFER	INTEGER,
	F_EISPP	INTEGER,

	CONSTRAINT I_CONNECT_TYPE PRIMARY KEY (F_CONNECT_TYPE),
	CONSTRAINT C_CONNECT_TYPE_CONNECT_TYPE CHECK D_TYPE(F_CONNECT_TYPE),
	CONSTRAINT C_CONNECT_TYPE_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_CONNECT_TYPE_SENDER_TYPE CHECK D_UCN_TYPE(F_SENDER_TYPE),
	CONSTRAINT C_CONNECT_TYPE_XFER CHECK D_OPT_XFER(F_XFER),
	CONSTRAINT C_CONNECT_TYPE_EISPP CHECK D_OPT_EISPP_CODE(F_EISPP)
);

CREATE TABLE T_ARTICLE
(
	F_ARTICLE	INTEGER NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_ARTICLE PRIMARY KEY (F_ARTICLE),
	CONSTRAINT C_ARTICLE_ARTICLE CHECK D_ARTICLE(F_ARTICLE)
);

CREATE TABLE T_ARTICLE_SUBJECT
(
	F_ARTICLE	INTEGER NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,

	CONSTRAINT I_ARTICLE_SUBJECT PRIMARY KEY (F_ARTICLE, F_SUBJECT),
	CONSTRAINT C_ARTICLE_SUBJECT_ARTICLE CHECK D_ARTICLE(F_ARTICLE),
	CONSTRAINT C_ARTICLE_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT)
);

CREATE TABLE T_OLD_ARTICLE_SUBJECT
(
	F_ARTICLE	INTEGER NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,

	CONSTRAINT I_OLD_ARTICLE_SUBJECT PRIMARY KEY (F_ARTICLE, F_SUBJECT),
	CONSTRAINT C_OLD_ARTICLE_SUBJECT_ARTICLE CHECK D_ARTICLE(F_ARTICLE),
	CONSTRAINT C_OLD_ARTICLE_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT)
);

CREATE TABLE T_DANGER
(
	F_DANGER	INTEGER NOT NULL,
	F_NAME	CHAR(L_DANGER_NAME) NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_DANGER PRIMARY KEY (F_DANGER),
	CONSTRAINT C_DANGER_DANGER CHECK D_DANGER(F_DANGER)
);

CREATE TABLE T_DANGER_SUBJECT
(
	F_DANGER	INTEGER NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,

	CONSTRAINT I_DANGER_SUBJECT PRIMARY KEY (F_DANGER, F_SUBJECT),
	CONSTRAINT C_DANGER_SUBJECT_DANGER CHECK D_DANGER(F_DANGER),
	CONSTRAINT C_DANGER_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT)
);

CREATE TABLE T_OLD_DANGER_SUBJECT
(
	F_DANGER	INTEGER NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,

	CONSTRAINT I_OLD_DANGER_SUBJECT PRIMARY KEY (F_DANGER, F_SUBJECT),
	CONSTRAINT C_OLD_DANGER_SUBJECT_DANGER CHECK D_DANGER(F_DANGER),
	CONSTRAINT C_OLD_DANGER_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT)
);

CREATE TABLE T_RANK
(
	F_RANK	INTEGER NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_ALIAS	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_RANK PRIMARY KEY (F_RANK),
	CONSTRAINT C_RANK_RANK CHECK D_RANK(F_RANK)
);

CREATE TABLE T_GOP
(
	F_GOP	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_GOP PRIMARY KEY (F_GOP),
	CONSTRAINT C_GOP_GOP CHECK D_ALNUM(F_GOP),
	CONSTRAINT C_GOP_ORDER CHECK D_ORDER(F_ORDER)
);

CREATE TABLE T_CONNECT_KIND
(
	F_CONNECT_KIND	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_XFER	INTEGER,
	F_ALIAS	CHAR(L_ALIAS) NOT NULL,

	CONSTRAINT I_CONNECT_KIND PRIMARY KEY (F_CONNECT_KIND),
	CONSTRAINT C_CONNECT_KIND_CONNECT_KIND CHECK D_KIND(F_CONNECT_KIND),
	CONSTRAINT C_CONNECT_KIND_ORDER CHECK D_ORDER(F_ORDER),
	CONSTRAINT C_CONNECT_KIND_XFER CHECK D_OPT_XFER(F_XFER)
);

/* 2010:340 */
CREATE TABLE T_DEBTOR_STATUS
(
	F_DEBTOR_STATUS	CHAR(1) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME	CHAR(L_NAME) NOT NULL,
	F_XFER	INTEGER,	/* 2012:018 */

	CONSTRAINT I_DEBTOR_STATUS PRIMARY KEY (F_DEBTOR_STATUS),
	CONSTRAINT C_DEBTOR_STATUS_DEBTOR_STATUS CHECK D_ALNUM(F_DEBTOR_STATUS),
	CONSTRAINT C_DEBTOR_STATUS_ORDER CHECK D_ORDER(F_ORDER)
);

/* 2012:072 */
CREATE TABLE T_BANCONSIST
(
	F_BANCONSIST	INTEGER NOT NULL,
	F_TEXT	VARCHAR(L_BANCONSIST_TEXT) NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_BANCONSIST PRIMARY KEY(F_BANCONSIST),
	CONSTRAINT C_BANCONSIST_BANCONSIST CHECK D_BANCONSIST(F_BANCONSIST)
);

CREATE TABLE T_EISPP_VAL
(
	F_NOM	INTEGER NOT NULL,
	F_CODE	INTEGER NOT NULL,
	F_NAME	CHAR(L_EISPP_NAME) NOT NULL,
	F_FLAGS	INTEGER,
	F_ALIAS CHAR(L_EISPP_ALIAS) NOT NULL,

	CONSTRAINT I_EISPP_VAL PRIMARY KEY(F_NOM, F_CODE),
	CONSTRAINT C_EISPP_VAL_NOM CHECK D_EISPP_CODE(F_NOM),
	CONSTRAINT C_EISPP_VAL_CODE CHECK D_EISPP_CODE(F_CODE)
);

CREATE TABLE T_SBE_DESC
(
	F_VID	INTEGER NOT NULL,
	F_NAME	CHAR(L_SBE_DESC_NAME) NOT NULL,
	F_FLAGS	INTEGER,
	F_VALUE	CHAR(L_SBE_DESC_VALUE),

	CONSTRAINT I_SBE_DESC PRIMARY KEY(F_VID, F_NAME),
	CONSTRAINT C_SBE_DESC_VID CHECK D_SBE_XVID(F_VID)
);

CREATE TABLE T_SESSION_PRICE
(
	F_DATE	DATE NOT NULL,
	F_PRICE	MONEY NOT NULL,

	CONSTRAINT I_SESSION_PRICE PRIMARY KEY(F_DATE)
);

/* 2012:263 */
CREATE TABLE T_EISPP_CRIME
(
	F_CODE	INTEGER NOT NULL,
	F_NAME	CHAR(L_EISPP_NAME) NOT NULL,
	F_FLAGS	INTEGER,	/* 2012:346 */
	F_ALIAS CHAR(L_EISPP_ALIAS) NOT NULL,

	CONSTRAINT I_EISPP_CRIME PRIMARY KEY(F_CODE),
	CONSTRAINT C_EISPP_CRIME_CODE CHECK D_EISPP_CODE(F_CODE)
);

CREATE TABLE T_EISPP_DEPART
(
	F_NOM	INTEGER NOT NULL,
	F_CODE	INTEGER NOT NULL,
	F_NAME	CHAR(L_EISPP_NAME) NOT NULL,
	F_TLACR	CHAR(L_ALIAS),
	F_FLAGS	INTEGER,	/* 2012:346 */
	F_ALIAS CHAR(L_EISPP_ALIAS) NOT NULL,

	CONSTRAINT I_EISPP_DEPART PRIMARY KEY(F_CODE),
	CONSTRAINT C_EISPP_DEPART_NOM CHECK D_EISPP_CODE(F_NOM)
);

CREATE TABLE T_EISPP_TRANSL
(
	F_NAME	CHAR(L_ALIAS) NOT NULL,
	F_TEXT	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_EISPP_TRANSL PRIMARY KEY(F_NAME)
);

CREATE TABLE T_EISPP_PLACE
(
	F_NOM	INTEGER NOT NULL,
	F_CODE	INTEGER NOT NULL,
	F_NAME	CHAR(L_EISPP_NAME) NOT NULL,
	F_UCLP	INTEGER NOT NULL,
	F_FLAGS	INTEGER,
	F_ALIAS	CHAR(L_EISPP_ALIAS) NOT NULL,

	CONSTRAINT I_EISPP_PLACE PRIMARY KEY(F_CODE),
	CONSTRAINT C_EISPP_PLACE_NOM CHECK D_EISPP_CODE(F_NOM),
	CONSTRAINT C_EISPP_PLACE_CODE CHECK D_EISPP_CODE(F_CODE)
);

/* 2013:233 */
CREATE TABLE T_ACCOUNT
(
	F_UCN	CHAR(L_UCN) NOT NULL,		/* 2014:244 */
	F_UCN_TYPE	CHAR(1) NOT NULL,	/* 2014:244 */
	F_ACCOUNT_TYPE	CHAR(1) NOT NULL,
	F_BANK_ACCOUNT	CHAR(L_BANK_ACCOUNT) NOT NULL,
	F_BIC	CHAR(L_BIC) NOT NULL,
	F_BANK_NAME	CHAR(L_EXEC_TEXT) NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,	/* 2015:050 */
	F_FLAGS	INTEGER,	/* 2015:051 */
	F_ORDER	INTEGER,	/* 2015:174 */

	CONSTRAINT I_ACCOUNT PRIMARY KEY (F_ACCOUNT_TYPE, F_UCN, F_UCN_TYPE),
	CONSTRAINT C_ACCOUNT_ACCOUNT_TYPE CHECK D_ACCOUNT_TYPE(F_ACCOUNT_TYPE),
	CONSTRAINT C_ACCOUNT_UCN_TYPE CHECK D_UCN_TYPE(F_UCN_TYPE)
);

/* 2013:336 */
CREATE TABLE T_LEGAL_AID_TYPE
(
	F_LEGAL_AID_TYPE INTEGER NOT NULL,
	F_NAME CHAR(L_NAME),

	CONSTRAINT I_LEGAL_AID_TYPE PRIMARY KEY (F_LEGAL_AID_TYPE)
);

/* 2014:055 */
CREATE TABLE T_ARCHIVE_INDEX
(
	F_ARCHIVE_INDEX	CHAR(L_ALIAS) NOT NULL,
	F_NAME	CHAR(240) NOT NULL,
	F_KEEP	INTEGER NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_ARCHIVE_INDEX PRIMARY KEY (F_ARCHIVE_INDEX),
	CONSTRAINT C_ARCHIVE_INDEX_KEEP CHECK D_KEEP(F_KEEP)
);

CREATE TABLE T_ARCHIVE_SUBJECT
(
	F_ARCHIVE_INDEX	CHAR(L_ALIAS) NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,
	F_KIND	CHAR(1) NOT NULL,

	CONSTRAINT I_ARCHIVE_SUBJECT PRIMARY KEY (F_ARCHIVE_INDEX, F_SUBJECT, F_KIND),
	CONSTRAINT C_ARCHIVE_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_ARCHIVE_SUBJECT_KIND CHECK D_KIND(F_KIND)
);

CREATE TABLE T_OLD_ARCHIVE_SUBJECT
(
	F_ARCHIVE_INDEX	CHAR(L_ALIAS) NOT NULL,
	F_SUBJECT	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,

	CONSTRAINT I_OLD_ARCHIVE_SUBJECT PRIMARY KEY (F_ARCHIVE_INDEX, F_SUBJECT, F_TYPE),
	CONSTRAINT C_OLD_ARCHIVE_SUBJECT_SUBJECT CHECK D_SUBJECT(F_SUBJECT),
	CONSTRAINT C_OLD_ARCHIVE_SUBJECT_TYPE CHECK D_TYPE(F_TYPE)
);

/* 2014:311 */
CREATE TABLE T_CURRENCY
(
	F_CURRENCY	CHAR(L_CURRENCY) NOT NULL,
	F_ORDER	INTEGER,
	F_NAME		CHAR(L_NAME) NOT NULL,
	F_NUMERIC	CHAR(L_CURRENCY_PART) NOT NULL,
	F_INTEGER_2	CHAR(L_CURRENCY_PART) NOT NULL,
	F_INTEGER_1	CHAR(L_CURRENCY_PART),
	F_INTEGER_0	CHAR(L_CURRENCY_PART),
	F_INTEGER_MFO	INTEGER,
	F_FRACTION_2	CHAR(L_CURRENCY_PART) NOT NULL,
	F_FRACTION_1	CHAR(L_CURRENCY_PART),
	F_FRACTION_0	CHAR(L_CURRENCY_PART),
	F_FRACTION_MFO	INTEGER,

	CONSTRAINT I_CURRENCY PRIMARY KEY (F_CURRENCY),
	CONSTRAINT C_CURRENCY_ORDER CHECK D_ORDER(F_ORDER)
);

/* 2015:055 */
CREATE TABLE T_SLC_TYPE
(
	F_SLC_TYPE	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_NAME),
	F_ORDER	INTEGER,

	CONSTRAINT I_SLC_TYPE PRIMARY KEY (F_SLC_TYPE)
);

CREATE TABLE T_SLC_REASON
(
	F_SLC_REASON	INTEGER NOT NULL,
	F_SLC_TYPE	CHAR(1) NOT NULL,
	F_NAME	CHAR(L_SLC_REASON_NAME) NOT NULL,
	F_LAW_KINDS	CHAR(L_LAW_KINDS) NOT NULL,
	F_FLAGS	INTEGER,
	F_ORDER	INTEGER,

	CONSTRAINT I_SLC_REASON PRIMARY KEY (F_SLC_REASON),
	CONSTRAINT C_SLC_REASON_ORDER CHECK D_ORDER(F_ORDER)
);

/* 2015:159 */
CREATE TABLE T_VSS_INDEXES
(
	F_COURT_TYPE	CHAR(1) NOT NULL,
	F_ORDER	INTEGER NOT NULL,
	F_START	DATE NOT NULL,
	F_FINAL	DATE NOT NULL,
	F_TYPES	CHAR(L_TYPES) NOT NULL,
	F_KINDS	CHAR(L_LAW_KINDS),
	F_INDEXES CHAR(250) NOT NULL,
	F_ACCEPTS CHAR(50),
	F_REJECTS CHAR(50),

	CONSTRAINT I_VSS_INDEXES PRIMARY KEY (F_COURT_TYPE, F_ORDER, F_START)
);

/* 2017:024 */
CREATE TABLE T_REPORT_RANGE
(
	F_TYPES CHAR(L_TYPES) NOT NULL,
	F_INSTANCES INTEGER NOT NULL,
	F_RANGE_ID INTEGER NOT NULL,

	F_SUBJECTS CHAR(L_REPORT_RANGE_SUBJECTS) NOT NULL,
	F_ATTRIB	CHAR(L_REPORT_RANGE_ATTRIB),
	F_NAME	CHAR(L_SUBJECT_NAME) NOT NULL,
	F_ALIAS	CHAR(L_NAME),

	CONSTRAINT I_REPORT_RANGE PRIMARY KEY (F_TYPES, F_INSTANCES, F_RANGE_ID),
	CONSTRAINT C_REPORT_RANGE_INSTANCE CHECK D_INSTANCE(F_INSTANCES),
	CONSTRAINT C_REPORT_RANGE_RANGE_ID CHECK D_SUBJECT(F_RANGE_ID)
);

/* 2018-09-18 */
CREATE TABLE T_WHAT
(
	F_WHAT	INTEGER NOT NULL,
	F_NAME	CHAR(L_NAME) NOT NULL,

	CONSTRAINT I_WHAT PRIMARY KEY (F_WHAT),
	CONSTRAINT C_WHAT_WHAT CHECK D_WHAT(F_WHAT)
);
