#include "shared.pre"
#include "appname.pre"

/*CREATE PROCEDURE DELETE_SESSION(KEY_NO INTEGER, KEY_YEAR INTEGER, KEY_TYPE CHAR(1), KEY_KIND CHAR(1), KEY_DATE DATE, EVENT_NO INTEGER, INDEX_YEAR INTEGER, INDEX_TYPE CHAR(1), INDEX_KIND CHAR(1))
BEGIN
	DELETE FROM T_SURROUNDMENT WHERE F_LAWSUIT_NO = qa(KEY_NO) AND F_LAWSUIT_YEAR = qa(KEY_YEAR) AND F_LAWSUIT_TYPE = qa(KEY_TYPE) AND F_SESSION_KIND = qa(KEY_KIND) AND F_SESSION_DATE = qa(KEY_DATE);
	EXECUTE DELETE_CONTAINER_DATA(KEY_NO, KEY_YEAR, KEY_TYPE, KEY_KIND, KEY_DATE);
	DELETE FROM T_SESSION WHERE F_NO = qa(KEY_NO) AND F_YEAR = qa(KEY_YEAR) AND F_TYPE = qa(KEY_TYPE) AND F_KIND = qa(KEY_KIND) AND F_DATE = qa(KEY_DATE);
	DELETE FROM T_SCHED WHERE F_NO = qa(KEY_NO) AND F_YEAR = qa(KEY_YEAR) AND F_TYPE = qa(KEY_TYPE) AND F_KIND = qa(KEY_KIND) AND F_DATE = qa(KEY_DATE);
	DELETE FROM T_SESSION_TIMES WHERE F_NO = qa(KEY_NO) AND F_YEAR = qa(KEY_YEAR) AND F_TYPE = qa(KEY_TYPE) AND F_KIND = qa(KEY_KIND) AND F_DATE = qa(KEY_DATE);
	EXECUTE DELETE_EVENT_INDEX(EVENT_NO, INDEX_YEAR, INDEX_TYPE, INDEX_KIND);
ENDPROC*/

/* 2011:101 */
CREATE SEQUENCE(G_LOG_LOG)

CREATE SEQUENCE(G_LEGAL_REQUEST_ID)
