#define L_ALIAS 15

#define COORDINATE DOUBLE PRECISION

#define D_COURT(VALUE) \
	(VALUE BETWEEN 1 AND 999)

#define D_OPT_COURT(VALUE) \
	((VALUE BETWEEN 1 AND 999) OR (VALUE IS NULL))

#define L_COURT_NAME 60

#define D_COURT_TYPE(VALUE) \
	(VALUE BETWEEN '1' AND '9')

#define D_OPT_CSJID(VALUE) \
	((VALUE BETWEEN 1 AND 9999) OR (VALUE IS NULL))

#define L_EMAIL 100

#define L_GOP_NAME 15

#define L_LAW_KINDS 40

#define L_LOG_TEXT 40

#define L_MD5SUM 32

#define MONEY DOUBLE PRECISION

#define D_NO(VALUE) \
	(VALUE BETWEEN 1 AND 99999)

#define D_OPT_NO(VALUE) \
	((VALUE BETWEEN 1 AND 99999) OR (VALUE IS NULL))

#define D_OPC(VALUE) \
	(VALUE BETWEEN 1 AND 32767)

#define D_OPT_DIGIT(VALUE) \
	((VALUE BETWEEN '0' AND '9') OR (VALUE IS NULL))

#define D_ORDER(VALUE) \
	((VALUE BETWEEN 1 AND 9999) OR (VALUE IS NULL))

#define L_PERSON_NAME 100

#define L_PHONE 40

#define D_POST_CODE(VALUE) \
	((VALUE BETWEEN 1 AND 9999) OR (VALUE IS NULL))

#define TIMESTAMP TIMESTAMP

#define D_TIMESTAMP(VALUE) \
	(VALUE BETWEEN '01.01.1970 00:00:00' AND '31.12.2037 23:59:59')

#define L_UCLP_NAME 25

#define D_USER(VALUE) \
	(VALUE BETWEEN 1 AND 1999999999)

#define D_XFER_NO(VALUE) \
	(VALUE BETWEEN 1 AND 999999)

#define D_OPT_XFER_NO(VALUE) \
	((VALUE BETWEEN 1 AND 999999) OR (VALUE IS NULL))

#define D_YEAR(VALUE) \
	(VALUE BETWEEN 1970 AND 2037)

#define D_OPT_YEAR(VALUE) \
	((VALUE BETWEEN 1970 AND 2037) OR (VALUE IS NULL))
