#include "shared.pre"
#include "appname.pre"

CREATE TABLE T_XFER_DOCUMENT
(
	F_XFER_KIND     INTEGER NOT NULL,
	F_NO            INTEGER NOT NULL,
	F_YEAR          INTEGER NOT NULL,
	F_COURT_SENDER  INTEGER NOT NULL,

	F_INDOC_KIND    INTEGER,
	F_INDOC_NO      INTEGER,
	F_INDOC_YEAR    INTEGER,
	F_INDOC_FILE    CHAR(L_XFER_FILENAME),

	F_OUTREG_KIND   INTEGER NOT NULL,
	F_OUTREG_NO     INTEGER NOT NULL,
	F_OUTREG_YEAR   INTEGER NOT NULL,

	F_RETURN_RESULT   CHAR(L_VSS_INDEX),
	F_COURT_RECEIVER  INTEGER NOT NULL,
	F_XFER_TYPE       CHAR(1) NOT NULL,
	F_IO              INTEGER,
	F_EISPP_NO        CHAR(L_EISPP_NMR),  /* 2014:164 L_EISPP_NO (20) -> L_EISPP_NMR */

	CONSTRAINT I_XFER_DOCUMENT PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER),
	CONSTRAINT C_XFER_DOCUMENT_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_DOCUMENT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_DOCUMENT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_DOCUMENT_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_DOCUMENT_INDOC_KIND CHECK D_ZERO_XFER(F_INDOC_KIND),
	CONSTRAINT C_XFER_DOCUMENT_INDOC_NO CHECK D_ZERO_XFER_NO(F_INDOC_NO),
	CONSTRAINT C_XFER_DOCUMENT_INDOC_YEAR CHECK D_ZERO_YEAR(F_INDOC_YEAR),
	CONSTRAINT C_XFER_DOCUMENT_OUTREG_KIND CHECK D_XFER(F_OUTREG_KIND),
	CONSTRAINT C_XFER_DOCUMENT_OUTREG_NO CHECK D_EVENT_NO(F_OUTREG_NO),
	CONSTRAINT C_XFER_DOCUMENT_OUTREG_YEAR CHECK D_YEAR(F_OUTREG_YEAR),
	CONSTRAINT C_XFER_DOCUMENT_COURT_RECEIVER CHECK D_COURT(F_COURT_RECEIVER),
	CONSTRAINT C_XFER_DOCUMENT_XFER_TYPE CHECK D_UCN_TYPE(F_XFER_TYPE),
	CONSTRAINT C_XFER_DOCUMENT_IO CHECK D_XFER_IO(F_IO)
);

CREATE TABLE T_XFER_CONNECT
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_CONNECT_TYPE	INTEGER NOT NULL,
	F_CONNECT_COURT	INTEGER NOT NULL,
	F_CONNECT_KIND	INTEGER NOT NULL,
	F_CONNECT_NO	INTEGER NOT NULL,
	F_CONNECT_YEAR	INTEGER NOT NULL,

	CONSTRAINT I_XFER_CONNECT PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER, F_CONNECT_TYPE),
	CONSTRAINT C_XFER_CONNECT_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_CONNECT_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_CONNECT_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_CONNECT_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_CONNECT_CONNECT_TYPE CHECK D_XFER(F_CONNECT_TYPE),
	CONSTRAINT C_XFER_CONNECT_CONNECT_COURT CHECK D_COURT(F_CONNECT_COURT),
	CONSTRAINT C_XFER_CONNECT_CONNECT_KIND CHECK D_XFER(F_CONNECT_KIND),
	CONSTRAINT C_XFER_CONNECT_CONECT_NO CHECK D_XFER_NO(F_CONNECT_NO),
	CONSTRAINT C_XFER_CONNECT_CONNECT_YEAR CHECK D_YEAR(F_CONNECT_YEAR)
);

CREATE TABLE T_XFER_DECISION
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_DECISION_KIND	INTEGER NOT NULL,
	F_DECISION_NO	INTEGER,
	F_DECISION_DATE	TIMESTAMP NOT NULL,
	F_DECISION_FILE	CHAR(L_XFER_FILENAME),

	F_JUDGE1_NAME	CHAR(L_CITIZEN_NAME),
	F_JUDGE1_RENAME	CHAR(L_CITIZEN_RENAME),
	F_JUDGE1_FAMILY_1	CHAR(L_CITIZEN_FAMILY),
	F_JUDGE1_FAMILY_2	CHAR(L_CITIZEN_REFAMILY),
	F_JUDGE1_EGN	CHAR(L_UCN),
	F_JUDGE2_NAME	CHAR(L_CITIZEN_NAME),
	F_JUDGE2_RENAME	CHAR(L_CITIZEN_RENAME),
	F_JUDGE2_FAMILY_1	CHAR(L_CITIZEN_FAMILY),
	F_JUDGE2_FAMILY_2	CHAR(L_CITIZEN_REFAMILY),
	F_JUDGE2_EGN	CHAR(L_UCN),
	F_JUDGE3_NAME	CHAR(L_CITIZEN_NAME),
	F_JUDGE3_RENAME	CHAR(L_CITIZEN_RENAME),
	F_JUDGE3_FAMILY_1	CHAR(L_CITIZEN_FAMILY),
	F_JUDGE3_FAMILY_2	CHAR(L_CITIZEN_REFAMILY),
	F_JUDGE3_EGN	CHAR(L_UCN),

	F_MOTIVES_FILE	CHAR(L_XFER_FILENAME),	/* 2014:147 */

	CONSTRAINT I_XFER_DECISION PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER),
	CONSTRAINT C_XFER_DECISION_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_DECISION_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_DECISION_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_DECISION_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_DECISION_DECISION_KIND CHECK D_XFER(F_DECISION_KIND),
	CONSTRAINT C_XFER_DECISION_DECISION_NO CHECK D_OPT_XFER_NO(F_DECISION_NO),
	CONSTRAINT C_XFER_DECISION_DECISION_DATE CHECK D_TIMESTAMP(F_DECISION_DATE)
);

CREATE TABLE T_XFER_APPEAL
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_APPEAL_KIND	INTEGER NOT NULL,
	F_APPEAL_NO	INTEGER NOT NULL,
	F_APPEAL_YEAR	INTEGER NOT NULL,
	F_APPEAL_FILE	CHAR(L_XFER_FILENAME),

	CONSTRAINT I_XFER_APPEAL PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER, F_APPEAL_NO, F_APPEAL_YEAR),
	CONSTRAINT C_XFER_APPEAL_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_APPEAL_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_APPEAL_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_APPEAL_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_APPEAL_APPEAL_KIND CHECK D_XFER(F_APPEAL_KIND),
	CONSTRAINT C_XFER_APPEAL_APPEAL_NO CHECK D_XFER_NO(F_APPEAL_NO),
	CONSTRAINT C_XFER_APPEAL_APPEAL_YEAR CHECK D_YEAR(F_APPEAL_YEAR)
);

CREATE TABLE T_XFER_SIDE_CITIZEN
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_APPEAL_KIND	INTEGER,
	F_APPEAL_NO	INTEGER,
	F_APPEAL_YEAR	INTEGER,

	F_SIDE_INVOLVEMENT	INTEGER NOT NULL,
	F_SIDE_NAME	CHAR(L_CITIZEN_NAME) NOT NULL,
	F_SIDE_RENAME	CHAR(L_CITIZEN_RENAME),
	F_SIDE_FAMILY_1	CHAR(L_CITIZEN_FAMILY) NOT NULL,
	F_SIDE_FAMILY_2	CHAR(L_CITIZEN_REFAMILY),
	F_SIDE_EGN	CHAR(L_UCN),

	F_SIDE_ID	INTEGER NOT NULL,
	F_UCN	CHAR(L_UCN),
	F_UCN_TYPE	CHAR(1),

	CONSTRAINT I_XFER_SIDE_CITIZEN PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER, F_SIDE_ID),
	CONSTRAINT C_XFER_CITIZEN_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_CITIZEN_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_CITIZEN_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_CITIZEN_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_CITIZEN_APPEAL_KIND CHECK D_OPT_XFER(F_APPEAL_KIND),
	CONSTRAINT C_XFER_CITIZEN_APPEAL_NO CHECK D_OPT_XFER_NO(F_APPEAL_NO),
	CONSTRAINT C_XFER_CITIZEN_APPEAL_YEAR CHECK D_OPT_YEAR(F_YEAR),
	CONSTRAINT C_XFER_CITIZEN_SIDE_INVOLVEMENT CHECK D_XFER(F_SIDE_INVOLVEMENT),
	CONSTRAINT C_XFER_CITIZEN_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_XFER_SIDE_FIRM
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_APPEAL_KIND	INTEGER,
	F_APPEAL_NO	INTEGER,
	F_APPEAL_YEAR	INTEGER,

	F_SIDE_INVOLVEMENT	INTEGER NOT NULL,
	F_SIDE_NAME	CHAR(L_FIRM_NAME) NOT NULL,
	F_SIDE_BULSTAT	CHAR(L_BULSTAT),

	F_SIDE_ID	INTEGER NOT NULL,
	F_UCN	CHAR(L_UCN),
	F_UCN_TYPE	CHAR(1),

	CONSTRAINT I_XFER_SIDE_FIRM PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER, F_SIDE_ID),
	CONSTRAINT C_XFER_SIDE_FIRM_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_SIDE_FIRM_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_SIDE_FIRM_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_SIDE_FIRM_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_SIDE_FIRM_APPEAL_KIND CHECK D_OPT_XFER(F_APPEAL_KIND),
	CONSTRAINT C_XFER_SIDE_FIRM_APPEAL_NO CHECK D_OPT_XFER_NO(F_APPEAL_NO),
	CONSTRAINT C_XFER_SIDE_FIRM_APPEAL_YEAR CHECK D_OPT_YEAR(F_YEAR),
	CONSTRAINT C_XFER_SIDE_FIRM_INVOLVEMENT CHECK D_XFER(F_SIDE_INVOLVEMENT),
	CONSTRAINT C_XFER_SIDE_FIRM_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_UCN_TYPE)
);

CREATE TABLE T_XFER_WEB
(
	F_XFER_KIND	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_COURT_SENDER	INTEGER NOT NULL,

	F_JUDGE_TEXT	CHAR(250),

	F_LOWER_COURT	INTEGER,
	F_LOWER_TYPE	INTEGER,
	F_LOWER_KIND	INTEGER,
	F_LOWER_NO	INTEGER,
	F_LOWER_YEAR	INTEGER,

	F_APPEALED_KIND	INTEGER,
	F_APPEALED_NO	INTEGER,
	F_APPEALED_DATE	TIMESTAMP,

	F_JURISD_COURT	INTEGER,
	F_JURISD_TYPE	INTEGER,
	F_JURISD_KIND	INTEGER,
	F_JURISD_NO	INTEGER,
	F_JURISD_YEAR	INTEGER,

	F_REBORN_COURT	INTEGER,
	F_REBORN_TYPE	INTEGER,
	F_REBORN_KIND	INTEGER,
	F_REBORN_NO	INTEGER,
	F_REBORN_YEAR	INTEGER,

	F_DECISION_KIND	INTEGER NOT NULL,
	F_DECISION_NO	INTEGER,
	F_DECISION_DATE	TIMESTAMP NOT NULL,
	F_DECISION_FILE	CHAR(L_XFER_FILENAME),
	F_DECISION_ID	CHAR(36) NOT NULL,
	F_MOTIVES_DATE	TIMESTAMP,
	F_MOTIVES_FILE	CHAR(L_XFER_FILENAME),
	F_FORCE_DATE	TIMESTAMP,
	F_RETURN_RESULT	CHAR(L_VSS_INDEX),

	F_OUTREG_KIND	INTEGER,
	F_OUTREG_NO	INTEGER,
	F_OUTREG_YEAR	INTEGER,
	F_OUTREG_COURT	INTEGER,
	F_OUTREG_DATE	TIMESTAMP,

	F_SESSION_DATE	TIMESTAMP NOT NULL,
	F_DECISION_CHAR	CHAR(1) NOT NULL,
	F_IO	INTEGER,
	F_XFER_DATE	TIMESTAMP,		/* 2010:166 ::= TODAY */
	F_TYPE	CHAR(1),

	CONSTRAINT I_XFER_WEB PRIMARY KEY (F_XFER_KIND, F_NO, F_YEAR, F_COURT_SENDER, F_SESSION_DATE, F_DECISION_CHAR),
	CONSTRAINT C_XFER_WEB_XFER_KIND CHECK D_XFER(F_XFER_KIND),
	CONSTRAINT C_XFER_WEB_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_XFER_WEB_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_XFER_WEB_COURT_SENDER CHECK D_COURT(F_COURT_SENDER),
	CONSTRAINT C_XFER_WEB_LOWER_COURT CHECK D_OPT_COURT(F_LOWER_COURT),
	CONSTRAINT C_XFER_WEB_LOWER_TYPE CHECK D_OPT_XFER(F_LOWER_TYPE),
	CONSTRAINT C_XFER_WEB_LOWER_KIND CHECK D_OPT_XFER(F_LOWER_KIND),
	CONSTRAINT C_XFER_WEB_LOWER_NO CHECK D_OPT_XFER_NO(F_LOWER_NO),
	CONSTRAINT C_XFER_WEB_LOWER_YEAR CHECK D_OPT_YEAR(F_LOWER_YEAR),
	CONSTRAINT C_XFER_WEB_APPEALED_KIND CHECK D_OPT_XFER(F_APPEALED_KIND),
	CONSTRAINT C_XFER_WEB_APPEALED_NO CHECK D_OPT_XFER_NO(F_APPEALED_NO),
	CONSTRAINT C_XFER_WEB_JURISD_COURT CHECK D_OPT_COURT(F_JURISD_COURT),
	CONSTRAINT C_XFER_WEB_JURISD_TYPE CHECK D_OPT_XFER(F_JURISD_TYPE),
	CONSTRAINT C_XFER_WEB_JURISD_KIND CHECK D_OPT_XFER(F_JURISD_KIND),
	CONSTRAINT C_XFER_WEB_JURISD_NO CHECK D_OPT_XFER_NO(F_JURISD_NO),
	CONSTRAINT C_XFER_WEB_JURISD_YEAR CHECK D_OPT_YEAR(F_JURISD_YEAR),
	CONSTRAINT C_XFER_WEB_REBORN_COURT CHECK D_OPT_COURT(F_REBORN_COURT),
	CONSTRAINT C_XFER_WEB_REBORN_TYPE CHECK D_OPT_XFER(F_REBORN_TYPE),
	CONSTRAINT C_XFER_WEB_REBORN_KIND CHECK D_OPT_XFER(F_REBORN_KIND),
	CONSTRAINT C_XFER_WEB_REBORN_NO CHECK D_OPT_XFER_NO(F_REBORN_NO),
	CONSTRAINT C_XFER_WEB_REBORN_YEAR CHECK D_OPT_YEAR(F_REBORN_YEAR),
	CONSTRAINT C_XFER_WEB_DECISION_KIND CHECK D_XFER(F_DECISION_KIND),
	CONSTRAINT C_XFER_WEB_DECISION_NO CHECK D_OPT_XFER_NO(F_DECISION_NO),
	CONSTRAINT C_XFER_WEB_OUTREG_KIND CHECK D_OPT_XFER(F_OUTREG_KIND),
	CONSTRAINT C_XFER_WEB_OUTREG_NO CHECK D_OPT_NO(F_OUTREG_NO),
	CONSTRAINT C_XFER_WEB_OUTREG_YEAR CHECK D_OPT_YEAR(F_OUTREG_YEAR),
	CONSTRAINT C_XFER_WEB_OUTREG_COURT CHECK D_OPT_COURT(F_OUTREG_COURT),
	CONSTRAINT C_XFER_WEB_IO CHECK D_XFER_IO(F_IO),
	CONSTRAINT C_XFER_WEB_TYPE CHECK D_OPT_LAWSUIT_TYPE(F_TYPE)
);

CREATE TABLE T_XFER_INVEST
(
	F_CASE_NUMBER	CHAR(21) NOT NULL,	/* CCC-NNNNNNN-YYYY-XKXK */
	F_INVEST_ID	INTEGER NOT NULL,
	F_RULING_ID	CHAR(9),		/* DDMMYYKKK (= INTEGER) */
	F_RULING_DATE	TIMESTAMP,
	F_RULING_TEXT	VARCHAR(7800),
	F_XFER_TYPE	CHAR(1) NOT NULL,
	F_IO	INTEGER,

	CONSTRAINT I_XFER_INVEST PRIMARY KEY (F_CASE_NUMBER, F_INVEST_ID, F_XFER_TYPE),
	CONSTRAINT C_XFER_INVEST_INVEST_ID CHECK D_XFER_CCID(F_INVEST_ID),
	CONSTRAINT C_XFER_INVEST_XFER_TYPE CHECK D_LOWER(F_XFER_TYPE),
	CONSTRAINT C_XFER_INVEST_IO CHECK D_XFER_IO(F_IO)
);

CREATE TABLE T_XFER_EXPERT
(
	F_CASE_NUMBER	CHAR(21) NOT NULL,
	F_INVEST_ID	INTEGER NOT NULL,
	F_INVEXP_ID	INTEGER NOT NULL,
	F_EXPERT_ID	INTEGER,
	F_EXPERT_EGN	CHAR(L_UCN),
	F_EXPERT_NAME	CHAR(L_CITIZEN_NAME),
	F_EXPERT_RENAME	CHAR(L_CITIZEN_RENAME),
	F_EXPERT_FAMILY	CHAR(L_CITIZEN_FAMILY),
	F_EXPERT_UCLP	INTEGER,
	F_NOTIFY_DATE	TIMESTAMP,
	F_CHALLENGE_DATE	TIMESTAMP,
	F_XFER_TYPE	CHAR(1) NOT NULL,
	F_IO	INTEGER,

	CONSTRAINT I_XFER_EXPERT PRIMARY KEY (F_CASE_NUMBER, F_INVEST_ID, F_INVEXP_ID, F_XFER_TYPE),
	CONSTRAINT C_XFER_EXPERT_INVEST_ID CHECK D_XFER_CCID(F_INVEST_ID),
	CONSTRAINT C_XFER_EXPERT_INVEXP_ID CHECK D_XFER_CCID(F_INVEXP_ID),
	CONSTRAINT C_XFER_EXPERT_EXPERT_ID CHECK D_OPT_XFER_CCID(F_EXPERT_ID),
	CONSTRAINT C_XFER_EXPERT_EXPERT_UCLP CHECK D_OPT_UCLP(F_EXPERT_UCLP),
	CONSTRAINT C_XFER_EXPERT_XFER_TYPE CHECK D_LOWER(F_XFER_TYPE),
	CONSTRAINT C_XFER_EXPERT_IO CHECK D_XFER_IO(F_IO)
);

CREATE TABLE T_XFER_EMAIL
(
	F_XFER_DATE	TIMESTAMP NOT NULL,	/* ::= TODAY + NOW */
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_UCN	CHAR(L_UCN) NOT NULL,
	F_EMAIL	CHAR(L_EMAIL) NOT NULL,
	F_TEXT	VARCHAR(7800) NOT NULL,
	F_FILENAME	CHAR(L_XFER_FILENAME),

	CONSTRAINT I_XFER_EMAIL PRIMARY KEY (F_XFER_DATE, F_NO, F_YEAR, F_TYPE, F_UCN, F_EMAIL)
);

CREATE TABLE T_EPORT_SEND
(
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_RECORD_NO	INTEGER NOT NULL,
	F_WHAT	INTEGER NOT NULL,
	F_KIND	CHAR(1),
	F_DATE	DATE,
	F_UCN	CHAR(L_UCN),
	F_UCN_TYPE	CHAR(1),
	F_INVOLVEMENT	CHAR(1),
	F_EVENT_STATUS	CHAR(1),
	F_SUBPOENA_NO	INTEGER,
	F_ELECTRIC	CHAR(1),
	F_OPER	CHAR(1) NOT NULL,
	F_STATUS	CHAR(1) NOT NULL,
	F_TEXT	VARCHAR(L_EPORT_SEND_TEXT),

	CONSTRAINT I_EPORT_SEND PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_RECORD_NO),
	CONSTRAINT C_EPORT_SEND_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_EPORT_SEND_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EPORT_SEND_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_EPORT_SEND_KIND CHECK D_OPT_KIND(F_KIND),
	CONSTRAINT C_EPORT_SEND_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_EPORT_SEND_INVOLVEMENT CHECK D_OPT_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_EPORT_SEND_EVENT_STATUS CHECK D_OPT_EVENT_STATUS(F_EVENT_STATUS),
	CONSTRAINT C_EPORT_SEND_SUBPOENA_NO CHECK D_OPT_SUBPOENA_NO(F_SUBPOENA_NO),
	CONSTRAINT C_EPORT_SEND_ELECTRIC CHECK D_OPT_DIGIT(F_ELECTRIC)
);

CREATE TABLE T_EPORT_GUID
(
	F_GUID	CHAR(L_UUID) NOT NULL,
	F_WHAT	INTEGER NOT NULL,
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_KIND	CHAR(1),
	F_DATE	DATE,
	F_UCN	CHAR(L_UCN),
	F_UCN_TYPE	CHAR(1),
	F_INVOLVEMENT	CHAR(1),
	F_EVENT_STATUS	CHAR(1),
	F_SUBPOENA_NO	INTEGER,
	F_ELECTRIC	CHAR(1),
	F_STAMP  TIMESTAMP,

	CONSTRAINT I_EPORT_GUID PRIMARY KEY (F_GUID),
	CONSTRAINT C_EPORT_GUID_NO CHECK D_XFER_NO(F_NO),
	CONSTRAINT C_EPORT_GUID_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EPORT_GUID_TYPE CHECK D_TYPE(F_TYPE),
	CONSTRAINT C_EPORT_GUID_KIND CHECK D_OPT_KIND(F_KIND),
	CONSTRAINT C_EPORT_GUID_UCN_TYPE CHECK D_OPT_UCN_TYPE(F_UCN_TYPE),
	CONSTRAINT C_EPORT_GUID_INVOLVEMENT CHECK D_OPT_INVOLVEMENT(F_INVOLVEMENT),
	CONSTRAINT C_EPORT_GUID_EVENT_STATUS CHECK D_OPT_EVENT_STATUS(F_EVENT_STATUS),
	CONSTRAINT C_EPORT_GUID_SUBPOENA_NO CHECK D_OPT_SUBPOENA_NO(F_SUBPOENA_NO),
	CONSTRAINT C_EPORT_GUID_ELECTRIC CHECK D_OPT_DIGIT(F_ELECTRIC)
);

CREATE TABLE T_EPORT_ASSIGN
(
	F_NO	INTEGER NOT NULL,
	F_YEAR	INTEGER NOT NULL,
	F_TYPE	CHAR(1) NOT NULL,
	F_LAWSUIT_NO	INTEGER NOT NULL,
	F_LAWSUIT_YEAR	INTEGER NOT NULL,
	F_LAWSUIT_TYPE	CHAR(1) NOT NULL,
	F_INVOLVEMENT	CHAR(1) NOT NULL,
	F_FLAGS	INTEGER,

	CONSTRAINT I_EPORT_ASSIGN PRIMARY KEY (F_NO, F_YEAR, F_TYPE, F_LAWSUIT_NO, F_LAWSUIT_YEAR, F_LAWSUIT_TYPE,
		F_INVOLVEMENT),
	CONSTRAINT C_EPORT_ASSIGN_NO CHECK D_NO(F_NO),
	CONSTRAINT C_EPORT_ASSIGN_YEAR CHECK D_YEAR(F_YEAR),
	CONSTRAINT C_EPORT_ASSIGN_TYPE CHECK D_INREG_TYPE(F_TYPE),
	CONSTRAINT C_EPORT_ASSIGN_LAWSUIT_NO CHECK D_NO(F_LAWSUIT_NO),
	CONSTRAINT C_EPORT_ASSIGN_LAWSUIT_YEAR CHECK D_YEAR(F_LAWSUIT_YEAR),
	CONSTRAINT C_EPORT_ASSIGN_LAWSUIT_TYPE CHECK D_LAWSUIT_TYPE(F_LAWSUIT_TYPE),
	CONSTRAINT C_EPORT_ASSIGN_INVOLVEMENT CHECK D_INVOLVEMENT(F_INVOLVEMENT)
);
